<?xml version="1.0" encoding="UTF-8"?>

<DevDemoArticles xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="opencms://system/modules/org.opencms.dev.demo/schemas/article.xsd">
  <DevDemoArticle language="en">
    <Title><![CDATA[Image scale demo]]></Title>
    <Text name="Text0">
      <links/>
      <content><![CDATA[<p>This example demonstrates how to scale the size of an image dynamically. The image scaling depends on the width of the container, in which this article is dropped.</p>
<p>&nbsp;</p>]]></content>
    </Text>
    <Image>
      <link type="WEAK">
        <target><![CDATA[/sites/default/dev-demo/.content/images/375px-Inflatable_structure_in_Bad_Schallerbach.jpg]]></target>
        <uuid>04d07513-c9a2-11e0-b626-e73d0dfd48ec</uuid>
      </link>
    </Image>
  </DevDemoArticle>
</DevDemoArticles>
