<?xml version="1.0" encoding="UTF-8"?>

<DevDemoSettingsArticles xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="opencms://system/modules/org.opencms.dev.demo/schemas/settings_article.xsd">
  <DevDemoSettingsArticle language="en">
    <Title><![CDATA[Settings Demo]]></Title>
    <Options>
      <Html name="Html0">
        <links>
          <link name="link2" internal="true" type="A">
            <target><![CDATA[/system/modules/org.opencms.dev.demo.content/resources/license/fdl.txt]]></target>
            <uuid>63d20ff8-8acb-11e0-a3d4-eda89ab1c2d4</uuid>
          </link>
          <link name="link0" internal="false" type="A">
            <target><![CDATA[http://en.wikipedia.org/]]></target>
          </link>
          <link name="link1" internal="false" type="A">
            <target><![CDATA[http://en.wikipedia.org/wiki/Tulip]]></target>
          </link>
        </links>
        <content><![CDATA[<p>For this example several settings were defined in the xml schema definition of the article. The values of the settings are accessed inside of the formatter and used for example to control the layout options of this article on this containerpage.</p>
<p>Settings examples of this article:</p>
<ul>
<li><strong>name="boxschema" widget="select":</strong> Selects the color scheme of the article.</li>
<li><strong>name="text" widget="string":</strong> Fills in the text to overwrite the title of this article.</li>
<li><strong>name="showimage" widget="checkbox": </strong>Controls the visibility of the image<strong>.<br /> </strong></li>
<li><strong>name="date" widget="datebox":</strong> Defines the date for this article.</li>
<li><strong>name="format" widget="radio":</strong> Chooses the date format to be shown with or without the time.</li>
</ul>
<p>Please check following xml schema definition and the formatter to see how the settings can be defined and used:</p>
<p>/system/modules/org.opencms.dev.demo/schemas/settins_article.xsd</p>
<p>/system/modules/org.opencms.dev.demo/formatters/settings_article/settings.jsp</p>
<p>&nbsp;</p>
<p>This article uses material from the <a title="Wikipedia" href="%(link0)" target="_self">Wikipedia</a> article <a href="%(link1)" target="_self">Tulip</a> and is licensed under the <a href="%(link2)" target="_self">GNU Free Documentation License</a>.</p>]]></content>
      </Html>
    </Options>
    <Image>
      <link type="WEAK">
        <target><![CDATA[/sites/default/dev-demo/.content/images/800px-Wernigerode_Laga_1.JPG]]></target>
        <uuid>04f90bbb-c9a2-11e0-b626-e73d0dfd48ec</uuid>
      </link>
    </Image>
  </DevDemoSettingsArticle>
</DevDemoSettingsArticles>
