#
# Localized Strings to display for the v8 event resources
#

# resource types

fileicon.v8event=Event
title.newv8event=New event
desc.v8event=An event with a description, a start date, optional end date and event location.

fileicon.v8eventgallery=Event gallery
title.newv8eventgallery=New event gallery
desc.v8eventgallery=Contains already created events.

# Editor localization

label.V8EventArticle.Title			= Title
label.V8EventArticle.Title.help			= The title of the article.
label.V8EventArticle.Paragraph			= Paragraph
label.V8EventArticle.Category			= Category
label.V8EventArticle.Category.help		= Assigns categories to the event.
label.V8EventArticle.EventDates			= Event Data
label.V8EventArticle.Availability		= Availability

#Tabs
label.V8EventArticle.General			= General
label.V8EventArticle.EventData			= Event data
label.V8EventArticle.Availability		= Availability

# Editor localization

label.V8EventParagraph.Headline			= Headline
label.V8EventParagraph.Headline.help		= The optional headline of the paragraph.
label.V8EventParagraph.Text			= Text
label.V8EventParagraph.Text.help		= The paragraph text.
label.V8EventParagraph.Image			= Image

label.V8EventImage.Image			= Image URI
label.V8EventImage.Image.help			= The absolute path to the image to use.
label.V8EventImage.Align			= Align
label.V8EventImage.Align.help			= Select the alignment of the image.
label.V8EventImage.Title			= Title
label.V8EventImage.Title.help			= The image title is displayed when hovering the image.

label.V8EventDate.EventStartDate		= Event date
label.V8EventDate.EventStartDate.help		= The start date of the event.
label.V8EventDate.EventEndDate			= Event end date
label.V8EventDate.EventEndDate.help		= The end date of the event.
label.V8EventDate.ExpirationRemark		= Remark
label.V8EventDate.ExpirationRemark.help		= Remarks of the event dates after the expiration.
label.V8EventDate.EventLocation			= Event Location
label.V8EventDate.EventLocation.help		= The location of the event.	

label.V8EventAvailability.Release		= Release
label.V8EventAvailability.Release.help		= The release date of the event.
label.V8EventAvailability.Expiration		= Expiration
label.V8EventAvailability.Expiration.help	= The expiration date of the event.

# Image align selector
v8.event.image.top				= Top
v8.event.image.lefthl				= Left of headline
v8.event.image.righthl				= Right of headline
v8.event.image.left				= Left of text
v8.event.image.right				= Right of text