subscriptionbox.title=Page subscription
subscriptioneditor.title=Subscription editor
button.subscribe=Subscribe
button.unsubscribe=Unsubscribe
nodocsfound=No pages have been subscribed so far.
titlecolumn=Title
actioncolumn=Action

