<?xml version="1.0" encoding="UTF-8"?>

<DevDemoArticles xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="opencms://system/modules/org.opencms.dev.demo/schemas/article.xsd">
  <DevDemoArticle language="en">
    <Title><![CDATA[Show Case 3b]]></Title>
    <Text name="Text0">
      <links/>
      <content><![CDATA[<p><span style="color: rgb(68, 68, 68); font-family: Verdana, Helvetica, Arial, sans-serif; line-height: 16px; " class="Apple-style-span">The note above describes the used formatter.</span></p>]]></content>
    </Text>
    <Image/>
  </DevDemoArticle>
</DevDemoArticles>
