<?xml version="1.0" encoding="UTF-8"?>

<V8Textblocks xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="opencms://system/modules/com.alkacon.opencms.v8.textblock/schemas/textblock.xsd">
  <V8Textblock language="en">
    <Title><![CDATA[Extranet of Flowers]]></Title>
    <Paragraph>
      <Text name="Text0">
        <links>
          <link name="link0" internal="true" type="A">
            <target><![CDATA[/sites/default/flower-en/flower-extranet/login.html]]></target>
            <uuid>9fa1c2e5-78bf-11e0-a9a3-000c2972a6a4</uuid>
          </link>
        </links>
        <content><![CDATA[<p>In our Extranet you will find an overview of pretty exotic plants and flowers.<br />
You need to login in order to access the Extranet.<br />
&nbsp;<br />
<a href="%(link0)" target="_self">To the login page of the Flower Extranet</a></p>]]></content>
      </Text>
      <Image>
        <Image>
          <link type="WEAK">
            <target><![CDATA[/sites/default/.content/images/news/Bouquet_of_Flowers.jpg]]></target>
            <uuid>73b8665d-e549-11dc-8457-51cb880fd12a</uuid>
          </link>
        </Image>
        <Align><![CDATA[left]]></Align>
        <Title/>
        <Enlarge>true</Enlarge>
      </Image>
    </Paragraph>
  </V8Textblock>
  <V8Textblock language="de">
    <Title><![CDATA[Das Blumen Extranet]]></Title>
    <Paragraph>
      <Text name="Text0">
        <links>
          <link name="link0" internal="true" type="A">
            <target><![CDATA[/sites/default/flower-de/flower-extranet/login.html]]></target>
            <uuid>f6a6d19e-9017-11e0-9ccb-3976ff7a5cd1</uuid>
          </link>
        </links>
        <content><![CDATA[<p>In unserem Extranet haben Sie Zugriff auf eine Übersicht sehr exotischer Pflanzen und Blumen.<br />
Sie müssen sich anmelden, um auf das Extranet zugreifen zu können.<br />
&nbsp;<br />
<a href="%(link0)" target="_self">Zur Anmeldeseite des Blumen-Extranet</a></p>]]></content>
      </Text>
      <Image>
        <Image>
          <link type="WEAK">
            <target><![CDATA[/sites/default/.content/images/news/Bouquet_of_Flowers.jpg]]></target>
            <uuid>73b8665d-e549-11dc-8457-51cb880fd12a</uuid>
          </link>
        </Image>
        <Align><![CDATA[left]]></Align>
        <Title/>
        <Enlarge>true</Enlarge>
      </Image>
    </Paragraph>
  </V8Textblock>
</V8Textblocks>
