<?xml version="1.0" encoding="UTF-8"?>

<V8Textblocks xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="opencms://system/modules/com.alkacon.opencms.v8.textblock/schemas/textblock.xsd">
  <V8Textblock language="de">
    <Title><![CDATA[Für das Extranet anmelden]]></Title>
    <Paragraph>
      <Text name="Text0">
        <links/>
        <content><![CDATA[<p>Benutzen Sie entweder dieses Formular oder die Login-Box in der linken Spalte um sich beim Extranet anzumelden. Dort haben Sie Zugriff auf weitere n&uuml;tzliche Informationen.</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>Geben Sie einfach ihren User Name und Password ein!</p>
<p>&nbsp;</p>
<p>&nbsp;</p>]]></content>
      </Text>
    </Paragraph>
  </V8Textblock>
  <V8Textblock language="en">
    <Title><![CDATA[Login for the Extranet]]></Title>
    <Paragraph>
      <Text name="Text0">
        <links/>
        <content><![CDATA[<p>Using either this form or the login box in the left column, you can log into the extranet of&nbsp; "Wonderful World of Flowers".&nbsp; There you have access to additional valuable information.</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>Simply enter your user name and password and check it out!</p>
<p>&nbsp;</p>
<p>&nbsp;</p>]]></content>
      </Text>
    </Paragraph>
  </V8Textblock>
</V8Textblocks>
