<?xml version="1.0" encoding="UTF-8"?>

<V8Textblocks xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="opencms://system/modules/com.alkacon.opencms.v8.textblock/schemas/textblock.xsd">
  <V8Textblock language="en">
    <Title><![CDATA[Rare plants and flowers]]></Title>
    <Paragraph>
      <Text name="Text0">
        <links/>
        <content><![CDATA[<p><em>There are plants and flowers existing which are almost unknown because they are so rare or simply grow at pretty exotic places. Here you can find a selection of these palnts and flowers.</em></p>]]></content>
      </Text>
    </Paragraph>
    <Paragraph>
      <Headline><![CDATA[The Undumbara Flower]]></Headline>
      <Text name="Text0">
        <links/>
        <content><![CDATA[<p>Undumbara flowers arise in an extraordinary way. So far, this uncommon flower was found on objects like Buddha statues, steelpipes, windows, leafs and clinkers. Blooming Undumbara flowers were first seen in May 2005 in Korea. Ten of this flowers were found in the face of a Budhisattve statue in the Sumi Zen temple. From this time on, it was also found at other places. The number of sightings declined in teh year 2007. In June and July 2007, it appeared in different areas in Taiwan. The residents met at this places, because they regarded this flower as a &quot;good sign&quot;.</p>]]></content>
      </Text>
    </Paragraph>
    <Paragraph>
      <Headline><![CDATA[Wollemia nobilis- one of the most expensive plants]]></Headline>
      <Text name="Text0">
        <links/>
        <content><![CDATA[<p>The Wollemia nobilis is a plant first detected 1994 in Australia. Before, it was only known from four million years old fossils. Therefore it was considered as extincted. The evergreen tree reaches up to 40 meters height. The wollemia nobilis is monocecious. Male and fermale cones grow at the same tree, whereas one cone is to find at the end of a sided bough.</p>]]></content>
      </Text>
    </Paragraph>
    <Paragraph>
      <Headline><![CDATA[Lithops- living stones]]></Headline>
      <Text name="Text0">
        <links/>
        <content><![CDATA[<p>One of the most bizarre plants are Lithops. The botanical name of this plant is derived from the greek substantive &bdquo;λίθος&ldquo; (lithos) für &bdquo;stone&ldquo; und &bdquo;ὅψις&ldquo; (opsis) für &bdquo;appearance&ldquo;. It adverts to the similarity to the plant with the stones were it normally grows in between.</p>]]></content>
      </Text>
    </Paragraph>
  </V8Textblock>
  <V8Textblock language="de">
    <Title><![CDATA[Seltene Pflanzen und Blumen]]></Title>
    <Paragraph>
      <Text name="Text0">
        <links/>
        <content><![CDATA[<p><em>Es gibt Pflanzen und Blumen, welche uns (fast) unbekannt sind, da sie eben so selten oder an sehr exotischen Plätzen vorkommen. Hier eine kleine Auswahl.<br />
</em></p>]]></content>
      </Text>
    </Paragraph>
    <Paragraph>
      <Headline><![CDATA[Die Udumbara Blume]]></Headline>
      <Text name="Text0">
        <links/>
        <content><![CDATA[<p>Udumbara-Blumen entstehen auf außergewöhnliche Weise. Diese seltene Blume wurde bisher an Objekten wie Buddha-Statuen, Stahlrohren, Fensterscheiben, Blättern und Ziegelsteinen entdeckt.</p>
<p>Blühende Udumbara-Blumen wurden zum ersten Mal im Mai 2005 in Korea entdeckt. Es befanden sich zehn dieser Blumen auf dem Gesicht einer Bodhisattva-Statue im Sumi Zen Tempel, und dann wurden sie auch an anderen Stellen entdeckt. Die Anzahl der Sichtungen nahm im Jahr 2007 ab. Im Juni und Juli 2007 tauchten sie in verschiedenen Gebieten in Taiwan auf. Die Anwohner versammelten sich an diesen Orten, da sie die Blumen als ein &bdquo;gutes Vorzeichen&ldquo; betrachteten. Die Udumbara-Blumen in seinem Zuhause zu entdecken, überraschte den Künstler Chen Guodong aus Taipei angenehm. Er sagte, die Blumen seien weißlich und wie kleine Glocken geformt, mit dem Geruch von Sandelholz. Er rief aus: &bdquo;Es ist ein Wunder! Sie sind so winzig, es ist schwer, sie ohne ein Mikroskop zu erkennen, doch ihr Duft erfüllt den ganzen Balkon.&ldquo;</p>]]></content>
      </Text>
    </Paragraph>
    <Paragraph>
      <Headline><![CDATA[Wollemie Pflanze - die teuerste Pflanze]]></Headline>
      <Text name="Text0">
        <links/>
        <content><![CDATA[<p>Die Wollemie (Wollemia nobilis) ist eine erst 1994 in Australien entdeckte Pflanzenart, sie ist die einzige Art der monotypischen Gattung Wollemia aus der Familie der Araukariengewächse (Araucariaceae). Sie war vorher nur von viele Millionen Jahre alten Fossilien bekannt und galt daher als ausgestorben.</p>
<p>Der immergrüne Baum erreicht bis zu 40 Metern Wuchshöhe. Die Wollemie ist einhäusig getrenntgeschlechtlich (monözisch). Männliche und weibliche Zapfen wachsen am selben Baum, wobei immer ein Zapfen am Ende eines Seitenzweigs zu finden ist. Nach der Samenreife werden nicht nur die Zapfen, sondern der ganze Zweig abgeworfen.</p>
<p>Im Oktober 2005 wurden erstmalig 292 Ableger bei Sotheby&rsquo;s in Sydney öffentlich versteigert. Die Versteigerung der Pflanzen erzielte einen Erlös von 1,5 Mio. US-Dollar. Seit dem 16. Mai 2006 sind auch Exemplare im europäischen Fachhandel erhältlich.</p>]]></content>
      </Text>
    </Paragraph>
    <Paragraph>
      <Headline><![CDATA[Lithops - lebende Steine]]></Headline>
      <Text name="Text0">
        <links/>
        <content><![CDATA[<p>Ein der wohl skurrillsten Pflanzen sind Lithops.</p>
<p>Der botanische Name dieser Pflanze leitet sich von den griechischen Substantiven &bdquo;λίθος&ldquo; (lithos) für &bdquo;Stein&ldquo; und &bdquo;ὅψις&ldquo; (opsis) für &bdquo;Aussehen&ldquo; ab. Er verweist auf die Ähnlichkeit der Pflanzen mit den Steinen zwischen denen sie normalerweise wachsen. Im Deutschen werden sie und andere derart angepasste sukkulente Pflanzen auch &bdquo;Lebende Steine&ldquo; genannt.</p>]]></content>
      </Text>
    </Paragraph>
  </V8Textblock>
</V8Textblocks>
