<?xml version="1.0" encoding="UTF-8"?>

<V8Textblocks xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="opencms://system/modules/com.alkacon.opencms.v8.textblock/schemas/textblock.xsd">
  <V8Textblock language="en">
    <Title><![CDATA[Starting page]]></Title>
    <Paragraph>
      <Text name="Text0">
        <links/>
        <content><![CDATA[<p>This page is based on a structured content for text blocks. Such types can be defined by yourself for editing and rendering structured contents.</p>]]></content>
      </Text>
    </Paragraph>
  </V8Textblock>
  <V8Textblock language="de">
    <Title><![CDATA[Startseite]]></Title>
    <Paragraph>
      <Text name="Text0">
        <links/>
        <content><![CDATA[<p>F&uuml;r diese Seite wird ein strukturierter Inhalt f&uuml;r Textbausteine verwendet. Mit solchen selbst definierbaren Typen k&ouml;nnen Inhalte in strukturierter Form erfasst und dargestellt werden.</p>]]></content>
      </Text>
    </Paragraph>
  </V8Textblock>
</V8Textblocks>
