<?xml version="1.0" encoding="UTF-8"?>

<V8Textblocks xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="opencms://system/modules/com.alkacon.opencms.v8.textblock/schemas/textblock.xsd">
  <V8Textblock language="en">
    <Title><![CDATA[Inheritance group]]></Title>
    <Paragraph>
      <Text name="Text0">
        <links/>
        <content><![CDATA[<p>An <strong>inheritance group</strong> references a group of content elements. It extends the functionality of the element group by passing on the content element configuration down the navigation tree.</p>]]></content>
      </Text>
    </Paragraph>
  </V8Textblock>
  <V8Textblock language="de">
    <Title><![CDATA[Vererbungsgruppe]]></Title>
    <Paragraph>
      <Text name="Text0">
        <links/>
        <content><![CDATA[<p>Eine <strong>Vererbungsgruppe</strong> definiert eine Gruppe von Inhalten. Sie erweitert die Funktionen der Element-Gruppe, indem die Konfiguration im Navigationsbaum vererbt wird.</p>]]></content>
      </Text>
    </Paragraph>
  </V8Textblock>
</V8Textblocks>
