<?xml version="1.0" encoding="UTF-8"?>

<V8Textblocks xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="opencms://system/modules/com.alkacon.opencms.v8.textblock/schemas/textblock.xsd">
  <V8Textblock language="en">
    <Title><![CDATA[Flower Today]]></Title>
    <Paragraph>
      <Headline><![CDATA[News from the world of flowers]]></Headline>
      <Text name="Text0">
        <links/>
        <content><![CDATA[<p>In this section, you find current flower related news and events.</p>
<p>&nbsp;</p>]]></content>
      </Text>
    </Paragraph>
  </V8Textblock>
  <V8Textblock language="de">
    <Title><![CDATA[Blume aktuell]]></Title>
    <Paragraph>
      <Headline><![CDATA[Neuigkeiten aus der Welt der Blumen]]></Headline>
      <Text name="Text0">
        <links/>
        <content><![CDATA[<p>Nachfolgend finden Sie aktuelle Meldungen und Veranstaltungen rund um die Blume.</p>
<p>&nbsp;</p>]]></content>
      </Text>
    </Paragraph>
  </V8Textblock>
</V8Textblocks>
