<?xml version="1.0" encoding="UTF-8"?>

<V8Textblocks xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="opencms://system/modules/com.alkacon.opencms.v8.textblock/schemas/textblock.xsd">
  <V8Textblock language="en">
    <Title><![CDATA[UTF-8 Demo]]></Title>
    <Paragraph>
      <Text name="Text0">
        <links/>
        <content><![CDATA[<p>This page demonstrates the UTF-8 / i18n features of OpenCms version 8.0.</p>
<h1>ՕՓԸՆՑՄՍ Հոյակապ է</h1>
<p>(this means &quot;OpenCms is great&quot; in Armenian ;-)</p>
<p>Some more Armenian&nbsp;chars:</p>
<h1>Ա Բ Գ Դ Ե Զ Է Ը Թ Ժ Ի Լ Խ Ծ Կ Հ Ձ Ղ Ճ Մ Յ Ն Շ Ո Չ Պ Ջ Ռ Ս Վ Տ Ր Ց Ւ Փ Ք Օ Ֆ</h1>
<p>վերջերը գնում է Կովկաս, ապա հասնում է Վան, մասնակցում է Այգեստանի եւ Հայոց  Ձորի կռիւներին, իսկ աւելի ուշ Խանասորի արշաւանքին Կովկաս վերադարձին, բանտարկւում  է Մետեխի բանտում կէսերին, Պետօն մակեդոնացի յեղափոխականների հետ սկսում է  հայդուկային կռիւներ մղել թուրքերի դէմ, պաշարւում է ու գերի ընկնում երեք  հայդուկների Դեկտեմբերին Էտիրնէի չորս տարբեր կէտերի վրայ, կախաղան են հանւում  Պետօն ու իր ընկերները</p>]]></content>
      </Text>
    </Paragraph>
  </V8Textblock>
  <V8Textblock language="de">
    <Title><![CDATA[UTF-8 Demo]]></Title>
    <Paragraph>
      <Text name="Text0">
        <links/>
        <content><![CDATA[<p>Offensichtlich hat dieser Seiteninhalt nichts mit Blumen zu tun, aber offen gesagt: ist das nicht auch völlig egal?</p>
<h1>ՕՓԸՆՑՄՍ Հոյակապ է</h1>
<p>(Das bedeutet &quot;OpenCms ist großartig&quot; in Armenisch ;-)</p>
<p>Einige weitere Armenische Zeichen:</p>
<h1>Ա Բ Գ Դ Ե Զ Է Ը Թ Ժ Ի Լ Խ Ծ Կ Հ Ձ Ղ Ճ Մ Յ Ն Շ Ո Չ Պ Ջ Ռ Ս Վ Տ Ր Ց Ւ Փ Ք Օ Ֆ</h1>
<p>վերջերը գնում է Կովկաս, ապա հասնում է Վան, մասնակցում է Այգեստանի եւ Հայոց  Ձորի կռիւներին, իսկ աւելի ուշ Խանասորի արշաւանքին Կովկաս վերադարձին, բանտարկւում  է Մետեխի բանտում կէսերին, Պետօն մակեդոնացի յեղափոխականների հետ սկսում է  հայդուկային կռիւներ մղել թուրքերի դէմ, պաշարւում է ու գերի ընկնում երեք  հայդուկների Դեկտեմբերին Էտիրնէի չորս տարբեր կէտերի վրայ, կախաղան են հանւում  Պետօն ու իր ընկերները</p>]]></content>
      </Text>
    </Paragraph>
  </V8Textblock>
</V8Textblocks>
