<?xml version="1.0" encoding="UTF-8"?>

<V8Textblocks xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="opencms://system/modules/com.alkacon.opencms.v8.textblock/schemas/textblock.xsd">
  <V8Textblock language="en">
    <Title><![CDATA[Flowery Functionalities]]></Title>
    <Paragraph>
      <Text name="Text0">
        <links/>
        <content><![CDATA[<p>The principal purpose of a flower is the reproduction of the individual and the species. All flowering plants are <em>heterosporous</em>, producing two types of spores. Microspores are produced by meiosis inside anthers while megaspores are produced inside ovules, inside an ovary. In fact, anthers typically consist of four microsporangia and an ovule is an integumented megasporangium. Both types of spores develop into gametophytes inside sporangia. As with all heterosporous plants, the gametophytes also develop inside the spores (are endosporic).</p>
<p>In the majority of species, individual flowers have both functional carpels and stamens. These flowers are described by botanists as being perfect or bisexual. Some flowers lack one or the other reproductive organ and called imperfect or unisexual If unisex flowers are found on the same individual plant but in different locations, the species is said to be <em>monoecious</em>. If each type of unisex flower is found only on separate individuals, the plant is <em>dioecious</em>.</p>]]></content>
      </Text>
      <Image>
        <Image>
          <link type="WEAK">
            <target><![CDATA[/sites/default/.content/images/events/Blumenparade.jpg]]></target>
            <uuid>126b8291-77e0-11e0-be13-000c2972a6a4</uuid>
            <query><![CDATA[__scale=h:369,w:286,cx:159,cy:0,ch:369,cw:286]]></query>
          </link>
        </Image>
        <Align><![CDATA[right]]></Align>
        <Title/>
        <Enlarge>true</Enlarge>
      </Image>
    </Paragraph>
    <Category>
      <link type="WEAK">
        <target><![CDATA[/sites/default/_categories/priority/04_high/]]></target>
        <uuid>acb97052-7193-11e0-87bc-000c2972a6a4</uuid>
      </link>
    </Category>
  </V8Textblock>
  <V8Textblock language="de">
    <Title><![CDATA[Blumige Funktionsweise]]></Title>
    <Paragraph>
      <Text name="Text0">
        <links/>
        <content><![CDATA[<p>Die <b>Blüte</b> einer Pflanze ist &minus; in weitgefasster Definition &minus; ein unverzweigter Kurzspross  mit begrenztem Wachstum, dessen Blätter indirekt oder direkt im Dienst  der geschlechtlichen Fortpflanzung stehen: indirekt als Schutz- oder  Anlockungsorgane (Blütenhülle), direkt durch die Bildung der Fortpflanzungsorgane (Staubblätter und Fruchtblätter).</p>
<p>Eine engere Definition beschränkt den Begriff Blüte auf die Angiospermen:  Eine Angiospermen-Blüte besteht aus folgenden Bestandteilen (die jedoch  nicht alle vertreten sein müssen): der Blütenhülle (Perianth) als Perigon oder getrennt in eine Kelch- und Kronblatthülle; dem Androeceum aus Staubblättern; dem Gynoeceum aus Fruchtblättern, und der Blütenachse (Blütenboden). Die Staubblätter bilden den Pollen, der bei der Bestäubung auf die Narbe der Fruchtblätter gelangt, dort auskeimt und im Zuge der Befruchtung die im Fruchtblatt gelegenen Samenanlagen befruchtet, genauer die in der Samenanlage befindliche Eizelle. Diese entwickelt sich zum Embryo, die Samenanlage entwickelt sich zum Samen und die Blüte zur Frucht.</p>]]></content>
      </Text>
      <Image>
        <Image>
          <link type="WEAK">
            <target><![CDATA[/sites/default/.content/images/events/Blumenparade.jpg]]></target>
            <uuid>126b8291-77e0-11e0-be13-000c2972a6a4</uuid>
            <query><![CDATA[__scale=h:369,w:286,cx:159,cy:0,ch:369,cw:286]]></query>
          </link>
        </Image>
        <Align><![CDATA[right]]></Align>
        <Title/>
        <Enlarge>true</Enlarge>
      </Image>
    </Paragraph>
    <Category>
      <link type="WEAK">
        <target><![CDATA[/sites/default/_categories/priority/04_high/]]></target>
        <uuid>acb97052-7193-11e0-87bc-000c2972a6a4</uuid>
      </link>
    </Category>
  </V8Textblock>
</V8Textblocks>
