<?xml version="1.0" encoding="UTF-8"?>

<DevDemoArticles xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="opencms://system/modules/org.opencms.dev.demo/schemas/article.xsd">
  <DevDemoArticle language="en">
    <Title><![CDATA[The OpenCms 8 Developer Demo]]></Title>
    <Text name="Text0">
      <links/>
      <content><![CDATA[<p>This developer demo for OpenCms 8 provides a collection of technology examples and common use cases. It consists of several small examples, so that each example is easy to understand. A more complete - but also more complex - example is the Template III &quot;Wonderful World of Flowers&quot;.</p>
<p>All demo examples have a similar structure:</p>
<ul>
    <li>Each demo example has its own sub-sitemap.</li>
    <li>The path to the sub sitemap of a demo example is:<br />
    <em>/sites/default/dev-demo/{example-name}/</em></li>
    <li>The path to the sub-sitemap configuration of a demo example is:<br />
    <em>/sites/default/dev-demo/{example-name}/.content/.config</em></li>
    <li>The path to the content of a demo example is:<br />
    <em>/sites/default/dev-demo/{example-name}/.content/</em></li>
</ul>
<p>&nbsp;</p>]]></content>
    </Text>
    <Image/>
  </DevDemoArticle>
</DevDemoArticles>
