<?xml version="1.0" encoding="UTF-8"?>

<V8Flowers xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="opencms://system/modules/com.alkacon.opencms.v8.flower/schemas/flower.xsd">
  <V8Flower language="en">
    <Name><![CDATA[Mountain Avens]]></Name>
    <Description>
      <Text name="Text0">
        <links>
          <link name="link2" internal="true" type="A">
            <target><![CDATA[/system/modules/com.alkacon.opencms.v8.template3.demo/resources/license/fdl.txt]]></target>
            <uuid>dcec1314-788f-11e0-be13-000c2972a6a4</uuid>
          </link>
          <link name="link0" internal="false" type="A">
            <target><![CDATA[http://en.wikipedia.org]]></target>
          </link>
          <link name="link1" internal="false" type="A">
            <target><![CDATA[http://en.wikipedia.org/wiki/Dryas_octopetala]]></target>
          </link>
        </links>
        <content><![CDATA[<p><em>Dryas octopetala (common names include <strong>mountain avens</strong>, white dryas, and white dryad) is an arctic-alpine flowering plant in the family Rosaceae.</em></p>
<p>It is a small prostrate evergreen subshrub forming large colonies, and is a popular flower in rock gardens. The specific epithet octopetala derives from the Greek octo (eight) and petalon (petal), referring to the eight petals of the flower, an unusual number in the Rosaceae, where five is the normal number. However flowers with up to 16 petals also occur naturally.</p>
<p>Dryas octopetala has a widespread occurrence throughout mountainous areas where it is generally restricted to limestone outcrops. These include the entire Arctic, as well as the mountains of Scandinavia, the Alps, Carpathian Mountains, Balkans, Caucasus and in isolated locations elsewhere.</p>
<p>In Great Britain, it occurs in the Pennines (northern England), at two locations in Snowdonia (north Wales), and more widely in the Scottish Highlands; in Ireland it occurs on The Burren and a few other sites. In North America, it is found in Alaska most frequently on previously glaciated terrain and reaches as far south as Colorado in the Rocky Mountains. It is the official territorial flower of the Northwest Territories, and the national flower of Iceland.</p>
<p>&nbsp;</p>
<p>This article uses material from the <span class="external text"><a title="Wikipedia" target="_self" href="%(link0)">Wikipedia</a>&nbsp; article <a title="Dryas octopetala" target="_self" href="%(link1)">Dryas octopetala</a> and is licensed under the <a title="GNU Free Documentation License" target="_self" href="%(link2)"><span class="external text">GNU Free Documentation License</span></a>.</span></p>
<p>&nbsp;</p>]]></content>
      </Text>
      <Image>
        <Image>
          <link type="WEAK">
            <target><![CDATA[/sites/default/.content/images/news/mountain_avens.jpg]]></target>
            <uuid>f1c46ff0-71a5-11e0-9371-000c2972a6a4</uuid>
          </link>
        </Image>
        <Align><![CDATA[left]]></Align>
        <Title/>
      </Image>
    </Description>
    <Category>
      <link type="WEAK">
        <target><![CDATA[/sites/default/_categories/color/white/]]></target>
        <uuid>13b06779-718d-11e0-87bc-000c2972a6a4</uuid>
      </link>
      <link type="WEAK">
        <target><![CDATA[/sites/default/_categories/location/europe/]]></target>
        <uuid>e73ef9d1-7193-11e0-87bc-000c2972a6a4</uuid>
      </link>
      <link type="WEAK">
        <target><![CDATA[/sites/default/_categories/season/02_summer/]]></target>
        <uuid>06eec193-718e-11e0-87bc-000c2972a6a4</uuid>
      </link>
      <link type="WEAK">
        <target><![CDATA[/sites/default/_categories/species/rosaceae/]]></target>
        <uuid>7d337ebd-758d-11e0-a2c2-000c2972a6a4</uuid>
      </link>
    </Category>
  </V8Flower>
  <V8Flower language="de">
    <Name><![CDATA[Silberwurz]]></Name>
    <Description>
      <Text name="Text0">
        <links>
          <link name="link2" internal="true" type="A">
            <target><![CDATA[/system/modules/com.alkacon.opencms.v8.template3.demo/resources/license/fdl.txt]]></target>
            <uuid>dcec1314-788f-11e0-be13-000c2972a6a4</uuid>
          </link>
          <link name="link0" internal="false" type="A">
            <target><![CDATA[http://de.wikipedia.org/wiki/Weiße_Silberwurz]]></target>
          </link>
          <link name="link1" internal="false" type="A">
            <target><![CDATA[http://de.wikipedia.org/]]></target>
          </link>
        </links>
        <content><![CDATA[<p><em>Die <strong>Silberwurz </strong>(Dryas octopetala) gehört zur Gattung Dryas in der Familie der Rosengewächse (Rosaceae). Die Silberwurz ist ein Wahrzeichen der Alpen und wohl der markanteste Typus eines Spalierstrauches.<br />
</em></p>
<p>Der immergrüne Spalierstrauch erreicht Wuchshöhen zwischen fünf und 15 Zentimeter und kann bis zu 100 Jahre alt werden. Er besitzt niederliegende, verholzte Triebe, die große Flächen überziehen können. Die kriechenden Äste und Zweige können hierbei eine Länge von bis zu einem Meter erreichen.</p>
<p>Die kurz gestielten Laubblätter haben einen gekerbten umgerollten Rand und die Oberseite ist kahl, die Unterseite jedoch durch eine feine, weißfilzige Behaarung glänzend, wovon sich auch der Name ableitet. Diese Behaarung dient als Transpirationsschutz für die nach innen verlagerten Spaltöffnungen. Die Blätter sind wechselständig angeordnet, jedoch rosettig gehäuft. Sie werden bis zu drei Zentimeter lang und um einen Zentimeter breit. Die Nebenblätter sind weit mit dem Blattstiel verwachsen.</p>
<p>Die zwittrigen, radiärsymmetrischen Blüten haben einen Durchmesser von 2 bis 4 Zentimetern und wachsen einzeln aus den Blattachseln. Die acht reinweißen oder cremeweißen Kronblätter sind außen braunfilzig. Die Blütezeit dauert etwa von Juni bis August.</p>
<p>Der Griffel ist bei der Reife der Früchte verlängert und dient mit seinen behaarten Fortsätzen zur Windverbreitung der Früchte. Die Fruchtreife tritt ab Juli ein.</p>
<p>&nbsp;</p>
<p>Dieser Artikel basiert auf dem Artikel <a href="%(link0)" title="Silberwurz"><span class="external text">Silberwurz</span></a> aus der freien Enzyklopädie <a href="%(link1)" title="http://de.wikipedia.org/"><span class="external text">Wikipedia</span></a> und steht unter der <a href="%(link2)" title="GNU Free Documentation License"><span class="external text">GNU-Lizenz für freie Dokumentation</span></a>.</p>
<p>&nbsp;</p>]]></content>
      </Text>
      <Image>
        <Image>
          <link type="WEAK">
            <target><![CDATA[/sites/default/.content/images/news/mountain_avens.jpg]]></target>
            <uuid>f1c46ff0-71a5-11e0-9371-000c2972a6a4</uuid>
          </link>
        </Image>
        <Align><![CDATA[left]]></Align>
        <Title/>
      </Image>
    </Description>
    <Category>
      <link type="WEAK">
        <target><![CDATA[/sites/default/_categories/color/white/]]></target>
        <uuid>13b06779-718d-11e0-87bc-000c2972a6a4</uuid>
      </link>
      <link type="WEAK">
        <target><![CDATA[/sites/default/_categories/location/europe/]]></target>
        <uuid>e73ef9d1-7193-11e0-87bc-000c2972a6a4</uuid>
      </link>
      <link type="WEAK">
        <target><![CDATA[/sites/default/_categories/season/02_summer/]]></target>
        <uuid>06eec193-718e-11e0-87bc-000c2972a6a4</uuid>
      </link>
      <link type="WEAK">
        <target><![CDATA[/sites/default/_categories/species/rosaceae/]]></target>
        <uuid>7d337ebd-758d-11e0-a2c2-000c2972a6a4</uuid>
      </link>
    </Category>
  </V8Flower>
</V8Flowers>
