<?xml version="1.0" encoding="UTF-8"?>

<V8Flowers xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="opencms://system/modules/com.alkacon.opencms.v8.flower/schemas/flower.xsd">
  <V8Flower language="en">
    <Name><![CDATA[Kerria]]></Name>
    <Description>
      <Text name="Text0">
        <links>
          <link name="link2" internal="true" type="A">
            <target><![CDATA[/system/modules/com.alkacon.opencms.v8.template3.demo/resources/license/fdl.txt]]></target>
            <uuid>dcec1314-788f-11e0-be13-000c2972a6a4</uuid>
          </link>
          <link name="link0" internal="false" type="A">
            <target><![CDATA[http://en.wikipedia.org/]]></target>
          </link>
          <link name="link1" internal="false" type="A">
            <target><![CDATA[http://en.wikipedia.org/wiki/Kerria_%28plant%29]]></target>
          </link>
        </links>
        <content><![CDATA[<p><em><strong>Kerria japonica</strong>, the sole species in the genus Kerria, is a deciduous shrub in the rose family Rosaceae, native to eastern Asia, in China, Japan and Korea. <br />
</em></p>
<p>It is named after William Kerr, who introduced the cultivar 'Pleniflora'. The scientific genus name is also used as a common name Kerria.<br />
<br />
It grows to 1&ndash;3 m tall, with weak arching stems often scrambling over other vegetation or rocks. The leaves are alternate, simple, 4&ndash;7 cm long, with a sharply serrated margin. The flowers are bright yellow, with five petals. The fruit is a dry single-seeded achene 5 mm long.</p>
<p>Kerria is a very popular ornamental plant in gardens, often using the double-flowered cultivar 'Pleniflora'. Another common name for it is the Japanese Yellow Rose.</p>
<p>&nbsp;</p>
<p>This article uses material from the <span class="external text"><a title="Wikipedia" target="_self" href="%(link0)">Wikipedia</a>&nbsp; article <a target="_self" href="%(link1)">Kerria (plant)</a> and is licensed under the <a title="GNU Free Documentation License" target="_self" href="%(link2)"><span class="external text">GNU Free Documentation License</span></a>.</span></p>]]></content>
      </Text>
      <Image>
        <Image>
          <link type="WEAK">
            <target><![CDATA[/sites/default/.content/images/events/kerria.jpg]]></target>
            <uuid>77ac0e3a-717d-11e0-87bc-000c2972a6a4</uuid>
          </link>
        </Image>
        <Align><![CDATA[left]]></Align>
        <Title/>
      </Image>
    </Description>
    <Category>
      <link type="WEAK">
        <target><![CDATA[/sites/default/_categories/color/yellow/]]></target>
        <uuid>2572c2b2-718d-11e0-87bc-000c2972a6a4</uuid>
      </link>
      <link type="WEAK">
        <target><![CDATA[/sites/default/_categories/location/asia/]]></target>
        <uuid>0825108d-7194-11e0-87bc-000c2972a6a4</uuid>
      </link>
      <link type="WEAK">
        <target><![CDATA[/sites/default/_categories/season/01_spring/]]></target>
        <uuid>003171e0-718e-11e0-87bc-000c2972a6a4</uuid>
      </link>
      <link type="WEAK">
        <target><![CDATA[/sites/default/_categories/species/rosaceae/]]></target>
        <uuid>7d337ebd-758d-11e0-a2c2-000c2972a6a4</uuid>
      </link>
    </Category>
  </V8Flower>
  <V8Flower language="de">
    <Name><![CDATA[Kerrie]]></Name>
    <Description>
      <Text name="Text0">
        <links>
          <link name="link2" internal="true" type="A">
            <target><![CDATA[/system/modules/com.alkacon.opencms.v8.template3.demo/resources/license/fdl.txt]]></target>
            <uuid>dcec1314-788f-11e0-be13-000c2972a6a4</uuid>
          </link>
          <link name="link0" internal="false" type="A">
            <target><![CDATA[http://de.wikipedia.org/wiki/Kerrien]]></target>
          </link>
          <link name="link1" internal="false" type="A">
            <target><![CDATA[http://de.wikipedia.org/]]></target>
          </link>
        </links>
        <content><![CDATA[<p><em>Die Japanische <strong>Kerrie </strong>(Kerria japonica), jap. Yamabuki auch Ranunkelstrauch oder Goldröschen genannt, ist die einzige Pflanzenart der monotypischen Gattung Kerria und gehört zur Familie der Rosengewächse (Rosaceae). <br />
</em></p>
<p>Sie ist in Ostasien beheimatet. Diese Art und ihre Sorten sind in weiten Bereichen Mitteleuropas winterhart und werden als Zierpflanzen für Parks und Gärten verwendet.</p>
<p>Die Kerrie ist ein sommergrüner Strauch und erreicht Wuchshöhen von meist 1 bis 2, selten bis zu 3 Meter. Sie wächst aufrecht mit rutenförmigen, grünen Zweigen, die anfangs kantig sind. Sie breitet sich über lange Ausläufer aus. Die Rinde der Zweige ist fein gestreift und kahl; anfangs ist sie grün.</p>
<p>Die wechselständigen Laubblätter sind in Blattstiel und Blattspreite gegliedert. Der Blattstiel ist 5 bis 15 mm lang und kahl. Die einfache, hellgrüne Blattspreite ist dreieckig-eiförmig bis eiförmig, lang zugespitzt, 3 bis 10 cm lang und 2 bis 4 cm breit. Der Blattrand ist scharf doppelt gesägt. Die häutigen Nebenblätter besitzen einen bewimperten Rand und fallen nach der Blütezeit ab.</p>
<p>&nbsp;</p>
<p>Dieser Artikel basiert auf dem Artikel <a href="%(link0)" target="_self">Kerrie</a> aus der freien Enzyklopädie <a title="http://de.wikipedia.org/" href="%(link1)"><span class="external text">Wikipedia</span></a> und steht unter der <a title="GNU Free Documentation License" href="%(link2)"><span class="external text">GNU-Lizenz für freie Dokumentation</span></a>.</p>]]></content>
      </Text>
      <Image>
        <Image>
          <link type="WEAK">
            <target><![CDATA[/sites/default/.content/images/events/kerria.jpg]]></target>
            <uuid>77ac0e3a-717d-11e0-87bc-000c2972a6a4</uuid>
          </link>
        </Image>
        <Align><![CDATA[left]]></Align>
        <Title/>
      </Image>
    </Description>
    <Category>
      <link type="WEAK">
        <target><![CDATA[/sites/default/_categories/color/yellow/]]></target>
        <uuid>2572c2b2-718d-11e0-87bc-000c2972a6a4</uuid>
      </link>
      <link type="WEAK">
        <target><![CDATA[/sites/default/_categories/location/asia/]]></target>
        <uuid>0825108d-7194-11e0-87bc-000c2972a6a4</uuid>
      </link>
      <link type="WEAK">
        <target><![CDATA[/sites/default/_categories/season/01_spring/]]></target>
        <uuid>003171e0-718e-11e0-87bc-000c2972a6a4</uuid>
      </link>
      <link type="WEAK">
        <target><![CDATA[/sites/default/_categories/species/rosaceae/]]></target>
        <uuid>7d337ebd-758d-11e0-a2c2-000c2972a6a4</uuid>
      </link>
    </Category>
  </V8Flower>
</V8Flowers>
