<?xml version="1.0" encoding="UTF-8"?>

<V8Flowers xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="opencms://system/modules/com.alkacon.opencms.v8.flower/schemas/flower.xsd">
  <V8Flower language="en">
    <Name><![CDATA[Vinca]]></Name>
    <Description>
      <Text name="Text0">
        <links>
          <link name="link2" internal="true" type="A">
            <target><![CDATA[/system/modules/com.alkacon.opencms.v8.template3.demo/resources/license/fdl.txt]]></target>
            <uuid>dcec1314-788f-11e0-be13-000c2972a6a4</uuid>
          </link>
          <link name="link0" internal="false" type="A">
            <target><![CDATA[http://en.wikipedia.org/]]></target>
          </link>
          <link name="link1" internal="false" type="A">
            <target><![CDATA[http://en.wikipedia.org/wiki/Vinca]]></target>
          </link>
        </links>
        <content><![CDATA[<p><em><strong>Vinca </strong>is a genus of six species in the family Apocynaceae, native to Europe, northwest Africa and southwest Asia. The name is deriving from Latin vincire: &quot;to bind, fetter&quot;.</em></p>
<p>Vinca plants are subshrubs or herbaceous, and have slender trailing stems 1&ndash;2 m (3&ndash;6 feet) long but not growing more than 20&ndash;70 cm (8-30 inches) above ground; the stems frequently take root where they touch the ground, enabling the plant to spread widely. The leaves are opposite, simple broad lanceolate to ovate, 1&ndash;9 cm (0.25&ndash;3.5 inches) long and 0.5&ndash;6 cm (0.25&ndash;2.25 inches) broad; they are evergreen in four species, but deciduous in the herbaceous V. herbacea, which dies back to the root system in winter.</p>
<p>The flowers, produced through most of the year, are salverform (like those of Phlox), simple, 2.5&ndash;7 cm (1&ndash;3 inches) broad, with five usually violet (occasionally white) petals joined together at the base to form a tube. The fruit consists of a pair of divergent follicles; a dry fruit which is dehiscent along one rupture site in order to release seeds.</p>
<p>There are at least 86 alkaloids extracted from plants in the Vinca genus. Vincristine, extracted from Vinca rosea Linn. (Catharanthus), is a type of chemotherapy called a vinca alkaloid used to treat some leukemias, lymphomas and childhood cancers, as well as several other types of cancer and some non-cancerous conditions. Vinblastine is a chemical analogue of Vincristine and also used to treat various forms of cancer.</p>
<p>&nbsp;</p>
<p>This article uses material from the <span class="external text"><a href="%(link0)" target="_self" title="Wikipedia">Wikipedia</a>&nbsp; article <a target="_self" href="%(link1)">Vinca</a> and is licensed under the <a href="%(link2)" target="_self" title="GNU Free Documentation License"><span class="external text">GNU Free Documentation License</span></a>.</span></p>]]></content>
      </Text>
      <Image>
        <Image>
          <link type="WEAK">
            <target><![CDATA[/sites/default/.content/images/flowers/vinca.jpg]]></target>
            <uuid>770ac516-717d-11e0-87bc-000c2972a6a4</uuid>
          </link>
        </Image>
        <Align><![CDATA[left]]></Align>
        <Title/>
      </Image>
    </Description>
    <Category>
      <link type="WEAK">
        <target><![CDATA[/sites/default/_categories/color/blue/]]></target>
        <uuid>38d95808-718d-11e0-87bc-000c2972a6a4</uuid>
      </link>
      <link type="WEAK">
        <target><![CDATA[/sites/default/_categories/location/europe/]]></target>
        <uuid>e73ef9d1-7193-11e0-87bc-000c2972a6a4</uuid>
      </link>
      <link type="WEAK">
        <target><![CDATA[/sites/default/_categories/season/01_spring/]]></target>
        <uuid>003171e0-718e-11e0-87bc-000c2972a6a4</uuid>
      </link>
      <link type="WEAK">
        <target><![CDATA[/sites/default/_categories/species/apocynaceae/]]></target>
        <uuid>b4d5afee-74cf-11e0-8058-000c2972a6a4</uuid>
      </link>
    </Category>
  </V8Flower>
  <V8Flower language="de">
    <Name><![CDATA[Immergrün]]></Name>
    <Description>
      <Text name="Text0">
        <links>
          <link name="link2" internal="true" type="A">
            <target><![CDATA[/system/modules/com.alkacon.opencms.v8.template3.demo/resources/license/fdl.txt]]></target>
            <uuid>dcec1314-788f-11e0-be13-000c2972a6a4</uuid>
          </link>
          <link name="link0" internal="false" type="A">
            <target><![CDATA[http://de.wikipedia.org/wiki/Immergr%C3%BCn]]></target>
          </link>
          <link name="link1" internal="false" type="A">
            <target><![CDATA[http://de.wikipedia.org/]]></target>
          </link>
        </links>
        <content><![CDATA[<p><strong><em>Immergrün </em></strong><em>(Vinca) ist eine Pflanzengattung aus der Familie der Hundsgiftgewächse (Apocynaceae). Der Name ist abgeleitet von lat. pervincere für umwinden, Kränze binden: Zu früheren Zeiten haben sich Mädchen zum Tanz Kränze aus Immergrün gewunden.</em></p>
<p>Die Vinca-Arten sind immergrüne, mehrjährige krautige Pflanzen bis Halbsträucher. Sie besitzen Stolonen und einen wässerigen, klaren Milchsaft. Die gegenständig angeordneten, kurzgestielten Laubblätter sind einfach und ganzrandig.</p>
<p>Die Blüten stehen meist einzeln in den Blattachseln, oder selten zu zweit in zymösen Blütenständen. Die zwittrigen, radiärsymmetrischen Blüten sind fünfzählig. Der Kelch ist klein. Die fünf blauen, violetten oder weißen Kronblätter sind röhrig verwachsen. Die Innenfläche der Kronröhre ist behaart oder es sind Schüppchen vorhanden. Die Kronlappen sind kürzer als die Kronröhre und überlappen sich. Es ist nur ein Kreis mit fünf Staubblättern vorhanden; sie sind mit der Kronröhre verwachsen, aber untereinander frei. Zwei Fruchtblätter sind zu einem oberständigen Fruchtknoten verwachsen. Die Griffel sind fadenförmig. Aus jeder befruchteten Blüte entwickeln sich zwei Balgfrüchte; sie sind 35 bis 40 mm lang und enthalten vier bis acht Samen. Die Samen sind glänzend.</p>
<p>Die Gattung ist von Europa bis Westasien verbreitet. Sie ist eine der beiden mitteleuropäischen Gattungen der vor allem in den Tropen verbreiteten Hundsgiftgewächse.</p>
<p>&nbsp;</p>
<p>Dieser Artikel basiert auf dem Artikel <a href="%(link0)" target="_self">Immergrün</a> aus der freien Enzyklopädie <a href="%(link1)" title="http://de.wikipedia.org/"><span class="external text">Wikipedia</span></a> und steht unter der <a href="%(link2)" title="GNU Free Documentation License"><span class="external text">GNU-Lizenz für freie Dokumentation</span></a>.</p>]]></content>
      </Text>
      <Image>
        <Image>
          <link type="WEAK">
            <target><![CDATA[/sites/default/.content/images/flowers/vinca.jpg]]></target>
            <uuid>770ac516-717d-11e0-87bc-000c2972a6a4</uuid>
          </link>
        </Image>
        <Align><![CDATA[left]]></Align>
        <Title/>
      </Image>
    </Description>
    <Category>
      <link type="WEAK">
        <target><![CDATA[/sites/default/_categories/color/blue/]]></target>
        <uuid>38d95808-718d-11e0-87bc-000c2972a6a4</uuid>
      </link>
      <link type="WEAK">
        <target><![CDATA[/sites/default/_categories/location/europe/]]></target>
        <uuid>e73ef9d1-7193-11e0-87bc-000c2972a6a4</uuid>
      </link>
      <link type="WEAK">
        <target><![CDATA[/sites/default/_categories/season/01_spring/]]></target>
        <uuid>003171e0-718e-11e0-87bc-000c2972a6a4</uuid>
      </link>
      <link type="WEAK">
        <target><![CDATA[/sites/default/_categories/species/apocynaceae/]]></target>
        <uuid>b4d5afee-74cf-11e0-8058-000c2972a6a4</uuid>
      </link>
    </Category>
  </V8Flower>
</V8Flowers>
