<?xml version="1.0" encoding="UTF-8"?>

<V8Flowers xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="opencms://system/modules/com.alkacon.opencms.v8.flower/schemas/flower.xsd">
  <V8Flower language="en">
    <Name><![CDATA[Azalea n]]></Name>
    <Description>
      <Text name="Text0">
        <links>
          <link name="link2" internal="true" type="A">
            <target><![CDATA[/system/modules/com.alkacon.opencms.v8.template3.demo/resources/license/fdl.txt]]></target>
            <uuid>dcec1314-788f-11e0-be13-000c2972a6a4</uuid>
          </link>
          <link name="link0" internal="false" type="A">
            <target><![CDATA[http://en.wikipedia.org/]]></target>
          </link>
          <link name="link1" internal="false" type="A">
            <target><![CDATA[http://en.wikipedia.org/wiki/Azalea]]></target>
          </link>
        </links>
        <content><![CDATA[<p><strong><em>Azaleas </em></strong><em>are flowering shrubs making up part of the genus Rhododendron. </em></p>
<p>Originally azaleas were classed as a different genus of plant, but now they are recognized as two of the eight subgenera of rhododendrons - Pentanthera (deciduous) and Tsutsuji (evergreen). Azaleas bloom in spring, and their flowers wilt only a few weeks later. They do not need as much sun as other plants; they live near trees and sometimes under them.</p>
<p>One major difference between azaleas and the rest of the rhododendron genus is their size. Another is flower growth; rhododendrons grow their flowers in stripers, while most azaleas have terminal blooms (one flower per flower stem).<br />
However, they have so many stems that during the flowering season they can become a solid mass of color. Azaleas are recognized by these flowers blooming all at once, in a showy display for a month or two in spring. The exception to this rule is a small group of azaleas which grow their flowers in tight terminal clusters. White azalea flowers are usually not completely white, but have pink spots.<br />
The Satsuki azalea group, derived from Rhododendron indicum and related species, are very popular.<br />
A traditional alcoholic beverage made from azalea blossoms, called Tugyonju (literally &quot;azalea wine&quot;), is produced in Korea.<br />
Azalea plants are very toxic to equines, sheep and goats, but cause no problems in cats or dogs.</p>
<p>&nbsp;</p>
<p>This article uses material from the <span class="external text"><a title="Wikipedia" target="_self" href="%(link0)">Wikipedia</a>&nbsp; article <a href="%(link1)" target="_self">Azalea</a> and is licensed under the <a title="GNU Free Documentation License" target="_self" href="%(link2)"><span class="external text">GNU Free Documentation License</span></a>.</span></p>]]></content>
      </Text>
      <Image>
        <Image>
          <link type="WEAK">
            <target><![CDATA[/sites/default/.content/images/flowers/azalea.jpg]]></target>
            <uuid>759c40c6-717d-11e0-87bc-000c2972a6a4</uuid>
          </link>
        </Image>
        <Align><![CDATA[left]]></Align>
        <Title/>
      </Image>
    </Description>
    <Category>
      <link type="WEAK">
        <target><![CDATA[/sites/default/_categories/color/yellow/]]></target>
        <uuid>2572c2b2-718d-11e0-87bc-000c2972a6a4</uuid>
      </link>
      <link type="WEAK">
        <target><![CDATA[/sites/default/_categories/location/asia/]]></target>
        <uuid>0825108d-7194-11e0-87bc-000c2972a6a4</uuid>
      </link>
      <link type="WEAK">
        <target><![CDATA[/sites/default/_categories/season/01_spring/]]></target>
        <uuid>003171e0-718e-11e0-87bc-000c2972a6a4</uuid>
      </link>
      <link type="WEAK">
        <target><![CDATA[/sites/default/_categories/species/ericaceae/]]></target>
        <uuid>2502490b-758d-11e0-a2c2-000c2972a6a4</uuid>
      </link>
    </Category>
  </V8Flower>
  <V8Flower language="de">
    <Name><![CDATA[Azalee]]></Name>
    <Description>
      <Text name="Text0">
        <links>
          <link name="link2" internal="true" type="A">
            <target><![CDATA[/system/modules/com.alkacon.opencms.v8.template3.demo/resources/license/fdl.txt]]></target>
            <uuid>dcec1314-788f-11e0-be13-000c2972a6a4</uuid>
          </link>
          <link name="link0" internal="false" type="A">
            <target><![CDATA[http://de.wikipedia.org/wiki/Azalee]]></target>
          </link>
          <link name="link1" internal="false" type="A">
            <target><![CDATA[http://de.wikipedia.org/]]></target>
          </link>
        </links>
        <content><![CDATA[<p><em>Als <strong>Azaleen </strong>werden verschiedene Arten und Sorten der Gattung Rhododendron bezeichnet. Es handelt sich um Laub abwerfende oder kleinblättrige immergrüne Sträucher.</em></p>
<p>Ursprünglich kommen die beiden als Zimmerpflanze kultivierten Arten aus China und Japan. In Europa ist die Indische Azalee (Rhododendron simsii) und etwas weniger oft die Japanische Azalee (Rhododendron japonicum) als Zimmerpflanze beliebt.<br />
Die Zimmerazaleen sind hochgradig heterozygot und werden daher in der Produktion ausschließlich vegetativ (durch Stecklinge) vermehrt. Es sind alles Sorten, die bei einer Aussaat hunderte von Variationen ergeben würden, sie sind nicht &bdquo;samenecht&ldquo;, die einzelnen Sorten sind nur vegetativ zu erhalten. Nach dem Bewurzeln erfolgt das Topfen und Stutzen, um verzweigte Pflanzen zu erzielen. Meistens wird im Sommer im Freien oder unter Folie kultiviert. Vor den ersten Frösten müssen die Töpfe in beheizte Gewächshäuser gestellt werden. Dort werden sie kühl - frostfrei - weitergepflegt. Je nach Sorte werden sie dann zu unterschiedlichen Terminen zur &bdquo;Treiberei&ldquo; in wärmere Gewächshäuser gestellt. Die Kultur bis zur knospigen Ware erfolgt in Spezialgärtnereien. Das Treiben erfolgt oft in kleineren und/oder vielseitigeren Gartenbaubetrieben.<br />
Im Zimmer wollen die Azaleen einen möglichst kühlen Raum - umso kühler desto länger blühen sie. Wichtig ist, sie nicht völlig austrocknen zu lassen.<br />
Von Rhododendron simsii wurden hunderte Sorten gezüchtet, bei Rhododendron japonica waren die Züchter etwas weniger fleißig. Das normale gärtnerisch angebaute Sortiment umfasst allerdings weniger als 50 Sorten.<br />
Die Zimmerazaleen blühen von September bis April mit einfachen und gefüllten Blüten in Weiß-, Rosa- und Rottönen.</p>
<p>Als Gartenazaleen werden vor allem die sommergrünen Arten Rhododendron molle und Rhododendron flavum (früher Azalea pontica) verwendet. Nur Rhododendron-Arten, die im Winter blattlos sind, werden Gartenazaleen genannt, alle anderen nennt man Rhododendron.<br />
Die Gartenazaleen blühen von Mai bis Anfang Juni, die beiden genannten Arten in Gelb- und Orangetönen; Rhododendron flavum zeigt außerdem eine schöne Herbstfärbung der Blätter.<br />
&nbsp;</p>
<p>Dieser Artikel basiert auf dem Artikel <a href="%(link0)" target="_self">Azalee</a> aus der freien Enzyklopädie <a title="http://de.wikipedia.org/" href="%(link1)"><span class="external text">Wikipedia</span></a> und steht unter der <a title="GNU Free Documentation License" href="%(link2)"><span class="external text">GNU-Lizenz für freie Dokumentation</span></a>.</p>]]></content>
      </Text>
      <Image>
        <Image>
          <link type="WEAK">
            <target><![CDATA[/sites/default/.content/images/flowers/azalea.jpg]]></target>
            <uuid>759c40c6-717d-11e0-87bc-000c2972a6a4</uuid>
          </link>
        </Image>
        <Align><![CDATA[left]]></Align>
        <Title/>
      </Image>
    </Description>
    <Category>
      <link type="WEAK">
        <target><![CDATA[/sites/default/_categories/color/yellow/]]></target>
        <uuid>2572c2b2-718d-11e0-87bc-000c2972a6a4</uuid>
      </link>
      <link type="WEAK">
        <target><![CDATA[/sites/default/_categories/location/asia/]]></target>
        <uuid>0825108d-7194-11e0-87bc-000c2972a6a4</uuid>
      </link>
      <link type="WEAK">
        <target><![CDATA[/sites/default/_categories/season/01_spring/]]></target>
        <uuid>003171e0-718e-11e0-87bc-000c2972a6a4</uuid>
      </link>
      <link type="WEAK">
        <target><![CDATA[/sites/default/_categories/species/ericaceae/]]></target>
        <uuid>2502490b-758d-11e0-a2c2-000c2972a6a4</uuid>
      </link>
    </Category>
  </V8Flower>
</V8Flowers>
