<?xml version="1.0" encoding="UTF-8"?>

<V8Flowers xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="opencms://system/modules/com.alkacon.opencms.v8.flower/schemas/flower.xsd">
  <V8Flower language="en">
    <Name><![CDATA[Crown imperial]]></Name>
    <Description>
      <Text name="Text0">
        <links>
          <link name="link2" internal="true" type="A">
            <target><![CDATA[/system/modules/com.alkacon.opencms.v8.template3.demo/resources/license/fdl.txt]]></target>
            <uuid>dcec1314-788f-11e0-be13-000c2972a6a4</uuid>
          </link>
          <link name="link0" internal="false" type="A">
            <target><![CDATA[http://en.wikipedia.org/]]></target>
          </link>
          <link name="link1" internal="false" type="A">
            <target><![CDATA[http://en.wikipedia.org/wiki/Fritillaria_imperialis]]></target>
          </link>
        </links>
        <content><![CDATA[<p><em>The <strong>Crown imperial </strong>or Kaiser's Crown (Fritillaria imperialis) is a member of the genus Fritillaria, family Liliaceae.<br />
</em><br />
&nbsp;It is native to a wide stretch from Anatolia across the plateau of Iran to Afghanistan, Pakistan and the Himalayan foothills. It is one of the earliest plants to be cultivated. It grows to about 1 meter (3 feet) in height, and bears lance shaped, glossy leaves, at intervals along the stem. It bears a prominent whorl of downward facing flowers at the top of the stem., topped by a 'crown' of small leaves, hence the name. While the wild form is usually orange-red, various colours are found in cultivation, ranging from nearly a true scarlet through oranges to yellow. The pendulous flowers make a bold statement in the late spring garden ; in the northern hemisphere, flowering takes place in late April or May, accompanied by a distinctly foxy odour that repels mice, moles, and other rodents.<br />
Due to the way that the bulb is formed, with the stem emerging from a depression, it is best to plant it on its side, to prevent water causing rot at the top of the bulb. Fritillaria imperialis requires full sun for best growth, and sandy, well-drained soil for permanence. After flowering and complete drying of the leaves, the stems should be cut off just above the ground.</p>
<p>&nbsp;</p>
<p>This article uses material from the <a href="%(link0)" target="_self" title="Wikipedia">Wikipedia</a> article <a target="_self" href="%(link1)">Fritillaria imperialis</a> and is licensed under the <a href="%(link2)" target="_self" title="GNU Free Documentation License">GNU Free Documentation License</a>.</p>]]></content>
      </Text>
      <Image>
        <Image>
          <link type="WEAK">
            <target><![CDATA[/sites/default/.content/images/flowers/crown_imperial.jpg]]></target>
            <uuid>7725c72a-717d-11e0-87bc-000c2972a6a4</uuid>
          </link>
        </Image>
        <Align><![CDATA[left]]></Align>
        <Title/>
      </Image>
    </Description>
    <Category>
      <link type="WEAK">
        <target><![CDATA[/sites/default/_categories/color/yellow/]]></target>
        <uuid>2572c2b2-718d-11e0-87bc-000c2972a6a4</uuid>
      </link>
      <link type="WEAK">
        <target><![CDATA[/sites/default/_categories/location/asia/]]></target>
        <uuid>0825108d-7194-11e0-87bc-000c2972a6a4</uuid>
      </link>
      <link type="WEAK">
        <target><![CDATA[/sites/default/_categories/season/01_spring/]]></target>
        <uuid>003171e0-718e-11e0-87bc-000c2972a6a4</uuid>
      </link>
      <link type="WEAK">
        <target><![CDATA[/sites/default/_categories/species/liliaceae/]]></target>
        <uuid>50205741-758d-11e0-a2c2-000c2972a6a4</uuid>
      </link>
    </Category>
  </V8Flower>
  <V8Flower language="de">
    <Name><![CDATA[Kaiserkrone]]></Name>
    <Description>
      <Text name="Text0">
        <links>
          <link name="link2" internal="true" type="A">
            <target><![CDATA[/system/modules/com.alkacon.opencms.v8.template3.demo/resources/license/fdl.txt]]></target>
            <uuid>dcec1314-788f-11e0-be13-000c2972a6a4</uuid>
          </link>
          <link name="link0" internal="false" type="A">
            <target><![CDATA[http://de.wikipedia.org/wiki/Kaiserkrone_%28Pflanze%29]]></target>
          </link>
          <link name="link1" internal="false" type="A">
            <target><![CDATA[http://de.wikipedia.org/]]></target>
          </link>
        </links>
        <content><![CDATA[<p><em>Die <strong>Kaiserkrone </strong>(Fritillaria imperialis) ist eine Pflanzenart aus der Gattung der Fritillaria in der Familie der Liliengewächse (Liliaceae). Sie ist giftig.<br />
</em></p>
<p>Die Kaiserkrone ist eine ausdauernde krautige Pflanze, die Wuchshöhen von 50 bis 150 Zentimetern erreicht. Dieser Geophyt bildet Zwiebeln als Überdauerungsorgane aus. Die Zwiebeln verströmen einen auffallend strengen, unangenehmen Geruch, der nach Meinung vieler Hobbygärtner Wühlmäuse abschreckt. Der Stängel ist beblättert. Die einfachen Laubblätter sind lanzettlich und parallelnervig.</p>
<p>Oberhalb der Blüten ist ein Laubblattschopf vorhanden. Drei bis sechs (selten bis acht) Blüten bilden einen Scheinquirl. Die zwittrigen, dreizähligen Blüten sind hängend, hell- bis dunkelorange oder gelb und weisen einen Fuchsgeruch auf. Innen befindet sich eine perlmuttfarbige Nektardrüse mit einem Durchmesser von 5 Millimetern. Die sechs gleichgestaltigen Blütenhüllblätter sind 40 bis 55 (selten bis 60) Millimeter lang. Es sind sechs freie Staubblätter vorhanden. Die Bestäubung erfolgt durch Bienen.</p>
<p>Die Blütezeit reicht von April bis Mai.</p>
<p>Die Kaiserkrone kommt in der Südosttürkei, im Nordirak, im West- und Südiran, in Afghanistan, in Pakistan und im Kaschmir vor. Sie ist hier an steinigen Hängen und in Gebüschen in Höhenlagen von 1250 bis 3000 Metern zu finden.</p>
<p>Die Kaiserkrone ist eine häufige Zierpflanze in Rabatten und Staudenbeeten. Sie ist eine alte Gartenpflanze des Orients. In Mitteleuropa ist sie seit spätestens 1573 in Kultur. Es gibt zahlreiche Sorten mit gelben, orangen oder ziegelroten Blüten.</p>
<p>&nbsp;</p>
<p>Dieser Artikel basiert auf dem Artikel <a target="_self" href="%(link0)">Kaiserkrone</a> aus der freien Enzyklopädie <a title=" http://de.wikipedia.org/" href="%(link1)">Wikipedia</a> und steht unter der <a title="GNU Free Documentation License" href="%(link2)">GNU-Lizenz für freie Dokumentation</a>.</p>]]></content>
      </Text>
      <Image>
        <Image>
          <link type="WEAK">
            <target><![CDATA[/sites/default/.content/images/flowers/crown_imperial.jpg]]></target>
            <uuid>7725c72a-717d-11e0-87bc-000c2972a6a4</uuid>
          </link>
        </Image>
        <Align><![CDATA[left]]></Align>
        <Title/>
      </Image>
    </Description>
    <Category>
      <link type="WEAK">
        <target><![CDATA[/sites/default/_categories/color/yellow/]]></target>
        <uuid>2572c2b2-718d-11e0-87bc-000c2972a6a4</uuid>
      </link>
      <link type="WEAK">
        <target><![CDATA[/sites/default/_categories/location/asia/]]></target>
        <uuid>0825108d-7194-11e0-87bc-000c2972a6a4</uuid>
      </link>
      <link type="WEAK">
        <target><![CDATA[/sites/default/_categories/season/01_spring/]]></target>
        <uuid>003171e0-718e-11e0-87bc-000c2972a6a4</uuid>
      </link>
      <link type="WEAK">
        <target><![CDATA[/sites/default/_categories/species/liliaceae/]]></target>
        <uuid>50205741-758d-11e0-a2c2-000c2972a6a4</uuid>
      </link>
    </Category>
  </V8Flower>
</V8Flowers>
