<?xml version="1.0" encoding="UTF-8"?>

<V8Flowers xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="opencms://system/modules/com.alkacon.opencms.v8.flower/schemas/flower.xsd">
  <V8Flower language="en">
    <Name><![CDATA[Crocus]]></Name>
    <Description>
      <Text name="Text0">
        <links>
          <link name="link2" internal="true" type="A">
            <target><![CDATA[/system/modules/com.alkacon.opencms.v8.template3.demo/resources/license/fdl.txt]]></target>
            <uuid>dcec1314-788f-11e0-be13-000c2972a6a4</uuid>
          </link>
          <link name="link0" internal="false" type="A">
            <target><![CDATA[http://en.wikipedia.org/]]></target>
          </link>
          <link name="link1" internal="false" type="A">
            <target><![CDATA[http://en.wikipedia.org/wiki/Crocus]]></target>
          </link>
        </links>
        <content><![CDATA[<p><strong><em>Crocus </em></strong><em>is a genus in the iris family comprising about 80 species of perennials growing from corms . <br />
</em></p>
<p>Many are cultivated for their flowers in autumn, winter, or spring. Crocuses are native to woodland, scrub and meadows from sea level to alpine tundra in central and southern Europe, North Africa and the Middle East, on the islands of the Aegean, and across Central Asia to western China.<br />
<br />
The name of the genus is derived from the Greek krokos. This in turn is probably a loan word from a Semitic language, related to Hebrew karkōm, Aramaic kurkama, Persian and Arabic kurkum, which mean saffron or saffron yellow. The name ultimately comes from Sanskrit kunkumam.<br />
There are about eighty species of crocus (of which approximately 30 are cultivated). Their cup-shaped, solitary, salverform flowers taper off into a narrow tube. Their color varies enormously, although lilac, mauve, yellow and white are predominant. The grass-like, ensiform leaf shows generally a white central stripe along the leaf axis. The leaf margin is entire. Crocuses typically have three stamens. The spice saffron is obtained from the stigmas of Crocus sativus, an autumn/fall-blooming species.<br />
&nbsp;</p>
<p>This article uses material from the <a href="%(link0)" target="_self" title="Wikipedia">Wikipedia</a> article <a target="_self" href="%(link1)">Crocus</a> and is licensed under the <a href="%(link2)" target="_self" title="GNU Free Documentation License">GNU Free Documentation License</a>.</p>]]></content>
      </Text>
      <Image>
        <Image>
          <link type="WEAK">
            <target><![CDATA[/sites/default/.content/images/flowers/crocus.jpg]]></target>
            <uuid>77ebaf52-717d-11e0-87bc-000c2972a6a4</uuid>
          </link>
        </Image>
        <Align><![CDATA[left]]></Align>
        <Title/>
      </Image>
    </Description>
    <Category>
      <link type="WEAK">
        <target><![CDATA[/sites/default/_categories/color/yellow/]]></target>
        <uuid>2572c2b2-718d-11e0-87bc-000c2972a6a4</uuid>
      </link>
      <link type="WEAK">
        <target><![CDATA[/sites/default/_categories/location/asia/]]></target>
        <uuid>0825108d-7194-11e0-87bc-000c2972a6a4</uuid>
      </link>
      <link type="WEAK">
        <target><![CDATA[/sites/default/_categories/season/01_spring/]]></target>
        <uuid>003171e0-718e-11e0-87bc-000c2972a6a4</uuid>
      </link>
      <link type="WEAK">
        <target><![CDATA[/sites/default/_categories/species/liliaceae/]]></target>
        <uuid>50205741-758d-11e0-a2c2-000c2972a6a4</uuid>
      </link>
    </Category>
  </V8Flower>
  <V8Flower language="de">
    <Name><![CDATA[Krokus]]></Name>
    <Description>
      <Text name="Text0">
        <links>
          <link name="link2" internal="true" type="A">
            <target><![CDATA[/system/modules/com.alkacon.opencms.v8.template3.demo/resources/license/fdl.txt]]></target>
            <uuid>dcec1314-788f-11e0-be13-000c2972a6a4</uuid>
          </link>
          <link name="link0" internal="false" type="A">
            <target><![CDATA[http://de.wikipedia.org/wiki/Krokusse]]></target>
          </link>
          <link name="link1" internal="false" type="A">
            <target><![CDATA[http://de.wikipedia.org/]]></target>
          </link>
        </links>
        <content><![CDATA[<p><em>Die Pflanzengattung <strong>Krokus </strong>gehört zur Familie der Schwertliliengewächse (Iridaceae). <br />
</em></p>
<p>Ihre Arten stammen aus dem Orient, Europa und Nordafrika. Es gibt sehr viele Züchtungen, die unter dem Begriff Krokus-Hybriden zusammengefasst werden können. Sie sind in den Parks und Gärten der gemäßigten Breiten auf der ganzen Welt anzutreffen. In Mitteleuropa werden sie vor allem als Frühblüher in Ziergärten und Rasen gepflanzt. Eine wirtschaftlich bedeutsame Krokus-Art ist der Safran (C. sativus).</p>
<p>Krokusse sind ausdauernde krautige, halbwinterharte bis winterharte Geophyten, die Knollen als Überdauerungsorgane ausbilden. Die wenigen (meist etwa fünf) grundständigen Laubblätter sind einfach und parallelnervig; sie weisen fast immer einen weißlichen Mittelnerv auf. Der Blattrand ist glatt.</p>
<p>Die im Frühjahr oder im Herbst erscheinenden Blüten variieren stark in der Farbe, aber lila, hellviolett, gelb und weiß sind vorherrschend. Sie stehen einzeln oder zu vielen in einem stängellosen Blütenstand mit Hochblättern. Die zwittrigen, radiärsymmetrischen Blüten sind dreizählig. Die röhrig verwachsenen Blütenhüllblätter stehen in zwei Kreisen; entweder sind alle gleichgestaltig oder die des inneren Kreises sind kleiner. Es ist nur ein Kreis mit drei Staubblättern vorhanden. Die kurzen Staubfäden sind mit der Blütenröhre verwachsen. Die Staubbeutel sind gelb, weiß oder fast schwarz. Drei Fruchtblätter bilden einen im Boden befindlichen Fruchtknoten. Der Griffel besteht aus drei oder mehr Griffelästen. Die Bestäubung erfolgt durch Insekten. Erst nach der Befruchtung schiebt sich die Frucht aus dem Boden. Es werden dreifächerige Kapselfrüchte gebildet, die viele Samen enthalten.</p>
<p>Herbstblühende Krokusarten, deren Samenkapseln erst im folgenden Frühjahr erscheinen, können mit Herbstzeitlosen verwechselt werden, die allerdings sechs Staubblätter aufweisen.</p>
<p>&nbsp;</p>
<p>Dieser Artikel basiert auf dem Artikel <a href="%(link0)" target="_self">Krokusse</a> aus der freien Enzyklopädie <a href="%(link1)" title=" http://de.wikipedia.org/">Wikipedia</a> und steht unter der <a href="%(link2)" title="GNU Free Documentation License">GNU-Lizenz für freie Dokumentation</a>.</p>]]></content>
      </Text>
      <Image>
        <Image>
          <link type="WEAK">
            <target><![CDATA[/sites/default/.content/images/flowers/crocus.jpg]]></target>
            <uuid>77ebaf52-717d-11e0-87bc-000c2972a6a4</uuid>
          </link>
        </Image>
        <Align><![CDATA[left]]></Align>
        <Title/>
      </Image>
    </Description>
    <Category>
      <link type="WEAK">
        <target><![CDATA[/sites/default/_categories/color/yellow/]]></target>
        <uuid>2572c2b2-718d-11e0-87bc-000c2972a6a4</uuid>
      </link>
      <link type="WEAK">
        <target><![CDATA[/sites/default/_categories/location/asia/]]></target>
        <uuid>0825108d-7194-11e0-87bc-000c2972a6a4</uuid>
      </link>
      <link type="WEAK">
        <target><![CDATA[/sites/default/_categories/season/01_spring/]]></target>
        <uuid>003171e0-718e-11e0-87bc-000c2972a6a4</uuid>
      </link>
      <link type="WEAK">
        <target><![CDATA[/sites/default/_categories/species/liliaceae/]]></target>
        <uuid>50205741-758d-11e0-a2c2-000c2972a6a4</uuid>
      </link>
    </Category>
  </V8Flower>
</V8Flowers>
