<?xml version="1.0" encoding="UTF-8"?>

<V8Flowers xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="opencms://system/modules/com.alkacon.opencms.v8.flower/schemas/flower.xsd">
  <V8Flower language="en">
    <Name><![CDATA[Gerbera]]></Name>
    <Description>
      <Text name="Text0">
        <links>
          <link name="link2" internal="true" type="A">
            <target><![CDATA[/system/modules/com.alkacon.opencms.v8.template3.demo/resources/license/fdl.txt]]></target>
            <uuid>dcec1314-788f-11e0-be13-000c2972a6a4</uuid>
          </link>
          <link name="link0" internal="false" type="A">
            <target><![CDATA[http://en.wikipedia.org/]]></target>
          </link>
          <link name="link1" internal="false" type="A">
            <target><![CDATA[http://en.wikipedia.org/wiki/Gerbera]]></target>
          </link>
        </links>
        <content><![CDATA[<p><strong><em>Gerbera </em></strong><em>is a genus of ornamental plants from the sunflower family (Asteraceae). <br />
</em></p>
<p>It was named in honour of the German botanist and naturalist Traugott Gerber (&dagger; 1743) who travelled extensively in Russia and was a friend of Carolus Linnaeus.</p>
<p>Gerbera is also commonly known as: African Daisy, Transvaal Daisy, and Barberton Daisy. The gerbera daisy, known as the ~Transvaal Daisy,~ originated in South Africa.</p>
<p>It has approximately 30 species in the wild, extending to South America, Africa and tropical Asia. The first scientific description of a Gerbera was made by J.D. Hooker in Curtis's Botanical Magazine in 1889 when he described Gerbera jamesonii, a South African species also known as Transvaal daisy or Barberton Daisy.</p>
<p>Gerbera species bear a large capitulum with striking, two-lipped ray florets in yellow, orange, white, pink or red colours. The capitulum, which has the appearance of a single flower, is actually composed of hundreds of individual flowers. The morphology of the flowers varies depending on their position in the capitulum. The flower heads can be as small as 7 cm (Gerbera mini 'Harley') in diameter or up to 12 cm (Gerbera 'Golden Serena').</p>
<p>Gerbera is very popular and widely used as a decorative garden plant or as cut flowers. The domesticated cultivars are mostly a result of a cross between Gerbera jamesonii and another South African species Gerbera viridifolia. The cross is known as Gerbera hybrida. Thousands of cultivars exist. They vary greatly in shape and size. Colours include white, yellow, orange, red, and pink. The centre of the flower is sometimes black. Often the same flower can have petals of several different colours.</p>
<p>Gerbera is also important commercially. It is the fifth most used cut flower in the world (after rose, carnation, chrysanthemum, and tulip). It is also used as a model organism in studying flower formation. Gerbera contains naturally occurring coumarin derivatives. Gerbera is a tender annual plant.</p>
<p>This plant is attractive to bees, butterflies and/or birds. This plant is resistant to deer.</p>
<p>&nbsp;</p>
<p>This article uses material from the <a title="Wikipedia" target="_self" href="%(link0)">Wikipedia</a> article <a target="_self" href="%(link1)">Gerbera</a> and is licensed under the <a title="GNU Free Documentation License" target="_self" href="%(link2)">GNU Free Documentation License</a>.</p>]]></content>
      </Text>
      <Image>
        <Image>
          <link type="WEAK">
            <target><![CDATA[/sites/default/.content/images/events/gerbera.jpg]]></target>
            <uuid>768bd102-717d-11e0-87bc-000c2972a6a4</uuid>
          </link>
        </Image>
        <Align><![CDATA[left]]></Align>
        <Title/>
      </Image>
    </Description>
    <Category>
      <link type="WEAK">
        <target><![CDATA[/sites/default/_categories/color/red/]]></target>
        <uuid>334d8375-718d-11e0-87bc-000c2972a6a4</uuid>
      </link>
      <link type="WEAK">
        <target><![CDATA[/sites/default/_categories/location/africa/]]></target>
        <uuid>ee07bb34-7193-11e0-87bc-000c2972a6a4</uuid>
      </link>
      <link type="WEAK">
        <target><![CDATA[/sites/default/_categories/season/02_summer/]]></target>
        <uuid>06eec193-718e-11e0-87bc-000c2972a6a4</uuid>
      </link>
      <link type="WEAK">
        <target><![CDATA[/sites/default/_categories/species/asteraceae/]]></target>
        <uuid>303171ce-758d-11e0-a2c2-000c2972a6a4</uuid>
      </link>
    </Category>
  </V8Flower>
  <V8Flower language="de">
    <Name><![CDATA[Gerbera]]></Name>
    <Description>
      <Text name="Text0">
        <links>
          <link name="link2" internal="true" type="A">
            <target><![CDATA[/system/modules/com.alkacon.opencms.v8.template3.demo/resources/license/fdl.txt]]></target>
            <uuid>dcec1314-788f-11e0-be13-000c2972a6a4</uuid>
          </link>
          <link name="link0" internal="false" type="A">
            <target><![CDATA[http://de.wikipedia.org/wiki/Gerbera]]></target>
          </link>
          <link name="link1" internal="false" type="A">
            <target><![CDATA[http://de.wikipedia.org/]]></target>
          </link>
        </links>
        <content><![CDATA[<p><strong><em>Gerbera </em></strong><em>ist der botanische und zugleich der deutsche Name einer Pflanzengattung und ihrer Züchtungen. Die Gattung gehört zur Pflanzenfamilie der Korbblütler (Asteraceae).<br />
</em></p>
<p>Die Verbreitung ist altweltlich. Heute kommen etwa 30 Arten in der Natur vor, vor allem in Afrika, Madagaskar und im tropischen Asien. Die meisten Arten gibt es in Südafrika (Capensis). Acht Arten gibt es nur auf Madagaskar und etwa sechs Arten sind in Asien beheimatet.<br />
Gerbera-Arten und -Sorten sind mehrjährige, nicht winterharte krautige Pflanzen. Es werden Rhizome als Überdauerungsorgane ausgebildet. In grundständigen Rosetten stehen die meist fiederteiligen oder einfachen Laubblätter zusammen. Die Blattränder sind einfach, gezähnt bis gesägt. Die Blätter können behaart oder unbehaart sein.<br />
Einzeln an langen blattlosen Stängeln stehen die körbchenförmigen Blütenstände. Es sind zwei bis drei Reihen von Hüllblättern vorhanden. Spreublätter fehlen. Die äußeren Blüten sind weiblich meist mit Staminodien, die inneren sind zwittrig oder funktional männlich. Die Kronröhre endet zweizipfelig. Die Achänen sind vier- bis zehngerippt mit einem Pappus.</p>
<p>&nbsp;</p>
<p>Dieser Artikel basiert auf dem Artikel <a href="%(link0)" target="_self">Gerbera</a> aus der freien Enzyklopädie <a title=" http://de.wikipedia.org/" href="%(link1)">Wikipedia</a> und steht unter der <a title="GNU Free Documentation License" href="%(link2)">GNU-Lizenz für freie Dokumentation</a>.</p>]]></content>
      </Text>
      <Image>
        <Image>
          <link type="WEAK">
            <target><![CDATA[/sites/default/.content/images/events/gerbera.jpg]]></target>
            <uuid>768bd102-717d-11e0-87bc-000c2972a6a4</uuid>
          </link>
        </Image>
        <Align><![CDATA[left]]></Align>
        <Title/>
      </Image>
    </Description>
    <Category>
      <link type="WEAK">
        <target><![CDATA[/sites/default/_categories/color/red/]]></target>
        <uuid>334d8375-718d-11e0-87bc-000c2972a6a4</uuid>
      </link>
      <link type="WEAK">
        <target><![CDATA[/sites/default/_categories/location/africa/]]></target>
        <uuid>ee07bb34-7193-11e0-87bc-000c2972a6a4</uuid>
      </link>
      <link type="WEAK">
        <target><![CDATA[/sites/default/_categories/season/02_summer/]]></target>
        <uuid>06eec193-718e-11e0-87bc-000c2972a6a4</uuid>
      </link>
      <link type="WEAK">
        <target><![CDATA[/sites/default/_categories/species/asteraceae/]]></target>
        <uuid>303171ce-758d-11e0-a2c2-000c2972a6a4</uuid>
      </link>
    </Category>
  </V8Flower>
</V8Flowers>
