<?xml version="1.0" encoding="UTF-8"?>

<V8Flowers xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="opencms://system/modules/com.alkacon.opencms.v8.flower/schemas/flower.xsd">
  <V8Flower language="en">
    <Name><![CDATA[Hibiscus]]></Name>
    <Description>
      <Text name="Text0">
        <links>
          <link name="link2" internal="true" type="A">
            <target><![CDATA[/system/modules/com.alkacon.opencms.v8.template3.demo/resources/license/fdl.txt]]></target>
            <uuid>dcec1314-788f-11e0-be13-000c2972a6a4</uuid>
          </link>
          <link name="link0" internal="false" type="A">
            <target><![CDATA[http://en.wikipedia.org/]]></target>
          </link>
          <link name="link1" internal="false" type="A">
            <target><![CDATA[http://en.wikipedia.org/wiki/Hibiscus]]></target>
          </link>
        </links>
        <content><![CDATA[<p><strong><em>Hibiscus </em></strong><em>is a genus of flowering plants in the mallow family, Malvaceae. </em></p>
<p>It is quite large, containing several hundred species that are native to warm-temperate, subtropical and tropical regions throughout the world.</p>
<p>Member species are often noted for their showy flowers and are commonly known as hibiscus, sorrel, and flor de Jamaica, or less widely known as rosemallow. The genus includes both annual and perennial herbaceous plants, as well as woody shrubs and small trees. The generic name is derived from the Greek word ἱβίσκος (hibískos), which was the name Pedanius Dioscorides (ca. 40-90) gave to Althaea officinalis.</p>
<p>The leaves are alternate, ovate to lanceolate, often with a toothed or lobed margin. The flowers are large, conspicuous, trumpet-shaped, with five or more petals, ranging from white to pink, red, orange, purple or yellow, and from 4&ndash;18 cm broad. Flower color in certain species, such as H. mutabilis and H. tiliaceus, changes with age. The fruit is a dry five-lobed capsule, containing several seeds in each lobe, which are released when the capsule dehisces (splits open) at maturity.</p>
<p>&nbsp;</p>
<p>This article uses material from the <span class="external text"><a title="Wikipedia" target="_self" href="%(link0)">Wikipedia</a>&nbsp; article <a target="_self" href="%(link1)">Hibiscus</a> and is licensed under the <a title="GNU Free Documentation License" target="_self" href="%(link2)"><span class="external text">GNU Free Documentation License</span></a>.</span></p>]]></content>
      </Text>
      <Image>
        <Image>
          <link type="WEAK">
            <target><![CDATA[/sites/default/.content/images/flowers/hibiscus.jpg]]></target>
            <uuid>76d02d0e-717d-11e0-87bc-000c2972a6a4</uuid>
          </link>
        </Image>
        <Align><![CDATA[left]]></Align>
        <Title/>
      </Image>
    </Description>
    <Category>
      <link type="WEAK">
        <target><![CDATA[/sites/default/_categories/color/multicolored/]]></target>
        <uuid>b369fcfa-718d-11e0-87bc-000c2972a6a4</uuid>
      </link>
      <link type="WEAK">
        <target><![CDATA[/sites/default/_categories/location/asia/]]></target>
        <uuid>0825108d-7194-11e0-87bc-000c2972a6a4</uuid>
      </link>
      <link type="WEAK">
        <target><![CDATA[/sites/default/_categories/season/02_summer/]]></target>
        <uuid>06eec193-718e-11e0-87bc-000c2972a6a4</uuid>
      </link>
      <link type="WEAK">
        <target><![CDATA[/sites/default/_categories/species/malvaceae/]]></target>
        <uuid>583b3b24-758d-11e0-a2c2-000c2972a6a4</uuid>
      </link>
    </Category>
  </V8Flower>
  <V8Flower language="de">
    <Name><![CDATA[Hibiskus]]></Name>
    <Description>
      <Text name="Text0">
        <links>
          <link name="link2" internal="true" type="A">
            <target><![CDATA[/system/modules/com.alkacon.opencms.v8.template3.demo/resources/license/fdl.txt]]></target>
            <uuid>dcec1314-788f-11e0-be13-000c2972a6a4</uuid>
          </link>
          <link name="link0" internal="false" type="A">
            <target><![CDATA[http://de.wikipedia.org/wiki/Hibiskus]]></target>
          </link>
          <link name="link1" internal="false" type="A">
            <target><![CDATA[http://de.wikipedia.org/]]></target>
          </link>
        </links>
        <content><![CDATA[<p><strong><em>Hibiskus </em></strong><em>(Hibiscus) &ndash; auf Deutsch Eibisch &ndash; ist eine Pflanzengattung aus der Familie der Malvengewächse (Malvaceae) mit etwa 200 bis 300 Arten. Sie ist hauptsächlich in den wärmeren Gebieten der Welt verbreitet.<br />
</em></p>
<p>Die Hibiscus-Arten wachsen als ein- oder mehrjährige krautige Pflanzen, Halbsträucher, Sträucher und Bäume. Die gestielten, einfachen Laubblätter sind bei manchen Arten gelappt. Es sind Nebenblätter vorhanden.</p>
<p>Die Blüten stehen meist einzeln in den Blattachseln, selten in Blütenständen zusammen. Die zwittrigen Blüten sind radiärsymmetrisch und fünfzählig. Es ist meist ein Außenkelch vorhanden, der fünf oder mehr Lappen aufweisen kann. Fünf Kelchblätter sind meist glockenförmig verwachsen. Die fünf Kronblätter können die unterschiedlichsten Farben aufweisen. Bei der Unterfamilie Malvoideae sind die Staubfäden der vielen Staubblätter zu einer den Stempel umgebenden Röhre verwachsen, der sogenannten Columna. Die Kronblätter sind mit ihrer Basis ebenfalls mit der Columna verwachsen. Fünf Fruchtblätter sind zu einem Fruchtknoten verwachsen. Es sind fünf Griffeläste vorhanden mit kopfigen Narben.</p>
<p>Es werden fünffächerige Kapselfrüchte gebildet.</p>
<p>&nbsp;</p>
<p>Dieser Artikel basiert auf dem Artikel <a target="_self" href="%(link0)">Hibiskus</a> aus der freien Enzyklopädie <a title="http://de.wikipedia.org/" href="%(link1)"><span class="external text">Wikipedia</span></a> und steht unter der <a title="GNU Free Documentation License" href="%(link2)"><span class="external text">GNU-Lizenz für freie Dokumentation</span></a>.</p>]]></content>
      </Text>
      <Image>
        <Image>
          <link type="WEAK">
            <target><![CDATA[/sites/default/.content/images/flowers/hibiscus.jpg]]></target>
            <uuid>76d02d0e-717d-11e0-87bc-000c2972a6a4</uuid>
          </link>
        </Image>
        <Align><![CDATA[left]]></Align>
        <Title/>
      </Image>
    </Description>
    <Category>
      <link type="WEAK">
        <target><![CDATA[/sites/default/_categories/color/multicolored/]]></target>
        <uuid>b369fcfa-718d-11e0-87bc-000c2972a6a4</uuid>
      </link>
      <link type="WEAK">
        <target><![CDATA[/sites/default/_categories/location/asia/]]></target>
        <uuid>0825108d-7194-11e0-87bc-000c2972a6a4</uuid>
      </link>
      <link type="WEAK">
        <target><![CDATA[/sites/default/_categories/season/02_summer/]]></target>
        <uuid>06eec193-718e-11e0-87bc-000c2972a6a4</uuid>
      </link>
      <link type="WEAK">
        <target><![CDATA[/sites/default/_categories/species/malvaceae/]]></target>
        <uuid>583b3b24-758d-11e0-a2c2-000c2972a6a4</uuid>
      </link>
    </Category>
  </V8Flower>
</V8Flowers>
