<?xml version="1.0" encoding="UTF-8"?>

<V8Flowers xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="opencms://system/modules/com.alkacon.opencms.v8.flower/schemas/flower.xsd">
  <V8Flower language="en">
    <Name><![CDATA[Arnica]]></Name>
    <Description>
      <Text name="Text0">
        <links>
          <link name="link2" internal="true" type="A">
            <target><![CDATA[/system/modules/com.alkacon.opencms.v8.template3.demo/resources/license/fdl.txt]]></target>
            <uuid>dcec1314-788f-11e0-be13-000c2972a6a4</uuid>
          </link>
          <link name="link0" internal="false" type="A">
            <target><![CDATA[http://en.wikipedia.org/]]></target>
          </link>
          <link name="link1" internal="false" type="A">
            <target><![CDATA[http://en.wikipedia.org/wiki/Arnica_montana]]></target>
          </link>
        </links>
        <content><![CDATA[<p><strong><i>Arnica montana</i></strong><i>, known commonly as leopard's bane, wolf's bane, mountain tobacco and mountain arnica, is a European flowering plant with large yellow capitula.<br />
</i></p>
<p><i>A. montana</i> is endemic to Europe, from southern Iberia to southern Scandinavia and the Carpathians. It is absent from the British Isles and the Italian and Balkan Peninsulas. <i>A. montana</i> grows in nutrient-poor silicaceous meadows  up to nearly 3,000&nbsp;metres (9,800&nbsp;ft). It is rare overall, but may be  locally abundant. It is becoming rarer, particularly in the north of its  distribution, largely due to increasingly intensive agriculture. In  more upland regions, it may also be found on nutrient-poor moors and heaths.</p>
<p><i>A. montana</i> has tall stems, 20&ndash;60 centimetres (7.9&ndash;24 in) high, supporting usually a single flower head. Most of the leaves are in a basal rosette, but one or two pairs may be found on the stem and are, unusually for composites, opposite. The flower heads are yellow, approximately 5&nbsp;cm in diameter, and appear from May to August.</p>
<p>&nbsp;</p>
<p>This article uses material from the <a title="Wikipedia" target="_self" href="%(link0)">Wikipedia</a> article <a href="%(link1)" target="_self">Arnica montana</a> and is licensed under the <a title="GNU Free Documentation License" target="_self" href="%(link2)">GNU Free Documentation License</a>.</p>]]></content>
      </Text>
      <Image>
        <Image>
          <link type="WEAK">
            <target><![CDATA[/sites/default/.content/images/flowers/arnica.jpg]]></target>
            <uuid>752e63ba-717d-11e0-87bc-000c2972a6a4</uuid>
          </link>
        </Image>
        <Align><![CDATA[left]]></Align>
        <Title/>
      </Image>
    </Description>
    <Category>
      <link type="WEAK">
        <target><![CDATA[/sites/default/_categories/color/yellow/]]></target>
        <uuid>2572c2b2-718d-11e0-87bc-000c2972a6a4</uuid>
      </link>
      <link type="WEAK">
        <target><![CDATA[/sites/default/_categories/location/europe/]]></target>
        <uuid>e73ef9d1-7193-11e0-87bc-000c2972a6a4</uuid>
      </link>
      <link type="WEAK">
        <target><![CDATA[/sites/default/_categories/season/02_summer/]]></target>
        <uuid>06eec193-718e-11e0-87bc-000c2972a6a4</uuid>
      </link>
      <link type="WEAK">
        <target><![CDATA[/sites/default/_categories/species/asteraceae/]]></target>
        <uuid>303171ce-758d-11e0-a2c2-000c2972a6a4</uuid>
      </link>
    </Category>
  </V8Flower>
  <V8Flower language="de">
    <Name><![CDATA[Arnika]]></Name>
    <Description>
      <Text name="Text0">
        <links>
          <link name="link2" internal="true" type="A">
            <target><![CDATA[/system/modules/com.alkacon.opencms.v8.template3.demo/resources/license/fdl.txt]]></target>
            <uuid>dcec1314-788f-11e0-be13-000c2972a6a4</uuid>
          </link>
          <link name="link0" internal="false" type="A">
            <target><![CDATA[http://de.wikipedia.org/wiki/Arnika]]></target>
          </link>
          <link name="link1" internal="false" type="A">
            <target><![CDATA[http://de.wikipedia.org/]]></target>
          </link>
        </links>
        <content><![CDATA[<p><em>Die <strong>Arnika </strong>(Arnica montana), unter anderem auch Bergwohlverleih genannt, ist eine Pflanzenart in der Familie der Korbblütler (Asteraceae). Sie steht unter Naturschutz.</em></p>
<p>Die Arnika ist eine aromatisch duftende, ausdauernde krautige Pflanze und erreicht Wuchshöhen von etwa 20 bis 60 cm. Der drüsenhaarige Stängel ist einfach oder höchstens wenigästig verzweigt und besitzt meist ein bis zwei, selten drei gegenständige Paare Laubblätter. Dies ist eine Ausnahme innerhalb der Korbblütengewächse. Die Grundblätter sind in Rosetten angeordnet und eiförmig bis lanzettlich und ganzrandig. Die Blätter sind vier- bis siebennervig und behaart.</p>
<p>Das Verbreitungsgebiet umfasst die Alpen, Pyrenäen bis zum Balkan sowie eine nördliche Verbreitung bis Südskandinavien und ins Baltikum.  Die Blütezeit dauert in Mitteleuropa von Mai bis August. Arnika  bevorzugt saure und magere Wiesen und ist kalkmeidend. Man findet sie  auch in lichten Wäldern. Sie ist von der Tallage bis in Höhenlagen von  2800 m anzutreffen.</p>
<p>&nbsp;</p>
<p>Dieser Artikel basiert auf dem Artikel <a href="%(link0)" target="_self">Arnika</a> aus der freien Enzyklopädie <a title="  http://de.wikipedia.org/" href="%(link1)">Wikipedia</a> und steht unter der <a title="GNU Free Documentation License" href="%(link2)">GNU-Lizenz für freie Dokumentation</a>.</p>]]></content>
      </Text>
      <Image>
        <Image>
          <link type="WEAK">
            <target><![CDATA[/sites/default/.content/images/flowers/arnica.jpg]]></target>
            <uuid>752e63ba-717d-11e0-87bc-000c2972a6a4</uuid>
          </link>
        </Image>
        <Align><![CDATA[left]]></Align>
        <Title/>
      </Image>
    </Description>
    <Category>
      <link type="WEAK">
        <target><![CDATA[/sites/default/_categories/color/yellow/]]></target>
        <uuid>2572c2b2-718d-11e0-87bc-000c2972a6a4</uuid>
      </link>
      <link type="WEAK">
        <target><![CDATA[/sites/default/_categories/location/europe/]]></target>
        <uuid>e73ef9d1-7193-11e0-87bc-000c2972a6a4</uuid>
      </link>
      <link type="WEAK">
        <target><![CDATA[/sites/default/_categories/season/02_summer/]]></target>
        <uuid>06eec193-718e-11e0-87bc-000c2972a6a4</uuid>
      </link>
      <link type="WEAK">
        <target><![CDATA[/sites/default/_categories/species/asteraceae/]]></target>
        <uuid>303171ce-758d-11e0-a2c2-000c2972a6a4</uuid>
      </link>
    </Category>
  </V8Flower>
</V8Flowers>
