<?xml version="1.0" encoding="UTF-8"?>

<V8Flowers xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="opencms://system/modules/com.alkacon.opencms.v8.flower/schemas/flower.xsd">
  <V8Flower language="en">
    <Name><![CDATA[Coltsfoot]]></Name>
    <Description>
      <Text name="Text0">
        <links>
          <link name="link2" internal="true" type="A">
            <target><![CDATA[/system/modules/com.alkacon.opencms.v8.template3.demo/resources/license/fdl.txt]]></target>
            <uuid>dcec1314-788f-11e0-be13-000c2972a6a4</uuid>
          </link>
          <link name="link0" internal="false" type="A">
            <target><![CDATA[http://en.wikipedia.org/]]></target>
          </link>
          <link name="link1" internal="false" type="A">
            <target><![CDATA[http://en.wikipedia.org/wiki/Tussilago_farfara]]></target>
          </link>
        </links>
        <content><![CDATA[<p><strong><em>Tussilago farfara</em></strong><em>, commonly known as Coltsfoot, is a plant in the family Asteraceae. <br />
</em></p>
<p>It has been used medicinally as a cough suppressant. The name &quot;tussilago&quot; itself means &quot;cough suppressant.&quot; The plant has been used historically to treat lung ailments such as asthma as well as various coughs by way of smoking. Crushed flowers supposedly cured skin conditions, and the plant has been consumed as a food product. The discovery of toxic pyrrolizidine alkaloids in the plant has resulted in liver health concerns.</p>
<p>Coltsfoot is a perennial herbaceous plant that spreads by seeds and rhizomes. Tussilago is often found in colonies of dozens of plants. The flowers, which superficially resemble dandelions, appear in early spring before dandelions appear. The leaves, which resemble a colt's foot in cross section, do not appear usually until after the seeds are set. Thus, the flowers appear on stems with no apparent leaves, and the later appearing leaves then wither and die during the season without seeming to set flowers. The plant is typically between 10 - 30 cm in height.</p>
<p>Coltsfoot is native to several locations in Europe and Asia. It is also a common plant in North America and South America where it has been introduced, most likely by settlers as a medicinal item. The plant is often found in waste and disturbed places and along roadsides and paths. In some areas it is considered an invasive species.</p>
<p>Tussilago farfara contains tumorigenic pyrrolizidine alkaloids. Senecionine and senkirkine, present in coltsfoot, have the highest mutagenetic activity of any pyrrolozidine alkaloid, tested using Drosophila melanogaster to produce a comparative genotoxicity test. There are documented cases of coltsfoot tea causing severe liver problems in an infant, and in another case, an infant developed liver disease and died because the mother drank tea containing coltsfoot during her pregnancy. In response the German government banned the sale of coltsfoot. Clonal plants of colstfoot free of pyrrolizidine alkaloids were then developed in Austria and Germany.</p>
<p>&nbsp;</p>
<p>This article uses material from the <a title="Wikipedia" target="_self" href="%(link0)">Wikipedia</a> article <a href="%(link1)" target="_self">Tussilago farfara</a> and is licensed under the <a title="GNU Free Documentation License" target="_self" href="%(link2)">GNU Free Documentation License</a>.</p>]]></content>
      </Text>
      <Image>
        <Image>
          <link type="WEAK">
            <target><![CDATA[/sites/default/.content/images/news/coltsfoot.jpg]]></target>
            <uuid>76ef26c2-717d-11e0-87bc-000c2972a6a4</uuid>
          </link>
        </Image>
        <Align><![CDATA[left]]></Align>
        <Title/>
      </Image>
    </Description>
    <Category>
      <link type="WEAK">
        <target><![CDATA[/sites/default/_categories/color/yellow/]]></target>
        <uuid>2572c2b2-718d-11e0-87bc-000c2972a6a4</uuid>
      </link>
      <link type="WEAK">
        <target><![CDATA[/sites/default/_categories/location/europe/]]></target>
        <uuid>e73ef9d1-7193-11e0-87bc-000c2972a6a4</uuid>
      </link>
      <link type="WEAK">
        <target><![CDATA[/sites/default/_categories/season/02_summer/]]></target>
        <uuid>06eec193-718e-11e0-87bc-000c2972a6a4</uuid>
      </link>
      <link type="WEAK">
        <target><![CDATA[/sites/default/_categories/species/asteraceae/]]></target>
        <uuid>303171ce-758d-11e0-a2c2-000c2972a6a4</uuid>
      </link>
    </Category>
  </V8Flower>
  <V8Flower language="de">
    <Name><![CDATA[Huflattich]]></Name>
    <Description>
      <Text name="Text0">
        <links>
          <link name="link2" internal="true" type="A">
            <target><![CDATA[/system/modules/com.alkacon.opencms.v8.template3.demo/resources/license/fdl.txt]]></target>
            <uuid>dcec1314-788f-11e0-be13-000c2972a6a4</uuid>
          </link>
          <link name="link0" internal="false" type="A">
            <target><![CDATA[http://de.wikipedia.org/wiki/Huflattich]]></target>
          </link>
          <link name="link1" internal="false" type="A">
            <target><![CDATA[http://de.wikipedia.org/]]></target>
          </link>
        </links>
        <content><![CDATA[<p><em>Der <strong>Huflattich </strong>(Tussilago farfara) ist die einzige Pflanzenart der Gattung Tussilago aus der Familie der Korbblütler (Asteraceae). <br />
</em></p>
<p>Er gehört zu den ersten Frühjahrsblumen, dessen Blüten vor der Entwicklung der Laubblätter erscheinen. Er war die Heilpflanze des Jahres 1994.</p>
<p>Der Huflattich wächst als ausdauernde (perennierende) krautige Pflanze und erreicht Wuchshöhen von 10 bis 30 Zentimeter. Die langgestielten und grundständigen Laubblätter erreichen etwa 10 bis 20 Zentimeter Breite. Sie sind gezähnt und herz- oder hufförmig. Durch die weißfilzige Blattunterseite ist das stark-nervige Adernetz nicht deutlich sichtbar.</p>
<p>Zeitig im Frühjahr erscheinen zunächst nur die korbförmigen Blütenstände, die etwa 300 weibliche, gelbe Zungenblüten und 30 bis 40 männliche, gelbe Röhrenblüten enthalten. Erst nach deren Verblühen folgen die Blätter. Zur Blütezeit sind die Stängel lediglich mit braunen oder rötlichen, behaarten Schuppenblättern besetzt. Verblühte Stängel sind deutlich nickend.</p>
<p>Die Blätter, deren leicht bitterer Geschmack zusammenziehend wirkt, haben einen schwachen Geruch. Die Blüten duften schwach honigartig und schmecken ähnlich wie die Blätter, jedoch etwas süßer.</p>
<p>Der Huflattich treibt aus einem Wurzelstock mit kriechenden, bis zu zwei Meter langen unterirdischen Wurzelausläufern.</p>
<p>Die Blütezeit erstreckt sich von Februar bis April. Der Huflattich gehört somit zu den ersten Frühjahrsblumen und wird von Bienen, Käfern und Schwebfliegen bestäubt. Auch Selbstbestäubung kommt vor. Die Samenverbreitung erfolgt (wie beim Gewöhnlichen Löwenzahn) durch Schirmflieger über den Wind. Auch über Klettausbreitung und Ameisen werden die Samen weitergetragen.</p>
<p>&nbsp;</p>
<p>Der Huflattich gilt als bedeutsame Heilpflanze bei Hustenreiz und wirkt schleimlösend. Als arzneilich wirksamster Teil werden die Blätter verwendet (Droge: Farfarae folium). Der Huflattich gehört zu den ältesten Hustenmitteln. Schon Dioskurides, Plinius und Galenos empfehlen den Rauch der angezündeten Blätter gegen Husten. Auch Hildegard von Bingen weist auf die Heilkraft des Huflattichs bei Erkrankung der Atmungsorgane hin. Neuere Forschungen deuten jedoch auf unerwünschte Nebenwirkungen (Krebsrisiko) durch enthaltene Pyrrolizidinalkaloide hin. Die beiden wichtigsten Vertreter sind Senkirkin und Senecionin. Deshalb sollte Huflattich nicht länger als vier bis sechs Wochen im Jahr eingenommen werden.</p>
<p>&nbsp;</p>
<p>Dieser Artikel basiert auf dem Artikel <a target="_self" href="%(link0)">Huflattich</a> aus der freien Enzyklopädie <a title=" http://de.wikipedia.org/" href="%(link1)">Wikipedia</a> und steht unter der <a title="GNU Free Documentation License" href="%(link2)">GNU-Lizenz für freie Dokumentation</a>.</p>]]></content>
      </Text>
      <Image>
        <Image>
          <link type="WEAK">
            <target><![CDATA[/sites/default/.content/images/news/coltsfoot.jpg]]></target>
            <uuid>76ef26c2-717d-11e0-87bc-000c2972a6a4</uuid>
          </link>
        </Image>
        <Align><![CDATA[left]]></Align>
        <Title/>
      </Image>
    </Description>
    <Category>
      <link type="WEAK">
        <target><![CDATA[/sites/default/_categories/color/yellow/]]></target>
        <uuid>2572c2b2-718d-11e0-87bc-000c2972a6a4</uuid>
      </link>
      <link type="WEAK">
        <target><![CDATA[/sites/default/_categories/location/europe/]]></target>
        <uuid>e73ef9d1-7193-11e0-87bc-000c2972a6a4</uuid>
      </link>
      <link type="WEAK">
        <target><![CDATA[/sites/default/_categories/season/02_summer/]]></target>
        <uuid>06eec193-718e-11e0-87bc-000c2972a6a4</uuid>
      </link>
      <link type="WEAK">
        <target><![CDATA[/sites/default/_categories/species/asteraceae/]]></target>
        <uuid>303171ce-758d-11e0-a2c2-000c2972a6a4</uuid>
      </link>
    </Category>
  </V8Flower>
</V8Flowers>
