<?xml version="1.0" encoding="UTF-8"?>

<V8Flowers xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="opencms://system/modules/com.alkacon.opencms.v8.flower/schemas/flower.xsd">
  <V8Flower language="en">
    <Name><![CDATA[Meadowsweet]]></Name>
    <Description>
      <Text name="Text0">
        <links>
          <link name="link2" internal="true" type="A">
            <target><![CDATA[/system/modules/com.alkacon.opencms.v8.template3.demo/resources/license/fdl.txt]]></target>
            <uuid>dcec1314-788f-11e0-be13-000c2972a6a4</uuid>
          </link>
          <link name="link0" internal="false" type="A">
            <target><![CDATA[http://en.wikipedia.org]]></target>
          </link>
          <link name="link1" internal="false" type="A">
            <target><![CDATA[http://en.wikipedia.org/wiki/Meadowsweet]]></target>
          </link>
        </links>
        <content><![CDATA[<p><em>Filipendula ulmaria, commonly known as <strong>Meadowsweet</strong>, is a perennial herb in the family Rosaceae, which grows in damp meadows. <br />
</em></p>
<p>It is native throughout most of Europe and western Asia though it has been successfully introduced and naturalized in North America.</p>
<p>Meadowsweet has also been referred to as Queen of the Meadow, Pride of the Meadow, Meadow-Wort, Meadow Queen, Lady of the Meadow, Dollof, Meadsweet and Bridewort.</p>
<p>The stems are 1&ndash;2 m (3-7 ft) tall, erect and furrowed, reddish to sometimes purple. The leaves are dark green on the upper side and whitish and downy underneath, much divided, interruptedly pinnate, having a few large serrate leaflets and small intermediate ones. Terminal leaflets are large, 4&ndash;8 cm long and three to five-lobed.<br />
<br />
Meadowsweet has delicate, graceful, creamy-white flowers clustered close together in handsome irregularly-branched cymes, having a very strong, sweet smell. They flower from June to early September.</p>
<p>&nbsp;</p>
<p>This article uses material from the <span class="external text"><a href="%(link0)" target="_self" title="Wikipedia">Wikipedia</a>&nbsp; article <a href="%(link1)" target="_self" title="Meadowsweet">Meadowsweet</a> and is licensed under the <a href="%(link2)" target="_self" title="GNU Free Documentation License"><span class="external text">GNU Free Documentation License</span></a>.</span></p>]]></content>
      </Text>
      <Image>
        <Image>
          <link type="WEAK">
            <target><![CDATA[/sites/default/.content/images/events/meadowsweet.jpg]]></target>
            <uuid>817bee05-71a5-11e0-9371-000c2972a6a4</uuid>
          </link>
        </Image>
        <Align><![CDATA[left]]></Align>
        <Title/>
      </Image>
    </Description>
    <Category>
      <link type="WEAK">
        <target><![CDATA[/sites/default/_categories/color/red/]]></target>
        <uuid>334d8375-718d-11e0-87bc-000c2972a6a4</uuid>
      </link>
      <link type="WEAK">
        <target><![CDATA[/sites/default/_categories/color/violet/]]></target>
        <uuid>5896cc44-718d-11e0-87bc-000c2972a6a4</uuid>
      </link>
      <link type="WEAK">
        <target><![CDATA[/sites/default/_categories/location/europe/]]></target>
        <uuid>e73ef9d1-7193-11e0-87bc-000c2972a6a4</uuid>
      </link>
      <link type="WEAK">
        <target><![CDATA[/sites/default/_categories/season/02_summer/]]></target>
        <uuid>06eec193-718e-11e0-87bc-000c2972a6a4</uuid>
      </link>
      <link type="WEAK">
        <target><![CDATA[/sites/default/_categories/species/rosaceae/]]></target>
        <uuid>7d337ebd-758d-11e0-a2c2-000c2972a6a4</uuid>
      </link>
    </Category>
  </V8Flower>
  <V8Flower language="de">
    <Name><![CDATA[Mädesüß]]></Name>
    <Description>
      <Text name="Text0">
        <links>
          <link name="link2" internal="true" type="A">
            <target><![CDATA[/system/modules/com.alkacon.opencms.v8.template3.demo/resources/license/fdl.txt]]></target>
            <uuid>dcec1314-788f-11e0-be13-000c2972a6a4</uuid>
          </link>
          <link name="link0" internal="false" type="A">
            <target><![CDATA[http://de.wikipedia.org/wiki/Mädesüß]]></target>
          </link>
          <link name="link1" internal="false" type="A">
            <target><![CDATA[http://de.wikipedia.org/]]></target>
          </link>
        </links>
        <content><![CDATA[<p><strong><em>Mädesüß </em></strong><em>(Filipendula) ist eine Gattung in der Familie der Rosengewächse (Rosaceae), die in den gemäßigten Zonen der Nordhalbkugel vorkommt.<br />
</em></p>
<p>Mädesüß-Arten sind ausdauernde, subdiözische, krautige Pflanzen. Die Blätter stehen sowohl in einer Rosette wie auch wechselständig am Stängel und sind unterbrochen gefiedert. Nebenblätter sind vorhanden, relativ groß und am Rand eingeschnitten.</p>
<p>Der Blütenstand ist eine spirrenähnliche zusammengesetzte Traube. Die Blüten sind fünf-, selten bis siebenzählig, zwittrig oder selten eingeschlechtig.</p>
<p>Der Blütenbecher ist schwach tassenförmig und oben offen, ein Außenkelch fehlt. Die zurückgebogenen und dauerhaften Kelchblätter grenzen aneinander, überdecken sich aber nicht. Die Kronblätter sind weiß, cremefarben, rosa oder rot.</p>
<p>Ein Diskus ist nicht sichtbar, es gibt zwanzig bis fünfundvierzig Staubblätter. Die fünf bis fünfzehn (selten weniger) Stempel setzen auf dem Grund des Blütenbechers oder einem niedrigen Ring an. Die beiden Samenanlagen sind hängend angebracht.</p>
<p>Die Frucht ist eine balgfruchtähnliche Achäne, die sich nicht öffnet und mit festem Perikarp und nur einen Samen trägt. Die Samen haben nur sehr wenig Endosperm. Die Chromosomenzahl beträgt 2n=14, 28 bzw. 42, es finden sich regelmäßig Aneuploidien.</p>
<p>&nbsp;</p>
<p>Dieser Artikel basiert auf dem Artikel <a title="Mädesüß" href="%(link0)"><span class="external text">Mädesüß</span></a> aus der freien Enzyklopädie <a title="http://de.wikipedia.org/" href="%(link1)"><span class="external text">Wikipedia</span></a> und steht unter der <a title="GNU Free Documentation License" href="%(link2)"><span class="external text">GNU-Lizenz für freie Dokumentation</span></a>.</p>]]></content>
      </Text>
      <Image>
        <Image>
          <link type="WEAK">
            <target><![CDATA[/sites/default/.content/images/events/meadowsweet.jpg]]></target>
            <uuid>817bee05-71a5-11e0-9371-000c2972a6a4</uuid>
          </link>
        </Image>
        <Align><![CDATA[left]]></Align>
        <Title/>
      </Image>
    </Description>
    <Category>
      <link type="WEAK">
        <target><![CDATA[/sites/default/_categories/color/red/]]></target>
        <uuid>334d8375-718d-11e0-87bc-000c2972a6a4</uuid>
      </link>
      <link type="WEAK">
        <target><![CDATA[/sites/default/_categories/color/violet/]]></target>
        <uuid>5896cc44-718d-11e0-87bc-000c2972a6a4</uuid>
      </link>
      <link type="WEAK">
        <target><![CDATA[/sites/default/_categories/location/europe/]]></target>
        <uuid>e73ef9d1-7193-11e0-87bc-000c2972a6a4</uuid>
      </link>
      <link type="WEAK">
        <target><![CDATA[/sites/default/_categories/season/02_summer/]]></target>
        <uuid>06eec193-718e-11e0-87bc-000c2972a6a4</uuid>
      </link>
      <link type="WEAK">
        <target><![CDATA[/sites/default/_categories/species/rosaceae/]]></target>
        <uuid>7d337ebd-758d-11e0-a2c2-000c2972a6a4</uuid>
      </link>
    </Category>
  </V8Flower>
</V8Flowers>
