<?xml version="1.0" encoding="UTF-8"?>

<V8Flowers xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="opencms://system/modules/com.alkacon.opencms.v8.flower/schemas/flower.xsd">
  <V8Flower language="en">
    <Name><![CDATA[Jerusalem artichoke]]></Name>
    <Description>
      <Text name="Text0">
        <links>
          <link name="link2" internal="true" type="A">
            <target><![CDATA[/system/modules/com.alkacon.opencms.v8.template3.demo/resources/license/fdl.txt]]></target>
            <uuid>dcec1314-788f-11e0-be13-000c2972a6a4</uuid>
          </link>
          <link name="link0" internal="false" type="A">
            <target><![CDATA[http://en.wikipedia.org/]]></target>
          </link>
          <link name="link1" internal="false" type="A">
            <target><![CDATA[http://en.wikipedia.org/wiki/Jerusalem_artichoke]]></target>
          </link>
        </links>
        <content><![CDATA[<p><em>The <strong>Jerusalem artichoke</strong> (Helianthus tuberosus), also called the sunroot, sunchoke, earth apple or topinambour, is a species of sunflower native to eastern North America, and found from Eastern Canada and Maine west to North Dakota, and south to northern Florida and Texas. <br />
</em></p>
<p>It is also cultivated widely across the temperate zone for its tuber, which is used as a root vegetable.<br />
<br />
It is a herbaceous perennial plant growing to 1.5&ndash;3 metres (4 ft 10 in&ndash;9 ft 10 in) tall with opposite leaves on the lower part of the stem becoming alternate higher up. The leaves have a rough, hairy texture and the larger leaves on the lower stem are broad ovoid-acute and can be up to 30 centimetres (12 in) long and the higher leaves smaller and narrower.<br />
The flowers are yellow, produced in capitate flowerheads which are 5&ndash;10 centimetres (2.0&ndash;3.9 in) in diameter, with 10&ndash;20 ray florets.<br />
The tubers are elongated and uneven, typically 7.5&ndash;10 centimetres (3.0&ndash;3.9 in) long and 3&ndash;5 centimetres (1.2&ndash;2.0 in) thick, and vaguely resembling ginger root, with a crisp texture when raw. They vary in color from pale brown to white, red or purple.<br />
Despite its name, the Jerusalem artichoke has no relation to Jerusalem, and it is not a type of artichoke, even though both are members of the daisy family. The origin of the name is uncertain. <br />
In Baden-Württemberg, Germany, over 90 percent of the Jerusalem artichoke root is used to produce a spirit called &quot;Topinambur&quot;, &quot;Topi&quot; or &quot;Rossler&quot;.</p>
<p>&nbsp;</p>
<p>This article uses material from the <a title="Wikipedia" target="_self" href="%(link0)">Wikipedia</a> article <a href="%(link1)" target="_self">Jerusalem artichoke</a> and is licensed under the <a title="GNU Free Documentation License" target="_self" href="%(link2)">GNU Free Documentation License</a>.</p>]]></content>
      </Text>
      <Image>
        <Image>
          <link type="WEAK">
            <target><![CDATA[/sites/default/.content/images/flowers/jerusalem_artichoke.jpg]]></target>
            <uuid>79aa286a-717d-11e0-87bc-000c2972a6a4</uuid>
          </link>
        </Image>
        <Align><![CDATA[left]]></Align>
        <Title/>
      </Image>
    </Description>
    <Category>
      <link type="WEAK">
        <target><![CDATA[/sites/default/_categories/color/yellow/]]></target>
        <uuid>2572c2b2-718d-11e0-87bc-000c2972a6a4</uuid>
      </link>
      <link type="WEAK">
        <target><![CDATA[/sites/default/_categories/location/northamerica/]]></target>
        <uuid>f41fca37-7193-11e0-87bc-000c2972a6a4</uuid>
      </link>
      <link type="WEAK">
        <target><![CDATA[/sites/default/_categories/season/03_autumn/]]></target>
        <uuid>0cd0a566-718e-11e0-87bc-000c2972a6a4</uuid>
      </link>
      <link type="WEAK">
        <target><![CDATA[/sites/default/_categories/species/asteraceae/]]></target>
        <uuid>303171ce-758d-11e0-a2c2-000c2972a6a4</uuid>
      </link>
    </Category>
  </V8Flower>
  <V8Flower language="de">
    <Name><![CDATA[Topinambur]]></Name>
    <Description>
      <Text name="Text0">
        <links>
          <link name="link2" internal="true" type="A">
            <target><![CDATA[/system/modules/com.alkacon.opencms.v8.template3.demo/resources/license/fdl.txt]]></target>
            <uuid>dcec1314-788f-11e0-be13-000c2972a6a4</uuid>
          </link>
          <link name="link0" internal="false" type="A">
            <target><![CDATA[http://de.wikipedia.org/wiki/Topinambur]]></target>
          </link>
          <link name="link1" internal="false" type="A">
            <target><![CDATA[http://de.wikipedia.org/]]></target>
          </link>
        </links>
        <content><![CDATA[<p><strong><em>Topinambur </em></strong><em>(Helianthus tuberosus), gelegentlich auch Erdbirne oder Jerusalem-Artischocke, ist eine Pflanze aus der Familie der Korbblütler (Asteraceae) und zählt zur selben Gattung wie die Sonnenblume (Helianthus annuus). Sie ist eine Nutzpflanze, deren Wurzelknolle primär für die Ernährung genutzt wird.<br />
</em></p>
<p>Die mehrjährige krautige Pflanze wird bis zu drei Meter hoch. Der Trieb ist einjährig und stirbt im Herbst ab. Aus einer Knolle bilden sich mehrere aufrechte und verzweigte Stängel, an denen gestielte, eiförmige und raue Blätter sitzen. Diese werden sieben bis zehn Zentimeter breit und zwischen zehn und fünfundzwanzig Zentimeter lang. Stängel und Blätter sind rau und behaart.</p>
<p>Die Blüten sind kräftig gelb mit vier bis acht Zentimeter Durchmesser. Blütezeit ist in Nord-Frankreich nicht vor Oktober, in Mitteleuropa schon ab August. Topinambur ist eine Kurztagspflanze und blüht erst wenn eine bestimmte Tageslänge unterschritten wird. Die vier bis acht Zentimeter breiten, körbchenförmigen Blütenstände blühen im Zeitraum von August bis November. Sie sitzen in den Achseln der oberen Laubblätter. Die Zungen- und Röhrenblüten sind zwittrig. Als Frucht bilden die Blüten Achänen.</p>
<p>Die Pflanze bildet für die Überwinterung Rhizome, in denen Zucker eingelagert wird. Die birnen-, apfel- bis spindelförmigen Knollen entstehen an der Sprossbasis, die Knollenhaut ist von beige über gelb bis rosa gefärbt, und das Fleisch der Knolle ist weiß. Sie erreichen eine Größe, die Kartoffeln entspricht. Die Haut der Knolle ist im Gegensatz zu Kartoffeln fein und dünn. Die Knollen ertragen Frost bis -30 &deg;C, wobei der oberirdische Spross nur -5 &deg;C aushält.<br />
&nbsp;</p>
<p>Dieser Artikel basiert auf dem Artikel <a target="_self" href="%(link0)">Topinambur</a> aus der freien Enzyklopädie <a title=" http://de.wikipedia.org/" href="%(link1)">Wikipedia</a> und steht unter der <a title="GNU Free Documentation License" href="%(link2)">GNU-Lizenz für freie Dokumentation</a>.</p>]]></content>
      </Text>
      <Image>
        <Image>
          <link type="WEAK">
            <target><![CDATA[/sites/default/.content/images/flowers/jerusalem_artichoke.jpg]]></target>
            <uuid>79aa286a-717d-11e0-87bc-000c2972a6a4</uuid>
          </link>
        </Image>
        <Align><![CDATA[left]]></Align>
        <Title/>
      </Image>
    </Description>
    <Category>
      <link type="WEAK">
        <target><![CDATA[/sites/default/_categories/color/yellow/]]></target>
        <uuid>2572c2b2-718d-11e0-87bc-000c2972a6a4</uuid>
      </link>
      <link type="WEAK">
        <target><![CDATA[/sites/default/_categories/location/northamerica/]]></target>
        <uuid>f41fca37-7193-11e0-87bc-000c2972a6a4</uuid>
      </link>
      <link type="WEAK">
        <target><![CDATA[/sites/default/_categories/season/03_autumn/]]></target>
        <uuid>0cd0a566-718e-11e0-87bc-000c2972a6a4</uuid>
      </link>
      <link type="WEAK">
        <target><![CDATA[/sites/default/_categories/species/asteraceae/]]></target>
        <uuid>303171ce-758d-11e0-a2c2-000c2972a6a4</uuid>
      </link>
    </Category>
  </V8Flower>
</V8Flowers>
