<?xml version="1.0" encoding="UTF-8"?>

<V8Flowers xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="opencms://system/modules/com.alkacon.opencms.v8.flower/schemas/flower.xsd">
  <V8Flower language="en">
    <Name><![CDATA[Daisy]]></Name>
    <Description>
      <Text name="Text0">
        <links>
          <link name="link2" internal="true" type="A">
            <target><![CDATA[/system/modules/com.alkacon.opencms.v8.template3.demo/resources/license/fdl.txt]]></target>
            <uuid>dcec1314-788f-11e0-be13-000c2972a6a4</uuid>
          </link>
          <link name="link0" internal="false" type="A">
            <target><![CDATA[http://en.wikipedia.org/]]></target>
          </link>
          <link name="link1" internal="false" type="A">
            <target><![CDATA[http://en.wikipedia.org/wiki/Bellis]]></target>
          </link>
        </links>
        <content><![CDATA[<p><strong><i>Daisies </i></strong><i>(Bellis) is a genus of 15 species of flowering plants in the family Asteraceae, native to Europe and the Mediterranean region and northern Africa. </i></p>
<p>One species has been introduced into North America and others into other parts of the world.</p>
<p><i>Bellis</i> species are mostly perennials, and grow from 5 to 20&nbsp;cm tall. They have simple erect stems, and most species have basal leaves. They have radiate flower heads that are produced one per stem.</p>
<p>Bellis (English Daisy) is one of the flowers mentioned by Ophelia in Shakespeare's play Hamlet. It is in this context connected with innocence.</p>
<p>&nbsp;</p>
<p>This article uses material from the <a title="Wikipedia" target="_self" href="%(link0)">Wikipedia</a>&nbsp; article <a href="%(link1)" target="_self">Bellis</a> and is licensed under the <a title="GNU Free Documentation License" target="_self" href="%(link2)">GNU Free Documentation License</a>.</p>]]></content>
      </Text>
      <Image>
        <Image>
          <link type="WEAK">
            <target><![CDATA[/sites/default/.content/images/flowers/daisy.jpg]]></target>
            <uuid>766cb03e-717d-11e0-87bc-000c2972a6a4</uuid>
          </link>
        </Image>
        <Align><![CDATA[left]]></Align>
        <Title/>
      </Image>
    </Description>
    <Category>
      <link type="WEAK">
        <target><![CDATA[/sites/default/_categories/color/white/]]></target>
        <uuid>13b06779-718d-11e0-87bc-000c2972a6a4</uuid>
      </link>
      <link type="WEAK">
        <target><![CDATA[/sites/default/_categories/location/europe/]]></target>
        <uuid>e73ef9d1-7193-11e0-87bc-000c2972a6a4</uuid>
      </link>
      <link type="WEAK">
        <target><![CDATA[/sites/default/_categories/season/02_summer/]]></target>
        <uuid>06eec193-718e-11e0-87bc-000c2972a6a4</uuid>
      </link>
      <link type="WEAK">
        <target><![CDATA[/sites/default/_categories/species/asteraceae/]]></target>
        <uuid>303171ce-758d-11e0-a2c2-000c2972a6a4</uuid>
      </link>
    </Category>
  </V8Flower>
  <V8Flower language="de">
    <Name><![CDATA[Gänseblümchen]]></Name>
    <Description>
      <Text name="Text0">
        <links>
          <link name="link2" internal="true" type="A">
            <target><![CDATA[/system/modules/com.alkacon.opencms.v8.template3.demo/resources/license/fdl.txt]]></target>
            <uuid>dcec1314-788f-11e0-be13-000c2972a6a4</uuid>
          </link>
          <link name="link0" internal="false" type="A">
            <target><![CDATA[http://de.wikipedia.org/wiki/G&amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;auml;nsebl&amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;uuml;mchen_(Gattung)]]></target>
          </link>
          <link name="link1" internal="false" type="A">
            <target><![CDATA[http://de.wikipedia.org/]]></target>
          </link>
        </links>
        <content><![CDATA[<p><i>Die <strong>Gänseblümchen </strong>(Bellis) sind eine Pflanzengattung aus der Familie der Korbblütler (Asteraceae). Diese Gattung umfasst etwa acht bis 15 Arten. Die bekannteste Art aus dieser Gattung ist das Gewöhnliche Gänseblümchen (Bellis perennis), auch Maßliebchen genannt.<br />
</i></p>
<p>Bellis-Arten sind meist ausdauernde, selten einjährige krautige Pflanzen, die Wuchshöhen von 5 bis 20 cm erreichen. Es werden Rhizome gebildet. Typisch für die <i>Bellis</i>-Arten sind die Rosetten aus gestielten, kleinen, ovalen bis löffelförmigen Laubblättern.</p>
<p>Jede Blattrosette bringt eine große Anzahl einzelner, gestielter, einzeln stehender Blütenkörbchen hervor. Die (körbchenförmiger Blütenstände) aller Arten zeigen Heliotropismus - sie schließen sich bei Nacht und öffnen sich bei Sonnenaufgang. Die Hülle weist einen Durchmesser von meist 4 bis 6 (3 bis 8) mm und eine Höhe von 9 bis 13 mm auf, mit meist zwei (ein bis drei) Reihen von insgesamt 13 bis mehr als 14 Hüllblättern. Die Blütenkörbchen enthalten in (selten ein bis) meist drei bis vier Reihen 35 bis 90 Zungenblüten und 60 bis über 80 Röhrenblüten. Die weiblichen, fertilen Zungenblüten (= Strahlenblüten) besitzen Blütenfarben von Weiß bis Rosa, Blau sowie Rot. Die zwittrigen, fertilen Röhrenblüten (= Scheibenblüten) sind gelb.</p>
<p>&nbsp;</p>
<p>Dieser Artikel basiert auf dem Artikel <a title="Gänseblümchen" href="%(link0)">Gänseblümchen</a> aus der freien Enzyklopädie <a title=" http://de.wikipedia.org/" href="%(link1)">Wikipedia</a> und steht unter der <a title="GNU Free Documentation License" href="%(link2)">GNU-Lizenz für freie Dokumentation</a>.</p>]]></content>
      </Text>
      <Image>
        <Image>
          <link type="WEAK">
            <target><![CDATA[/sites/default/.content/images/flowers/daisy.jpg]]></target>
            <uuid>766cb03e-717d-11e0-87bc-000c2972a6a4</uuid>
          </link>
        </Image>
        <Align><![CDATA[left]]></Align>
        <Title/>
      </Image>
    </Description>
    <Category>
      <link type="WEAK">
        <target><![CDATA[/sites/default/_categories/color/white/]]></target>
        <uuid>13b06779-718d-11e0-87bc-000c2972a6a4</uuid>
      </link>
      <link type="WEAK">
        <target><![CDATA[/sites/default/_categories/location/europe/]]></target>
        <uuid>e73ef9d1-7193-11e0-87bc-000c2972a6a4</uuid>
      </link>
      <link type="WEAK">
        <target><![CDATA[/sites/default/_categories/season/02_summer/]]></target>
        <uuid>06eec193-718e-11e0-87bc-000c2972a6a4</uuid>
      </link>
      <link type="WEAK">
        <target><![CDATA[/sites/default/_categories/species/asteraceae/]]></target>
        <uuid>303171ce-758d-11e0-a2c2-000c2972a6a4</uuid>
      </link>
    </Category>
  </V8Flower>
</V8Flowers>
