<?xml version="1.0" encoding="UTF-8"?>

<DevDemoArticles xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="opencms://system/modules/org.opencms.dev.demo/schemas/article.xsd">
  <DevDemoArticle language="en">
    <Title><![CDATA[Example 1: Page inclusion with different cache directives]]></Title>
    <Text name="Text0">
      <links>
        <link name="link2" internal="true" type="A">
          <target><![CDATA[/sites/default/dev-demo/flex-cache-demo/.content/jsps/example-include1a.jsp]]></target>
          <uuid>ac4a0718-b4ad-11e1-b12d-c524a635a326</uuid>
        </link>
        <link name="link0" internal="true" type="A">
          <target><![CDATA[/sites/default/dev-demo/flex-cache-demo/page-inclusion/]]></target>
          <uuid>831e9c0a-b55e-11e1-9e36-c524a635a326</uuid>
        </link>
        <link name="link1" internal="true" type="A">
          <target><![CDATA[/sites/default/dev-demo/flex-cache-demo/.content/jsps/example-include1.jsp]]></target>
          <uuid>89787413-b4ad-11e1-b12d-c524a635a326</uuid>
        </link>
      </links>
      <content><![CDATA[<p>In this example a JSP file is included by another one.</p>
<ul>
<li>The <code>cache</code> property of the first file is set to "never", which means that this resource is never cached.</li>
<li>The <code>cache</code> property of the included file is set to "timeout=1", which means that the cache entry for this file is cleared every full minute.&nbsp;</li>
</ul>
<p><a title="Page inclusion with different page derektives" href="%(link0)" target="_self">Click here</a> to have a look at the example and watch the values of the dates displayed when you refresh the example page.</p>
<p>You can see that you can set the caching properties for each file individually and that these directions are considered even if one file is included by another.</p>
<p>&nbsp;</p>
<p>Following jsps are used in this example:</p>
<p><a href="%(link1)" target="_self">/dev-demo/flex-cache-demo/.content/jsps/example-include1.jsp</a></p>
<p><a href="%(link2)" target="_self">/dev-demo/flex-cache-demo/.content/jsps/example-include1a.jsp</a></p>
<p>&nbsp;</p>]]></content>
    </Text>
    <Image/>
  </DevDemoArticle>
</DevDemoArticles>
