<?xml version="1.0" encoding="UTF-8"?>

<DevDemoArticles xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="opencms://system/modules/org.opencms.dev.demo/schemas/article.xsd">
  <DevDemoArticle language="en">
    <Title/>
    <Text name="Text0">
      <links/>
      <content><![CDATA[<div style="border-color: #FF0000; border-style: solid; border-width: 3px; padding: 5px;">
<h1 style="text-decoration: blink; color: #ff0000;">Warning!</h1>
<p><strong>The FlexCache is not enabled in the Offline project!</strong></p>
<p>Please choose the Online project to make the examples work correctly.</p>
</div>
<p>&nbsp;</p>]]></content>
    </Text>
    <Image/>
  </DevDemoArticle>
</DevDemoArticles>
