<?xml version="1.0" encoding="UTF-8"?>

<DevDemoArticles xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="opencms://system/modules/org.opencms.dev.demo/schemas/article.xsd">
  <DevDemoArticle language="en">
    <Title><![CDATA[Example 3: A simple navigation]]></Title>
    <Text name="Text0">
      <links>
        <link name="link0" internal="true" type="A">
          <target><![CDATA[/sites/default/dev-demo/flex-cache-demo/simple-navigation/]]></target>
          <uuid>ac15758b-b603-11e1-b8db-c524a635a326</uuid>
        </link>
        <link name="link1" internal="true" type="A">
          <target><![CDATA[/sites/default/dev-demo/flex-cache-demo/.content/jsps/simple-navigation.jsp]]></target>
          <uuid>004bb714-b601-11e1-b8db-c524a635a326</uuid>
        </link>
      </links>
      <content><![CDATA[<p>The page <a href="%(link0)" target="_self">simple navigation</a> builds a simple navigation tree for the current folder. The <code>cache</code> property of the file is set to "uri", which means that one cache entry of this resource is generated for every "top level" URI that is called.</p>
<p>&nbsp;</p>
<p>Following jsps are used in this example:</p>
<p><a href="%(link1)" target="_self">/dev-demo/flex-cache-demo/.content/jsps/navigation.jsp</a></p>
<p>&nbsp;</p>]]></content>
    </Text>
    <Image/>
  </DevDemoArticle>
</DevDemoArticles>
