<?xml version="1.0" encoding="UTF-8"?>

<DevDemoArticles xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="opencms://system/modules/org.opencms.dev.demo/schemas/article.xsd">
  <DevDemoArticle language="en">
    <Title><![CDATA[Example 2: Another Inclusion]]></Title>
    <Text name="Text0">
      <links>
        <link name="link2" internal="true" type="A">
          <target><![CDATA[/sites/default/dev-demo/flex-cache-demo/.content/jsps/example-include2a.jsp]]></target>
          <uuid>afef4635-b5fe-11e1-b8db-c524a635a326</uuid>
        </link>
        <link name="link0" internal="true" type="A">
          <target><![CDATA[/sites/default/dev-demo/flex-cache-demo/page-inclusion-2/]]></target>
          <uuid>0d3ffa0c-b5ff-11e1-b8db-c524a635a326</uuid>
        </link>
        <link name="link1" internal="true" type="A">
          <target><![CDATA[/sites/default/dev-demo/flex-cache-demo/.content/jsps/example-include2.jsp]]></target>
          <uuid>9f4d2812-b5fe-11e1-b8db-c524a635a326</uuid>
        </link>
      </links>
      <content><![CDATA[<p>Another example for an inclusion, this time with other cache directives. The cache property of the first file is set to "always", which means that there will always be the same result generated for all requests. The cache property of the included file is set to "never". Refresh the page <a href="%(link0)" target="_self">Example 2</a> to see effects of the different cache directives.</p>
<p>&nbsp;</p>
<p>Following jsps are used in this example:</p>
<p><a href="%(link1)" target="_self">/dev-demo/flex-cache-demo/.content/jsps/example-include2.jsp</a></p>
<p><a href="%(link2)" target="_self">/dev-demo/flex-cache-demo/.content/jsps/example-include2a.jsp</a></p>
<p>&nbsp;</p>]]></content>
    </Text>
    <Image/>
  </DevDemoArticle>
</DevDemoArticles>
