<?xml version="1.0" encoding="UTF-8"?>

<DevDemoArticles xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="opencms://system/modules/org.opencms.dev.demo/schemas/article.xsd">
  <DevDemoArticle language="en">
    <Title><![CDATA[FlexCache Configuration Options]]></Title>
    <Text name="Text0">
      <links>
        <link name="link0" internal="true" type="A">
          <target><![CDATA[/sites/default/cms754/opencms/alkacon-documentation/documentation_flexcache/request_parameters.html]]></target>
        </link>
      </links>
      <content><![CDATA[<p>The FlexCache is enabled or disabled in the configuration file&nbsp;<code>/WEB-INF/config/opencms-system.xml</code> of your OpenCms web application. There are two options to set the FlexCache:</p>
<ol>
<li>Enable or disable the cache completely and</li>
<li>enable or disable caching of resources in the offline projects (i.e. resources which are not yet published).</li>
</ol>
<p>Here's the default configuration in <code>/WEB-INF/config/opencms-system.xml</code> :</p>
<pre class="code">&lt;flexcache&gt;
	&lt;cache-enabled&gt;true&lt;/cache-enabled&gt; 
	&lt;cache-offline&gt;false&lt;/cache-offline&gt;
	&lt;maxcachebytes&gt;8000000&lt;/maxcachebytes&gt; 
	&lt;avgcachebytes&gt;6000000&lt;/avgcachebytes&gt;
	&lt;maxentrybytes&gt;400000&lt;/maxentrybytes&gt; 
	&lt;maxkeys&gt;2000&lt;/maxkeys&gt;
&lt;/flexcache&gt;</pre>
<p><strong>Configuration nodes:</strong></p>
<table class="deflist" border="1" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td class="defcodehead" align="center">Node</td>
<td class="deftexthead" align="center"><strong>Description</strong></td>
</tr>
<tr>
<td class="defcode" align="center">cache-enabled</td>
<td class="deftext">
<p>Enables or disables the FlexCache. In case you disable the FlexCache, you do not need to bother about the settings of the other Flex cache values.<br />The following values are possible:</p>
<dl><dt><strong>true</strong> (default)</dt><dd>The FlexCache is enabled.</dd><dt><strong>false</strong></dt><dd>The FlexCache is disabled.</dd></dl></td>
</tr>
<tr>
<td class="defcode" align="center">cache-offline</td>
<td class="deftext">
<p>In a development environment, we recommend to set the value of the "cache-offline" node to "true" so that you can test out the caching behaviour of the application without publishing. <br />In a production environment you should set "cache-offline" node to "false". The following values are supported:</p>
<dl><dt><strong>true</strong></dt><dd>The FlexCache for offline projects&nbsp;is enabled.</dd><dt><strong>false</strong> (default)</dt><dd>The FlexCache for offline projects&nbsp;is disabled.</dd></dl></td>
</tr>
<tr>
<td class="defcode" align="center">maxcachebytes</td>
<td class="deftext">
<p>The maximum amount of server memory used by the FlexCache in bytes. The amount of available server memory is the critical factor here and has to be considered carefully.</p>
</td>
</tr>
<tr>
<td class="defcode" align="center">avgcachebytes</td>
<td class="deftext">
<p>The average amount of server memory used by the FlexCache in bytes.</p>
</td>
</tr>
<tr>
<td class="defcode" align="center">maxentrybytes</td>
<td class="deftext">
<p>The maximum size of a single cache entry in bytes.</p>
</td>
</tr>
<tr>
<td class="defcode" align="center">maxkeys</td>
<td class="deftext">
<p>The maximum number of cached page variations in the FlexCache.</p>
</td>
</tr>
</tbody>
</table>
<p>The default settings of the FlexCache parameters after installing OpenCms are:</p>
<ul>
<li>The FlexCache is enabled</li>
<li>The cache for offline projects is disabled</li>
<li>The FlexCache uses 8mb memory for the cached pages <strong>or</strong> a maximum of 2000 cached page variations in total.</li>
</ul>
<p><em>Note: The caching of offline resources is highly useful in the development process, because you can directly check how your application caching behaves after publishing. Make sure you know the FlexCache <a href="%(link0)" target="_self">request parameters</a> that you can easily clear the cache after you changed something in your offline project. </em></p>]]></content>
    </Text>
    <Image/>
  </DevDemoArticle>
</DevDemoArticles>
