search.next                = &nbsp; >> N\u00e4chste Seite
search.previous            = Vorherige Seite <<&nbsp;
search.button              = Los
search.title               =Suche im Inhalt
seearch.description        =Bitte geben Sie einen Begriff ein, nach dem gesucht werden soll:
search.configerror.title   =Such Konfigurationsfehler
search.configerror.message =Es wurde keine Suchergebnisseite angegeben.
search.errormessage        =Bei der Suche ist ein Fehler aufgetreten. Bitte versuchen Sie es noch einmal.
search.noresult            =Leider gab es keine Treffer zu Ihrem Suchbegriff.