search.next                = &nbsp; >> Next page 
search.previous            = Previous page <<&nbsp;
search.button              = GO
search.title               =Search for content
seearch.description        =Please enter a term you want to search for:
search.configerror.title   =Search configuration error
search.configerror.message =No result page has been specified.
search.errormessage        =An error occurred executing the search. Please try again.
search.noresult            =Sorry, no results matching your search have been found.