<?xml version="1.0" encoding="UTF-8"?>

<V8NewsArticles xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="opencms://system/modules/com.alkacon.opencms.v8.news/schemas/news.xsd">
  <V8NewsArticle language="de">
    <Title><![CDATA[Skurril- der neue Blumendrucker]]></Title>
    <Date>1325758620000</Date>
    <Paragraph>
      <Text name="Text0">
        <links/>
        <content><![CDATA[<p>Seit Beginn des Jahres 2012 gibt es erstmalig einen Drucker der es erm&ouml;glicht Blumen zu bedrucken.</p>
<p>Und das Druckverfahren ist ganz einfach:</p>
<p>Die frische Blume wird mit einem speziellen farblosen &Ouml;l bestrichen und dann in den Drucker eingespannt. Aus der mitgelieferten Software w&auml;hlt der Benutzer ein Motiv aus, schreibt einen Schriftzug oder l&auml;dt sich ein Foto von seinem PC. Durch die im Drucker installierte Kamera sieht man die Position der Auswahl auf der Blume. Jetzt kann man diese Position mit Software korrigieren und dann einfach drucken.</p>]]></content>
      </Text>
      <Image>
        <link type="WEAK">
          <target><![CDATA[/sites/default/.content/images/flowers/tulip.jpg]]></target>
          <uuid>eb342190-7196-11e0-87bc-000c2972a6a4</uuid>
          <query><![CDATA[__scale=h:351,w:469,cx:9,cy:109,ch:351,cw:469&format=left]]></query>
        </link>
        <format><![CDATA[left]]></format>
        <scale><![CDATA[h:351,w:469,cx:9,cy:109,ch:351,cw:469]]></scale>
      </Image>
    </Paragraph>
    <Category>
      <link type="WEAK">
        <target><![CDATA[/sites/default/_categories/priority/02_low/]]></target>
        <uuid>bab32ac8-7193-11e0-87bc-000c2972a6a4</uuid>
      </link>
    </Category>
    <Author><![CDATA[Arno Admin]]></Author>
  </V8NewsArticle>
  <V8NewsArticle language="en">
    <Title><![CDATA[Bizarre- the new flower printer]]></Title>
    <Date>1325758620000</Date>
    <Paragraph>
      <Text name="Text0">
        <links/>
        <content><![CDATA[<p>&nbsp;Since 2012, first-time a printer is existing which can print on fresh flowers.</p>
<div>And the print method is pretty easy:</div>
<div>The fresh flower is coated with a special oil and then fixed in the printer. From the delivered software the user can choose a motive, creates a writing or uploads a picture. Through an installed camera within the printer, the user can see the position of his choice on the flower. Now the user can adjust the position and starts printing.</div>
<div>&nbsp;</div>]]></content>
      </Text>
      <Image>
        <link type="WEAK">
          <target><![CDATA[/sites/default/.content/images/flowers/tulip.jpg]]></target>
          <uuid>eb342190-7196-11e0-87bc-000c2972a6a4</uuid>
          <query><![CDATA[__scale=h:351,w:469,cx:9,cy:109,ch:351,cw:469&format=left]]></query>
        </link>
        <format><![CDATA[left]]></format>
        <scale><![CDATA[h:351,w:469,cx:9,cy:109,ch:351,cw:469]]></scale>
      </Image>
    </Paragraph>
    <Category>
      <link type="WEAK">
        <target><![CDATA[/sites/default/_categories/priority/02_low/]]></target>
        <uuid>bab32ac8-7193-11e0-87bc-000c2972a6a4</uuid>
      </link>
    </Category>
    <Author><![CDATA[Arno Admin]]></Author>
  </V8NewsArticle>
</V8NewsArticles>
