<?xml version="1.0" encoding="UTF-8"?>

<V8NewsArticles xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="opencms://system/modules/com.alkacon.opencms.v8.news/schemas/news.xsd">
  <V8NewsArticle language="en">
    <Title><![CDATA[Flower of the year 2012]]></Title>
    <Date>1343737680000</Date>
    <Paragraph>
      <Text name="Text0">
        <links/>
        <content><![CDATA[<p>Each year the Nature Conservation Foundation of Hamburg and the Loki Schmidt Foundation elect a flower of the year.</p>
<p>This year's choice is the <em><strong>Dianthus deltoides</strong></em> (Maiden Pink).</p>
<p>It is a species of Dianthus native to most of Europe and western Asia. It can also be found in many parts of North America, where it is an introduced species.</p>
<p>It is a herbaceous perennial plant growing to 45 centimeters tall. It has very narrow green or glaucous leaves forming a loosely tufted plant. The flowers are 15&ndash;20 millimeters across and usually pink, but they may be white and are often spotted white. It has an epicalyx of bracteoles. The calyx tube itself is not scarious (papery and membranous) at the joints between the lobes. It is a plant of often calcareous grassland but may also be found on rocky ground and occasionally on old mine spoil.</p>]]></content>
      </Text>
      <Image>
        <link type="WEAK">
          <target><![CDATA[/sites/default/.content/images/flowers/maiden_pink.jpg]]></target>
          <uuid>542a1360-fd9a-11e1-9ea8-000c2972a6a4</uuid>
          <query><![CDATA[__scale=h:150,w:200&format=left]]></query>
        </link>
        <format><![CDATA[left]]></format>
        <scale><![CDATA[h:150,w:200]]></scale>
      </Image>
    </Paragraph>
    <Category>
      <link type="WEAK">
        <target><![CDATA[/sites/default/_categories/color/pink/]]></target>
        <uuid>4b7d38a1-718d-11e0-87bc-000c2972a6a4</uuid>
      </link>
      <link type="WEAK">
        <target><![CDATA[/sites/default/_categories/location/europe/]]></target>
        <uuid>e73ef9d1-7193-11e0-87bc-000c2972a6a4</uuid>
      </link>
      <link type="WEAK">
        <target><![CDATA[/sites/default/_categories/priority/04_high/]]></target>
        <uuid>acb97052-7193-11e0-87bc-000c2972a6a4</uuid>
      </link>
    </Category>
    <Author><![CDATA[   ]]></Author>
  </V8NewsArticle>
  <V8NewsArticle language="de">
    <Title><![CDATA[Blume des Jahres 2012]]></Title>
    <Date>1343734740000</Date>
    <Paragraph>
      <Text name="Text0">
        <links/>
        <content><![CDATA[<p>Von der Stiftung Naturschutz Hamburg und Stiftung Loki Schmidt wurde zur Blume des Jahres 2012 die&nbsp; Heidenelke <span class="it">(Dianthus deltoides)</span> ausgew&auml;hlt.</p>
<p>Die Art ist in ganz Europa bis nach West-Sibirien und Zentralasien heimisch. In Nordamerika wurde sie eingeschleppt. Ihr Verbreitungsgebiet reicht in Deutschland vom Flach- bis ins H&uuml;gelland, regional kommt sie aber nur zerstreut bis selten vor.</p>
<p>Die Heidenelke w&auml;chst auf kalkarmen und daher meist schwach sauren, trockenen, lockeren Sand- oder Lehmb&ouml;den. Sie kommt auf Magerwiesen, sandigen B&ouml;schungen, Heidelandschaften und auf eher n&auml;hrstoffarmen, sandigen Halbtrockenrasen vor. Da sie die sommerliche W&auml;rme liebt, findet man sie kaum &uuml;ber 1.000 m.</p>]]></content>
      </Text>
      <Image>
        <link type="WEAK">
          <target><![CDATA[/sites/default/.content/images/flowers/maiden_pink.jpg]]></target>
          <uuid>542a1360-fd9a-11e1-9ea8-000c2972a6a4</uuid>
          <query><![CDATA[__scale=h:917,w:1179,cx:0,cy:0,ch:917,cw:1179&format=left]]></query>
        </link>
        <format><![CDATA[left]]></format>
        <scale><![CDATA[h:917,w:1179,cx:0,cy:0,ch:917,cw:1179]]></scale>
      </Image>
    </Paragraph>
    <Category>
      <link type="WEAK">
        <target><![CDATA[/sites/default/_categories/color/pink/]]></target>
        <uuid>4b7d38a1-718d-11e0-87bc-000c2972a6a4</uuid>
      </link>
      <link type="WEAK">
        <target><![CDATA[/sites/default/_categories/location/europe/]]></target>
        <uuid>e73ef9d1-7193-11e0-87bc-000c2972a6a4</uuid>
      </link>
      <link type="WEAK">
        <target><![CDATA[/sites/default/_categories/priority/04_high/]]></target>
        <uuid>acb97052-7193-11e0-87bc-000c2972a6a4</uuid>
      </link>
    </Category>
    <Author><![CDATA[   ]]></Author>
  </V8NewsArticle>
</V8NewsArticles>
