<?xml version="1.0" encoding="UTF-8"?>

<V8NewsArticles xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="opencms://system/modules/com.alkacon.opencms.v8.news/schemas/news.xsd">
  <V8NewsArticle language="en">
    <Title><![CDATA[BUGA 2011 in Koblenz]]></Title>
    <Date>1318765980000</Date>
    <Paragraph>
      <Text name="Text0">
        <links/>
        <content><![CDATA[<p>The BUGA 2011 topped its aim of 2.000.000 overall visitors. The BUGA 2011 took place from April 15th to October 16th in Koblenz and was the first Federal Horticulture show in Rhineland-Palatinate.</p>
<p>Main sites were Ehrenbreitstein fortress with a great variety of exhibitions and the <span style="color: black; font-family: Arial;" lang="EN-GB"><em>Blumenhof </em>courtyard </span> where the river Mosel ends into the Rhine. Together with the Electoral Palace there was 48 hectars covered by the exhibition.</p>
<p>One of the attractions of this show was be the Koblenz Cable Car, Germanys biggest aerial lift.</p>
<p>With a high budget, extensive landscape architectures and gardenings were realized that support the regional development objectives in the respective cities.</p>]]></content>
      </Text>
      <Image>
        <link type="WEAK">
          <target><![CDATA[/sites/default/.content/images/flowers/BuGa.jpeg]]></target>
          <uuid>ee967ca3-8b7c-11e0-9f3a-7b2444d59c19</uuid>
          <query><![CDATA[__scale=h:150,w:200&format=left]]></query>
        </link>
        <format><![CDATA[left]]></format>
        <scale><![CDATA[h:150,w:200]]></scale>
      </Image>
    </Paragraph>
    <Category>
      <link type="WEAK">
        <target><![CDATA[/sites/default/_categories/location/europe/]]></target>
        <uuid>e73ef9d1-7193-11e0-87bc-000c2972a6a4</uuid>
      </link>
      <link type="WEAK">
        <target><![CDATA[/sites/default/_categories/priority/02_low/]]></target>
        <uuid>bab32ac8-7193-11e0-87bc-000c2972a6a4</uuid>
      </link>
      <link type="WEAK">
        <target><![CDATA[/sites/default/_categories/season/01_spring/]]></target>
        <uuid>003171e0-718e-11e0-87bc-000c2972a6a4</uuid>
      </link>
      <link type="WEAK">
        <target><![CDATA[/sites/default/_categories/season/02_summer/]]></target>
        <uuid>06eec193-718e-11e0-87bc-000c2972a6a4</uuid>
      </link>
      <link type="WEAK">
        <target><![CDATA[/sites/default/_categories/season/03_autumn/]]></target>
        <uuid>0cd0a566-718e-11e0-87bc-000c2972a6a4</uuid>
      </link>
    </Category>
    <Author><![CDATA[   ]]></Author>
  </V8NewsArticle>
  <V8NewsArticle language="de">
    <Title><![CDATA[Bundesgartenschau 2011 in Koblenz]]></Title>
    <Date>1318765980000</Date>
    <Paragraph>
      <Text name="Text0">
        <links/>
        <content><![CDATA[<p>Die BUGA 2011 ihr Gesamtbesucherziel von 2.000.000 Personen weit &uuml;berschritten. Die Bundesgartenschau 2011 fand vom 15. April bis 16. Oktober 2012 in Koblenz statt und war die erste Bundesgartenschau in Rheinland-Pfalz.</p>
<p>Austragungsst&auml;tten waren das Plateau vor der Festung Ehrenbreitstein, der Platz vor dem Kurf&uuml;rstlichen Schloss und das Areal um das Deutsche Eck (Blumenhof). Eine Attraktion war die Kabinenseilbahn &uuml;ber den Rhein, die als &ouml;kologisch sinnvolle Verkehrsverbindung errichtet wurde. Sie verbindet die Rheinanlagen in H&ouml;he der Kastorkirche mit dem Plateau vor der Festung.</p>
<p>Anders als bei vorangegangenen Gartenschauen, befand sich das Austragungsgel&auml;nde in Koblenz haupts&auml;chlich im Zentrum der Stadt und war somit f&uuml;r die einheimische Bev&ouml;lkerung direkt erlebbar. Neben dem Prestige f&uuml;r die Austragung einer Bundesgartenschau war die einhergehende st&auml;dtebauliche Entwicklung der weitaus gr&ouml;&szlig;ere Gewinn f&uuml;r Koblenz.</p>]]></content>
      </Text>
      <Image>
        <link type="WEAK">
          <target><![CDATA[/sites/default/.content/images/flowers/BuGa.jpeg]]></target>
          <uuid>ee967ca3-8b7c-11e0-9f3a-7b2444d59c19</uuid>
          <query><![CDATA[format=left]]></query>
        </link>
        <format><![CDATA[left]]></format>
      </Image>
    </Paragraph>
    <Category>
      <link type="WEAK">
        <target><![CDATA[/sites/default/_categories/location/europe/]]></target>
        <uuid>e73ef9d1-7193-11e0-87bc-000c2972a6a4</uuid>
      </link>
      <link type="WEAK">
        <target><![CDATA[/sites/default/_categories/priority/02_low/]]></target>
        <uuid>bab32ac8-7193-11e0-87bc-000c2972a6a4</uuid>
      </link>
      <link type="WEAK">
        <target><![CDATA[/sites/default/_categories/season/01_spring/]]></target>
        <uuid>003171e0-718e-11e0-87bc-000c2972a6a4</uuid>
      </link>
      <link type="WEAK">
        <target><![CDATA[/sites/default/_categories/season/02_summer/]]></target>
        <uuid>06eec193-718e-11e0-87bc-000c2972a6a4</uuid>
      </link>
      <link type="WEAK">
        <target><![CDATA[/sites/default/_categories/season/03_autumn/]]></target>
        <uuid>0cd0a566-718e-11e0-87bc-000c2972a6a4</uuid>
      </link>
    </Category>
    <Author><![CDATA[   ]]></Author>
  </V8NewsArticle>
</V8NewsArticles>
