<?xml version="1.0" encoding="UTF-8"?>

<V8NewsArticles xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="opencms://system/modules/com.alkacon.opencms.v8.news/schemas/news.xsd">
  <V8NewsArticle language="en">
    <Title><![CDATA[Bloomy record]]></Title>
    <Date>1340192700000</Date>
    <Paragraph>
      <Text name="Text0">
        <links/>
        <content><![CDATA[<p>&nbsp;Actually Rietberg, Germany is a pretty small and contemplative town in the east of Westfalia. Nevertheless it keeps a record: Rietberg is the flower richest town in the country. This year's horticultural exhibition turned it into a magnet for nature lover. 900,000 visitors came to the show why it was the most successful in the history of horticultural shows.</p>
<div>&nbsp;</div>
<div>&nbsp;</div>
<div>&nbsp;</div>]]></content>
      </Text>
      <Image>
        <link type="WEAK">
          <target><![CDATA[/sites/default/.content/images/news/Blumenreich.jpg]]></target>
          <uuid>2e8026f2-3954-11de-90e9-9f223d1d1dbb</uuid>
          <query><![CDATA[__scale=h:364,w:445,cx:5,cy:38,ch:364,cw:445&format=left]]></query>
        </link>
        <format><![CDATA[left]]></format>
        <scale><![CDATA[h:364,w:445,cx:5,cy:38,ch:364,cw:445]]></scale>
      </Image>
    </Paragraph>
    <Category>
      <link type="WEAK">
        <target><![CDATA[/sites/default/_categories/location/europe/]]></target>
        <uuid>e73ef9d1-7193-11e0-87bc-000c2972a6a4</uuid>
      </link>
      <link type="WEAK">
        <target><![CDATA[/sites/default/_categories/priority/03_medium/]]></target>
        <uuid>b5e32c25-7193-11e0-87bc-000c2972a6a4</uuid>
      </link>
      <link type="WEAK">
        <target><![CDATA[/sites/default/_categories/season/02_summer/]]></target>
        <uuid>06eec193-718e-11e0-87bc-000c2972a6a4</uuid>
      </link>
    </Category>
    <Author><![CDATA[Arno Admin]]></Author>
  </V8NewsArticle>
  <V8NewsArticle language="de">
    <Title><![CDATA[Blumiger Rekord]]></Title>
    <Date>1340192700000</Date>
    <Paragraph>
      <Text name="Text0">
        <links/>
        <content><![CDATA[<p>Rietberg ist eigentlich ein ganz kleines und beschauliches &Ouml;rtchen in Ostwestfalen. Und dennoch hat es einen Rekord parat: Rietberg ist n&auml;mlich die blumenreichste Stadt des Landes. Die diesj&auml;hrige Landesgartenschau hat sie zum Magneten f&uuml;r Naturliebhaber gemacht. 900.000 Besucher machten die Schau zur erfolgreichsten in der Geschichte der Landesgartenschauen.</p>]]></content>
      </Text>
      <Image>
        <link type="WEAK">
          <target><![CDATA[/sites/default/.content/images/news/Blumenreich.jpg]]></target>
          <uuid>2e8026f2-3954-11de-90e9-9f223d1d1dbb</uuid>
          <query><![CDATA[__scale=h:364,w:445,cx:5,cy:38,ch:364,cw:445&format=left]]></query>
        </link>
        <format><![CDATA[left]]></format>
        <scale><![CDATA[h:364,w:445,cx:5,cy:38,ch:364,cw:445]]></scale>
      </Image>
    </Paragraph>
    <Category>
      <link type="WEAK">
        <target><![CDATA[/sites/default/_categories/location/europe/]]></target>
        <uuid>e73ef9d1-7193-11e0-87bc-000c2972a6a4</uuid>
      </link>
      <link type="WEAK">
        <target><![CDATA[/sites/default/_categories/priority/03_medium/]]></target>
        <uuid>b5e32c25-7193-11e0-87bc-000c2972a6a4</uuid>
      </link>
      <link type="WEAK">
        <target><![CDATA[/sites/default/_categories/season/02_summer/]]></target>
        <uuid>06eec193-718e-11e0-87bc-000c2972a6a4</uuid>
      </link>
    </Category>
    <Author><![CDATA[Arno Admin]]></Author>
  </V8NewsArticle>
</V8NewsArticles>
