<?xml version="1.0" encoding="UTF-8"?>

<AlkaconContainerPages xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="opencms://system/modules/org.opencms.ade.containerpage/schemas/container_page.xsd">
  <AlkaconContainerPage language="en">
    <Containers>
      <Name><![CDATA[headercontainer]]></Name>
      <Type><![CDATA[header]]></Type>
      <Elements>
        <Uri>
          <link type="STRONG">
            <target><![CDATA[/sites/default/.content/config/c_0001.html]]></target>
            <uuid>a997c4b7-70d7-11e0-b894-5de1afb8a118</uuid>
          </link>
        </Uri>
        <Formatter>
          <link type="STRONG">
            <target><![CDATA[/system/modules/com.alkacon.opencms.v8.template3/formatters/config.jsp]]></target>
            <uuid>c3b2d43e-70d0-11e0-af5a-5de1afb8a118</uuid>
          </link>
        </Formatter>
      </Elements>
    </Containers>
    <Containers>
      <Name><![CDATA[leftcontainer]]></Name>
      <Type><![CDATA[left]]></Type>
      <Elements>
        <Uri>
          <link type="STRONG">
            <target><![CDATA[/sites/default/.content/inheritance_group/inheritance_group_00001.html]]></target>
            <uuid>3faf9d52-fcd6-11e1-a016-21eebf8c5c9b</uuid>
          </link>
        </Uri>
        <Formatter>
          <link type="STRONG">
            <target><![CDATA[/system/modules/org.opencms.ade.containerpage/formatters/group-container.jsp]]></target>
            <uuid>e7029fa2-761e-11e0-bd7f-9ffeadaf4d46</uuid>
          </link>
        </Formatter>
      </Elements>
    </Containers>
    <Containers>
      <Name><![CDATA[rightcontainer]]></Name>
      <Type><![CDATA[right]]></Type>
      <Elements>
        <Uri>
          <link type="STRONG">
            <target><![CDATA[/sites/default/.content/textblock/t_00001.html]]></target>
            <uuid>08c17c94-77ec-11e0-be13-000c2972a6a4</uuid>
          </link>
        </Uri>
        <Formatter>
          <link type="STRONG">
            <target><![CDATA[/system/modules/com.alkacon.opencms.v8.textblock/formatters/side.jsp]]></target>
            <uuid>1361e594-fb4a-11e1-adb6-2fc8aa430640</uuid>
          </link>
        </Formatter>
        <Properties>
          <Name><![CDATA[boxschema]]></Name>
          <Value>
            <String><![CDATA[box_schema2]]></String>
          </Value>
        </Properties>
      </Elements>
      <Elements>
        <Uri>
          <link type="STRONG">
            <target><![CDATA[/sites/default/.content/groupcontainer/groupcontainer_00002.html]]></target>
            <uuid>82065df5-77eb-11e0-be13-000c2972a6a4</uuid>
          </link>
        </Uri>
        <Formatter>
          <link type="STRONG">
            <target><![CDATA[/system/modules/org.opencms.ade.containerpage/formatters/group-container.jsp]]></target>
            <uuid>e7029fa2-761e-11e0-bd7f-9ffeadaf4d46</uuid>
          </link>
        </Formatter>
      </Elements>
    </Containers>
    <Containers>
      <Name><![CDATA[centercontainer]]></Name>
      <Type><![CDATA[center]]></Type>
      <Elements>
        <Uri>
          <link type="STRONG">
            <target><![CDATA[/sites/default/.content/textblock/t_00008.html]]></target>
            <uuid>6f7da467-78ba-11e0-8bb0-000c2972a6a4</uuid>
          </link>
        </Uri>
        <Formatter>
          <link type="STRONG">
            <target><![CDATA[/system/modules/com.alkacon.opencms.v8.textblock/formatters/detail.jsp]]></target>
            <uuid>134c61bf-fb4a-11e1-adb6-2fc8aa430640</uuid>
          </link>
        </Formatter>
        <Properties>
          <Name><![CDATA[hidetitle]]></Name>
          <Value>
            <String><![CDATA[false]]></String>
          </Value>
        </Properties>
        <Properties>
          <Name><![CDATA[boxschema]]></Name>
          <Value>
            <String><![CDATA[box_schema3]]></String>
          </Value>
        </Properties>
      </Elements>
    </Containers>
    <Containers>
      <Name><![CDATA[footercontainer]]></Name>
      <Type><![CDATA[footer]]></Type>
      <Elements>
        <Uri>
          <link type="STRONG">
            <target><![CDATA[/sites/default/.content/config/c_0001.html]]></target>
            <uuid>a997c4b7-70d7-11e0-b894-5de1afb8a118</uuid>
          </link>
        </Uri>
        <Formatter>
          <link type="STRONG">
            <target><![CDATA[/system/modules/com.alkacon.opencms.v8.template3/formatters/config.jsp]]></target>
            <uuid>c3b2d43e-70d0-11e0-af5a-5de1afb8a118</uuid>
          </link>
        </Formatter>
      </Elements>
    </Containers>
  </AlkaconContainerPage>
</AlkaconContainerPages>
