ERR_READ_ELEMENT_PROPERTY_CONFIGURATION_1	=\u041E\u0448\u0438\u0431\u043A\u0430 \u0447\u0442\u0435\u043D\u0438\u044F \u043A\u043E\u043D\u0444\u0438\u0433\u0443\u0440\u0430\u0446\u0438\u0438 \u0441\u0432\u043E\u0439\u0441\u0442\u0432\u0430 \u044D\u043B\u0435\u043C\u0435\u043D\u0442\u0430 "{0}"
ERR_READING_ELEMENT_FROM_REQUEST_0			=\u041E\u0448\u0438\u0431\u043A\u0430 \u0447\u0442\u0435\u043D\u0438\u044F \u043E\u0431\u044A\u0435\u043A\u0442\u0430 \u0438\u0437 \u0437\u0430\u043F\u0440\u043E\u0441\u0430
ERR_READING_FORMATTER_INFO_FROM_REQUEST_0	=\u041E\u0448\u0438\u0431\u043A\u0430 \u0447\u0442\u0435\u043D\u0438\u044F \u043E\u0431\u044A\u0435\u043A\u0442\u0430 \u0438\u043D\u0444\u043E\u0440\u043C\u0430\u0446\u0438\u0438 \u0444\u043E\u0440\u043C\u0430\u0442\u0435\u0440\u0430 \u0438\u0437 \u0437\u0430\u043F\u0440\u043E\u0441\u0430
ERR_INVALID_ID_1 	 						=\u041D\u0435\u0432\u0435\u0440\u043D\u044B\u0439 id "{0}"
ERR_DUPLICATE_NAME_1 						=\u041D\u0430\u0438\u043C\u0435\u043D\u043E\u0432\u0430\u043D\u0438\u0435 \u043A\u043E\u043D\u0442\u0435\u0439\u043D\u0435\u0440\u0430 "{0}" \u0434\u0443\u0431\u043B\u0438\u0440\u0443\u0435\u0442\u0441\u044F. \u041D\u0430\u0438\u043C\u0435\u043D\u043E\u0432\u0430\u043D\u0438\u0435 \u043A\u043E\u043D\u0442\u0435\u0439\u043D\u0435\u0440\u0430 \u0434\u043E\u043B\u0436\u043D\u043E \u0431\u044B\u0442\u044C \u0443\u043D\u0438\u043A\u0430\u043B\u044C\u043D\u044B\u043C.
ERR_JSON_EXCEPTION_1                    	=\u0418\u0441\u043A\u043B\u044E\u0447\u0435\u043D\u0438\u0435 JSON\: "{0}"

ERR_NO_TYPE_CONFIG_1						=\u041D\u0435\u0442 \u0434\u043E\u0441\u0442\u0443\u043F\u043D\u044B\u0445 \u043A\u043E\u043D\u0444\u0438\u0433\u0443\u0440\u0430\u0446\u0438\u0439 \u0442\u0438\u043F\u0430 \u0432 "{0}"
ERR_CONFIG_NOT_SET_2						=\u041A\u043E\u043D\u0444\u0438\u0433\u0443\u0440\u0430\u0446\u0438\u043E\u043D\u043D\u044B\u0439 \u0444\u0430\u0439\u043B \u043D\u0435 \u043D\u0430\u0439\u0434\u0435\u043D \u0434\u043B\u044F \u0440\u0435\u0441\u0443\u0440\u0441\u0430 "{0}". \u0423\u0431\u0435\u0434\u0438\u0442\u0435\u0441\u044C, \u0447\u0442\u043E \u0443\u0441\u0442\u0430\u043D\u043E\u0432\u043B\u0435\u043D\u043E \u0441\u0432\u043E\u0439\u0441\u0442\u0432\u043E "{1}" \u043F\u0443\u0442\u0438 \u043A \u0444\u0430\u0439\u043B\u0443 \u043A\u043E\u043D\u0444\u0438\u0433\u0443\u0440\u0430\u0446\u0438\u0438 (\u0444\u0430\u0439\u043B \u0442\u0438\u043F\u0430 "\u041A\u043E\u043D\u0444\u0438\u0433\u0443\u0440\u0430\u0446\u0438\u044F \u043A\u043E\u043D\u0442\u0435\u0439\u043D\u0435\u0440\u0430 \u0441\u0442\u0440\u0430\u043D\u0438\u0446\u044B") \u0432 \u0441\u0442\u0440\u0443\u043A\u0442\u0443\u0440\u0435 \u043F\u0430\u043F\u043A\u0438.
ERR_CONFIG_NOT_FOUND_3						=\u041E\u0448\u0438\u0431\u043A\u0430 \u0447\u0442\u0435\u043D\u0438\u044F \u0444\u0430\u0439\u043B\u0430 \u043A\u043E\u043D\u0444\u0438\u0433\u0443\u0440\u0430\u0446\u0438\u0438 "{2}" \u0434\u043B\u044F \u0440\u0435\u0441\u0443\u0440\u0441\u0430 "{0}". \u041F\u0440\u043E\u0432\u0435\u0440\u044C\u0442\u0435 \u0441\u0432\u043E\u0439\u0441\u0442\u0432\u043E "{1}"  \u0432 \u0441\u0442\u0440\u0443\u043A\u0442\u0443\u0440\u0435 \u043F\u0430\u043F\u043A\u0438.
ERR_CONFIG_WRONG_TYPE_2						=\u041A\u043E\u043D\u0444\u0438\u0433\u0443\u0440\u0430\u0446\u0438\u043E\u043D\u043D\u044B\u0439 \u0444\u0430\u0439\u043B "{1}" \u043D\u0435\u043A\u043E\u0440\u0440\u0435\u043A\u0442\u043D\u043E\u0433\u043E \u0442\u0438\u043F\u0430 (\u043A\u043E\u0440\u0440\u0435\u043A\u0442\u043D\u044B\u0439 \u0442\u0438\u043F "\u041A\u043E\u043D\u0444\u0438\u0433\u0443\u0440\u0430\u0446\u0438\u044F \u043A\u043E\u043D\u0442\u0435\u0439\u043D\u0435\u0440\u0430 \u0441\u0442\u0440\u0430\u043D\u0438\u0446\u044B"). \u041F\u0440\u043E\u0432\u0435\u0440\u044C\u0442\u0435 \u0441\u0432\u043E\u0439\u0441\u0442\u0432\u043E "{0}" \u0432 \u0441\u0442\u0440\u0443\u043A\u0442\u0443\u0440\u0435 \u043F\u0430\u043F\u043A\u0438.
ERR_CONFIG_MALFORMED_TYPE_0					=\u041E\u0448\u0438\u0431\u043A\u0430 \u0447\u0442\u0435\u043D\u0438\u044F xml-\u043A\u043E\u043D\u0444\u0438\u0433\u0443\u0440\u0430\u0446\u0438\u0438, \u0442\u0438\u043F \u0438\u043C\u0435\u0435\u0442 \u043E\u0448\u0438\u0431\u043A\u0438. 
ERR_FORMATTER_JSP_DONT_EXIST_1				=URI JSP-\u0444\u043E\u0440\u043C\u0430\u0442\u0435\u0440\u0430 "{0}" \u043D\u0435\u043A\u043E\u0440\u0440\u0435\u043A\u0442\u0435\u043D, \u0444\u043E\u0440\u043C\u0430\u0442\u0435\u0440 \u043D\u0435 \u043C\u043E\u0436\u0435\u0442 \u0431\u044B\u0442\u044C \u0438\u0441\u043F\u043E\u043B\u044C\u0437\u043E\u0432\u0430\u043D.

LOG_DEBUG_CACHE_MATCHED_OFFLINE_2           =\u0423\u0441\u043F\u0435\u0448\u043D\u044B\u0439 \u043F\u043E\u0438\u0441\u043A \u0432 \u043A\u044D\u0448\u0435 offline-\u043F\u0440\u043E\u0435\u043A\u0442\u0430 \u0434\u043B\u044F \u043A\u043B\u044E\u0447\u0430 {0}, \u0434\u0430\u043D\u043D\u044B\u0435\:\r\n{1}
LOG_DEBUG_CACHE_MATCHED_ONLINE_2            =\u0423\u0441\u043F\u0435\u0448\u043D\u044B\u0439 \u043F\u043E\u0438\u0441\u043A \u0432 \u043A\u044D\u0448\u0435 online-\u043F\u0440\u043E\u0435\u043A\u0442\u0430 \u0434\u043B\u044F \u043A\u043B\u044E\u0447\u0430 {0}, \u0434\u0430\u043D\u043D\u044B\u0435\:
LOG_DEBUG_CACHE_MISSED_OFFLINE_1            =\u041F\u043E\u0438\u0441\u043A \u0432 \u043A\u044D\u0448\u0435 \u0434\u043B\u044F offline-\u043F\u0440\u043E\u0435\u043A\u0442\u0430 \u0434\u043B\u044F \u043A\u043B\u044E\u0447\u0430 {0} \u0437\u0430\u0432\u0435\u0440\u0448\u0438\u043B\u0441\u044F \u043D\u0435\u0443\u0434\u0430\u0447\u0435\u0439.
LOG_DEBUG_CACHE_MISSED_ONLINE_1             =\u041F\u043E\u0438\u0441\u043A \u0432 \u043A\u044D\u0448\u0435 \u0434\u043B\u044F online-\u043F\u0440\u043E\u0435\u043A\u0442\u0430 \u0434\u043B\u044F \u043A\u043B\u044E\u0447\u0430 {0} \u0437\u0430\u0432\u0435\u0440\u0448\u0438\u043B\u0441\u044F \u043D\u0435\u0443\u0434\u0430\u0447\u0435\u0439.
LOG_DEBUG_CACHE_SET_OFFLINE_2               =\u041D\u043E\u0432\u044B\u0435 \u0434\u0430\u043D\u043D\u044B\u0435 \u0437\u0430\u043A\u044D\u0448\u0438\u0440\u043E\u0432\u0430\u043D\u044B \u0432 offline-\u043F\u0440\u043E\u0435\u043A\u0442\u0435 \u0434\u043B\u044F \u043A\u043B\u044E\u0447\u0430 {0}, \u0434\u0430\u043D\u043D\u044B\u0435\:\r\n{1}
LOG_DEBUG_CACHE_SET_ONLINE_2                =\u041D\u043E\u0432\u044B\u0435 \u0434\u0430\u043D\u043D\u044B\u0435 \u0437\u0430\u043A\u044D\u0448\u0438\u0440\u043E\u0432\u0430\u043D\u044B \u0432 online-\u043F\u0440\u043E\u0435\u043A\u0442\u0435 \u0434\u043B\u044F \u043A\u043B\u044E\u0447\u0430 {0}, \u0434\u0430\u043D\u043D\u044B\u0435\:
LOG_WARN_UNCACHE_NULL_0						=\u041D\u0435\u0432\u043E\u0437\u043C\u043E\u0436\u043D\u043E \u0443\u0434\u0430\u043B\u0438\u0442\u044C null-\u043E\u0431\u044A\u0435\u043A\u0442\u044B \u0438\u0437 \u043A\u044D\u0448\u0430\!
LOG_WARN_NO_FORMATTERS_DEFINED_1			=\u0412 \u0441\u0445\u0435\u043C\u0435 "{0}" \u043D\u0435 \u043E\u043F\u0440\u0435\u0434\u0435\u043B\u0435\u043D\u044B \u0444\u043E\u0440\u043C\u0430\u0442\u0435\u0440\u044B.
LOG_CONTAINER_PAGE_NOT_FOUND_1				=\u041A\u043E\u043D\u0442\u0435\u0439\u043D\u0435\u0440 \u043D\u0435 \u043D\u0430\u0439\u0434\u0435\u043D "{0}".
LOG_CONTAINER_PAGE_LOCALE_NOT_FOUND_2		=\u041B\u043E\u043A\u0430\u043B\u044C "{1}" \u043D\u0435 \u043D\u0430\u0439\u0434\u0435\u043D\u0430 \u0434\u043B\u044F \u043A\u043E\u043D\u0442\u0435\u0439\u043D\u0435\u0440\u0430 "{0}".
LOG_CONTENT_DEFINITION_DUPLICATE_FORMATTER_4=\u041F\u043E\u0432\u0442\u043E\u0440\u043D\u043E\u0435 \u043E\u043F\u0440\u0435\u0434\u0435\u043B\u0435\u043D\u0438\u0435 \u0444\u043E\u0440\u043C\u0430\u0442\u0435\u0440\u0430 \u0434\u044F\u043B \u0442\u0438\u043F\u0430 "{0}", \u0438\u0433\u043D\u043E\u0440\u0438\u0440\u0443\u0435\u0442\u0441\u044F \u0444\u043E\u0440\u043C\u0430\u0442\u0435\u0440 "{1}", \u0438\u0441\u043F\u043E\u043B\u044C\u0437\u0443\u0435\u0442\u0441\u044F \u0444\u043E\u0440\u043C\u0430\u0442\u0435\u0440 "{2}" \u0434\u043B\u044F \u043E\u043F\u0440\u0435\u0434\u0435\u043B\u0435\u043D\u0438\u044F \u043A\u043E\u043D\u0442\u0435\u043D\u0442\u0430 "{3}".

# container page editor labels
label.AlkaconContainerPage.Containers = \u041A\u043E\u043D\u0442\u0435\u0439\u043D\u0435\u0440\u044B

label.AlkaconContainer.Name = \u0418\u043C\u044F
label.AlkaconContainer.Name.help = \u0418\u043C\u044F, \u0438\u0434\u0435\u043D\u0442\u0438\u0444\u0438\u0446\u0438\u0440\u0443\u044E\u0449\u0435\u0435 \u043A\u043E\u043D\u0442\u0435\u0439\u043D\u0435\u0440, \u0434\u043E\u043B\u0436\u043D\u043E \u0431\u044B\u0442\u044C \u0443\u043D\u0438\u043A\u0430\u043B\u044C\u043D\u044B\u043C \u043D\u0430 \u0441\u0442\u0440\u0430\u043D\u0438\u0446\u0435
label.AlkaconContainer.Type = \u0422\u0438\u043F
label.AlkaconContainer.Type.help = \u0422\u0438\u043F \u043A\u043E\u043D\u0442\u0435\u0439\u043D\u0435\u0440\u0430, \u0438\u0441\u043F\u043E\u043B\u044C\u0437\u0443\u0435\u0442\u0441\u044F \u0434\u043B\u044F \u0438\u0434\u0435\u043D\u0442\u0438\u0444\u0438\u043A\u0430\u0446\u0438\u0438 \u043F\u0440\u0430\u0432\u0438\u043B\u044C\u043D\u043E\u0433\u043E JSP-\u0444\u0430\u0439\u043B\u0430 \u0444\u043E\u0440\u043C\u0430\u0442\u0435\u0440\u0430 \u0434\u043B\u044F \u043A\u0430\u0436\u0434\u043E\u0433\u043E \u044D\u043B\u0435\u043C\u0435\u043D\u0442\u0430, \u0441\u043C. \u0441\u0435\u043A\u0446\u0438\u044E appinfo\:formatter XSD-\u0444\u0430\u0439\u043B\u0430.
label.AlkaconContainer.Elements = \u042D\u043B\u0435\u043C\u0435\u043D\u0442\u044B

label.AlkaconContainerElement.Uri = Uri
label.AlkaconContainerElement.Uri.help = Uri \u0432 \u0412\u0424\u0421 OpenCms
label.AlkaconContainerElement.Formatter = \u0424\u043E\u0440\u043C\u0430\u0442\u0435\u0440
label.AlkaconContainerElement.CreateNew=\u0421\u043E\u0437\u0434\u0430\u0442\u044C \u043D\u043E\u0432\u044B\u0439
label.AlkaconContainerElement.Properties=\u0421\u0432\u043E\u0439\u0441\u0442\u0432\u0430
label.AlkaconContainerElement.Formatter.help = \u0421\u0441\u044B\u043B\u043A\u0430 \u043D\u0430 \u0441\u0442\u0440\u0430\u043D\u0438\u0446\u0443 JSP-\u0444\u043E\u0440\u043C\u0430\u0442\u0435\u0440\u0430 (URI \u0432 \u0412\u0424\u0421 OpenCms)

label.ContainerPageNameGenerator = \u0413\u0435\u043D\u0435\u0440\u0430\u0442\u043E\u0440 \u0438\u043C\u0435\u043D\u0438 \u0441\u0442\u0440\u0430\u043D\u0438\u0446\u044B \u043A\u043E\u043D\u0442\u0435\u0439\u043D\u0435\u0440\u0430
label.ContainerPageNameGenerator.help = Java-\u043A\u043B\u0430\u0441\u0441, \u0438\u0441\u043F\u043E\u043B\u044C\u0437\u0443\u044E\u0449\u0438\u0439\u0441\u044F \u0434\u043B\u044F \u0433\u0435\u043D\u0435\u0440\u0430\u0446\u0438\u0438 \u0438\u043C\u0435\u043D\u0438 \u0434\u043B\u044F \u043D\u043E\u0432\u044B\u0445 \u0441\u0442\u0440\u0430\u043D\u0438\u0446-\u043A\u043E\u043D\u0442\u0435\u0439\u043D\u0435\u0440\u043E\u0432
label.MaxDepth = \u041C\u0430\u043A\u0441\u0438\u043C\u0430\u043B\u044C\u043D\u0430\u044F \u0433\u043B\u0443\u0431\u0438\u043D\u0430 \u0432\u043B\u043E\u0436\u0435\u043D\u043D\u043E\u0441\u0442\u0438 \u0441\u0430\u0439\u0442\u0430
label.MaxDepth.help = \u041C\u0430\u043A\u0441\u0438\u043C\u0430\u043B\u044C\u043D\u0430\u044F \u0433\u043B\u0443\u0431\u0438\u043D\u0430 \u043E\u0434\u043D\u043E\u0439 \u043A\u0430\u0440\u0442\u044B \u0441\u0430\u0439\u0442\u0430

label.ADEType.Source = \u0418\u0441\u0445\u043E\u0434\u043D\u044B\u0439 \u0444\u0430\u0439\u043B
label.ADEType.Source.help = \u0424\u0430\u0439\u043B, \u0438\u0441\u043F\u043E\u043B\u044C\u0437\u0443\u044E\u0449\u0438\u0439\u0441\u044F \u043A\u0430\u043A \u0448\u0430\u0431\u043B\u043E\u043D \u0434\u043B\u044F \u0441\u043E\u0437\u0434\u0430\u043D\u0438\u044F \u043D\u043E\u0432\u043E\u0433\u043E \u043A\u043E\u043D\u0442\u0435\u043D\u0442\u0430 \u0442\u043E\u0433\u043E \u0436\u0435 \u0442\u0438\u043F\u0430
label.ADEType.Destination = \u041D\u0430\u0437\u043D\u0430\u0447\u0435\u043D\u0438\u0435
label.ADETypeDestination.Folder = \u041F\u0430\u043F\u043A\u0430
label.ADETypeDestination.Folder.help = \u041F\u0430\u043F\u043A\u0430, \u0432 \u043A\u043E\u0442\u043E\u0440\u043E\u0439 \u0441\u043E\u0437\u0434\u0430\u044E\u0442\u0441\u044F \u043D\u043E\u0432\u044B\u0435 \u044D\u043B\u0435\u043C\u0435\u043D\u0442\u044B \u043A\u043E\u043D\u0442\u0435\u043D\u0442\u0430
label.ADETypeDestination.Pattern = \u0428\u0430\u0431\u043B\u043E\u043D
label.ADETypeDestination.Pattern.help = \u0428\u0430\u0431\u043B\u043E\u043D \u0438\u043C\u0435\u043D\u0438 \u0444\u0430\u0439\u043B\u0430 \u0434\u043B\u044F \u043D\u043E\u0432\u044B\u0445 \u044D\u043B\u0435\u043C\u0435\u043D\u0442\u043E\u0432 \u043A\u043E\u043D\u0442\u0435\u043D\u0442\u0430

# Error messages
err.name.notempty      = \u041D\u0430\u0438\u043C\u0435\u043D\u043E\u0432\u0430\u043D\u0438\u0435 \u043A\u043E\u043D\u0442\u0435\u0439\u043D\u0435\u0440\u0430 \u043D\u0435 \u0434\u043E\u043B\u0436\u043D\u043E \u0431\u044B\u0442\u044C \u043F\u0443\u0441\u0442\u044B\u043C. 
err.type.notempty      = \u0422\u0438\u043F \u043A\u043E\u043D\u0442\u0435\u0439\u043D\u0435\u0440\u0430 \u043D\u0435 \u0434\u043E\u043B\u0436\u0435\u043D \u0431\u044B\u0442\u044C \u043F\u0443\u0441\u0442\u044B\u043C.
err.uri.notempty       = Uri \u044D\u043B\u0435\u043C\u0435\u043D\u0442\u0430 \u043D\u0435 \u0434\u043E\u043B\u0436\u0435\u043D \u0431\u044B\u0442\u044C \u043F\u0443\u0441\u0442\u044B\u043C. 
err.formatter.notempty = JSP-\u0444\u043E\u0440\u043C\u0430\u0442\u043E\u0440 \u043D\u0435 \u0434\u043E\u043B\u0436\u0435\u043D \u0431\u044B\u0442\u044C \u043F\u0443\u0441\u0442\u044B\u043C.


# field.xsd
label.ADEField.PropertyName=\u0418\u043C\u044F \u0441\u0432\u043E\u0439\u0441\u0442\u0432\u0430
label.ADEField.PropertyName.help=\u041D\u0430\u0438\u043C\u0435\u043D\u043E\u0432\u0430\u043D\u0438\u0435 \u0441\u0432\u043E\u0439\u0441\u0442\u0432\u0430
label.ADEField.Disabled=\u041E\u0442\u043A\u043B\u044E\u0447\u0438\u0442\u044C
label.ADEField.Disabled.help=\u041E\u0442\u043A\u043B\u044E\u0447\u0438\u0442\u044C \u0441\u0432\u043E\u0439\u0441\u0442\u0432\u043E \u0432 \u044D\u0442\u043E\u043C \u0440\u0430\u0437\u0434\u0435\u043B\u0435 (\u0441\u0430\u0439\u0442\u0435)
label.ADEField.DisplayName=\u0418\u043C\u044F \u0434\u043B\u044F \u043E\u0442\u043E\u0431\u0440\u0430\u0436\u0435\u043D\u0438\u044F
label.ADEField.DisplayName.help=\u041E\u0442\u043E\u0431\u0440\u0430\u0436\u0430\u0435\u043C\u043E\u0435 \u043D\u0430\u0438\u043C\u0435\u043D\u043E\u0432\u0430\u043D\u0438\u0435 \u0441\u0432\u043E\u0439\u0441\u0442\u0432\u0430
label.ADEField.Description=\u041E\u043F\u0438\u0441\u0430\u043D\u0438\u0435
label.ADEField.Description.help=\u041E\u043F\u0440\u0435\u0434\u0435\u043B\u044F\u0435\u0442 \u043A\u0440\u0430\u0442\u043A\u043E\u0435 \u043E\u043F\u0438\u0441\u0430\u043D\u0438\u0435 \u0442\u043E\u0433\u043E, \u0434\u043B\u044F \u0447\u0435\u0433\u043E \u043F\u0440\u0435\u0434\u043D\u0430\u0437\u043D\u0430\u0447\u0435\u043D\u043E \u044D\u0442\u043E \u0441\u0432\u043E\u0439\u0441\u0442\u0432\u043E
label.ADEField.Widget=\u0412\u0438\u0434\u0436\u0435\u0442
label.ADEField.Widget.help=\u0412\u0438\u0434\u0436\u0435\u0442, \u0438\u0441\u043F\u043E\u043B\u044C\u0437\u0443\u0435\u043C\u044B\u0439 \u0434\u043B\u044F \u0440\u0435\u0434\u0430\u043A\u0442\u0438\u0440\u043E\u0432\u0430\u043D\u0438\u044F \u044D\u0442\u043E\u0433\u043E \u0441\u0432\u043E\u0439\u0441\u0442\u0432\u0430
label.ADEField.Default=\u0417\u043D\u0430\u0447\u0435\u043D\u0438\u0435 \u043F\u043E \u0443\u043C\u043E\u043B\u0447\u0430\u043D\u0438\u044E
label.ADEField.Default.help=\u0417\u043D\u0430\u0447\u0435\u043D\u0438\u0435 \u043F\u043E \u0443\u043C\u043E\u043B\u0447\u0430\u043D\u0438\u044E
label.ADEField.WidgetConfig=\u041A\u043E\u043D\u0444\u0438\u0433\u0443\u0440\u0430\u0446\u0438\u044F \u0432\u0438\u0434\u0436\u0435\u0442\u0430
label.ADEField.WidgetConfig.help=\u041F\u0430\u0440\u0430\u043C\u0435\u0442\u0440 \u043A\u043E\u043D\u0444\u0438\u0433\u0443\u0440\u0430\u0446\u0438\u0438 \u0432\u0438\u0434\u0436\u0435\u0442\u0430
label.ADEField.RuleRegex=\u0420\u0435\u0433\u0443\u043B\u044F\u0440\u043D\u043E\u0435 \u0432\u044B\u0440\u0430\u0436\u0435\u043D\u0438\u0435
label.ADEField.RuleRegex.help=\u0420\u0435\u0433\u0443\u043B\u044F\u0440\u043D\u043E\u0435 \u0432\u044B\u0440\u0430\u0436\u0435\u043D\u0438\u0435, \u0438\u0441\u043F\u043E\u043B\u044C\u0437\u0443\u0435\u043C\u043E\u0435 \u0434\u043B\u044F \u0432\u0430\u043B\u0438\u0434\u0430\u0446\u0438\u0438 \u0432\u0432\u0435\u0434\u0435\u043D\u043D\u043E\u0439 \u0438\u043D\u0444\u043E\u0440\u043C\u0430\u0446\u0438\u0438
label.ADEField.RuleType=\u0422\u0438\u043F \u043F\u0440\u0430\u0432\u0438\u043B\u0430
label.ADEField.RuleType.help=\u0422\u0438\u043F \u043F\u0440\u0430\u0432\u0438\u043B\u0430 \u0432\u0430\u043B\u0438\u0434\u0430\u0446\u0438\u0438
label.ADEField.Error=\u041E\u0448\u0438\u0431\u043A\u0430
label.ADEField.Error.help=\u0421\u043E\u043E\u0431\u0449\u0435\u043D\u0438\u0435 \u043E\u0431 \u043E\u0448\u0438\u0431\u043A\u0435 \u0434\u043B\u044F \u043E\u0442\u043E\u0431\u0440\u0430\u0436\u0435\u043D\u0438\u044F \u0432 \u0441\u043B\u0443\u0447\u0430\u0435, \u0435\u0441\u043B\u0438 \u043F\u0440\u0438 \u0432\u0430\u043B\u0438\u0434\u0430\u0446\u0438\u0438 \u043E\u0431\u043D\u0430\u0440\u0443\u0436\u0435\u043D\u044B \u043E\u0448\u0438\u0431\u043A\u0438
label.ADEField.PreferFolder=\u041F\u0440\u0435\u0434\u043F\u043E\u0447\u0442\u0438\u0442\u0435\u043B\u044C\u043D\u0430\u044F \u043F\u0430\u043F\u043A\u0430
label.ADEField.PreferFolder.help=\u0415\u0441\u043B\u0438 \u0432\u044B\u0431\u0440\u0430\u043D\u043E, \u0437\u0430\u043D\u043E\u0432\u043E \u0443\u0441\u0442\u0430\u043D\u043E\u0432\u043B\u0435\u043D\u043D\u044B\u0435 \u0441\u0432\u043E\u0439\u0441\u0442\u0432\u0430 \u0431\u0443\u0434\u0443\u0442 \u0443\u0441\u0442\u0430\u043D\u043E\u0432\u043B\u0435\u043D\u044B \u0434\u043B\u044F \u043F\u0430\u043F\u043A\u0438 (\u0432\u043C\u0435\u0441\u0442\u043E \u0444\u0430\u0439\u043B\u0430 index.html). \u041F\u0440\u0438\u043C\u0435\u043D\u0438\u043C\u043E \u0442\u043E\u043B\u044C\u043A\u043E \u043A \u0440\u0435\u0436\u0438\u043C\u0443 \u043D\u0430\u0432\u0438\u0433\u0430\u0446\u0438\u0438 \u0432 \u0440\u0435\u0434\u0430\u043A\u0442\u043E\u0440\u0435 \u043A\u0430\u0440\u0442\u044B \u0441\u0430\u0439\u0442\u0430.


# module_field.xsd
label.ADEModuleField.PropertyName=\u041D\u0430\u0438\u043C\u0435\u043D\u043E\u0432\u0430\u043D\u0438\u0435 \u0441\u0432\u043E\u0439\u0441\u0442\u0432\u0430
label.ADEModuleField.PropertyName.help=\u041D\u0430\u0438\u043C\u0435\u043D\u043E\u0432\u0430\u043D\u0438\u0435 \u0441\u0432\u043E\u0439\u0441\u0442\u0432\u0430
label.ADEModuleField.DisplayName=\u0418\u043C\u044F \u0434\u043B\u044F \u043E\u0442\u043E\u0431\u0440\u0430\u0436\u0435\u043D\u0438\u044F
label.ADEModuleField.DisplayName.help=\u041E\u0442\u043E\u0431\u0440\u0430\u0436\u0430\u0435\u043C\u043E\u0435 \u043D\u0430\u0438\u043C\u0435\u043D\u043E\u0432\u0430\u043D\u0438\u0435 \u0441\u0432\u043E\u0439\u0441\u0442\u0432\u0430
label.ADEModuleField.Description=\u041E\u043F\u0438\u0441\u0430\u043D\u0438\u0435
label.ADEModuleField.Description.help=\u041E\u043F\u0440\u0435\u0434\u0435\u043B\u044F\u0435\u0442 \u043A\u0440\u0430\u0442\u043A\u043E\u0435 \u043E\u043F\u0438\u0441\u0430\u043D\u0438\u0435 \u0442\u043E\u0433\u043E, \u0434\u043B\u044F \u0447\u0435\u0433\u043E \u043F\u0440\u0435\u0434\u043D\u0430\u0437\u043D\u0430\u0447\u0435\u043D\u043E \u044D\u0442\u043E \u0441\u0432\u043E\u0439\u0441\u0442\u0432\u043E
label.ADEModuleField.Widget=\u0412\u0438\u0434\u0436\u0435\u0442
label.ADEModuleField.Widget.help=\u0412\u0438\u0434\u0436\u0435\u0442, \u0438\u0441\u043F\u043E\u043B\u044C\u0437\u0443\u0435\u043C\u044B\u0439 \u0434\u043B\u044F \u0440\u0435\u0434\u0430\u043A\u0442\u0438\u0440\u043E\u0432\u0430\u043D\u0438\u044F \u044D\u0442\u043E\u0433\u043E \u0441\u0432\u043E\u0439\u0441\u0442\u0432\u0430
label.ADEModuleField.Default=\u0417\u043D\u0430\u0447\u0435\u043D\u0438\u0435 \u043F\u043E \u0443\u043C\u043E\u043B\u0447\u0430\u043D\u0438\u044E
label.ADEModuleField.Default.help=\u0417\u043D\u0430\u0447\u0435\u043D\u0438\u0435 \u043F\u043E \u0443\u043C\u043E\u043B\u0447\u0430\u043D\u0438\u044E
label.ADEModuleField.WidgetConfig=\u041A\u043E\u043D\u0444\u0438\u0433\u0443\u0440\u0430\u0446\u0438\u044F \u0432\u0438\u0434\u0436\u0435\u0442\u0430
label.ADEModuleField.WidgetConfig.help=\u041F\u0430\u0440\u0430\u043C\u0435\u0442\u0440 \u043A\u043E\u043D\u0444\u0438\u0433\u0443\u0440\u0430\u0446\u0438\u0438 \u0432\u0438\u0434\u0436\u0435\u0442\u0430
label.ADEModuleField.RuleRegex=\u0420\u0435\u0433\u0443\u043B\u044F\u0440\u043D\u043E\u0435 \u0432\u044B\u0440\u0430\u0436\u0435\u043D\u0438\u0435
label.ADEModuleField.RuleRegex.help=\u0420\u0435\u0433\u0443\u043B\u044F\u0440\u043D\u043E\u0435 \u0432\u044B\u0440\u0430\u0436\u0435\u043D\u0438\u0435, \u0438\u0441\u043F\u043E\u043B\u044C\u0437\u0443\u0435\u043C\u043E\u0435 \u0434\u043B\u044F \u0432\u0430\u043B\u0438\u0434\u0430\u0446\u0438\u0438 \u0432\u0432\u0435\u0434\u0435\u043D\u043D\u043E\u0439 \u0438\u043D\u0444\u043E\u0440\u043C\u0430\u0446\u0438\u0438
label.ADEModuleField.RuleType=\u0422\u0438\u043F \u043F\u0440\u0430\u0432\u0438\u043B\u0430
label.ADEModuleField.RuleType.help=\u0422\u0438\u043F \u043F\u0440\u0430\u0432\u0438\u043B\u0430 \u0432\u0430\u043B\u0438\u0434\u0430\u0446\u0438\u0438
label.ADEModuleField.Error=\u041E\u0448\u0438\u0431\u043A\u0430
label.ADEModuleField.Error.help=\u0421\u043E\u043E\u0431\u0449\u0435\u043D\u0438\u0435 \u043E\u0431 \u043E\u0448\u0438\u0431\u043A\u0435, \u0438\u0441\u043F\u043E\u043B\u044C\u0437\u0443\u0435\u043C\u043E\u0435 \u0434\u043B\u044F \u043E\u0442\u043E\u0431\u0440\u0430\u0436\u0435\u043D\u0438\u044F \u0432 \u0441\u043B\u0443\u0447\u0430\u0435, \u0435\u0441\u043B\u0438 \u043F\u0440\u0438 \u0432\u0430\u043B\u0438\u0434\u0430\u0446\u0438\u0438 \u043E\u0431\u043D\u0430\u0440\u0443\u0436\u0435\u043D\u044B \u043E\u0448\u0438\u0431\u043A\u0438
label.ADEModuleField.PreferFolder=\u041F\u0440\u0435\u0434\u043F\u043E\u0447\u0442\u0438\u0442\u0435\u043B\u044C\u043D\u0430\u044F \u043F\u0430\u043F\u043A\u0430
label.ADEModuleField.PreferFolder.help=\u0415\u0441\u043B\u0438 \u0432\u044B\u0431\u0440\u0430\u043D\u043E, \u0437\u0430\u043D\u043E\u0432\u043E \u0443\u0441\u0442\u0430\u043D\u043E\u0432\u043B\u0435\u043D\u043D\u044B\u0435 \u0441\u0432\u043E\u0439\u0441\u0442\u0432\u0430 \u0431\u0443\u0434\u0443\u0442 \u0443\u0441\u0442\u0430\u043D\u043E\u0432\u043B\u0435\u043D\u044B \u0434\u043B\u044F \u043F\u0430\u043F\u043A\u0438 (\u0432\u043C\u0435\u0441\u0442\u043E \u0444\u0430\u0439\u043B\u0430 index.html). \u041F\u0440\u0438\u043C\u0435\u043D\u0438\u043C\u043E \u0442\u043E\u043B\u044C\u043A\u043E \u043A \u0440\u0435\u0436\u0438\u043C\u0443 \u043D\u0430\u0432\u0438\u0433\u0430\u0446\u0438\u0438 \u0432 \u0440\u0435\u0434\u0430\u043A\u0442\u043E\u0440\u0435 \u043A\u0430\u0440\u0442\u044B \u0441\u0430\u0439\u0442\u0430.
label.ADEModuleField.Order=\u041F\u043E\u0440\u044F\u0434\u043E\u043A
label.ADEModuleField.Order.help=\u041F\u043E\u0440\u044F\u0434\u043A\u043E\u0432\u044B\u0439 \u043D\u043E\u043C\u0435\u0440



# folder_choice.xsd
label.ADEFolderChoice.Name=\u0418\u043C\u044F
label.ADEFolderChoice.Name.help=\u0418\u043C\u044F \u043F\u0430\u043F\u043A\u0438 \u0434\u043B\u044F \u0445\u0440\u0430\u043D\u0435\u043D\u0438\u044F \u0441\u043E\u0437\u0434\u0430\u043D\u043D\u044B\u0445 \u0440\u0435\u0441\u0443\u0440\u0441\u043E\u0432 \u044D\u0442\u043E\u0433\u043E \u0442\u0438\u043F\u0430. \u0411\u0443\u0434\u0435\u0442 \u0441\u043E\u0437\u0434\u0430\u043D\u0430 \u0430\u0432\u0442\u043E\u043C\u0430\u0442\u0438\u0447\u0435\u0441\u043A\u0438 \u0432 \u043F\u0430\u043F\u043A\u0435 '.content'.
label.ADEFolderChoice.Path=\u041F\u0443\u0442\u044C \u043A \u0441\u0443\u0449\u0435\u0441\u0442\u0432\u0443\u044E\u0449\u0435\u0439 \u043F\u0430\u043F\u043A\u0435 \u0434\u043B\u044F \u0445\u0440\u0430\u043D\u0435\u043D\u0438\u044F \u0441\u043E\u0437\u0434\u0430\u043D\u043D\u044B\u0445 \u0440\u0435\u0441\u0443\u0440\u0441\u043E\u0432 \u044D\u0442\u043E\u0433\u043E \u0442\u0438\u043F\u0430.


# model_page.xsd
label.ADEModelPage.Page=\u0421\u0442\u0440\u0430\u043D\u0438\u0446\u0430
label.ADEModelPage.Page.help=\u0420\u0435\u0441\u0443\u0440\u0441 \u0434\u043B\u044F \u043A\u043E\u043F\u0438\u0440\u043E\u0432\u0430\u043D\u0438\u044F \u043F\u0440\u0438 \u0441\u043E\u0437\u0434\u0430\u043D\u0438\u0438 \u043D\u043E\u0432\u043E\u0439 \u0441\u0442\u0440\u0430\u043D\u0438\u0446\u044B.
label.ADEModelPage.Disabled=\u041E\u0442\u043A\u043B\u044E\u0447\u0438\u0442\u044C
label.ADEModelPage.Disabled.help=\u041E\u0442\u043A\u043B\u044E\u0447\u0438\u0442\u044C \u0443\u043A\u0430\u0437\u0430\u043D\u043D\u044B\u0435 \u043C\u043E\u0434\u0435\u043B\u0438 \u0441\u0442\u0440\u0430\u043D\u0438\u0446.
label.ADEModelPage.IsDefault=\u0418\u0441\u043F\u043E\u043B\u044C\u0437\u043E\u0432\u0430\u0442\u044C \u043F\u043E \u0443\u043C\u043E\u043B\u0447\u0430\u043D\u0438\u044E
label.ADEModelPage.IsDefault.help=\u041E\u0442\u043C\u0435\u0442\u044C\u0442\u0435, \u0447\u0442\u043E\u0431\u044B \u0438\u0441\u043F\u043E\u043B\u044C\u0437\u043E\u0432\u0430\u0442\u044C \u044D\u0442\u0443 \u043C\u043E\u0434\u0435\u043B\u044C \u043A\u0430\u043A \u043C\u043E\u0434\u0435\u043B\u044C \u0441\u0442\u0440\u0430\u043D\u0438\u0446\u044B \u043F\u043E \u0443\u043C\u043E\u043B\u0447\u0430\u043D\u0438\u044E

# module_config.xsd
label.ModuleConfiguration.ResourceType=\u0422\u0438\u043F \u0440\u0435\u0441\u0443\u0440\u0441\u0430
label.ModuleConfiguration.ResourceType.help=\u041A\u043E\u043D\u0444\u0438\u0433\u0443\u0440\u0430\u0446\u0438\u044F \u0442\u0438\u043F\u0430 \u0440\u0435\u0441\u0443\u0440\u0441\u0430 \u0434\u043B\u044F \u0440\u0435\u0434\u0430\u043A\u0442\u043E\u0440\u0430 \u043A\u043E\u043D\u0442\u0435\u0439\u043D\u0435\u0440\u0430 \u0441\u0442\u0440\u0430\u043D\u0438\u0446\u044B.
label.ModuleConfiguration.Property=\u0421\u0432\u043E\u0439\u0441\u0442\u0432\u043E
label.ModuleConfiguration.Property.help=\u041A\u043E\u043D\u0444\u0438\u0433\u0443\u0440\u0430\u0446\u0438\u044F \u0441\u0432\u043E\u0439\u0441\u0442\u0432\u0430 \u0434\u043B\u044F \u0440\u0430\u0441\u0448\u0438\u0440\u0435\u043D\u043D\u043E\u0433\u043E \u0440\u0435\u0434\u0430\u043A\u0442\u043E\u0440\u0430.

# module_type.xsd
label.ModuleType.TypeName=\u041D\u0430\u0438\u043C\u0435\u043D\u043E\u0432\u0430\u043D\u0438\u0435 \u0442\u0438\u043F\u0430
label.ModuleType.TypeName.help=\u041D\u0430\u0438\u043C\u0435\u043D\u043E\u0432\u0430\u043D\u0438\u0435 \u0442\u0438\u043F\u0430 \u0440\u0435\u0441\u0443\u0440\u0441\u0430
label.ModuleType.Folder=\u041F\u0430\u043F\u043A\u0430
label.ModuleType.Folder.help=\u041F\u0430\u043F\u043A\u0430 \u0434\u043B\u044F \u0441\u043E\u0437\u0434\u0430\u043D\u0438\u044F \u0432 \u043D\u0435\u0439 \u043D\u043E\u0432\u044B\u0445 \u0440\u0435\u0441\u0443\u0440\u0441\u043E\u0432 \u043E\u043F\u0440\u0435\u0434\u0435\u043B\u0435\u043D\u043D\u043E\u0433\u043E \u0442\u0438\u043F\u0430.
label.ModuleType.NamePattern=\u0428\u0430\u0431\u043B\u043E\u043D \u043D\u0430\u0438\u043C\u0435\u043D\u043E\u0432\u0430\u043D\u0438\u044F
label.ModuleType.NamePattern.help=\u0428\u0430\u0431\u043B\u043E\u043D \u043D\u0430\u0438\u043C\u0435\u043D\u043E\u0432\u0430\u043D\u0438\u044F \u0434\u043B\u044F \u043D\u043E\u0432\u044B\u0445 \u0440\u0435\u0441\u0443\u0440\u0441\u043E\u0432.
label.ModuleType.DetailPagesDisabled=\u041E\u0442\u043A\u043B\u044E\u0447\u0438\u0442\u044C \u0441\u0442\u0440\u0430\u043D\u0438\u0446\u044B \u0434\u0435\u0442\u0430\u043B\u044C\u043D\u043E\u0433\u043E \u043E\u043F\u0438\u0441\u0430\u043D\u0438\u044F
label.ModuleType.DetailPagesDisabled.help=\u041E\u0442\u043C\u0435\u0442\u044C\u0442\u0435, \u0447\u0442\u043E\u0431\u044B \u043E\u0442\u043A\u043B\u044E\u0447\u0438\u0442\u044C \u0441\u0442\u0440\u0430\u043D\u0438\u0446\u044B \u0434\u0435\u0442\u0430\u043B\u044C\u043D\u043E\u0433\u043E \u043E\u043F\u0438\u0441\u0430\u043D\u0438\u044F \u0434\u043B\u044F \u044D\u0442\u043E\u0433\u043E \u0442\u0438\u043F\u0430.
label.ModuleType.Order=\u041F\u043E\u0440\u044F\u0434\u043E\u043A
label.ModuleType.Order.help=\u041F\u043E\u0440\u044F\u0434\u043A\u043E\u0432\u044B\u0439 \u043D\u043E\u043C\u0435\u0440

# sitemap_config2.xsd
label.SitemapConfiguration.ResourceType=\u0422\u0438\u043F \u0440\u0435\u0441\u0443\u0440\u0441\u0430
label.SitemapConfiguration.ResourceType.help=\u041A\u043E\u043D\u0444\u0438\u0433\u0443\u0440\u0430\u0446\u0438\u044F \u0442\u0438\u043F\u0430 \u0440\u0435\u0441\u0443\u0440\u0441\u0430 \u0434\u043B\u044F \u0440\u0435\u0434\u0430\u043A\u0442\u043E\u0440\u0430 \u043A\u043E\u043D\u0442\u0435\u0439\u043D\u0435\u0440\u0430 \u0441\u0442\u0440\u0430\u043D\u0438\u0446\u044B.
label.SitemapConfiguration.ModelPage=\u041C\u043E\u0434\u0435\u043B\u044C \u0441\u0442\u0440\u0430\u043D\u0438\u0446\u044B
label.SitemapConfiguration.Property=\u0421\u0432\u043E\u0439\u0441\u0442\u0432\u043E
label.SitemapConfiguration.Property.help=\u041D\u0430\u0441\u0442\u0440\u043E\u0439\u043A\u0430 \u0441\u0432\u043E\u0439\u0441\u0442\u0432\u0430 \u0441 \u043F\u043E\u043C\u043E\u0449\u044C\u044E \u0440\u0430\u0441\u0448\u0438\u0440\u0435\u043D\u043D\u043E\u0433\u043E \u0440\u0435\u0434\u0430\u043A\u0442\u043E\u0440\u0430.
label.SitemapConfiguration.DetailPage=\u0421\u0442\u0440\u0430\u043D\u0438\u0446\u0430 \u0434\u0435\u0442\u0430\u043B\u044C\u043D\u043E\u0433\u043E \u043E\u043F\u0438\u0441\u0430\u043D\u0438\u044F
label.SitemapConfiguration.DetailPage.help=\u0421\u0442\u0440\u0430\u043D\u0438\u0446\u0430 \u0434\u0435\u0442\u0430\u043B\u044C\u043D\u043E\u0433\u043E \u043E\u043F\u0438\u0441\u0430\u043D\u0438\u044F \u0434\u043B\u044F \u0442\u0438\u043F\u0430 \u0440\u0435\u0441\u0443\u0440\u0441\u0430


label.SitemapConfiguration.TabResourceTypes=\u0422\u0438\u043F\u044B \u0440\u0435\u0441\u0443\u0440\u0441\u043E\u0432
label.SitemapConfiguration.TabPageModels=\u041C\u043E\u0434\u0435\u043B\u0438 \u0441\u0442\u0440\u0430\u043D\u0438\u0446
label.SitemapConfiguration.TabPropertyConfiguration=\u041D\u0430\u0441\u0442\u0440\u043E\u0439\u043A\u0430 \u0441\u0432\u043E\u0439\u0441\u0442\u0432
label.SitemapConfiguration.TabDetailPages=\u0421\u0442\u0440\u0430\u043D\u0438\u0446\u044B \u0434\u0435\u0442\u0430\u043B\u044C\u043D\u043E\u0439 \u0438\u043D\u0444\u043E\u0440\u043C\u0430\u0446\u0438\u0438
label.ModuleConfiguration.TabResourceTypes=\u0422\u0438\u043F\u044B \u0440\u0435\u0441\u0443\u0440\u0441\u043E\u0432
label.ModuleConfiguration.TabPropertyConfiguration=\u041D\u0430\u0441\u0442\u0440\u043E\u0439\u043A\u0430 \u0441\u0432\u043E\u0439\u0441\u0442\u0432
label.ModuleConfiguration.TabFunctions=\u0424\u0443\u043D\u043A\u0446\u0438\u0438



# type2.xsd
label.ADEType.TypeName=\u041D\u0430\u0438\u043C\u0435\u043D\u043E\u0432\u0430\u043D\u0438\u0435 \u0442\u0438\u043F\u0430
label.ADEType.TypeName.help=\u041D\u0430\u0438\u043C\u0435\u043D\u043E\u0432\u0430\u043D\u0438\u0435 \u0442\u0438\u043F\u0430 \u0440\u0435\u0441\u0443\u0440\u0441\u0430
label.ADEType.Disabled=\u041E\u0442\u043A\u043B\u044E\u0447\u0438\u0442\u044C
label.ADEType.Disabled.help=\u041E\u0442\u043A\u043B\u044E\u0447\u0438\u0442\u044C \u0443\u043A\u0430\u0437\u0430\u043D\u043D\u044B\u0439 \u0442\u0438\u043F \u0440\u0435\u0441\u0443\u0440\u0441\u0430.
label.ADEType.Folder=\u041F\u0430\u043F\u043A\u0430
label.ADEType.Folder.help=\u041F\u0430\u043F\u043A\u0430 \u0434\u043B\u044F \u0441\u043E\u0437\u0434\u0430\u043D\u0438\u044F \u0432 \u043D\u0435\u0439 \u043D\u043E\u0432\u044B\u0445 \u0440\u0435\u0441\u0443\u0440\u0441\u043E\u0432 \u043E\u043F\u0440\u0435\u0434\u0435\u043B\u0435\u043D\u043D\u043E\u0433\u043E \u0442\u0438\u043F\u0430.
label.ADEType.NamePattern=\u0428\u0430\u0431\u043B\u043E\u043D \u043D\u0430\u0438\u043C\u0435\u043D\u043E\u0432\u0430\u043D\u0438\u044F
label.ADEType.NamePattern.help=\u0428\u0430\u0431\u043B\u043E\u043D \u043D\u0430\u0438\u043C\u0435\u043D\u043E\u0432\u0430\u043D\u0438\u044F \u0434\u043B\u044F \u043D\u043E\u0432\u044B\u0445 \u0440\u0435\u0441\u0443\u0440\u0441\u043E\u0432.
label.ADEType.Formatter=\u0424\u043E\u0440\u043C\u0430\u0442\u043E\u0440 
label.ADEType.Formatter.help=\u041E\u043F\u0440\u0435\u0434\u0435\u043B\u044F\u0435\u0442 \u0444\u043E\u0440\u043C\u0430\u0442\u0435\u0440 \u0434\u043B\u044F \u043F\u0435\u0440\u0435\u0437\u0430\u043F\u0438\u0441\u0438 \u043A\u043E\u043D\u0444\u0438\u0433\u0443\u0440\u0430\u0446\u0438\u0438 \u0444\u043E\u0440\u043C\u0430\u0442\u0435\u0440\u0430 \u044D\u0442\u043E\u0433\u043E \u0442\u0438\u043F\u0430 \u0440\u0435\u0441\u0443\u0440\u0441\u0430.
label.ADEType.DetailPagesDisabled=\u041E\u0442\u043A\u043B\u044E\u0447\u0438\u0442\u044C \u0441\u0442\u0440\u0430\u043D\u0438\u0446\u044B \u0434\u0435\u0442\u0430\u043B\u044C\u043D\u043E\u0433\u043E \u043E\u043F\u0438\u0441\u0430\u043D\u0438\u044F
label.ADEType.DetailPagesDisabled.help=\u041E\u0442\u043C\u0435\u0442\u044C\u0442\u0435, \u0447\u0442\u043E\u0431\u044B \u043E\u0442\u043A\u043B\u044E\u0447\u0438\u0442\u044C \u0432\u0441\u0435 \u0441\u0442\u0440\u0430\u043D\u0438\u0446\u044B \u0434\u0435\u0442\u0430\u043B\u044C\u043D\u043E\u0433\u043E \u043E\u043F\u0438\u0441\u0430\u043D\u0438\u044F \u0434\u043B\u044F \u044D\u0442\u043E\u0433\u043E \u0442\u0438\u043F\u0430.

# detailpage.xsd
label.DetailPage.Type=\u0422\u0438\u043F
label.DetailPage.Type.help=\u0422\u0438\u043F, \u0438\u0441\u043F\u043E\u043B\u044C\u0437\u0443\u0435\u043C\u044B\u0439 \u0434\u043B\u044F \u0441\u0442\u0440\u0430\u043D\u0438\u0446\u044B \u0434\u0435\u0442\u0430\u043B\u044C\u043D\u043E\u0433\u043E \u043E\u043F\u0438\u0441\u0430\u043D\u0438\u044F.
label.DetailPage.Page=\u0421\u0442\u0440\u0430\u043D\u0438\u0446\u0430
label.DetailPage.Page.help=\u041F\u0443\u0442\u044C \u043A \u0441\u0442\u0440\u0430\u043D\u0438\u0446\u0435 \u0434\u0435\u0442\u0430\u043B\u044C\u043D\u043E\u0433\u043E \u043E\u043F\u0438\u0441\u0430\u043D\u0438\u044F.


# type_formatter.xsd
label.ADETypeFormatter.Type=\u0422\u0438\u043F
label.ADETypeFormatter.Type.help=\u0422\u0438\u043F \u043A\u043E\u043D\u0442\u0435\u0439\u043D\u0435\u0440\u0430.
label.ADETypeFormatter.Jsp=JSP
label.ADETypeFormatter.Jsp.help=\u041F\u0443\u0442\u044C \u043A JSP-\u0444\u043E\u0440\u043C\u0430\u0442\u043E\u0440\u0443
label.ADETypeFormatter.MinWidth=\u041C\u0438\u043D. \u0448\u0438\u0440\u0438\u043D\u0430
label.ADETypeFormatter.MinWidth.help=\u0422\u0440\u0435\u0431\u0443\u0435\u043C\u0430\u044F \u043C\u0438\u043D\u0438\u043C\u0430\u043B\u044C\u043D\u0430\u044F \u0448\u0438\u0440\u0438\u043D\u0430 \u043A\u043E\u043D\u0442\u0435\u0439\u043D\u0435\u0440\u0430.
label.ADETypeFormatter.MaxWidth=\u041C\u0430\u043A\u0441. \u0448\u0438\u0440\u0438\u043D\u0430
label.ADETypeFormatter.MaxWidth.help=\u0422\u0440\u0435\u0431\u0443\u0435\u043C\u0430\u044F \u043C\u0430\u043A\u0441\u0438\u043C\u0430\u043B\u044C\u043D\u0430\u044F \u0448\u0438\u0440\u0438\u043D\u0430 \u043A\u043E\u043D\u0442\u0435\u0439\u043D\u0435\u0440\u0430.
label.ADETypeFormatter.Preview=\u0418\u0441\u043F\u043E\u043B\u044C\u0437\u043E\u0432\u0430\u0442\u044C \u0434\u043B\u044F \u043F\u0440\u0435\u0434\u043F\u0440\u043E\u0441\u043C\u043E\u0442\u0440\u0430
label.ADETypeFormatter.Preview.help=\u041E\u0442\u043C\u0435\u0442\u044C\u0442\u0435, \u0447\u0442\u043E\u0431\u044B \u0438\u0441\u043F\u043E\u043B\u044C\u0437\u043E\u0432\u0430\u0442\u044C \u044D\u0442\u043E\u0442 \u0444\u043E\u0440\u043C\u0430\u0442\u0435\u0440 \u043A\u0430\u043A \u0444\u043E\u0440\u043C\u0430\u0442\u043E\u0440 \u0434\u043B\u044F \u043F\u0440\u0435\u0434\u043F\u0440\u043E\u0441\u043C\u043E\u0442\u0440\u0430.
label.ADETypeFormatter.SearchContent=\u0420\u0435\u0437\u0443\u043B\u044C\u0442\u0430\u0442 \u0434\u043B\u044F \u043F\u043E\u0438\u0441\u043A\u0430
label.ADETypeFormatter.SearchContent.help=\u041E\u0442\u043C\u0435\u0442\u044C\u0442\u0435, \u0447\u0442\u043E\u0431\u044B \u043F\u0440\u043E\u0438\u043D\u0434\u0435\u043A\u0441\u0438\u0440\u043E\u0432\u0430\u0442\u044C \u0440\u0435\u0437\u0443\u043B\u044C\u0442\u0430\u0442 \u0444\u043E\u0440\u043C\u0430\u0442\u0435\u0440\u0430 \u0434\u043B\u044F \u043F\u043E\u0438\u0441\u043A\u0430.

label.SitemapConfiguration.DiscardTypes=\u041E\u0442\u043A\u043B\u044E\u0447\u0438\u0442\u044C \u0432\u0441\u0435
label.SitemapConfiguration.DiscardTypes.help=\u041E\u0442\u043A\u043B\u044E\u0447\u0438\u0442\u044C \u0432\u0441\u0435 \u0443\u043D\u0430\u0441\u043B\u0435\u0434\u043E\u0432\u0430\u043D\u043D\u044B\u0435 \u043D\u0430\u0441\u0442\u0440\u043E\u0439\u043A\u0438 \u0442\u0438\u043F\u043E\u0432 \u0440\u0435\u0441\u0443\u0440\u0441\u043E\u0432
label.SitemapConfiguration.DiscardModelPages=\u041E\u0442\u043A\u043B\u044E\u0447\u0438\u0442\u044C \u0432\u0441\u0435
label.SitemapConfiguration.DiscardModelPages.help=\u041E\u0442\u043A\u043B\u044E\u0447\u0438\u0442\u044C \u0432\u0441\u0435 \u0443\u043D\u0430\u0447\u043B\u0435\u0434\u043E\u0432\u0430\u043D\u043D\u044B\u0435 \u043C\u043E\u0434\u0435\u043B\u0438 \u0441\u0442\u0440\u0430\u043D\u0438\u0446
label.SitemapConfiguration.DiscardProperties=\u041E\u0442\u043A\u043B\u044E\u0447\u0438\u0442\u044C \u0432\u0441\u0435
label.SitemapConfiguration.DiscardProperties.help=\u041E\u0442\u043A\u043B\u044E\u0447\u0438\u0442\u044C \u0432\u0441\u0435 \u0443\u043D\u0430\u0441\u043B\u0435\u0434\u043E\u0432\u0430\u043D\u043D\u044B\u0435 \u043D\u0430\u0441\u0442\u0440\u043E\u0439\u043A\u0438 \u0441\u0432\u043E\u0439\u0441\u0442\u0432
label.SitemapConfiguration.CreateContentsLocally=\u041B\u043E\u043A\u0430\u043B\u044C\u043D\u044B\u0439 \u043A\u043E\u043D\u0442\u0435\u043D\u0442
label.SitemapConfiguration.CreateContentsLocally.help=\u041E\u0442\u043C\u0435\u0442\u044C\u0442\u0435, \u0447\u0442\u043E\u0431\u044B \u0445\u0440\u0430\u043D\u0438\u0442\u044C \u0432\u0435\u0441\u044C \u043D\u043E\u0432\u044B\u0439 \u043A\u043E\u043D\u0442\u0435\u043D\u0442 \u0432 \u043F\u0430\u043F\u043A\u0435 '.content' \u0443\u043A\u0430\u0437\u0430\u043D\u043D\u043E\u0433\u043E \u0440\u0430\u0437\u0434\u0435\u043B\u0430.

label.DynamicFunction.Title=\u041D\u0430\u0437\u0432\u0430\u043D\u0438\u0435
label.DynamicFunction.Title.help=\u041D\u0430\u0437\u0432\u0430\u043D\u0438\u0435 \u0444\u0443\u043D\u043A\u0446\u0438\u0438.
label.DynamicFunction.Description=\u041E\u043F\u0438\u0441\u0430\u043D\u0438\u0435
label.DynamicFunction.Description.help=\u041F\u043E\u043B\u043D\u043E\u0435 \u043E\u043F\u0438\u0441\u0430\u043D\u0438\u0435.
label.DynamicFunction.FunctionProvider=\u041F\u0440\u043E\u0432\u0430\u0439\u0434\u0435\u0440 \u0444\u0443\u043D\u043A\u0446\u0438\u0438
label.DynamicFunction.FunctionProvider.help=JSP-\u043F\u0440\u043E\u0432\u0430\u0439\u0434\u0435\u0440 \u0444\u0443\u043D\u043A\u0446\u0438\u0438.
label.DynamicFunction.ContainerSettings=\u041E\u043F\u0446\u0438\u0438 \u0444\u043E\u0440\u043C\u0430\u0442\u043E\u0440\u0430
label.DynamicFunction.ContainerSettings.help=\u041A\u043E\u043D\u0444\u0438\u0433\u0443\u0440\u0430\u0446\u0438\u044F \u0444\u043E\u0440\u043C\u0430\u0442\u043E\u0440\u0430 \u0434\u043B\u044F \u044D\u0442\u043E\u0439 \u0444\u0443\u043D\u043A\u0446\u0438\u0438.
label.DynamicFunction.Parameter=\u041F\u0430\u0440\u0430\u043C\u0435\u0442\u0440
label.DynamicFunction.Parameter.help=\u041F\u0430\u0440\u0430\u043C\u0435\u0442\u0440\u044B \u0444\u0443\u043D\u043A\u0446\u0438\u0438, \u043A\u043E\u0442\u043E\u0440\u044B\u0435 \u043C\u043E\u0433\u0443\u0442 \u043F\u043E\u0442\u0440\u0435\u0431\u043E\u0432\u0430\u0442\u044C\u0441\u044F

label.DynamicFunction.TabGeneral=\u041E\u0441\u043D\u043E\u0432\u043D\u044B\u0435 \u043F\u0430\u0440\u0430\u043C\u0435\u0442\u0440\u044B
label.DynamicFunction.TabSettings=\u041D\u0430\u0441\u0442\u0440\u043E\u0439\u043A\u0438 \u044D\u043B\u0435\u043C\u0435\u043D\u0442\u0430

label.ModuleConfiguration.FunctionRef=\u0418\u043C\u0435\u043D\u043E\u0432\u0430\u043D\u043D\u0430\u044F \u0444\u0443\u043D\u043A\u0446\u0438\u044F
label.ADEFunctionRef.Name=\u041D\u0430\u0438\u043C\u0435\u043D\u043E\u0432\u0430\u043D\u0438\u0435
label.ADEFunctionRef.Function=\u0424\u0443\u043D\u043A\u0446\u0438\u044F
label.ADEFunctionRef.Order=\u041F\u043E\u0440\u044F\u0434\u043E\u043A


label.ContainerSettings.Type=\u0422\u0438\u043F
label.ContainerSettings.Type.help=\u0422\u0438\u043F \u043A\u043E\u043D\u0442\u0435\u0439\u043D\u0435\u0440\u0430.
label.ContainerSettings.MinWidth=\u041C\u0438\u043D. \u0448\u0438\u0440\u0438\u043D\u0430
label.ContainerSettings.MinWidth.help=\u0422\u0440\u0435\u0431\u0443\u0435\u043C\u0430\u044F \u043C\u0438\u043D\u0438\u043C\u0430\u043B\u044C\u043D\u0430\u044F \u0448\u0438\u0440\u0438\u043D\u0430 \u043A\u043E\u043D\u0442\u0435\u0439\u043D\u0435\u0440\u0430.
label.ContainerSettings.MaxWidth=\u041C\u0430\u043A\u0441. \u0448\u0438\u0440\u0438\u043D\u0430
label.ContainerSettings.MaxWidth.help=\u0422\u0440\u0435\u0431\u0443\u0435\u043C\u0430\u044F \u043C\u0430\u043A\u0441\u0438\u043C\u0430\u043B\u044C\u043D\u0430\u044F \u0448\u0438\u0440\u0438\u043D\u0430 \u043A\u043E\u043D\u0442\u0435\u0439\u043D\u0435\u0440\u0430.

label.DynamicFunctionParameter.Key=\u041A\u043B\u044E\u0447
label.DynamicFunctionParameter.Key.help=\u041A\u043B\u044E\u0447 \u043F\u0430\u0440\u0430\u043C\u0435\u0442\u0440\u0430.
label.DynamicFunctionParameter.Value=\u0417\u043D\u0430\u0447\u0435\u043D\u0438\u0435
label.DynamicFunctionParameter.Value.help=\u0417\u043D\u0430\u0447\u0435\u043D\u0438\u0435 \u043F\u0430\u0440\u0430\u043C\u0435\u0442\u0440\u0430.

label.DynamicFunction.SettingConfig=\u041D\u0430\u0441\u0442\u0440\u043E\u0439\u043A\u0438 \u044D\u043B\u0435\u043C\u0435\u043D\u0442\u0430
label.DynamicFunctionSettingConfig.PropertyName=\u0418\u043C\u044F \u043D\u0430\u0441\u0442\u0440\u043E\u0439\u043A\u0438
label.DynamicFunctionSettingConfig.DisplayName=\u041E\u0442\u043E\u0431\u0440\u0430\u0436\u0430\u0435\u043C\u043E\u0435 \u0438\u043C\u044F
label.DynamicFunctionSettingConfig.Description=\u041E\u043F\u0438\u0441\u0430\u043D\u0438\u0435
label.DynamicFunctionSettingConfig.Type=\u0422\u0438\u043F
label.DynamicFunctionSettingConfig.Widget=\u0412\u0438\u0434\u0436\u0435\u0442
label.DynamicFunctionSettingConfig.Default=\u041F\u043E \u0443\u043C\u043E\u043B\u0447\u0430\u043D\u0438\u044E
label.DynamicFunctionSettingConfig.WidgetConfig=\u041A\u043E\u043D\u0444\u0438\u0433\u0443\u0440\u0430\u0446\u0438\u044F \u0432\u0438\u0434\u0436\u0435\u0442\u0430
label.DynamicFunctionSettingConfig.RuleRegex=\u0420\u0435\u0433\u0443\u043B\u044F\u0440\u043D\u043E\u0435 \u0432\u044B\u0440\u0430\u0436\u0435\u043D\u0438\u0435
label.DynamicFunctionSettingConfig.RuleType=\u0422\u0438\u043F \u043F\u0440\u0430\u0432\u0438\u043B\u0430
label.DynamicFunctionSettingConfig.Error=\u041E\u0448\u0438\u0431\u043A\u0430

label.DynamicFunction.AdditionalFormat=\u0414\u043E\u043F\u043E\u043B\u043D\u0438\u0442\u0435\u043B\u044C\u043D\u044B\u0439 \u0444\u043E\u0440\u043C\u0430\u0442

label.AdditionalFormat.FunctionProvider=\u041F\u0440\u043E\u0432\u0430\u0439\u0434\u0435\u0440 \u0444\u0443\u043D\u043A\u0446\u0438\u0438
label.AdditionalFormat.FunctionProvider.help=JSP-\u043F\u0440\u043E\u0432\u0430\u0439\u0434\u0435\u0440 \u0444\u0443\u043D\u043A\u0446\u0438\u0438.
label.AdditionalFormat.Type=\u0422\u0438\u043F
label.AdditionalFormat.Type.help=\u0422\u0438\u043F \u043A\u043E\u043D\u0442\u0435\u0439\u043D\u0435\u0440\u0430.
label.AdditionalFormat.MinWidth=\u041C\u0438\u043D. \u0448\u0438\u0440\u0438\u043D\u0430
label.AdditionalFormat.MinWidth.help=\u0422\u0440\u0435\u0431\u0443\u0435\u043C\u0430\u044F \u043C\u0438\u043D\u0438\u043C\u0430\u043B\u044C\u043D\u0430\u044F \u0448\u0438\u0440\u0438\u043D\u0430 \u043A\u043E\u043D\u0442\u0435\u0439\u043D\u0435\u0440\u0430.
label.AdditionalFormat.MaxWidth=\u041C\u0430\u043A\u0441. \u0448\u0438\u0440\u0438\u043D\u0430
label.AdditionalFormat.MaxWidth.help=\u0422\u0440\u0435\u0431\u0443\u0435\u043C\u0430\u044F \u043C\u0430\u043A\u0441\u0438\u043C\u0430\u043B\u044C\u043D\u0430\u044F \u0448\u0438\u0440\u0438\u043D\u0430 \u043A\u043E\u043D\u0442\u0435\u0439\u043D\u0435\u0440\u0430.
label.AdditionalFormat.Parameter=\u041F\u0430\u0440\u0430\u043C\u0435\u0442\u0440
label.AdditionalFormat.Parameter.help=\u041F\u0430\u0440\u0430\u043C\u0435\u0442\u0440\u044B \u0444\u0443\u043D\u043A\u0446\u0438\u0438, \u043A\u043E\u0442\u043E\u0440\u044B\u0435 \u043C\u043E\u0433\u0443\u0442 \u043F\u043E\u0442\u0440\u0435\u0431\u043E\u0432\u0430\u0442\u044C\u0441\u044F