ERRORPAGE=<\!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN">\r\n<html>\r\n<head>\r\n<meta HTTP-EQUIV\="Content-Type" CONTENT\="text/html; charset\=UTF-8">\r\n<link rel\="stylesheet" type\="text/css" href\="${styleuri}">\r\n<script type\="text/javascript">\r\nfunction submitAction(actionValue, theForm, formName) {\r\nif (theForm \=\= null) {\r\ntheForm \= document.forms[formName];\r\n}\r\ntheForm.framename.value \= window.name;\r\nif (actionValue \=\= "ok") {\r\nreturn true;\r\n}\r\ntheForm.action.value \= actionValue;\r\ntheForm.submit();\r\nreturn false;\r\n}\r\nvar init \= false;\r\n\r\nfunction toggleElement(id) {\r\nvar el \= document.getElementById(id);\r\nvar cl \= el.className;\r\nif (cl \=\= "hide") {\r\nel.className \= "show";\r\nif (\! init) {\r\ninit \= true;\r\nsetTimeout("initTrace();", 0);\r\n}\r\n} else {\r\nel.className \= "hide";\r\n}\r\n}\r\n\r\nfunction initTrace() {\r\ntrace.document.open();\r\ntrace.document.write("<html><body style\='background-color\: Window; overflow\: scroll;'><pre>${errorstack}</pre></body></html>");\r\ntrace.document.close();\r\n}\r\nfunction closeDialog() { \r\nif (history.length < 1) { \r\nwindow.close(); \r\n} else { \r\nhistory.back(); \r\n} \r\n}\r\n\r\nfunction closeErrorDialog(actionValue, theForm) {\r\nsubmitAction(actionValue, theForm);\r\n}\r\n\r\n\r\nfunction confirmAction(actionValue, theForm) {\r\nif (actionValue \=\= "ok") {\r\nreturn true;\r\n} else {\r\ntheForm.target \= "_top";\r\nif (top.frames['cmsAdvancedDirectEditor']\!\=null && top.frames['cmsAdvancedDirectEditor'].document\!\=null){\r\ntheForm.target\='cmsAdvancedDirectEditor';\r\n}\r\ntheForm.action.value \= "exit";\r\ntheForm.submit();\r\nreturn false;\r\n}\r\n}\r\n</script>\r\n\r\n</head>\r\n<body unselectable\="on" class\="dialog">\r\n\r\n<table class\="dialog" cellpadding\="0" cellspacing\="0"><tr><td>\r\n<table class\="dialogbox" cellpadding\="0" cellspacing\="0">\r\n<tr><td>\r\n\r\n<div class\="dialoghead" unselectable\="on">${title}</div><div class\="dialogcontent" unselectable\="on">\r\n\r\n\r\n<table border\="0" cellpadding\="4" cellspacing\="0">\r\n<tr>\r\n<td style\="vertical-align\: middle;"><img src\="${erroricon}" border\="0"></td>\r\n<td style\="vertical-align\: middle;">\r\n<\!-- 3D block start -->\r\n<fieldset class\="dialogblock">\r\n<legend><span class\="textbold">${label_error}</span></legend>\r\n\r\n${message}\r\n\r\n</fieldset>\r\n<\!-- 3D block end --></td>\r\n</tr>\r\n</table>\r\n\r\n\r\n<div class\="dialogspacer" unselectable\="on">&nbsp;</div>\r\n\r\n<div class\="dialogspacer" unselectable\="on">&nbsp;</div>\r\n\r\n<\!-- dialogcontent end -->\r\n</div>\r\n\r\n<form name\="close" action\="${paramaction}" method\="post" class\="nomargin">\r\n\r\n${hiddenparams}\r\n\r\n${buttons}\r\n\r\n\r\n</form>\r\n\r\n<div name\="errordetails" id\="errordetails" class\="hide">\r\n<div style\="margin\: 10px; ">\r\n<iframe name\="trace" id\="trace" src\="about\:blank" style\="width\:100%; height\:400px; margin\: 0; padding\: 0;"></iframe>\r\n</div>\r\n</div>\r\n\r\n</td></tr></table>\r\n</td></tr></table>\r\n<p>&nbsp;</p>\r\n</body>\r\n</html>\r\n