ERR_FILE_READ_1           			       =Unable to read file "{0}" for resource access bean.
ERR_XML_CONTENT_UNMARSHAL_1                =Unable to unmarshal resource "{0}" as XML document for content access bean.
GUI_REASON_0                               =\u041F\u0440\u0438\u0447\u0438\u043D\u0430
GUI_ERROR_0                                =\u041E\u0448\u0438\u0431\u043A\u0430
GUI_ERROR_UNKNOWN_0						   =\u041F\u0440\u043E\u0438\u0437\u043E\u0448\u043B\u0430 \u043D\u0435\u043F\u0440\u0435\u0434\u0432\u0438\u0434\u0435\u043D\u043D\u0430\u044F \u043E\u0448\u0438\u0431\u043A\u0430, \u043D\u043E \u0441\u043E\u043E\u0431\u0449\u0435\u043D\u0438\u0435 \u043E\u0431 \u043E\u0448\u0438\u0431\u043A\u0435 \u043D\u0435 \u0431\u044B\u043B\u043E \u0441\u0433\u0435\u043D\u0435\u0440\u0438\u0440\u043E\u0432\u0430\u043D\u043E.\r\n\u041E\u0437\u043D\u0430\u043A\u043E\u043C\u044C\u0442\u0435\u0441\u044C \u0441 \u043F\u043E\u0434\u0440\u043E\u0431\u043D\u043E\u0441\u0442\u044F\u043C\u0438 \u043E\u0448\u0438\u0431\u043A\u0438 \u0438\u043B\u0438 \u0441\u0432\u044F\u0436\u0438\u0442\u0435\u0441\u044C \u0441 \u0430\u0434\u043C\u0438\u043D\u0438\u0441\u0442\u0440\u0430\u0442\u043E\u0440\u043E\u043C \u0441\u0438\u0441\u0442\u0435\u043C\u044B.
GUI_DETAILS_0                              =\u041F\u043E\u0434\u0440\u043E\u0431\u043D\u0435\u0435...
GUI_CLOSE_0                                =\u0417\u0430\u043A\u0440\u044B\u0442\u044C

# HTTP status page messages
# -------------------------------------
# The following parameters can be used:
# 0: the HTTP status code
# 1: the requested URI
# 2: the generated error message
# 3: the servlet name
# 4: the date of the request
# -------------------------------------

error_message_servererror					=\u041E\u0448\u0438\u0431\u043A\u0430 \u0441\u0435\u0440\u0432\u0435\u0440\u0430 {0}

error_message_unknown						=\u041E\u0448\u0438\u0431\u043A\u0430 \u043E\u0442\u043E\u0431\u0440\u0430\u0436\u0435\u043D\u0438\u044F \u0440\u0435\u0441\u0443\u0440\u0441\u0430\!
error_description_unknown					=\u0417\u0430\u043F\u0440\u043E\u0448\u0435\u043D\u043D\u044B\u0439 \u0440\u0435\u0441\u0443\u0440\u0441 "{1}" \u043D\u0435 \u043C\u043E\u0436\u0435\u0442 \u0431\u044B\u0442\u044C \u043E\u0442\u043E\u0431\u0440\u0430\u0436\u0435\u043D \u0438\u0437-\u0437\u0430 {0} \u043E\u0448\u0438\u0431\u043A\u0438.

error_message_400							=Bad Request
error_message_401							=\u041D\u0435\u0430\u0432\u0442\u043E\u0440\u0438\u0437\u043E\u0432\u0430\u043D
error_message_402							=\u0422\u0440\u0435\u0431\u0443\u0435\u0442\u0441\u044F \u043E\u043F\u043B\u0430\u0442\u0430
error_message_403							=\u0417\u0430\u043F\u0440\u0435\u0449\u0435\u043D\u043E
error_message_404							=\u041D\u0435 \u043D\u0430\u0439\u0434\u0435\u043D
error_description_404						=\u0417\u0430\u043F\u0440\u043E\u0448\u0435\u043D\u043D\u044B\u0439 \u0440\u0435\u0441\u0443\u0440\u0441 "{1}" \u043D\u0435 \u043D\u0430\u0439\u0434\u0435\u043D \u043D\u0430 \u0441\u0435\u0440\u0432\u0435\u0440\u0435.
error_message_405							=\u041C\u0435\u0442\u043E\u0434 \u043D\u0435\u0434\u043E\u0441\u0442\u0443\u043F\u0435\u043D
error_message_406							=\u041D\u0435 \u0434\u043E\u043F\u0443\u0441\u0442\u0438\u043C\u043E
error_message_407							=\u0422\u0440\u0435\u0431\u0443\u0435\u0442\u0441\u044F \u043F\u0440\u043E\u043A\u0441\u0438-\u0430\u0443\u0442\u0435\u043D\u0442\u0438\u0444\u0438\u043A\u0430\u0446\u0438\u044F
error_message_408							=\u0422\u0430\u0439\u043C\u0430\u0443\u0442 \u0437\u0430\u043F\u0440\u043E\u0441\u0430
error_message_409							=\u041A\u043E\u043D\u0444\u0438\u043B\u0438\u043A\u0442
error_message_410							=Gone
error_message_411							=\u0422\u0440\u0435\u0431\u0443\u0435\u0442\u0441\u044F \u0434\u043B\u0438\u043D\u0430
error_message_412							=Precondition Failed
error_message_413							=Request Entity Too Large
error_message_414							=Request-URI Too Long
error_message_415							=Unsupported Media Type
error_message_416							=Requested Range Not Satisfiable
error_message_417							=Expectation Failed
error_message_422							=Unprocessable Entity
error_message_423							=Locked
error_message_424							=Failed Dependency
error_message_500							=Internal Server Error
error_description_500						=The server encountered an unexpected condition which prevented it from fulfilling the request.
error_message_501							=Not Implemented
error_message_502							=Bad Gateway
error_message_503							=Service Unavailable
error_message_504							=Gateway Timeout
error_message_505							=HTTP Version Not Supported
error_message_507							=Insufficient Storage