<?xml version="1.0" encoding="UTF-8"?>

<V8Textblocks xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="opencms://system/modules/com.alkacon.opencms.v8.textblock/schemas/textblock.xsd">
  <V8Textblock language="en">
    <Title><![CDATA[Documentation link for welcome page]]></Title>
    <Paragraph>
      <Text name="Text0">
        <links>
          <link name="link0" internal="false" type="A">
            <target><![CDATA[http://www.opencms.org/]]></target>
          </link>
        </links>
        <content><![CDATA[<p>If you're seeing this page, and you don't think you should be,  then either you're a a user who has arrived at a new installation of OpenCms,  or you're an administrator who hasn't got his/her setup quite right.  Providing the latter is the case, please refer to the OpenCms Documentation  available at <a href="%(link0)">http://www.opencms.org</a> for more detailed setup and administration information.</p>
<p>Have fun exploring OpenCms ;-)</p>]]></content>
      </Text>
    </Paragraph>
  </V8Textblock>
</V8Textblocks>
