<?xml version="1.0" encoding="UTF-8"?>

<V8Textblocks xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="opencms://system/modules/com.alkacon.opencms.v8.textblock/schemas/textblock.xsd">
  <V8Textblock language="en">
    <Title><![CDATA[Further Information]]></Title>
    <Paragraph>
      <Text name="Text0">
        <links>
          <link name="link0" internal="true" type="A">
            <target><![CDATA[/sites/default/release/mailing-list/]]></target>
            <uuid>8fe88b64-7722-11e0-bfd0-1797e684fbbe</uuid>
          </link>
        </links>
        <content><![CDATA[<p>In case you have questions about OpenCms, please use the <b>opencms-dev</b> mailing list. This is the list for all questions regarding OpenCms setup, configuration and development. Check the <a href="%(link0)" target="_self">mailing list</a> page to learn how to subscribe to this list.</p>]]></content>
      </Text>
    </Paragraph>
  </V8Textblock>
</V8Textblocks>
