GUI_BUTTON_CANCEL_TEXT_0			=\u041E\u0442\u043C\u0435\u043D\u0430
GUI_BUTTON_RETURN_TEXT_0			=\u041D\u0430\u0437\u0430\u0434
GUI_BUTTON_EDITFAVORITES_TEXT_0		=\u0420\u0435\u0434\u0430\u043A\u0442\u0438\u0440\u043E\u0432\u0430\u0442\u044C
GUI_BUTTON_DISCARD_TEXT_0			=\u0421\u0431\u0440\u043E\u0441\u0438\u0442\u044C
GUI_BUTTON_SAVE_DISABLED_0			=\u0421\u0442\u0440\u0430\u043D\u0438\u0446\u0430 \u043D\u0435 \u0431\u044B\u043B\u0430 \u0438\u0437\u043C\u0435\u043D\u0435\u043D\u0430
GUI_BUTTON_REMOVE_TEXT_0            =\u0423\u0434\u0430\u043B\u0438\u0442\u044C
GUI_BUTTON_CHANGE_ORDER_TEXT_0      =\u0418\u0437\u043C\u0435\u043D\u0438\u0442\u044C \u043F\u043E\u0440\u044F\u0434\u043E\u043A
GUI_BUTTON_RESET_TEXT_0             =\u0421\u0431\u0440\u043E\u0441\u0438\u0442\u044C
GUI_BUTTON_RESET_DISABLED_0			=\u0421\u0442\u0440\u0430\u043D\u0438\u0446\u0430 \u043D\u0435 \u0431\u044B\u043B\u0430 \u0438\u0437\u043C\u0435\u043D\u0435\u043D\u0430
GUI_BUTTON_SAVE_TEXT_0				=\u0421\u043E\u0445\u0440\u0430\u043D\u0438\u0442\u044C
GUI_BUTTON_BREAK_UP_TEXT_0          =\u041F\u0440\u0435\u0440\u0432\u0430\u0442\u044C

GUI_DIALOG_NOT_SAVED_TITLE_0        =\u0421\u043E\u0445\u0440\u0430\u043D\u0438\u0442\u044C \u0438\u0437\u043C\u0435\u043D\u0435\u043D\u0438\u044F?
GUI_DIALOG_PUBLISH_NOT_SAVED_0      =\u041D\u0435\u0441\u043E\u0445\u0440\u0430\u043D\u0435\u043D\u043D\u044B\u0435 \u0438\u0437\u043C\u0435\u043D\u0435\u043D\u0438\u044F \u0431\u0443\u0434\u0443\u0442 \u043F\u043E\u0442\u0435\u0440\u044F\u043D\u044B, \u0435\u0441\u043B\u0438 \u0432\u044B \u043E\u043F\u0443\u0431\u043B\u0438\u043A\u0443\u0435\u0442\u0435 \u0440\u0435\u0441\u0443\u0440\u0441\!
GUI_DIALOG_LEAVE_NOT_SAVED_0        =\u041D\u0435\u0441\u043E\u0445\u0440\u0430\u043D\u0435\u043D\u043D\u044B\u0435 \u0438\u0437\u043C\u0435\u043D\u0435\u043D\u0438\u044F \u0431\u0443\u0434\u0443\u0442 \u043F\u043E\u0442\u0435\u0440\u044F\u043D\u044B, \u0435\u0441\u043B\u0438 \u0432\u044B \u043F\u043E\u043A\u0438\u043D\u0435\u0442\u0435 \u0441\u0442\u0440\u0430\u043D\u0438\u0446\u0443\!
GUI_DIALOG_SAVE_QUESTION_0          =\u0421\u043E\u0445\u0440\u0430\u043D\u0438\u0442\u044C \u0438\u0437\u043C\u0435\u043D\u0435\u043D\u0438\u044F?
GUI_DIALOG_RESET_TITLE_0            =\u0421\u0431\u0440\u043E\u0441\u0438\u0442\u044C \u0438\u0437\u043C\u0435\u043D\u0435\u043D\u0438\u044F?
GUI_DIALOG_PAGE_RESET_0             =\u0412\u044B \u0434\u0435\u0439\u0441\u0442\u0432\u0438\u0442\u0435\u043B\u044C\u043D\u043E \u0445\u043E\u0442\u0438\u0442\u0435 \u0441\u0431\u0440\u043E\u0441\u0438\u0442\u044C \u0432\u0441\u0435 \u0438\u0437\u043C\u0435\u043D\u0435\u043D\u0438\u044F \u043D\u0430 \u044D\u0442\u043E\u0439 \u0441\u0442\u0440\u0430\u043D\u0438\u0446\u0435?

GUI_DIALOG_RELOAD_TITLE_0           =\u041E\u0431\u043D\u043E\u0432\u0438\u0442\u044C \u0441\u0442\u0440\u0430\u043D\u0438\u0446\u0443
GUI_DIALOG_RELOAD_TEXT_0            =\u0422\u0440\u0435\u0431\u0443\u0435\u0442\u0441\u044F \u043E\u0431\u043D\u043E\u0432\u0438\u0442\u044C \u0441\u0442\u0440\u0430\u043D\u0438\u0446\u0443, \u0447\u0442\u043E\u0431\u044B \u043F\u0440\u0438\u043C\u0435\u043D\u0438\u0442\u044C \u0438\u0437\u043C\u0435\u043D\u0435\u043D\u0438\u044F.

GUI_MODEL_SELECT_TITLE_0            =\u0412\u044B\u0431\u0435\u0440\u0438\u0442\u0435 \u043C\u043E\u0434\u0435\u043B\u044C \u043A\u043E\u043D\u0442\u0435\u043D\u0442\u0430
GUI_MODEL_SELECT_MESSAGE_0          =\u0412\u044B\u0431\u0435\u0440\u0438\u0442\u0435 \u043C\u043E\u0434\u0435\u043B\u044C, \u0447\u0442\u043E\u0431\u044B \u0441\u043E\u0437\u0434\u0430\u0442\u044C \u043F\u0435\u0440\u0432\u043E\u043D\u0430\u0447\u0430\u043B\u044C\u043D\u044B\u0439 \u043A\u043E\u043D\u0442\u0435\u043D\u0442 \u043D\u043E\u0432\u043E\u0433\u043E \u0440\u0435\u0441\u0443\u0440\u0441\u0430.

GUI_NO_SETTINGS_0                   =\u0423 \u044D\u043B\u0435\u043C\u0435\u043D\u0442\u0430 \u043D\u0435\u0442 \u043D\u0430\u0441\u0442\u0440\u043E\u0435\u043A \u0434\u043B\u044F \u0440\u0435\u0434\u0430\u043A\u0442\u0438\u0440\u043E\u0432\u0430\u043D\u0438\u044F.
GUI_NO_SETTINGS_TITLE_0             =\u041D\u0435\u0442 \u043D\u0430\u0441\u0442\u0440\u043E\u0435\u043A \u044D\u043B\u0435\u043C\u0435\u043D\u0442\u0430

GUI_DIALOG_SAVE_BEFORE_LEAVING_0	=\u0421\u043E\u0445\u0440\u0430\u043D\u0438\u0442\u044C \u0441\u0442\u0440\u0430\u043D\u0438\u0446\u0443 \u043F\u0435\u0440\u0435\u0434 \u0432\u044B\u0445\u043E\u0434\u043E\u043C?

GUI_TAB_FAVORITES_DESCRIPTION_0		=\u0412\u0430\u0448\u0438 \u0438\u0437\u0431\u0440\u0430\u043D\u043D\u044B\u0435 \u044D\u043B\u0435\u043C\u0435\u043D\u0442\u044B.
GUI_TAB_FAVORITES_TITLE_0			=\u0418\u0437\u0431\u0440\u0430\u043D\u043D\u044B\u0435
GUI_TAB_FAVORITES_NO_ELEMENTS_0     =\u041D\u0435\u0442 \u0438\u0437\u0431\u0440\u0430\u043D\u043D\u044B\u0445 \u044D\u043B\u0435\u043C\u0435\u043D\u0442\u043E\u0432 \u0432 \u0441\u043F\u0438\u0441\u043A\u0435.
GUI_TAB_RECENT_DESCRIPTION_0		=\u041D\u0435\u0434\u0430\u0432\u043D\u043E \u0438\u0441\u043F\u043E\u043B\u044C\u0437\u0443\u0435\u043C\u044B\u0435 \u044D\u043B\u0435\u043C\u0435\u043D\u0442\u044B.
GUI_TAB_RECENT_TITLE_0				=\u041D\u0435\u0434\u0430\u0432\u043D\u0438\u0435

GUI_PROPERTY_DIALOG_TITLE_0			=\u041D\u0430\u0441\u0442\u0440\u043E\u0439\u043A\u0438 \u044D\u043B\u0435\u043C\u0435\u043D\u0442\u0430
GUI_PROPERTY_DIALOG_TEXT_0			=\u0420\u0435\u0434\u0430\u043A\u0442\u0438\u0440\u043E\u0432\u0430\u0442\u044C \u043D\u0430\u0441\u0442\u0440\u043E\u0439\u043A\u0438 \u044D\u0442\u043E\u0433\u043E \u044D\u043B\u0435\u043C\u0435\u043D\u0442\u0430 \u043A\u043E\u043D\u0442\u0435\u043D\u0442\u0430.

GUI_NO_PROPERTIES_0					=\u0423 \u044D\u0442\u043E\u0433\u043E \u044D\u043B\u0435\u043C\u0435\u043D\u0442\u0430 \u043D\u0435\u0442 \u043D\u0430\u0441\u0442\u0440\u043E\u0435\u043A \u0434\u043B\u044F \u0440\u0435\u0434\u0430\u043A\u0442\u0438\u0440\u043E\u0432\u0430\u043D\u0438\u044F.
GUI_NO_PROPERTIES_TITLE_0			=\u041D\u0435\u0442 \u043D\u0430\u0441\u0442\u0440\u043E\u0435\u043A

GUI_NOTIFICATION_ADD_TO_FAVORITES_0 =\u0414\u043E\u0431\u0430\u0432\u043B\u0435\u043D\u0438\u0435 \u0432 \u0438\u0437\u0431\u0440\u0430\u043D\u043D\u044B\u0435
GUI_NOTIFICATION_FAVORITES_SAVED_0	=\u0418\u0437\u0431\u0440\u0430\u043D\u043D\u044B\u0435 \u0441\u043E\u0445\u0440\u0430\u043D\u0435\u043D\u044B.
GUI_NOTIFICATION_PAGE_SAVED_0		=\u041A\u043E\u043D\u0442\u0435\u0439\u043D\u0435\u0440 \u0441\u0442\u0440\u0430\u043D\u0438\u0446\u044B \u0441\u043E\u0445\u0440\u0430\u043D\u0435\u043D.
GUI_NOTIFICATION_PAGE_UNLOCKED_0	=\u0421\u0442\u0440\u0430\u043D\u0438\u0446\u0430 \u0440\u0430\u0437\u0431\u043B\u043E\u043A\u0438\u0440\u043E\u0432\u0430\u043D\u0430.
GUI_NOTIFICATION_GROUP_CONTAINER_SAVED_0=\u041A\u043E\u043D\u0442\u0435\u0439\u043D\u0435\u0440 \u0433\u0440\u0443\u043F\u043F\u044B \u0441\u043E\u0445\u0440\u0430\u043D\u0435\u043D.
GUI_NOTIFICATION_UNABLE_TO_LOCK_0	=\u0420\u0435\u0441\u0443\u0440\u0441 \u043D\u0435 \u043C\u043E\u0436\u0435\u0442 \u0431\u044B\u0442\u044C \u0437\u0430\u0431\u043B\u043E\u043A\u0438\u0440\u043E\u0432\u0430\u043D.

GUI_GROUPCONTAINER_LABEL_TITLE_0	=\u0417\u0430\u0433\u043E\u043B\u043E\u0432\u043E\u043A
GUI_GROUPCONTAINER_LABEL_DESCRIPTION_0=\u041E\u043F\u0438\u0441\u0430\u043D\u0438\u0435
GUI_GROUPCONTAINER_CAPTION_0		=\u0420\u0435\u0434\u0430\u043A\u0442\u043E\u0440 \u0433\u0440\u0443\u043F\u043F\u044B \u043A\u043E\u043D\u0442\u0435\u0439\u043D\u0435\u0440\u043E\u0432
GUI_GROUPCONTAINER_LOADING_DATA_0	=\u0417\u0430\u0433\u0440\u0443\u0437\u043A\u0430 \u0434\u0430\u043D\u043D\u044B\u0445...

GUI_LOCK_FAIL_0                     =\u0421\u0442\u0440\u0430\u043D\u0438\u0446\u0430 \u0440\u0435\u0434\u0430\u043A\u0442\u0438\u0440\u0443\u0435\u0442\u0441\u044F \u0434\u0440\u0443\u0433\u0438\u043C \u043F\u043E\u043B\u044C\u0437\u043E\u0432\u0430\u0442\u0435\u043B\u0435\u043C 
ERR_LOCK_RESOURCE_CHANGED_BY_1      =\u0420\u0435\u0441\u0443\u0440\u0441 \u0431\u044B\u043B \u0438\u0437\u043C\u0435\u043D\u0435\u043D \u043F\u043E\u043B\u044C\u0437\u043E\u0432\u0430\u0442\u0435\u043B\u0435\u043C "{0}" \u0441 \u0442\u0435\u0445 \u043F\u043E\u0440, \u043A\u0430\u043A \u0432\u044B \u043E\u0442\u043A\u0440\u044B\u043B\u0438 \u0435\u0433\u043E. 
ERR_LOCK_RESOURCE_LOCKED_BY_1       =\u0421\u0442\u0440\u0430\u043D\u0438\u0446\u0430 \u0440\u0435\u0434\u0430\u043A\u0442\u0438\u0440\u0443\u0435\u0442\u0441\u044F \u043F\u043E\u043B\u044C\u0437\u043E\u0432\u0430\u0442\u0435\u043B\u0435\u043C "{0}". \u0412\u044B \u0434\u043E\u043B\u0436\u043D\u044B \u043F\u043E\u0434\u043E\u0436\u0434\u0430\u0442\u044C, \u043F\u043E\u043A\u0430 \u044D\u0442\u043E\u0442 \u043F\u043E\u043B\u044C\u0437\u043E\u0432\u0430\u0442\u0435\u043B\u044C \u0437\u0430\u043A\u043E\u043D\u0447\u0438\u0442 \u0432\u043D\u043E\u0441\u0438\u0442\u044C \u0438\u0437\u043C\u0435\u043D\u0435\u043D\u0438\u044F.
ERR_LOCK_TITLE_RESOURCE_LOCKED_0    =\u0421\u0442\u0440\u0430\u043D\u0438\u0446\u0430 \u0440\u0435\u0434\u0430\u043A\u0442\u0438\u0440\u0443\u0435\u0442\u0441\u044F \u0434\u0440\u0443\u0433\u0438\u043C \u043F\u043E\u043B\u044C\u0437\u043E\u0432\u0430\u0442\u0435\u043B\u0435\u043C
ERR_LOCK_TITLE_RESOURCE_CHANGED_0   =\u0421\u0442\u0440\u0430\u043D\u0438\u0446\u0430 \u0438\u0437\u043C\u0435\u043D\u0435\u043D\u0430 \u0434\u0440\u0443\u0433\u0438\u043C \u043F\u043E\u043B\u044C\u0437\u043E\u0432\u0430\u0442\u0435\u043B\u0435\u043C
