<?xml version="1.0" encoding="UTF-8"?>

<DevDemoArticles xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="opencms://system/modules/org.opencms.dev.demo/schemas/article.xsd">
  <DevDemoArticle language="en">
    <Title><![CDATA[Article added to the page model]]></Title>
    <Text name="Text0">
      <links>
        <link name="link0" internal="true" type="A">
          <target><![CDATA[/sites/default/dev-demo/model-containerpage-group/]]></target>
          <uuid>6a78f521-8130-11e0-8d0a-0ffe1353a061</uuid>
        </link>
      </links>
      <content><![CDATA[<p>This article is added to the following model containerpage:</p>
<p><em>/dev-demo/model-containerpage/.content/.new/default-with-article.html</em></p>
<p>&nbsp;</p>
<p>The article appears on a new added page. If edited, its content will be updated on every page containing this article. Please compare the pages "Sub page 1" and "Sub page 2".</p>
<p>&nbsp;</p>
<p><em>NOTE:</em> However only edit changes will be updated on all pages. If the article is deleted, it won't be deleted on the other pages. Please see the <a href="%(link0)" target="_self">"Containerpage Demo II"</a> for a more sophisticated example using element group.</p>
<p>&nbsp;</p>]]></content>
    </Text>
    <Image/>
  </DevDemoArticle>
</DevDemoArticles>
