<?xml version="1.0" encoding="UTF-8"?>

<DevDemoArticles xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="opencms://system/modules/org.opencms.dev.demo/schemas/article.xsd">
  <DevDemoArticle language="en">
    <Title><![CDATA[How to edit elements inside the inheritance group]]></Title>
    <Text name="Text0">
      <links/>
      <content><![CDATA[<p>Inheritance group can be edited in a similar way to the element group. Use the toggle menu to open the group editor. Edit the title and the description of the inheritance group in the&nbsp; dialog. Use the add dialog to drag &amp; drop the contents.</p>]]></content>
    </Text>
    <Image/>
  </DevDemoArticle>
</DevDemoArticles>
