<?xml version="1.0" encoding="UTF-8"?>

<DevDemoArticles xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="opencms://system/modules/org.opencms.dev.demo/schemas/article.xsd">
  <DevDemoArticle language="en">
    <Title><![CDATA[Use Case 3]]></Title>
    <Text name="Text0">
      <links>
        <link name="link2" internal="true" type="A">
          <target><![CDATA[/sites/default/dev-demo/inheritance-group/use-case-3/use-case-3-2/]]></target>
          <uuid>1a6826f7-aa34-11e1-beb5-c524a635a326</uuid>
        </link>
        <link name="link0" internal="true" type="A">
          <target><![CDATA[/sites/default/dev-demo/inheritance-group/]]></target>
          <uuid>351bdf06-aa2b-11e1-beb5-c524a635a326</uuid>
        </link>
        <link name="link1" internal="true" type="A">
          <target><![CDATA[/sites/default/dev-demo/inheritance-group/use-case-3/use-case-3-1/]]></target>
          <uuid>1252c14d-aa34-11e1-beb5-c524a635a326</uuid>
        </link>
      </links>
      <content><![CDATA[<ul>
<li>The content of the inheritance group in this navigation level is inherited automatically from the <a title="The first inheritance level" href="%(link0)" target="_self">upper level</a>.</li>
<li><em>Inheritance group on the left:</em> The boxes are rearranged inside the group.</li>
<li><em>Inheritance group on the right:</em> The boxes are rearranged inside the group and one new box is dropped.</li>
<li>The changes are automatically passed to the below level <a href="%(link1)" target="_self">1</a> or <a href="%(link2)" target="_self">2</a>.</li>
</ul>]]></content>
    </Text>
    <Image/>
  </DevDemoArticle>
</DevDemoArticles>
