#
# Localized Strings to display for the v8 event resources
#

# resource types

fileicon.v8twitter= Twitter feed
title.newv8twitter= New Twitter feed 
desc.v8twitter= Shows the news feed of a configurable Twitter user.

label.V8Twitter.Title				= Title
label.V8Twitter.Title.help			= The title of the Twitter feed.
label.V8Twitter.Channel				= User
label.V8Twitter.Channel.help			= The Twitter user.		
label.V8Twitter.BackgroundColor			= Background color
label.V8Twitter.BackgroundColor.help		= Please select the color of the Twitter feed.
label.V8Twitter.LinksColor			= Links color	
label.V8Twitter.LinksColor.help			= Please select the color for the links.

v8.twitter.box.height				= Twitter feed height