<?xml version="1.0" encoding="UTF-8"?>

<DynamicFunctions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="opencms://system/modules/org.opencms.ade.containerpage/schemas/function.xsd">
  <DynamicFunction language="en">
    <Title><![CDATA[A detail page to show the results of the simple calculator]]></Title>
    <Description><![CDATA[A detail page to show the results of the simple calculator]]></Description>
    <FunctionProvider>
      <link type="WEAK">
        <target><![CDATA[/system/modules/org.opencms.dev.demo/pages/calculator-result.jsp]]></target>
        <uuid>d2509763-0f9b-11e1-b485-71bb13df40eb</uuid>
      </link>
    </FunctionProvider>
  </DynamicFunction>
</DynamicFunctions>
