<?xml version="1.0" encoding="UTF-8"?>

<DynamicFunctions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="opencms://system/modules/org.opencms.ade.containerpage/schemas/function.xsd">
  <DynamicFunction language="en">
    <Title><![CDATA[A simple search form]]></Title>
    <Description><![CDATA[This is a dynamiv function displaying a search form for Lucene Search]]></Description>
    <FunctionProvider>
      <link type="WEAK">
        <target><![CDATA[/system/modules/org.opencms.dev.demo/pages/simple-search-form.jsp]]></target>
        <uuid>c3a97d92-b627-11e1-b8db-c524a635a326</uuid>
      </link>
    </FunctionProvider>
  </DynamicFunction>
</DynamicFunctions>
