<?xml version="1.0" encoding="UTF-8"?>

<DynamicFunctions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="opencms://system/modules/org.opencms.ade.containerpage/schemas/function.xsd">
  <DynamicFunction language="en">
    <Title><![CDATA[Dev Demo simple collector]]></Title>
    <Description><![CDATA[A dynamic function displaying a simple collector.]]></Description>
    <FunctionProvider>
      <link type="WEAK">
        <target><![CDATA[/system/modules/org.opencms.dev.demo/pages/collector-errorhandling.jsp]]></target>
        <uuid>d98390ec-f8e6-11e1-b7b5-a7fa5f486432</uuid>
      </link>
    </FunctionProvider>
    <Parameter>
      <Key><![CDATA[folder]]></Key>
      <Value><![CDATA[/dev-demo/collector-with-detail-page/.content/article/]]></Value>
    </Parameter>
    <Parameter>
      <Key><![CDATA[type]]></Key>
      <Value><![CDATA[ddarticle]]></Value>
    </Parameter>
    <Parameter>
      <Key><![CDATA[count]]></Key>
      <Value><![CDATA[5]]></Value>
    </Parameter>
  </DynamicFunction>
</DynamicFunctions>
