<?xml version="1.0" encoding="UTF-8"?>

<AlkaconContainerPages xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="opencms://system/modules/org.opencms.ade.containerpage/schemas/container_page.xsd">
  <AlkaconContainerPage language="de">
    <Containers>
      <Name><![CDATA[headercontainer]]></Name>
      <Type><![CDATA[header]]></Type>
      <Elements>
        <Uri>
          <link type="STRONG">
            <target><![CDATA[/sites/default/.content/config/c_0001.html]]></target>
            <uuid>a997c4b7-70d7-11e0-b894-5de1afb8a118</uuid>
          </link>
        </Uri>
        <Formatter>
          <link type="STRONG">
            <target><![CDATA[/system/modules/com.alkacon.opencms.v8.template3/formatters/config.jsp]]></target>
            <uuid>c3b2d43e-70d0-11e0-af5a-5de1afb8a118</uuid>
          </link>
        </Formatter>
      </Elements>
    </Containers>
    <Containers>
      <Name><![CDATA[leftcontainer]]></Name>
      <Type><![CDATA[left]]></Type>
      <Elements>
        <Uri>
          <link type="STRONG">
            <target><![CDATA[/sites/default/.content/inheritance_group/inheritance_group_00001.html]]></target>
            <uuid>3faf9d52-fcd6-11e1-a016-21eebf8c5c9b</uuid>
          </link>
        </Uri>
        <Formatter>
          <link type="STRONG">
            <target><![CDATA[/system/modules/org.opencms.ade.containerpage/formatters/group-container.jsp]]></target>
          </link>
        </Formatter>
      </Elements>
    </Containers>
    <Containers>
      <Name><![CDATA[rightcontainer]]></Name>
      <Type><![CDATA[right]]></Type>
      <Elements>
        <Uri>
          <link type="STRONG">
            <target><![CDATA[/sites/default/.content/textblock/t_00001.html]]></target>
            <uuid>08c17c94-77ec-11e0-be13-000c2972a6a4</uuid>
          </link>
        </Uri>
        <Formatter>
          <link type="STRONG">
            <target><![CDATA[/system/modules/com.alkacon.opencms.v8.textblock/formatters/side.jsp]]></target>
            <uuid>1361e594-fb4a-11e1-adb6-2fc8aa430640</uuid>
          </link>
        </Formatter>
        <Properties>
          <Name><![CDATA[boxschema]]></Name>
          <Value>
            <String><![CDATA[box_schema2]]></String>
          </Value>
        </Properties>
      </Elements>
    </Containers>
    <Containers>
      <Name><![CDATA[centercontainer]]></Name>
      <Type><![CDATA[center]]></Type>
      <Elements>
        <Uri>
          <link type="STRONG">
            <target><![CDATA[/sites/default/.content/textblock/t_00003.html]]></target>
            <uuid>ac56418f-77fd-11e0-be13-000c2972a6a4</uuid>
          </link>
        </Uri>
        <Formatter>
          <link type="STRONG">
            <target><![CDATA[/system/modules/com.alkacon.opencms.v8.textblock/formatters/detail.jsp]]></target>
            <uuid>134c61bf-fb4a-11e1-adb6-2fc8aa430640</uuid>
          </link>
        </Formatter>
      </Elements>
      <Elements>
        <Uri>
          <link type="STRONG">
            <target><![CDATA[/sites/default/.content/list/l_00009.html]]></target>
            <uuid>fe61646e-016b-11e2-a2ab-000c2972a6a4</uuid>
          </link>
        </Uri>
        <Formatter>
          <link type="STRONG">
            <target><![CDATA[/system/modules/com.alkacon.opencms.v8.list/formatters/center.jsp]]></target>
            <uuid>48e413e4-700c-11e0-81d2-c3baf286301a</uuid>
          </link>
        </Formatter>
        <Properties>
          <Name><![CDATA[boxschema]]></Name>
          <Value>
            <String><![CDATA[box_schema3]]></String>
          </Value>
        </Properties>
      </Elements>
      <Elements>
        <Uri>
          <link type="STRONG">
            <target><![CDATA[/sites/default/.content/list/l_00006.html]]></target>
            <uuid>a39dda4c-77fc-11e0-be13-000c2972a6a4</uuid>
          </link>
        </Uri>
        <Formatter>
          <link type="STRONG">
            <target><![CDATA[/system/modules/com.alkacon.opencms.v8.list/formatters/center.jsp]]></target>
            <uuid>48e413e4-700c-11e0-81d2-c3baf286301a</uuid>
          </link>
        </Formatter>
        <Properties>
          <Name><![CDATA[boxschema]]></Name>
          <Value>
            <String><![CDATA[box_schema3]]></String>
          </Value>
        </Properties>
      </Elements>
      <Elements>
        <Uri>
          <link type="STRONG">
            <target><![CDATA[/sites/default/.content/list/l_00007.html]]></target>
            <uuid>a675d97f-77fc-11e0-be13-000c2972a6a4</uuid>
          </link>
        </Uri>
        <Formatter>
          <link type="STRONG">
            <target><![CDATA[/system/modules/com.alkacon.opencms.v8.list/formatters/center.jsp]]></target>
            <uuid>48e413e4-700c-11e0-81d2-c3baf286301a</uuid>
          </link>
        </Formatter>
        <Properties>
          <Name><![CDATA[boxschema]]></Name>
          <Value>
            <String><![CDATA[box_schema3]]></String>
          </Value>
        </Properties>
      </Elements>
      <Elements>
        <Uri>
          <link type="STRONG">
            <target><![CDATA[/sites/default/.content/list/l_00005.html]]></target>
            <uuid>14a7e679-77f7-11e0-be13-000c2972a6a4</uuid>
          </link>
        </Uri>
        <Formatter>
          <link type="STRONG">
            <target><![CDATA[/system/modules/com.alkacon.opencms.v8.list/formatters/center.jsp]]></target>
            <uuid>48e413e4-700c-11e0-81d2-c3baf286301a</uuid>
          </link>
        </Formatter>
        <Properties>
          <Name><![CDATA[boxschema]]></Name>
          <Value>
            <String><![CDATA[box_schema3]]></String>
          </Value>
        </Properties>
      </Elements>
    </Containers>
    <Containers>
      <Name><![CDATA[footercontainer]]></Name>
      <Type><![CDATA[footer]]></Type>
      <Elements>
        <Uri>
          <link type="STRONG">
            <target><![CDATA[/sites/default/.content/config/c_0001.html]]></target>
            <uuid>a997c4b7-70d7-11e0-b894-5de1afb8a118</uuid>
          </link>
        </Uri>
        <Formatter>
          <link type="STRONG">
            <target><![CDATA[/system/modules/com.alkacon.opencms.v8.template3/formatters/config.jsp]]></target>
            <uuid>c3b2d43e-70d0-11e0-af5a-5de1afb8a118</uuid>
          </link>
        </Formatter>
      </Elements>
    </Containers>
  </AlkaconContainerPage>
</AlkaconContainerPages>
