<?xml version="1.0" encoding="UTF-8"?>

<V8Lists xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="opencms://system/modules/com.alkacon.opencms.v8.list/schemas/list.xsd">
  <V8List language="en">
    <Title><![CDATA[Recent events]]></Title>
    <Collector><![CDATA[byQuery]]></Collector>
    <Parameter><![CDATA[fq=type:v8event&fq=con_locales:%(request.locale)&fq=parent-folders:("/shared/.content/event/" OR "%(request.siteroot)%(link1)")&sort=collector.priority_prop desc, newsdate_%(request.locale)_dt desc&rows=2|createPath=%(link1)e_%(number:5).html]]></Parameter>
    <Links>
      <link type="WEAK">
        <target><![CDATA[/sites/default/.content/event/]]></target>
      </link>
    </Links>
    <More/>
    <PositionAuthor><![CDATA[top]]></PositionAuthor>
    <PositionDate><![CDATA[top]]></PositionDate>
    <PositionImage><![CDATA[right]]></PositionImage>
    <Mapping>
      <Field><![CDATA[Title]]></Field>
      <XmlNode><![CDATA[Title]]></XmlNode>
    </Mapping>
    <Mapping>
      <Field><![CDATA[Text]]></Field>
      <XmlNode><![CDATA[Paragraph/Text]]></XmlNode>
      <MaxLength><![CDATA[300]]></MaxLength>
    </Mapping>
    <Mapping>
      <Field><![CDATA[Date]]></Field>
      <XmlNode><![CDATA[EventDates/EventStartDate]]></XmlNode>
    </Mapping>
    <Mapping>
      <Field><![CDATA[Image]]></Field>
      <XmlNode><![CDATA[Paragraph/Image/Image]]></XmlNode>
    </Mapping>
  </V8List>
  <V8List language="de">
    <Title><![CDATA[Aktuelle Veranstaltungen]]></Title>
    <Collector><![CDATA[byQuery]]></Collector>
    <Parameter><![CDATA[fq=type:v8event&fq=con_locales:%(request.locale)&fq=parent-folders:("/shared/.content/event/" OR "%(request.siteroot)%(link1)")&sort=collector.priority_prop desc, startdate_%(request.locale)_dt desc&rows=2|createPath=%(link1)e_%(number:5).html]]></Parameter>
    <Links>
      <link type="WEAK">
        <target><![CDATA[/sites/default/.content/event/]]></target>
      </link>
    </Links>
    <More/>
    <PositionAuthor><![CDATA[top]]></PositionAuthor>
    <PositionDate><![CDATA[top]]></PositionDate>
    <PositionImage><![CDATA[right]]></PositionImage>
    <Mapping>
      <Field><![CDATA[Title]]></Field>
      <XmlNode><![CDATA[Title]]></XmlNode>
    </Mapping>
    <Mapping>
      <Field><![CDATA[Text]]></Field>
      <XmlNode><![CDATA[Paragraph/Text]]></XmlNode>
      <MaxLength><![CDATA[300]]></MaxLength>
    </Mapping>
    <Mapping>
      <Field><![CDATA[Date]]></Field>
      <XmlNode><![CDATA[EventDates/EventStartDate]]></XmlNode>
    </Mapping>
    <Mapping>
      <Field><![CDATA[Image]]></Field>
      <XmlNode><![CDATA[Paragraph/Image/Image]]></XmlNode>
    </Mapping>
  </V8List>
</V8Lists>
