<?xml version="1.0" encoding="UTF-8"?>

<V8Lists xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="opencms://system/modules/com.alkacon.opencms.v8.list/schemas/list.xsd">
  <V8List language="en">
    <Title><![CDATA[All news]]></Title>
    <Collector><![CDATA[byQuery]]></Collector>
    <Parameter><![CDATA[fq=type:v8news&fq=con_locales:%(request.locale)&fq=parent-folders:("/shared/.content/news/" OR "%(request.siteroot)%(link1)")&sort=collector.priority_prop desc, newsdate_%(request.locale)_dt desc&rows=100|createPath=%(link1)n_%(number:5).html]]></Parameter>
    <Links>
      <link type="WEAK">
        <target><![CDATA[/sites/default/.content/news/]]></target>
      </link>
    </Links>
    <More/>
    <ItemsPerPage><![CDATA[4]]></ItemsPerPage>
    <PositionAuthor><![CDATA[top]]></PositionAuthor>
    <PositionDate><![CDATA[top]]></PositionDate>
    <PositionImage><![CDATA[left]]></PositionImage>
    <Mapping>
      <Field><![CDATA[Title]]></Field>
      <XmlNode><![CDATA[Title]]></XmlNode>
    </Mapping>
    <Mapping>
      <Field><![CDATA[Text]]></Field>
      <XmlNode><![CDATA[Paragraph/Text]]></XmlNode>
      <MaxLength><![CDATA[300]]></MaxLength>
    </Mapping>
    <Mapping>
      <Field><![CDATA[Date]]></Field>
      <XmlNode><![CDATA[Date]]></XmlNode>
    </Mapping>
    <Mapping>
      <Field><![CDATA[Image]]></Field>
      <XmlNode><![CDATA[Paragraph/Image]]></XmlNode>
    </Mapping>
  </V8List>
  <V8List language="de">
    <Title><![CDATA[Alle Meldungen im Überblick]]></Title>
    <TextBottom name="TextBottom0">
      <links/>
      <content/>
    </TextBottom>
    <Collector><![CDATA[byQuery]]></Collector>
    <Parameter><![CDATA[fq=type:v8news&fq=con_locales:%(request.locale)&fq=parent-folders:("/shared/.content/news/" OR "%(request.siteroot)%(link1)")&sort=collector.priority_prop desc, newsdate_%(request.locale)_dt desc&rows=100|createPath=%(link1)n_%(number:5).html]]></Parameter>
    <Links>
      <link type="WEAK">
        <target><![CDATA[/sites/default/.content/news/]]></target>
      </link>
    </Links>
    <More/>
    <ItemsPerPage><![CDATA[4]]></ItemsPerPage>
    <PositionAuthor><![CDATA[top]]></PositionAuthor>
    <PositionDate><![CDATA[top]]></PositionDate>
    <PositionImage><![CDATA[left]]></PositionImage>
    <Mapping>
      <Field><![CDATA[Title]]></Field>
      <XmlNode><![CDATA[Title]]></XmlNode>
    </Mapping>
    <Mapping>
      <Field><![CDATA[Text]]></Field>
      <XmlNode><![CDATA[Paragraph/Text]]></XmlNode>
      <MaxLength><![CDATA[300]]></MaxLength>
    </Mapping>
    <Mapping>
      <Field><![CDATA[Date]]></Field>
      <XmlNode><![CDATA[Date]]></XmlNode>
    </Mapping>
    <Mapping>
      <Field><![CDATA[Image]]></Field>
      <XmlNode><![CDATA[Paragraph/Image]]></XmlNode>
    </Mapping>
  </V8List>
</V8Lists>
