<?xml version="1.0" encoding="UTF-8"?>

<AlkaconContainerPages xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="opencms://system/modules/org.opencms.ade.containerpage/schemas/container_page.xsd">
  <AlkaconContainerPage language="en">
    <Containers>
      <Name><![CDATA[leftcolumn]]></Name>
      <Type><![CDATA[side]]></Type>
    </Containers>
    <Containers>
      <Name><![CDATA[rightcolumn]]></Name>
      <Type><![CDATA[side]]></Type>
      <Elements>
        <Uri>
          <link type="STRONG">
            <target><![CDATA[/sites/default/dev-demo/settings/.content/content/se-00003.html]]></target>
            <uuid>5a827dcd-7984-11e0-934b-1df1339be1a9</uuid>
          </link>
        </Uri>
        <Formatter>
          <link type="STRONG">
            <target><![CDATA[/system/modules/org.opencms.dev.demo/formatters/settings_article/settings.jsp]]></target>
            <uuid>9038eed2-773f-11e0-af56-eda16dd9314c</uuid>
          </link>
        </Formatter>
        <Properties>
          <Name><![CDATA[text]]></Name>
          <Value>
            <String><![CDATA[Settings demo]]></String>
          </Value>
        </Properties>
        <Properties>
          <Name><![CDATA[showimage]]></Name>
          <Value>
            <String><![CDATA[false]]></String>
          </Value>
        </Properties>
        <Properties>
          <Name><![CDATA[format]]></Name>
          <Value>
            <String><![CDATA[both]]></String>
          </Value>
        </Properties>
        <Properties>
          <Name><![CDATA[date]]></Name>
          <Value>
            <String><![CDATA[1306317240000]]></String>
          </Value>
        </Properties>
        <Properties>
          <Name><![CDATA[boxschema]]></Name>
          <Value>
            <String><![CDATA[box_schema2]]></String>
          </Value>
        </Properties>
      </Elements>
    </Containers>
    <Containers>
      <Name><![CDATA[centercolumn]]></Name>
      <Type><![CDATA[center]]></Type>
      <Elements>
        <Uri>
          <link type="STRONG">
            <target><![CDATA[/sites/default/dev-demo/settings/.content/content/se-00002.html]]></target>
            <uuid>c774d614-78a3-11e0-88e3-e3fff2a64270</uuid>
          </link>
        </Uri>
        <Formatter>
          <link type="STRONG">
            <target><![CDATA[/system/modules/org.opencms.dev.demo/formatters/settings_article/settings.jsp]]></target>
            <uuid>9038eed2-773f-11e0-af56-eda16dd9314c</uuid>
          </link>
        </Formatter>
        <Properties>
          <Name><![CDATA[text]]></Name>
          <Value>
            <String><![CDATA[Settings demo description]]></String>
          </Value>
        </Properties>
        <Properties>
          <Name><![CDATA[showimage]]></Name>
          <Value>
            <String><![CDATA[true]]></String>
          </Value>
        </Properties>
        <Properties>
          <Name><![CDATA[format]]></Name>
          <Value>
            <String><![CDATA[date]]></String>
          </Value>
        </Properties>
      </Elements>
    </Containers>
  </AlkaconContainerPage>
</AlkaconContainerPages>
