<?xml version="1.0" encoding="UTF-8"?>

<V8NewsArticles xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="opencms://system/modules/com.alkacon.opencms.v8.news/schemas/news.xsd">
  <V8NewsArticle language="en">
    <Title><![CDATA[Flowers not only look nice...]]></Title>
    <Date>1343893620000</Date>
    <Paragraph>
      <Text name="Text0">
        <links/>
        <content><![CDATA[<p>No, some of them you can eat as well.</p>
<p>One of the latest things in the haute cuisine is the use of edible flowers. They get used not only in vegane restaurants, but to add that certain something to one's dish.</p>
<p>Edible flowers may be preserved for future use using techniques such as  drying, freezing or steeping in oil. They can be used in drinks,  jellies, salads, soups, syrups and main dishes. Flower-flavoured oils  and vinegars are made by steeping edible flower petals in these liquids.  Candied flowers are crystallized using egg white and sugar (as a  preservative).</p>
<p>Common edible flowers are daisies, violets and zucchini blossoms. And there are even some sorts of roses, that can be eaten.</p>]]></content>
      </Text>
      <Image>
        <link type="WEAK">
          <target><![CDATA[/sites/default/.content/images/news/starflower.jpg]]></target>
          <uuid>29efb216-8b94-11e0-9f3a-7b2444d59c19</uuid>
          <query><![CDATA[format=left]]></query>
        </link>
        <format><![CDATA[left]]></format>
      </Image>
    </Paragraph>
    <Category>
      <link type="WEAK">
        <target><![CDATA[/sites/default/_categories/priority/02_low/]]></target>
        <uuid>bab32ac8-7193-11e0-87bc-000c2972a6a4</uuid>
      </link>
    </Category>
    <Author><![CDATA[   ]]></Author>
  </V8NewsArticle>
  <V8NewsArticle language="de">
    <Title><![CDATA[Blumen sehen nicht nur schön aus...]]></Title>
    <Date>1343893620000</Date>
    <Paragraph>
      <Text name="Text0">
        <links/>
        <content><![CDATA[<p>Nein, manche kann man auch essen.</p>
<p>Ein Trend in der Gourmetk&uuml;che sind essbare Blumen. Nicht nur in vegane Restaurants werden Blumen verwendet, um dem Gericht das gewisse etwas zu verleihen. Essbare Blumen eignen sich nicht nur hervorragend zum Verzieren, durch ihre reichen Geschmacks-Nuancen verfeinern sie auch das Essen.</p>
<p>Bekannte essbare Blumen sind G&auml;nsebl&uuml;mchen, Veilchen und Zichorie. Aber auch einzelne Rosenbl&uuml;ten-Arten kann man essen.</p>
<p>Auf jeden Fall sollte man immer nur die Bl&uuml;te verwenden und die Bl&uuml;ten nie erhitzen.</p>]]></content>
      </Text>
      <Image>
        <link type="WEAK">
          <target><![CDATA[/sites/default/.content/images/news/starflower.jpg]]></target>
          <uuid>29efb216-8b94-11e0-9f3a-7b2444d59c19</uuid>
          <query><![CDATA[format=left]]></query>
        </link>
        <format><![CDATA[left]]></format>
      </Image>
    </Paragraph>
    <Category>
      <link type="WEAK">
        <target><![CDATA[/sites/default/_categories/priority/02_low/]]></target>
        <uuid>bab32ac8-7193-11e0-87bc-000c2972a6a4</uuid>
      </link>
    </Category>
    <Author><![CDATA[   ]]></Author>
  </V8NewsArticle>
</V8NewsArticles>
