<?xml version="1.0" encoding="UTF-8"?>

<V8NewsArticles xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="opencms://system/modules/com.alkacon.opencms.v8.news/schemas/news.xsd">
  <V8NewsArticle language="en">
    <Title><![CDATA[Exciting new Acacia variety discovered]]></Title>
    <Date>1348474500000</Date>
    <Paragraph>
      <Text name="Text0">
        <links/>
        <content><![CDATA[<p>The genus Acacia contains roughly 1300 species, most of them native to Australia, with the remainder spread around the tropical to warm-temperate regions of both hemispheres, including Europe, Africa, southern Asia, and the Americas.</p>
<p>An exciting new species has just been recently discovered on your computers desktop: The &ldquo;Acacieae editorius&rdquo;, commonly called &ldquo;Acasia editor&rdquo;, build into OpenCms 8.5. The species comes in 2 varieties: The &ldquo;in page&rdquo; variety allows editing fresh text content directly on the page. The &ldquo;form based&rdquo; variety offers enhanced editing capabilities for more complex editing operations. Most amazingly, the new species does not require water, but electricity.</p>
<p>Acacias are also known as thorntrees, whistling thorns or wattles.</p>]]></content>
      </Text>
      <Image>
        <link type="WEAK">
          <target><![CDATA[/sites/default/.content/images/flowers/acacia_covenyi.jpg]]></target>
          <uuid>cfb15865-fd76-11e1-9ea8-000c2972a6a4</uuid>
          <query><![CDATA[__scale=h:133,w:200,cx:180,cy:40,ch:372,cw:560format=left&format=left&description=Acacia]]></query>
        </link>
        <description><![CDATA[Acacia]]></description>
        <format><![CDATA[left]]></format>
        <scale><![CDATA[h:133,w:200,cx:180,cy:40,ch:372,cw:560format=left]]></scale>
      </Image>
    </Paragraph>
    <Category>
      <link type="WEAK">
        <target><![CDATA[/sites/default/_categories/priority/05_very_high/]]></target>
        <uuid>a2182faf-7193-11e0-87bc-000c2972a6a4</uuid>
      </link>
      <link type="WEAK">
        <target><![CDATA[/sites/default/_categories/season/03_autumn/]]></target>
        <uuid>0cd0a566-718e-11e0-87bc-000c2972a6a4</uuid>
      </link>
      <link type="WEAK">
        <target><![CDATA[/sites/default/_categories/species/fabaceae/]]></target>
        <uuid>903c1f81-0165-11e2-a2ab-000c2972a6a4</uuid>
      </link>
    </Category>
    <Author><![CDATA[Alfredo Acacia]]></Author>
  </V8NewsArticle>
  <V8NewsArticle language="de">
    <Title><![CDATA[Aufregende neue Akazienart entdeckt]]></Title>
    <Date>1348474500000</Date>
    <Paragraph>
      <Text name="Text0">
        <links/>
        <content><![CDATA[
			
			
			<p>Bei Akazien handelt es sich um die artenreichste Gattung der Familie Fabaceae mit mehr als 1300 Arten weltweit, die meisten in Australien beheimatet. Sie ist in den tropischen und subtropischen Gebieten der Welt weitverbreitet, so in Europa, Afrika, im südlichen Asien und in Amerika.</p>
<p>Eine interessante neue Art wurde kürzlich auf Ihrem Computerdesktop entdeckt: Die "Acacieae editorius", genannt "Acacia Editor", eingebaut in OpenCms 8.5. Diese Art kommt in 2 Varianten: Die "in page" Variente erlaubt das Bearbeiten von frischem Text direkt auf der Seite. Die "formbasierte" Variante bietet erweiterte Bearbeitungsmöglichkeiten für komplexere Aufgaben. Das Überraschendste ist, dass die neue Art kein Wasser benötigt, nur elektrischen Strom.</p>
<p>Oft wird der Name “Akazie” fälschlicherweise auf die Robinien übertragen. Die beiden Gattungen Acacia und Robinia sind jedoch nicht nahe miteinander verwandt und gehören zu unterschiedlichen Unterfamilien der Hülsenfrüchtler.</p>
		
		
		]]></content>
      </Text>
      <Image>
        <link type="WEAK">
          <target><![CDATA[/sites/default/.content/images/flowers/acacia_covenyi.jpg]]></target>
          <uuid>cfb15865-fd76-11e1-9ea8-000c2972a6a4</uuid>
          <query><![CDATA[__scale=h:133,w:200,cx:180,cy:40,ch:372,cw:560format=left&format=left&description=Acacia]]></query>
        </link>
        <description><![CDATA[Acacia]]></description>
        <format><![CDATA[left]]></format>
        <scale><![CDATA[h:133,w:200,cx:180,cy:40,ch:372,cw:560format=left]]></scale>
      </Image>
    </Paragraph>
    <Category>
      <link type="WEAK">
        <target><![CDATA[/sites/default/_categories/season/03_autumn/]]></target>
        <uuid>0cd0a566-718e-11e0-87bc-000c2972a6a4</uuid>
      </link>
      <link type="WEAK">
        <target><![CDATA[/sites/default/_categories/species/fabaceae/]]></target>
        <uuid>903c1f81-0165-11e2-a2ab-000c2972a6a4</uuid>
      </link>
    </Category>
    <Author><![CDATA[Alfredo Acacia]]></Author>
  </V8NewsArticle>
</V8NewsArticles>
