<?xml version="1.0" encoding="UTF-8"?>

<DevDemoArticles xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="opencms://system/modules/org.opencms.dev.demo/schemas/article.xsd">
  <DevDemoArticle language="en">
    <Title><![CDATA[Change the order in navigation]]></Title>
    <Text name="Text0">
      <links/>
      <content><![CDATA[<p>Reorder the sub-pages of the "Products" page in the sitemap editor. Now open the page "Products" from the sitemap editor or click it in the navigation, the first sub-page is automatically selected.</p>]]></content>
    </Text>
    <Image/>
  </DevDemoArticle>
</DevDemoArticles>
