<?xml version="1.0" encoding="UTF-8"?>

<DevDemoArticles xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="opencms://system/modules/org.opencms.dev.demo/schemas/article.xsd">
  <DevDemoArticle language="en">
    <Title><![CDATA[Navigation Demo]]></Title>
    <Text name="Text0">
      <links/>
      <content><![CDATA[<p><strong>Use Case:</strong> A list of pages, e.g. different products, should be displayed in the navigation under "Products". When user clicks on "Products" the first product is directly displayed and marked as selected in the navigation. There is no product overview page.</p>
<p>&nbsp;</p>
<p>Since OpenCms 8.5.0 there is a new function page <strong>"Navigation Level"</strong> to define a navigation entry point, which automatically links to the first sub page. Use this function page, if you would like to list several pages in the navigation without an overview page.</p>
<p>&nbsp;</p>]]></content>
    </Text>
    <Image/>
  </DevDemoArticle>
</DevDemoArticles>
