<?xml version="1.0" encoding="UTF-8"?>

<DevDemoArticles xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="opencms://system/modules/org.opencms.dev.demo/schemas/article.xsd">
  <DevDemoArticle language="en">
    <Title><![CDATA[How to use the "Navigation Level"]]></Title>
    <Text name="Text0">
      <links/>
      <content><![CDATA[<p>Following steps are required:</p>
<ul>
<li>Open the sitemap editor.</li>
<li>Open tab "Function pages" in the "Add" dialog and drop the "Navigation Level" into the sitemap.</li>
<li>Add per drag &amp; drop several sub pages under the new navigation entry.</li>
</ul>]]></content>
    </Text>
    <Image/>
  </DevDemoArticle>
</DevDemoArticles>
