<?xml version="1.0" encoding="UTF-8"?>

<DevDemoArticles xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="opencms://system/modules/org.opencms.dev.demo/schemas/article.xsd">
  <DevDemoArticle language="en">
    <Title><![CDATA[Implementation details]]></Title>
    <Text name="Text0">
      <links/>
      <content><![CDATA[<p>You can use the new method "navigationLevel" of the CmsJspNavElement to recognize the "Navigation Level" element in the navigation. This can be usefull e.g. for styling.</p>
<p>Navigation example snippet with &lt;cms:navigation&gt; tag:</p>
<p>&lt;cms:navigation type="treeForFolder" startLevel="1" endLevel="4" var="nav"/&gt;<br />&lt;c:forEach items="${nav.items}" var="elem"&gt;<br /> &nbsp;&nbsp;&nbsp; ...<br />&nbsp;&nbsp; &lt;a href="&lt;cms:link&gt;${elem.resourceName}&lt;/cms:link&gt;" &lt;c:if test="${nav.isActive[elem.resourceName] and !elem.navigationLevel }"&gt;class="current"&lt;/c:if&gt;${elem.navText}&lt;/a&gt;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; <br />&nbsp;&nbsp;&nbsp; ...<br />&lt;/c:forEach&gt;<br />&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;</p>
<p>Please check following jsp for the complete navigation example:</p>
<p>/system/modules/org.opencms.dev.demo/elements/site-elements/side_nav.jsp</p>
<p><br />&nbsp;&nbsp; &nbsp;&nbsp; <br /><br /></p>]]></content>
    </Text>
    <Image/>
  </DevDemoArticle>
</DevDemoArticles>
