#
# Localized Strings to display for the flexible content workplace
#

# resource types

fileicon.v8flexible			= Flexible content
title.v8flexible			= New flexible content
desc.v8flexible				= Use the flexible content to insert code (HTML, JavaScript), images or texts.

# Editor localization for the flexible contents (HTML/image/code)
label.V8FlexibleElement.Title				= Title
label.V8FlexibleElement.Title.help			= The title is not shown. It's purpose is to better find the element file.
label.V8FlexibleElement.Choice				= Element

label.V8FlexibleElementChoice.Image			= Image
label.V8FlexibleElementChoice.Image.help		= An image that is scaled to the maximum column width.
label.V8FlexibleElementChoice.Text			= Text
label.V8FlexibleElementChoice.Text.help			= A text that can be edited freely.
label.V8FlexibleElementChoice.Code			= Code
label.V8FlexibleElementChoice.Code.help			= Use this to include HTML-Code or JavaScript.

label.V8FlexibleElementChoiceImage.URI			= URI
label.V8FlexibleElementChoiceImage.URI.help		= The absolute path to the image to show.
label.V8FlexibleElementChoiceImage.Title		= Title
label.V8FlexibleElementChoiceImage.Title.help		= The image title is shown when hovering the image with the mouse.

v8flexible.message.changed = Content has been edited, please reload the page!
v8flexible.message.edit = Please edit the element.