<?xml version="1.0" encoding="UTF-8"?>

<DevDemoArticles xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="opencms://system/modules/org.opencms.dev.demo/schemas/article.xsd">
  <DevDemoArticle language="en">
    <Title><![CDATA[Click the title to inline edit it!]]></Title>
    <Text name="Text0">
      <links/>
      <content><![CDATA[<p><b><br></b></p><p><b>Click this text to edit it!</b></p><p><b><br></b></p>
<p>These list items are inline formated:</p>
<ol>
<li><b>Bold</b></li>
<li><em>Italic</em></li>
<li><u>Underlined</u></li><li><strike>Striked</strike><u><br></u></li>
</ol><u><br></u>
<p>This is the left aligned text.<br></p>
<p><span class="isModified inEditMode" tabindex="0" contenteditable="true">This is the left aligned text.</span></p>
<p><span class="isModified inEditMode" tabindex="0" contenteditable="true">This is the left aligned text.<br></span></p>
<p style="text-align: right;"><span class="isModified inEditMode" tabindex="0" contenteditable="true">This is the right aligned text.</span></p>
<p style="text-align: right;"><span class="isModified inEditMode" tabindex="0" contenteditable="true">This is the right aligned text.</span><br><span class="isModified inEditMode" tabindex="0" contenteditable="true">This is the right aligned text.</span></p><p style="text-align: right;"><span class="isModified inEditMode" tabindex="0" contenteditable="true"><br></span></p>
<p style="text-align: center;">This is a centered text.<br><span class="isModified inEditMode" tabindex="0" contenteditable="true">This is a centered text.</span></p><p style="text-align: center;"><span class="isModified inEditMode" tabindex="0" contenteditable="true">This is a centered text.</span><br><span class="isModified inEditMode"><span style="text-decoration: underline;"><br></span></span></p>]]></content>
    </Text>
    <Image/>
  </DevDemoArticle>
</DevDemoArticles>
