GUI_EDITOR_TITLE_1					=\u0420\u0435\u0434\u0430\u043A\u0442\u043E\u0440 \u043A\u0430\u0440\u0442\u044B \u0441\u0430\u0439\u0442\u0430\: {0}
ERR_TITLE_MUST_NOT_BE_EMPTY_0		=\u0417\u0430\u0433\u043E\u043B\u043E\u0432\u043E\u043A \u043D\u0435 \u0434\u043E\u043B\u0436\u0435\u043D \u0431\u044B\u0442\u044C \u043F\u0443\u0441\u0442\u044B\u043C.

GUI_REDIRECT_TARGET_LABEL_0			=\u041D\u0430\u0437\u043D\u0430\u0447\u0435\u043D\u0438\u0435
GUI_SITEMAP_NO_EDIT_0               =\u041D\u0435\u0442 \u0434\u043E\u0441\u0442\u0443\u043F\u043D\u044B\u0445 \u043A\u043E\u043D\u0444\u0438\u0433\u0443\u0440\u0430\u0446\u0438\u044F \u043A\u0430\u0440\u0442\u044B \u0441\u0430\u0439\u0442\u0430.
GUI_SITEMAP_NO_EDIT_ONLINE_0        =\u041D\u0435\u0432\u043E\u0437\u043C\u043E\u0436\u043D\u043E \u0438\u0437\u043C\u0435\u043D\u0438\u0442\u044C \u043A\u0430\u0440\u0442\u0443 \u0441\u0430\u0439\u0442\u0430 \u0432 \u043F\u0440\u043E\u0435\u043A\u0442\u0435 online.

ERR_URL_NAME_ALREADY_EXISTS_1		=Url "{0}" \u0443\u0436\u0435 \u0441\u0443\u0449\u0435\u0441\u0442\u0432\u0443\u0435\u0442 \u043D\u0430 \u044D\u0442\u043E\u043C \u0443\u0440\u043E\u0432\u043D\u0435.

ERR_CREATING_SUB_SITEMAP_WRONG_CONFIG_FILE_TYPE_2=\u041E\u0448\u0438\u0431\u043A\u0430 \u0441\u043E\u0437\u0434\u0430\u043D\u0438\u044F \u043A\u0430\u0440\u0442\u044B \u0440\u0430\u0437\u0434\u0435\u043B\u0430 \u0441\u0430\u0439\u0442\u0430. \u041A\u043E\u043D\u0444\u0438\u0433\u0443\u0440\u0430\u0446\u0438\u043E\u043D\u043D\u044B\u0439 \u0444\u0430\u0439\u043B "{0}" \u0443\u0436\u0435 \u0441\u0443\u0449\u0435\u0441\u0442\u0432\u0443\u0435\u0442, \u043D\u043E \u0435\u0433\u043E \u0442\u0438\u043F \u043D\u0435 "{1}".
ERR_NO_FUNCTION_DETAIL_CONTAINER_1   =\u0414\u043B\u044F \u0448\u0430\u0431\u043B\u043E\u043D\u0430 \u043D\u0435 \u043E\u043F\u0440\u0435\u0434\u0435\u043B\u0435\u043D \u0444\u0443\u043D\u043A\u0446\u0438\u043E\u043D\u0430\u043B\u044C\u043D\u044B\u0439 \u043A\u043E\u043D\u0442\u0435\u0439\u043D\u0435\u0440 \u0434\u043B\u044F "{0}".