
@media all
{
  /**
   * ------------------------------------------------------------------
   * Basic Settings
   * ------------------------------------------------------------------
   */

  * { 
  	margin: 0px; 
  	padding: 0px; 
  	font-family: Verdana, Helvetica, Arial, sans-serif;
  }

  html * { font-size: 100.01% }

  textarea, pre, tt, code {
	font-family:"Courier New", Courier, monospace;  	
  }

  body {
    padding: 10px 0;
    font-family: Verdana, Helvetica, Arial, sans-serif;
    font-size: 75.00%; 
    height: 1%;
    color: #444444;
  }

  h1, h2, h3, h4, h5, h6 { font-weight:bold; margin: 0 0 0.20em 0; }
  h1 { font-size: 200% }											/* 24px */
  h2 { font-size: 166.67%; 	margin-top: 0.5em}						/* 20px */
  h3 { font-size: 150%; 	margin-top: 0.45em}						/* 18px */
  h4 { font-size: 133.33%; 	margin-top: 0.8em}                    	/* 16px */
  h5 { font-size: 116.67%; 	margin-top: 0.8em}                    	/* 14px */
  h6 { font-size: 116.67%; 	font-style:italic; margin-top: 0.8em }	/* 14px */

  p { 
  	line-height: 1.4em;
  	margin-top: 0.3em;
  	margin-bottom: 0.3em;
  }

  ul, ol, dl { line-height: 1.5em; margin: 1em 0 1em 1em }
  li { margin-left: 1.5em; line-height: 1.5em }

  dt { font-weight: bold }
  dd { margin: 0 0 1em 2em }

  cite, blockquote { font-style:italic }
  blockquote { margin: 0 0 1em 1.5em }

  strong, b { font-weight: bold }
  em, i { font-style: italic }

  pre, code { 
  	font-family: monospace; 
  	font-size: 1.4em; 
  	margin-top: 0.3em;
  	margin-bottom: 0.3em;
  }

  acronym, abbr {
    letter-spacing: .07em;
    border-bottom: .1em dashed #c00;
    cursor: help;
  }

  a {
  	color: #B31B34; 
  	text-decoration: none;
  }
  a:focus,
  a:hover,
  a:active {
  	color: #B31B34;
  	text-decoration:underline;
  }
  
  a img {
  	text-decoration: none;
  	border: none;
  }
  
  option { padding-left: 0.4em; }
  
  /**
   * ------------------------------------------------------------------
   * Column Layout
   * ------------------------------------------------------------------
   */

  body { 
    background: #EEE url("../images/bg_demo_png24.png") repeat-x top left fixed; 
  }
    
  #window {
  	width: 80em;
    margin: 0pt auto;
  	text-align: left;
  }

  #page {
    background: #FFFFFF;
    padding: 5px;
  }

  #header {
  	background: #FFF url("../images/bg_head_demo_png24.png") top left;
  	color: #444444;
    position: relative;
    padding-top: 0px;
  }
  
  #topnav {
    position: absolute;
    right: 10px;
    top: 10px;
  }
  
  #topnav a {
  	color: #444444;
  }

  #breadcrumb {
    padding: 5px 0px 5px 20px;
    border-bottom: 1px solid #B31B34;
    position: relative;
    height: 1%;
  }
  
  #breadcrumb a {
  	color: #444444;
  }

  #main {
    padding: 10px 0;
  }

  #col1 {
    width: 20em;
    float: left;
    
  }

  #col1_content {
    padding: 10px 10px 10px 0px;
    
  }
  
  #col2 {
    width: 39em;
    margin-left: 20em;
    margin-right: 20em;
    border-left: ; 
    border-right: ; 
    /* border-left: 2px #ddd dotted;
    border-left: 18em #efefef solid; */
  }

  #col2_content {
    
    padding: 10px;
    
  }
  
  #col3 {
    width: 20em;
    float: right;
        
  }

  #col3_content {
    padding: 10px 0px 10px 10px;
    
  }
  
  #footercnt {
      margin: 5px 0px;
      clear: both;
      width: 100.6%;
  }
  
  #footercnt div.box {
      margin-right: 5px;
      width: 32.5%;
      float: left;
      min-height: 150px;
  }
  
  
  #footer {
  	background: #FFFFFF url("../images/bg_foot_demo_png24.png") top left;
    color: #444444;
    padding: 10px;
    margin-top: 10px;
    border-top: 1px solid #B31B34;
  }
  
  #header, #nav_main, #main, #footer, #breadcrumb { clear:both; }

  .clearfix:after { 
    content: "."; 
    display: block; 
    height: 0; 
    clear: both; 
    visibility: hidden; 
  } 

  .clearfix { display: block; }
  
  .clear {
	clear: both;
  }

  /**
   * ------------------------------------------------------------------
   * Accessible
   * ------------------------------------------------------------------
   */
   
  .skip {
    position: absolute;
    left: 0px;
    top: -500px;
    width: 1px;
    height: 1px;
    overflow: hidden;
  }

  /**
   * ------------------------------------------------------------------
   * Search Page
   * ------------------------------------------------------------------
   */
   
   #searchForm {
     margin-bottom: 10px;
   }
   
   .search_text {
   	margin-bottom: 10px;
   }
   .search_noresult {
     margin-bottom: 10px;
   }
   
   .search_result, .search_error {
     margin-bottom: 10px;
   }
  
   .pagination {
     text-align: center;
   }
   
  /**
   * ------------------------------------------------------------------
   * Box Layout
   * ------------------------------------------------------------------
   */
   
   .box {
   	 background: #e1e1e1;
     margin-bottom: 15px;
     border-bottom:1px solid #7B7F7E;
     border-left:1px solid #7B7F7E;
     border-right:1px solid #7B7F7E;
   }
   
   .box h4 {
   	 background: #25438D url("../images/gradient.png") repeat-x scroll center top; 
   	 color: #fff;
   	 font-size: 1.1em;
   	 width: auto;
   	 margin: -1px;
   	 padding: 5px;
   	 line-height: 16px;
   }
   
   .box_schema1 {
   	 background: #AACCFF;   
   }

   .box_schema2 {
   	 background: #FFCCCC;   
   }

   .box_schema3 {
   	 background: #FFFFFF;   
   }
   
   .box_schema1 h4 {
   	 background: #003082 url("../images/gradient.png") repeat-x scroll center top; 
   	 color: #FFFFFF;
   }

   .box_schema2 h4 {
   	 background: #B31B34 url("../images/gradient.png") repeat-x scroll center top; 
   	 color: #FFFFFF;
   }

   .box_schema3 h4 {
   	 background: #003082 url("../images/gradient.png") repeat-x scroll center top; 
   	 color: #FFFFFF;
   }
   
   .boxbody {
     padding: 10px;
     font-size: 0.9em;
   }
   
   .boxbody_listentry {
     margin-bottom: 5px;
     overflow:hidden;
   }
   
   .boxbody_listentry div.left img {
   	 margin-right: 5px;
   }

   .boxbody_listentry div.right img {
   	 margin-left: 5px;
   }
   
   form div.boxform {
     display: block;
     margin: 5px 0px 0px;
     padding: 1px 3px;
   }
  
   form div.boxform label {
     display: block;
     float: left;
     padding-right: 5px;
     text-align: right;
     width: 6em;
   }
 
   .left {
     float: left;
   }
   
   .right {
     float: right;
   }
   
   /**
   * ------------------------------------------------------------------
   * Navigation Menu adjustments
   * ------------------------------------------------------------------
   */
   
   #nav_left li a {
     color: #444444;
   }
   
   #nav_left li a:hover, #nav_left li a:focus, #nav_left li a:active {
     background: #DDD;
     color: #444444;
   }
   
   #nav_left a.current {
     background-color: #003082;
     color: #FFFFFF;
   }

   
     #nav_main {
       background: #003082 url(../images/gradient.png) repeat-x top left;
     }
   

   
     #nav_main a {
       color: #EEE;
     }
   
   
   
     #nav_main a:hover {
       background: #B31B34 url(../images/gradient.png) repeat-x top left;
     }
   

   
     #nav_main a:hover {
       color: #FFFFFF;
     }
   
   
   
     #nav_main a.current {
       color: #fff;
       background: #B31B34 url(../images/gradient.png) repeat-x top left;
     }
   

   
     #nav_main a.current {
       color: #FFFFFF;
     }
   

   /**
   * ------------------------------------------------------------------
   * Editor adjustments
   * ------------------------------------------------------------------
   */
   
}

@media print
{
   /**
   * ------------------------------------------------------------------
   * Print Layout
   * ------------------------------------------------------------------
   */
   
  body, #window, #page, #main { margin:0; padding: 0; border: 0; }
  #window, #page {width: 100% !important; min-width:0; max-width: none}
  #header { height: auto; }
  #footer { display: none; }

  #topnav, #nav_main, #breadcrumb { display: none; }

  #col1 { display:none; }
  #col3 { display:none; }
  
  #col2, #col2_content { width: 100%; margin:0; padding: 0; border:0; }
}