<?xml version="1.0" encoding="UTF-8"?>

<AlkaconInheritRefs xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="opencms://system/modules/org.opencms.ade.containerpage/schemas/inheritance_group.xsd">
  <AlkaconInheritRef language="en">
    <Title><![CDATA[Right inheritance group]]></Title>
    <Description><![CDATA[This inheritance group defines the right column in this demo use case.]]></Description>
    <ConfigName><![CDATA[f8f288b1-aa2d-11e1-beb5-c524a635a326]]></ConfigName>
  </AlkaconInheritRef>
</AlkaconInheritRefs>
