LOG_CAUGHT_THROWABLE_1              =\u041F\u0435\u0440\u0435\u0445\u0432\u0430\u0447\u0435\u043D\u043E \u0438\u0441\u043A\u043B\u044E\u0447\u0435\u043D\u0438\u0435 {0}
LOG_CLEAR_CACHE_MEM_CONS_0	        =\u0412\u044B\u043F\u043E\u043B\u043D\u044F\u0435\u0442\u0441\u044F \u043E\u0447\u0438\u0441\u0442\u043A\u0430  \u043A\u044D\u0448\u0435\u0439, \u043F\u043E\u0441\u043A\u043E\u043B\u044C\u043A\u0443 \u0443\u0440\u043E\u0432\u0435\u043D\u044C \u0438\u0441\u043F\u043E\u043B\u044C\u0437\u043E\u0432\u0430\u043D\u0438\u044F \u043F\u0430\u043C\u044F\u0442\u0438 \u043F\u0440\u0438\u043B\u043E\u0436\u0435\u043D\u0438\u0435\u043C \u0434\u043E\u0441\u0442\u0438\u0433 \u043A\u0440\u0438\u0442\u0438\u0447\u0435\u0441\u043A\u043E\u0433\u043E \u043F\u043E\u0440\u043E\u0433\u0430
LOG_MM_CREATED_1                    =\u0421\u043E\u0437\u0434\u0430\u043D \u043D\u043E\u0432\u044B\u0439 \u044D\u043A\u0437\u0435\u043C\u043F\u043B\u044F\u0440 \u043A\u043B\u0430\u0441\u0441\u0430 CmsMemoryMonitor ({0})
LOG_MM_CONNECTIONS_3                =\u041F\u043E\u0434\u043A\u043B\u044E\u0447\u0435\u043D\u0438\u0439 \u0432 \u043F\u0443\u043B\u0435 {0}\: {1} \u0430\u043A\u0442\u0438\u0432\u043D\u044B\u0445\: {2} \u043D\u0435\u0438\u0441\u043F\u043E\u043B\u044C\u0437\u0443\u0435\u043C\u044B\u0445
LOG_MM_EMAIL_DISABLED_0             =. MM email             \: \u043E\u0442\u043A\u043B\u044E\u0447\u0435\u043D\u043E
LOG_MM_EMAIL_RECEIVER_2             =. MM email \u0430\u0434\u0440\u0435\u0441\u0430\u0442    \: {0} - {1}
LOG_MM_EMAIL_SENDER_1               =. MM email \u043E\u0442\u043F\u0440\u0430\u0432\u0438\u0442\u0435\u043B\u044C      \: {0}
LOG_MM_INTERVAL_EMAIL_1             =. MM \u0432\u043D\u0443\u0442\u0440\u0435\u043D\u043D\u0438\u0439 email    \: {0} sec
LOG_MM_INTERVAL_LOG_1               =. MM \u043F\u0435\u0440\u0438\u043E\u0434 \u0436\u0443\u0440\u043D\u0430\u043B\u0438\u0440\u043E\u0432\u0430\u043D\u0438\u044F      \: {0} \u0441\u0435\u043A.
LOG_MM_INTERVAL_MAX_USAGE_1         =. MM \u043C\u0430\u043A\u0441\u0438\u043C\u0430\u043B\u044C\u043D\u043E\u0435 \u0438\u0441\u043F\u043E\u043B\u044C\u0437\u043E\u0432\u0430\u043D\u0438\u0435         \: {0}%
LOG_MM_INTERVAL_WARNING_1           =. MM \u043F\u0435\u0440\u0438\u043E\u0434 \u043F\u0440\u0435\u0434\u0443\u043F\u0440\u0435\u0436\u0434\u0435\u043D\u0438\u044F  \: {0} \u0441\u0435\u043A.
LOG_MM_NOWARN_STATUS_5              = \u0412\u044B\u043F\u043E\u043B\u043D\u044F\u0435\u0442\u0441\u044F \u043C\u043E\u043D\u0438\u0442\u043E\u0440\u0438\u043D\u0433\: {0} \u0422\u0438\u043F\: {1} \u0421\u0443\u0449\u043D\u043E\u0441\u0442\u0438\: {2} \u041E\u0433\u0440\u0430\u043D\u0438\u0447\u0435\u043D\u0438\u0435\: {3} \u0420\u0430\u0437\u043C\u0435\u0440\: {4}
LOG_MM_SESSION_STAT_3               =\u0421\u0435\u0441\u0441\u0438\u0438 \u043F\u043E\u043B\u044C\u0437\u043E\u0432\u0430\u0442\u0435\u043B\u0435\u0439\: {0} \u0442\u0435\u043A\u0443\u0449\u0438\u0435\: {1} \u0432\u0441\u0435\: {2}
LOG_MM_STARTUP_TIME_2               =\u0412\u0440\u0435\u043C\u044F \u0437\u0430\u043F\u0443\u0441\u043A\u0430 OpenCms\: {0} - \u0422\u0435\u043A\u0443\u0449\u0435\u0435 \u0432\u0440\u0435\u043C\u044F \u0437\u0430\u043F\u0443\u0441\u043A\u0430\: {1}
LOG_MM_STATUS_EMAIL_SENT_0          =\u0421\u0442\u0430\u0442\u0443\u0441 \u043E\u0442\u043F\u0440\u0430\u0432\u043A\u0438 E-Mail \u0441\u043B\u0443\u0436\u0431\u043E\u0439 \u043C\u043E\u043D\u0438\u0442\u043E\u0440\u0438\u043D\u0433\u0430 \u043F\u0430\u043C\u044F\u0442\u0438
LOG_MM_WARNING_EMAIL_SENT_0         =\u0421\u0442\u0430\u0442\u0443\u0441 \u043E\u0442\u043F\u0440\u0430\u0432\u043A\u0438 \u043F\u0440\u0435\u0434\u0443\u043F\u0440\u0435\u0436\u0434\u0435\u043D\u0438\u044F \u043F\u043E E-Mail \u0441\u043B\u0443\u0436\u0431\u043E\u0439 \u043C\u043E\u043D\u0438\u0442\u043E\u0440\u0438\u043D\u0433\u0430 \u043F\u0430\u043C\u044F\u0442\u0438
LOG_MM_WARNING_MEM_CONSUME_2        = \u041F\u0420\u0415\u0414\u0423\u041F\u0420\u0415\u0416\u0414\u0415\u041D\u0418\u0415\! \u0418\u0441\u043F\u043E\u043B\u044C\u0437\u043E\u0432\u0430\u043D\u0438\u0435 \u043F\u0430\u043C\u044F\u0442\u0438 {0}% \u0434\u043E\u0441\u0442\u0438\u0433\u043B\u043E \u043A\u0440\u0438\u0442\u0438\u0447\u0435\u0441\u043A\u043E\u0433\u043E \u0443\u0440\u043E\u0432\u043D\u044F ({1}%)
LOG_MM_WARNING_MEM_STATUS_6         =\u041F\u0430\u043C\u044F\u0442\u044C (\u0442\u0435\u043A\u0443\u0449\u0435\u0435 \u0437\u043D\u0430\u0447\u0435\u043D\u0438\u0435) \u043C\u0430\u043A\u0441.\: {0} \u041C\u0431  \u0432\u0441\u0435\u0433\u043E\: {1} \u041C\u0431  \u0441\u0432\u043E\u0431\u043E\u0434\u043D\u043E\: {2} \u041C\u0431  \u0438\u0441\u043F\u043E\u043B\u044C\u0437\u0443\u0435\u0442\u0441\u044F\: {3} \u041C\u0431  \u043F\u0440\u043E\u0446\u0435\u043D\u0442\: {4}% \u043E\u0433\u0440\u0430\u043D\u0438\u0447\u0435\u043D\u0438\u0435\: {5}%  
LOG_MM_WARNING_MEM_STATUS_8         =\u041F\u0430\u043C\u044F\u0442\u044C (\u0442\u0435\u043A\u0443\u0449\u0435\u0435 \u0437\u043D\u0430\u0447\u0435\u043D\u0438\u0435) \u043C\u0430\u043A\u0441.\: {0} \u041C\u0431  \u0432\u0441\u0435\u0433\u043E\: {1} \u041C\u0431  \u0441\u0432\u043E\u0431\u043E\u0434\u043D\u043E\: {2} \u041C\u0431  \u0438\u0441\u043F\u043E\u043B\u044C\u0437\u0443\u0435\u0442\u0441\u044F\: {3} \u041C\u0431  \u043F\u0440\u043E\u0446\u0435\u043D\u0442\: {4}%  \u043E\u0433\u0440\u0430\u0447\u0435\u043D\u0438\u0435\: {5}%  \u0430\u043D\u0430\u043B\u0438\u0437\u0438\u0440\u0443\u0435\u043C\u044B\u0439 \u0440\u0430\u0437\u043C\u0435\u0440 \u043F\u0430\u043C\u044F\u0442\u0438\: {6} ({7}  \u041C\u0431)
LOG_MM_WARNING_MEM_STATUS_AVG_6     =\u041F\u0430\u043C\u044F\u0442\u044C (\u0441\u0440\u0435\u0434\u043D\u0435\u0435 \u0437\u043D\u0430\u0447\u0435\u043D\u0438\u0435) \u043C\u0430\u043A\u0441.\: {0} \u041C\u0431  \u0432\u0441\u0435\u0433\u043E\: {1} \u041C\u0431  \u0441\u0432\u043E\u0431\u043E\u0434\u043D\u043E\: {2} \u041C\u0431  \u0438\u0441\u043F\u043E\u043B\u044C\u0437\u0443\u0435\u0442\u0441\u044F\: {3} \u041C\u0431  \u043F\u0440\u043E\u0446\u0435\u043D\u0442\: {4}%  \u0441\u0447\u0435\u0442\u0447\u0438\u043A\: {5}%  
LOG_MM_LOG_INFO_2                   =\u0416\u0443\u0440\u043D\u0430\u043B \u0441\u043B\u0443\u0436\u0431\u044B \u043C\u043E\u043D\u0438\u0442\u043E\u0440\u0438\u043D\u0433\u0430 \u043F\u0430\u043C\u044F\u0442\u0438 \u0434\u043B\u044F \u0441\u0435\u0440\u0432\u0435\u0440\u0430 {0} ({1})
