<?xml version="1.0" encoding="UTF-8"?>

<AlkaconContainerPages xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="opencms://system/modules/org.opencms.ade.containerpage/schemas/container_page.xsd">
  <AlkaconContainerPage language="de">
    <Containers>
      <Name><![CDATA[headercontainer]]></Name>
      <Type><![CDATA[header]]></Type>
      <Elements>
        <Uri>
          <link type="STRONG">
            <target><![CDATA[/sites/default/.content/config/c_0001.html]]></target>
            <uuid>a997c4b7-70d7-11e0-b894-5de1afb8a118</uuid>
          </link>
        </Uri>
        <Formatter>
          <link type="STRONG">
            <target><![CDATA[/system/modules/com.alkacon.opencms.v8.template3/formatters/config.jsp]]></target>
            <uuid>c3b2d43e-70d0-11e0-af5a-5de1afb8a118</uuid>
          </link>
        </Formatter>
      </Elements>
    </Containers>
    <Containers>
      <Name><![CDATA[leftcontainer]]></Name>
      <Type><![CDATA[left]]></Type>
    </Containers>
    <Containers>
      <Name><![CDATA[centercontainer]]></Name>
      <Type><![CDATA[center]]></Type>
      <Elements>
        <Uri>
          <link type="STRONG">
            <target><![CDATA[/sites/default/.content/textblock/t_00016.html]]></target>
            <uuid>cd6d474e-00ce-11e2-a2ab-000c2972a6a4</uuid>
          </link>
        </Uri>
        <Formatter>
          <link type="STRONG">
            <target><![CDATA[/system/modules/com.alkacon.opencms.v8.textblock/formatters/detail.jsp]]></target>
            <uuid>134c61bf-fb4a-11e1-adb6-2fc8aa430640</uuid>
          </link>
        </Formatter>
      </Elements>
      <Elements>
        <Uri>
          <link type="STRONG">
            <target><![CDATA[/sites/default/.content/function/function-00008.html]]></target>
            <uuid>b6972dba-00ce-11e2-a2ab-000c2972a6a4</uuid>
          </link>
        </Uri>
        <Formatter>
          <link type="STRONG">
            <target><![CDATA[/system/modules/org.opencms.ade.containerpage/formatters/function.jsp]]></target>
            <uuid>087ba7c9-e7fc-4336-acb8-d3416a4eb1fd</uuid>
          </link>
        </Formatter>
      </Elements>
    </Containers>
    <Containers>
      <Name><![CDATA[footercontainer]]></Name>
      <Type><![CDATA[footer]]></Type>
      <Elements>
        <Uri>
          <link type="STRONG">
            <target><![CDATA[/sites/default/.content/config/c_0001.html]]></target>
            <uuid>a997c4b7-70d7-11e0-b894-5de1afb8a118</uuid>
          </link>
        </Uri>
        <Formatter>
          <link type="STRONG">
            <target><![CDATA[/system/modules/com.alkacon.opencms.v8.template3/formatters/config.jsp]]></target>
            <uuid>c3b2d43e-70d0-11e0-af5a-5de1afb8a118</uuid>
          </link>
        </Formatter>
      </Elements>
    </Containers>
    <Containers>
      <Name><![CDATA[centercontainer ]]></Name>
      <Type><![CDATA[center]]></Type>
      <Elements>
        <Uri>
          <link type="STRONG">
            <target><![CDATA[/sites/default/.content/textblock/t_00016.html]]></target>
            <uuid>cd6d474e-00ce-11e2-a2ab-000c2972a6a4</uuid>
          </link>
        </Uri>
        <Formatter>
          <link type="STRONG">
            <target><![CDATA[/system/modules/com.alkacon.opencms.v8.textblock/formatters/detail.jsp]]></target>
            <uuid>134c61bf-fb4a-11e1-adb6-2fc8aa430640</uuid>
          </link>
        </Formatter>
      </Elements>
      <Elements>
        <Uri>
          <link type="STRONG">
            <target><![CDATA[/sites/default/.content/function/function-00008.html]]></target>
            <uuid>b6972dba-00ce-11e2-a2ab-000c2972a6a4</uuid>
          </link>
        </Uri>
        <Formatter>
          <link type="STRONG">
            <target><![CDATA[/system/modules/org.opencms.ade.containerpage/formatters/function.jsp]]></target>
            <uuid>087ba7c9-e7fc-4336-acb8-d3416a4eb1fd</uuid>
          </link>
        </Formatter>
        <Properties>
          <Name><![CDATA[boxschema]]></Name>
          <Value>
            <String><![CDATA[box_schema1]]></String>
          </Value>
        </Properties>
      </Elements>
    </Containers>
    <Containers>
      <Name><![CDATA[rightcontainer]]></Name>
      <Type><![CDATA[right]]></Type>
    </Containers>
  </AlkaconContainerPage>
</AlkaconContainerPages>
