<?xml version="1.0" encoding="UTF-8"?>

<V8EventArticles xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="opencms://system/modules/com.alkacon.opencms.v8.event/schemas/event.xsd">
  <V8EventArticle language="en">
    <Title><![CDATA["Symphony in Green" in Ansfelden]]></Title>
    <Paragraph>
      <Text name="Text0">
        <links/>
        <content><![CDATA[<p>This year's theme of the Upper Austrian Garden Festival in Ansfelden is  &quot;Symphony in Green&quot; and refers to Ansfelden's famous son, the composer Anton Bruckner. The Garden Festival features 4 main themes according to a symphony called allegro, scherzo, adagio and finale. The school of green professions in Ritzlhof invites visitors to the floral carpets and gardening ideas of its students during the warm half of the year from april till october.</p>
<p>&nbsp;</p>
<p>&nbsp;</p>]]></content>
      </Text>
      <Image>
        <Image>
          <link type="WEAK">
            <target><![CDATA[/sites/default/.content/images/events/Ansfelden_lwbfs_ritzlhof.jpg]]></target>
            <uuid>b982a2a5-8b9c-11e0-9f3a-7b2444d59c19</uuid>
          </link>
        </Image>
        <Align><![CDATA[left]]></Align>
        <Title/>
      </Image>
    </Paragraph>
    <Category>
      <link type="WEAK">
        <target><![CDATA[/sites/default/_categories/location/europe/]]></target>
        <uuid>e73ef9d1-7193-11e0-87bc-000c2972a6a4</uuid>
      </link>
      <link type="WEAK">
        <target><![CDATA[/sites/default/_categories/priority/02_low/]]></target>
        <uuid>bab32ac8-7193-11e0-87bc-000c2972a6a4</uuid>
      </link>
    </Category>
    <EventDates>
      <EventStartDate>1334501160000</EventStartDate>
      <EventEndDate>1349182200000</EventEndDate>
    </EventDates>
  </V8EventArticle>
  <V8EventArticle language="de">
    <Title><![CDATA[Landesgartenschau Ansfelden Ritzlhof]]></Title>
    <Paragraph>
      <Text name="Text0">
        <links/>
        <content><![CDATA[<p>Die diesjährige Landesgartenschau in Oberösterreich findet in Ansfelden im Schulstandort und Gartenkompetenzzentrum Ritzlhof unter dem Motto &quot;Sinfonie in Grün&quot; statt.</p>
<p>In der Hallenschau &quot;Wohnen mit Blumen&quot; finden Sie ausgefallenes für Balkon und Terrasse. Gezeigt werden Kübelpflanzen, Balkonpflanzen und Kräuter aber auch Gartenmöbel und Dekorationsideen.</p>
<p>Wie richtiges Gärtnern geht, können Sie sich in der Gartenwerkstatt der Fach- und Berufsschulen Ritzlhof anschauen. Die Fachbereiche Floristik, Gartenbautechnik und Landschaftsgestaltung werden hier abgedeckt und sollen Lust machen auf den eigenen Garten.</p>]]></content>
      </Text>
      <Image>
        <Image>
          <link type="WEAK">
            <target><![CDATA[/sites/default/.content/images/events/Ansfelden_lwbfs_ritzlhof.jpg]]></target>
            <uuid>b982a2a5-8b9c-11e0-9f3a-7b2444d59c19</uuid>
          </link>
        </Image>
        <Align><![CDATA[left]]></Align>
        <Title/>
      </Image>
    </Paragraph>
    <Category>
      <link type="WEAK">
        <target><![CDATA[/sites/default/_categories/location/europe/]]></target>
        <uuid>e73ef9d1-7193-11e0-87bc-000c2972a6a4</uuid>
      </link>
      <link type="WEAK">
        <target><![CDATA[/sites/default/_categories/priority/02_low/]]></target>
        <uuid>bab32ac8-7193-11e0-87bc-000c2972a6a4</uuid>
      </link>
    </Category>
    <EventDates>
      <EventStartDate>1335969960000</EventStartDate>
    </EventDates>
  </V8EventArticle>
</V8EventArticles>
