<?xml version="1.0" encoding="UTF-8"?>

<V8EventArticles xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="opencms://system/modules/com.alkacon.opencms.v8.event/schemas/event.xsd">
  <V8EventArticle language="en">
    <Title><![CDATA[Hortus Bulborum, Limmen / Netherlands]]></Title>
    <Paragraph>
      <Text name="Text0">
        <links/>
        <content><![CDATA[<p><b>Hortus Bulborum</b> is a Dutch foundation that conserves historic cultivars of spring flowering bulb- and tuber crops. The collection garden of the foundation is located at the Zuidkerkenlaan in Limmen, Noord-Holland, Netherlands.</p>
<p>The collection comprises some 2500 different cultivars, of which 2000 are tulips, 115 hyacinths, circa 800 narcissus, more than 20 irises, 50 crocusses as well as some 20 different Fritillarias.  The oldest tulip in the collection is the single early tulip &lsquo;Duc van  Tol Red and Yellow&rsquo;, dating from 1595. The oldest narcissus, the  'Dubbele Kampernelle', also known as <i>Narcissus</i> &lsquo;Alba Odorus Plenus&rsquo;, has been known since 1602. The oldest Fritillaria: <i>F. imperialis</i> &lsquo;Prolifera&lsquo; should have been mentioned in 1577.</p>]]></content>
      </Text>
      <Image>
        <Image>
          <link type="WEAK">
            <target><![CDATA[/sites/default/.content/images/events/tulips.jpg]]></target>
            <uuid>b9a19c59-8b9c-11e0-9f3a-7b2444d59c19</uuid>
          </link>
        </Image>
        <Align><![CDATA[left]]></Align>
        <Title/>
      </Image>
    </Paragraph>
    <Category>
      <link type="WEAK">
        <target><![CDATA[/sites/default/_categories/location/europe/]]></target>
        <uuid>e73ef9d1-7193-11e0-87bc-000c2972a6a4</uuid>
      </link>
      <link type="WEAK">
        <target><![CDATA[/sites/default/_categories/priority/02_low/]]></target>
        <uuid>bab32ac8-7193-11e0-87bc-000c2972a6a4</uuid>
      </link>
    </Category>
    <EventDates>
      <EventStartDate>1333723560000</EventStartDate>
      <EventEndDate>1337161860000</EventEndDate>
    </EventDates>
  </V8EventArticle>
  <V8EventArticle language="de">
    <Title><![CDATA[Hortus Bulborum, Limmen / Niederlande]]></Title>
    <Paragraph>
      <Text name="Text0">
        <links/>
        <content><![CDATA[<p><strong>Hortus Bulborum </strong>ist eine holländische Museumsgärtnerei, die an die 3700 Tulpen, Hyazinthen, Osterglocken und andere Zwiebelgewächse beherbergt. Die Stiftung hat ihren Sitz in Limmen in Nord-Holland, nahe der historischen Stadt Alkmaar.</p>
<p>Die älteste Tulpe in der Sammlung ist die &quot;Duc van Tol Red and Yellow&quot; von 1595. Die ältesten Osterglocken, die Dubbele Kampernelle&quot; - auch bekannt als &quot;Alba Odorus Plenus&quot; - stammt von 1602.</p>
<p>Die meisten hier gezeigten Arten haben keine kommerzielle Bedeutung in der modernen Massenproduktion. Ziel des Blumenmuseums ist das Bewahren dieser alten Kultursorten und ihr Erhalt für zukünftige Generationen.</p>]]></content>
      </Text>
      <Image>
        <Image>
          <link type="WEAK">
            <target><![CDATA[/sites/default/.content/images/events/tulips.jpg]]></target>
            <uuid>b9a19c59-8b9c-11e0-9f3a-7b2444d59c19</uuid>
          </link>
        </Image>
        <Align><![CDATA[left]]></Align>
        <Title/>
      </Image>
    </Paragraph>
    <Category>
      <link type="WEAK">
        <target><![CDATA[/sites/default/_categories/location/europe/]]></target>
        <uuid>e73ef9d1-7193-11e0-87bc-000c2972a6a4</uuid>
      </link>
      <link type="WEAK">
        <target><![CDATA[/sites/default/_categories/priority/02_low/]]></target>
        <uuid>bab32ac8-7193-11e0-87bc-000c2972a6a4</uuid>
      </link>
    </Category>
    <EventDates>
      <EventStartDate>1333723560000</EventStartDate>
      <EventEndDate>1337164620000</EventEndDate>
    </EventDates>
  </V8EventArticle>
</V8EventArticles>
