<?xml version="1.0" encoding="UTF-8"?>

<V8EventArticles xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="opencms://system/modules/com.alkacon.opencms.v8.event/schemas/event.xsd">
  <V8EventArticle language="en">
    <Title><![CDATA[Keukenhof Flower Exhibition]]></Title>
    <Paragraph>
      <Text name="Text0">
        <links/>
        <content><![CDATA[<p>The motto of this years famous Netherlands' Keukenhof Flower Exhibition is &quot;Deutschland. Land der Dichter und Denker&quot;. This is to represent the good relations between Germany and The Netherlands, especially in the touristic sector.</p>
<p>&nbsp;</p>]]></content>
      </Text>
      <Image>
        <Image>
          <link type="WEAK">
            <target><![CDATA[/sites/default/.content/images/events/keukenhof.jpg]]></target>
            <uuid>cf32810a-8b9b-11e0-9f3a-7b2444d59c19</uuid>
          </link>
        </Image>
        <Align><![CDATA[left]]></Align>
        <Title/>
      </Image>
    </Paragraph>
    <Category>
      <link type="WEAK">
        <target><![CDATA[/sites/default/_categories/location/europe/]]></target>
        <uuid>e73ef9d1-7193-11e0-87bc-000c2972a6a4</uuid>
      </link>
      <link type="WEAK">
        <target><![CDATA[/sites/default/_categories/priority/02_low/]]></target>
        <uuid>bab32ac8-7193-11e0-87bc-000c2972a6a4</uuid>
      </link>
    </Category>
    <EventDates>
      <EventStartDate>1332603960000</EventStartDate>
      <EventEndDate>1337505900000</EventEndDate>
    </EventDates>
  </V8EventArticle>
  <V8EventArticle language="de">
    <Title><![CDATA[Blumenschau Keukenhof]]></Title>
    <Paragraph>
      <Text name="Text0">
        <links/>
        <content><![CDATA[<p>Unter dem Motto &quot;Deutschland. Land der Dichter und Denker&quot; veranstaltet der niederländische Blumenpark Keukenhof seine diesjährige Blumenschau. Insbesondere soll damit das gute deutsch-niederländische Verhältnis - um genauer zu sein: der Tourismus - gewürdigt werden.</p>
<p>&nbsp;</p>]]></content>
      </Text>
      <Image>
        <Image>
          <link type="WEAK">
            <target><![CDATA[/sites/default/.content/images/events/keukenhof.jpg]]></target>
            <uuid>cf32810a-8b9b-11e0-9f3a-7b2444d59c19</uuid>
          </link>
        </Image>
        <Align><![CDATA[left]]></Align>
        <Title/>
      </Image>
    </Paragraph>
    <Category>
      <link type="WEAK">
        <target><![CDATA[/sites/default/_categories/location/europe/]]></target>
        <uuid>e73ef9d1-7193-11e0-87bc-000c2972a6a4</uuid>
      </link>
      <link type="WEAK">
        <target><![CDATA[/sites/default/_categories/priority/02_low/]]></target>
        <uuid>bab32ac8-7193-11e0-87bc-000c2972a6a4</uuid>
      </link>
    </Category>
    <EventDates>
      <EventStartDate>1332603960000</EventStartDate>
      <EventEndDate>1337505960000</EventEndDate>
    </EventDates>
  </V8EventArticle>
</V8EventArticles>
