<?xml version="1.0" encoding="UTF-8"?>

<V8EventArticles xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="opencms://system/modules/com.alkacon.opencms.v8.event/schemas/event.xsd">
  <V8EventArticle language="en">
    <Title><![CDATA[Flower Exhibition Oldenburg]]></Title>
    <Paragraph>
      <Text name="Text0">
        <links/>
        <content><![CDATA[<p>Every year in the beginning of march the Flower Exhibition takes place  in the Weser-Ems-Hall. An average 40.000 people visit the Flower  Exhibition. The main attraction is the 5.000 m&sup2; large exhibition hall. On another 11.000 m&sup2; you find around 170 exhibitors at the Gardening- and Consumer Trade Fair.</p>]]></content>
      </Text>
      <Image>
        <Image>
          <link type="WEAK">
            <target><![CDATA[/sites/default/.content/images/events/oldenburg_blumenschau.jpg]]></target>
            <uuid>a714fb96-77de-11e0-be13-000c2972a6a4</uuid>
          </link>
        </Image>
        <Align><![CDATA[left]]></Align>
        <Title/>
      </Image>
    </Paragraph>
    <Category>
      <link type="WEAK">
        <target><![CDATA[/sites/default/_categories/location/europe/]]></target>
        <uuid>e73ef9d1-7193-11e0-87bc-000c2972a6a4</uuid>
      </link>
      <link type="WEAK">
        <target><![CDATA[/sites/default/_categories/priority/03_medium/]]></target>
        <uuid>b5e32c25-7193-11e0-87bc-000c2972a6a4</uuid>
      </link>
      <link type="WEAK">
        <target><![CDATA[/sites/default/_categories/season/01_spring/]]></target>
        <uuid>003171e0-718e-11e0-87bc-000c2972a6a4</uuid>
      </link>
    </Category>
    <EventDates>
      <EventStartDate>1330765200000</EventStartDate>
      <EventEndDate>1331139600000</EventEndDate>
      <EventLocation><![CDATA[Weser-Ems Halle, Oldenburg]]></EventLocation>
    </EventDates>
  </V8EventArticle>
  <V8EventArticle language="de">
    <Title><![CDATA[Blumenschau Oldenburg]]></Title>
    <Paragraph>
      <Text name="Text0">
        <links/>
        <content><![CDATA[<p>Von Donnerstag, 3.   März bis Montag, 7. März 2011 begrüßt die Blumenschau den Frühling in der   Weser-Ems Halle Oldenburg. Den Mittelpunkt der Veranstaltung bildet die 5.000   m&sup2; große Blumenschauhalle, die mit liebevoll gestalteten Themengärten das   Publikum jedes Jahr aufs Neue begeistert und zum Entdecken einlädt. Die   Blumenschau magnetisiert jedes Jahr rund 40.000 Besucher aus dem ganzen   Nordwesten.</p>]]></content>
      </Text>
      <Image>
        <Image>
          <link type="WEAK">
            <target><![CDATA[/sites/default/.content/images/events/oldenburg_blumenschau.jpg]]></target>
            <uuid>a714fb96-77de-11e0-be13-000c2972a6a4</uuid>
          </link>
        </Image>
        <Align><![CDATA[left]]></Align>
        <Title/>
      </Image>
    </Paragraph>
    <Category>
      <link type="WEAK">
        <target><![CDATA[/sites/default/_categories/location/europe/]]></target>
        <uuid>e73ef9d1-7193-11e0-87bc-000c2972a6a4</uuid>
      </link>
      <link type="WEAK">
        <target><![CDATA[/sites/default/_categories/priority/03_medium/]]></target>
        <uuid>b5e32c25-7193-11e0-87bc-000c2972a6a4</uuid>
      </link>
      <link type="WEAK">
        <target><![CDATA[/sites/default/_categories/season/01_spring/]]></target>
        <uuid>003171e0-718e-11e0-87bc-000c2972a6a4</uuid>
      </link>
    </Category>
    <EventDates>
      <EventStartDate>1330765200000</EventStartDate>
      <EventEndDate>1331139600000</EventEndDate>
      <EventLocation><![CDATA[Weser-Ems Halle, Oldenburg]]></EventLocation>
    </EventDates>
  </V8EventArticle>
</V8EventArticles>
