ERR_CONFIG_WITH_UNKNOWN_CLASS_1                =\u041C\u0435\u043D\u0435\u0434\u0436\u0435\u0440 \u043A\u043E\u043D\u0444\u0438\u0433\u0443\u0440\u0430\u0446\u0438\u0438 \u0437\u0430\u043F\u0440\u043E\u0441\u0438\u043B \u043D\u0435\u0438\u0437\u0432\u0435\u0441\u0442\u043D\u044B\u0439 \u043A\u043B\u0430\u0441\u0441 "{0}".
ERR_LOAD_CLASS_1                               =\u043D\u0435 \u0443\u0434\u0430\u043B\u043E\u0441\u044C \u0437\u0430\u0433\u0440\u0443\u0437\u0438\u0442\u044C \u043A\u043B\u0430\u0441\u0441 "{0}".
ERR_UNKNOWN_RESTYPE_CLASS_2                    =\u041D\u0430\u0441\u0442\u0440\u043E\u0435\u043D \u043D\u0435\u0438\u0437\u0432\u0435\u0441\u0442\u043D\u044B\u0439 \u043A\u043B\u0430\u0441\u0441 \u0442\u0438\u043F\u0430 \u0440\u0435\u0441\u0443\u0440\u0441\u0430 "{0}". \u0417\u0430\u043C\u0435\u043D\u0435\u043D \u043D\u0430 "{1}".

INIT_CONFIG_I18N_FINISHED_0                    =. \u041A\u043E\u043D\u0444\u0438\u0433\u0443\u0440\u0430\u0446\u0438\u044F i18n   \: \u0437\u0430\u0432\u0435\u0440\u0448\u0435\u043D\u0430
INIT_EVENTMANAGER_CLASS_INVALID_1              =. \u041A\u043B\u0430\u0441\u0441 \u043C\u0435\u043D\u0435\u0434\u0436\u0435\u0440\u0430 \u0441\u043E\u0431\u044B\u0442\u0438\u0439  \: {0} \u043D\u0435 \u043C\u043E\u0436\u0435\u0442 \u0431\u044B\u0442\u044C \u0441\u043E\u0437\u0434\u0430\u043D
INIT_EVENTMANAGER_CLASS_SUCCESS_1              =. \u041A\u043B\u0430\u0441\u0441 \u043C\u0435\u043D\u0435\u0434\u0436\u0435\u0440\u0430 \u0441\u043E\u0431\u044B\u0442\u0438\u0439  \: {0} \u0441\u043E\u0437\u0434\u0430\u043D
INIT_HISTORY_SETTINGS_3                        =. \u041D\u0430\u0441\u0442\u0440\u043E\u0439\u043A\u0438 \u0436\u0443\u0440\u043D\u0430\u043B\u0430     \: \u0432\u043A\u043B\u044E\u0447\u0435\u043D\={0} \u0432\u0435\u0440\u0441\u0438\u0438\={1} \u0443\u0434\u0430\u043B\u0435\u043D\u043D\u044B\u0435\={2}
INIT_IMPORT_CONFIG_FINISHED_0                  =. \u041A\u043E\u043D\u0444\u0438\u0433\u0443\u0440\u0430\u0446\u0438\u044F \u0438\u043C\u043F\u043E\u0440\u0442\u0430 \: \u0437\u0430\u0432\u0435\u0440\u0448\u0435\u043D\u0430
INIT_IMPORT_CONFIG_INIT_0                      =. \u041A\u043E\u043D\u0444\u0438\u0433\u0443\u0440\u0430\u0446\u0438\u044F \u0438\u043C\u043F\u043E\u0440\u0442\u0430 \: \u0438\u043D\u0438\u0446\u0438\u0430\u043B\u0438\u0437\u0430\u0446\u0438\u044F
INIT_IMPORT_MANAGER_0                          =. \u041A\u043E\u043D\u0444\u0438\u0433\u0443\u0440\u0430\u0446\u0438\u044F \u043C\u0435\u043D\u0435\u0434\u0436\u0435\u0440\u0430 \u0438\u043C\u043F\u043E\u0440\u0442\u0430  \: \u0437\u0430\u0432\u0435\u0440\u0448\u0435\u043D\u0430
INIT_LOGINMANAGER_2                            =. \u041C\u0435\u043D\u0435\u0434\u0436\u0435\u0440 \u0430\u0432\u0442\u043E\u0440\u0438\u0437\u0430\u0446\u0438\u0438        \: {0} \u043D\u0435\u0443\u0434\u0430\u0447\u043D\u0430\u044F \u043F\u043E\u043F\u044B\u0442\u043A\u0430, \u0432\u0445\u043E\u0434 \u0437\u0430\u0431\u043B\u043E\u043A\u0438\u0440\u043E\u0432\u0430\u043D \u043D\u0430 {1} \u043C\u0438\u043D\u0443\u0442.
INIT_LOGINMESSAGE_3                            =. \u0421\u043E\u043E\u0431\u0449\u0435\u043D\u0438\u0435 \u043F\u0440\u0438 \u0432\u0445\u043E\u0434\u0435 \u0432 \u0441\u0438\u0441\u0442\u0435\u043C\u0443        \: \u0432\u043A\u043B\u044E\u0447\u0435\u043D\u043E\={0} \u0437\u0430\u043F\u0440\u0435\u0449\u0435\u043D\u043E\={1} \u0441\u043E\u043E\u0431\u0449\u0435\u043D\u0438\u0435\="{2}"
INIT_MODULE_CONFIG_FINISHED_0                  =. \u041A\u043E\u043D\u0444\u0438\u0433\u0443\u0440\u0430\u0446\u0438\u044F \u043C\u043E\u0434\u0443\u043B\u0435\u0439 \: \u0437\u0430\u0432\u0435\u0440\u0448\u0435\u043D\u0430
INIT_MODULE_CONFIG_INIT_0                      =. \u041A\u043E\u043D\u0444\u0438\u0433\u0443\u0440\u0430\u0446\u0438\u044F \u043C\u043E\u0434\u0443\u043B\u0435\u0439 \: \u0438\u043D\u0438\u0446\u0438\u0430\u043B\u0438\u0437\u0430\u0446\u0438\u044F
INIT_PWD_HANDLER_SUCCESS_1                     =. \u041E\u0431\u0440\u0430\u0431\u043E\u0442\u0447\u0438\u043A \u043F\u0430\u0440\u043E\u043B\u0435\u0439     \: {0} \u0441\u043E\u0437\u0434\u0430\u043D
INIT_REQUEST_HANDLER_INVALID_1                 =. \u041E\u0431\u0440\u0430\u0431\u043E\u0442\u0447\u0438\u043A \u0437\u0430\u043F\u0440\u043E\u0441\u043E\u0432      \: {0} \u043D\u0435\u0434\u0435\u0439\u0441\u0442\u0432\u0438\u0442\u0435\u043B\u0435\u043D
INIT_REQUEST_HANDLER_SUCCESS_1                 =. \u041E\u0431\u0440\u0430\u0431\u043E\u0442\u0447\u0438\u043A \u0437\u0430\u043F\u0440\u043E\u0441\u043E\u0432      \: {0} \u0441\u043E\u0437\u0434\u0430\u043D
INIT_RESOURCE_INIT_INVALID_CLASS_1             =. \u041A\u043B\u0430\u0441\u0441 \u0438\u043D\u0438\u0446\u0438\u0430\u043B\u0438\u0437\u0430\u0446\u0438\u0438 \u0440\u0435\u0441\u0443\u0440\u0441\u043E\u0432  \: {0} \u043D\u0435\u0434\u0435\u0439\u0441\u0442\u0432\u0438\u0442\u0435\u043B\u0435\u043D
INIT_RESOURCE_INIT_SUCCESS_1                   =. \u041A\u043B\u0430\u0441\u0441 \u0438\u043D\u0438\u0446\u0438\u0430\u043B\u0438\u0437\u0430\u0446\u0438\u0438 \u0440\u0435\u0441\u0443\u0440\u0441\u043E\u0432  \: {0} \u0441\u043E\u0437\u0434\u0430\u043D \u044D\u043A\u0437\u0435\u043C\u043F\u043B\u044F\u0440
INIT_RUNTIME_INFO_FACTORY_SUCCESS_1            =. Runtime Info factory : {0} instanciated
INIT_RUNTIME_INFO_FACTORY_FAILURE_1            =. Runtime Info factory : {0} invalid
INIT_SCHEDULER_CONFIG_JOB_3                    =. \u041A\u043E\u043D\u0444\u0438\u0433\u0443\u0440\u0430\u0446\u0438\u044F \u043F\u043B\u0430\u043D\u0438\u0440\u043E\u0432\u0449\u0438\u043A\u0430     \: \u043D\u0430\u0441\u0442\u0440\u043E\u0435\u043D\u0430 \u0437\u0430\u0434\u0430\u0447\u0430 "{0}" \u0434\u043B\u044F \u043A\u043B\u0430\u0441\u0441\u0430 "{1}", \u043F\u043E\u043B\u044C\u0437\u043E\u0432\u0430\u0442\u0435\u043B\u044C "{2}"
INIT_SEARCH_CONFIG_INIT_0                      =. \u041A\u043E\u043D\u0444\u0438\u0433\u0443\u0440\u0430\u0446\u0438\u044F \u043F\u043E\u0438\u0441\u043A\u0430 \: \u0438\u043D\u0438\u0446\u0438\u0430\u043B\u0438\u0437\u0430\u0446\u0438\u044F
INIT_SEARCH_CONFIG_FINISHED_0                  =. \u041A\u043E\u043D\u0444\u0438\u0433\u0443\u0440\u0430\u0446\u0438\u044F \u043F\u043E\u0438\u0441\u043A\u0430 \: \u0437\u0430\u0432\u0435\u0440\u0448\u0435\u043D\u0430
INIT_SEARCH_MANAGER_FINISHED_0                 =. \u0418\u043D\u0438\u0446\u0438\u0430\u043B\u0438\u0437\u0430\u0446\u0438\u044F \u043C\u0435\u043D\u0435\u0434\u0436\u0435\u0440\u0430 \u043F\u043E\u0438\u0441\u043A\u0430  \: \u0437\u0430\u0432\u0435\u0440\u0448\u0435\u043D\u0430
INIT_SITE_CONFIG_FINISHED_0                    =. \u041A\u043E\u043D\u0444\u0438\u0433\u0443\u0440\u0430\u0446\u0438\u044F \u0441\u0430\u0439\u0442\u0430   \: \u0437\u0430\u0432\u0435\u0440\u0448\u0435\u043D\u0430
INIT_STATEXP_MANAGER_0                         =. \u0418\u043D\u0438\u0446\u0438\u0430\u043B\u0438\u0437\u0430\u0446\u0438\u044F \u0441\u0442\u0430\u0442\u0438\u0447\u0435\u0441\u043A\u043E\u0433\u043E \u044D\u043A\u0441\u043F\u043E\u0440\u0442\u0430   \: \u0437\u0430\u0432\u0435\u0440\u0448\u0435\u043D\u0430
INIT_SYSTEM_CONFIG_FINISHED_0                  =. \u041A\u043E\u043D\u0444\u0438\u0433\u0443\u0440\u0430\u0446\u0438\u044F \u0441\u0438\u0441\u0442\u0435\u043C\u044B \: \u0437\u0430\u0432\u0435\u0440\u0448\u0435\u043D\u0430
INIT_SYSTEM_CONFIG_INIT_0                      =. \u041A\u043E\u043D\u0444\u0438\u0433\u0443\u0440\u0430\u0446\u0438\u044F \u0441\u0438\u0441\u0442\u0435\u043C\u044B \: \u0438\u043D\u0438\u0446\u0438\u0430\u043B\u0438\u0437\u0438\u0440\u043E\u0432\u0430\u043D\u0430
INIT_TEMPFILE_PROJECT_ID_1                     =. \u041A\u043E\u043D\u0444\u0438\u0433\u0443\u0440\u0430\u0446\u0438\u044F \u0441\u0438\u0441\u0442\u0435\u043C\u044B \: id \u043F\u0440\u043E\u0435\u043A\u0442\u0430 \u0434\u043B\u044F \u0432\u0440\u0435\u043C\u0435\u043D\u043D\u044B\u0445 \u0444\u0430\u0439\u043B\u043E\u0432 {0}
INIT_NOTIFICATION_TIME_1                       =. \u041A\u043E\u043D\u0444\u0438\u0433\u0443\u0440\u0430\u0446\u0438\u044F \u0441\u0438\u0441\u0442\u0435\u043C\u044B \: \u0432\u0440\u0435\u043C\u044F \u0443\u0432\u0435\u0434\u043E\u043C\u043B\u0435\u043D\u0438\u044F {0}
INIT_NOTIFICATION_PROJECT_1                    =. \u041A\u043E\u043D\u0444\u0438\u0433\u0443\u0440\u0430\u0446\u0438\u044F \u0441\u0438\u0441\u0442\u0435\u043C\u044B \: \u043F\u0440\u043E\u0435\u043A\u0442 \u0443\u0432\u0435\u0434\u043E\u043C\u043B\u0435\u043D\u0438\u044F {0}
INIT_VFS_ADD_FILE_TRANSLATION_1                =. \u041F\u0435\u0440\u0435\u0432\u043E\u0434 \u0444\u0430\u0439\u043B\u043E\u0432     \: \u0434\u043E\u0431\u0430\u0432\u043B\u0435\u043D\u0438\u0435 \u043F\u0440\u0430\u0432\u0438\u043B\u0430 [{0}]
INIT_VFS_ADD_FOLDER_TRANSLATION_1              =. \u041F\u0435\u0440\u0435\u0432\u043E\u0434 \u043F\u0430\u043F\u043E\u043A   \: \u0434\u043E\u0431\u0430\u0432\u043B\u0435\u043D\u0438\u0435 \u043F\u0440\u0430\u0432\u0438\u043B\u0430 [{0}]
INIT_VFS_CONFIG_INIT_0                         =. \u041A\u043E\u043D\u0444\u0438\u0433\u0443\u0440\u0430\u0446\u0438\u044F \u0412\u0424\u0421    \: \u0438\u043D\u0438\u0446\u0438\u0430\u043B\u0438\u0437\u0438\u0440\u043E\u0432\u0430\u043D\u0430
INIT_VFS_CONFIG_FINISHED_0                     =. \u041A\u043E\u043D\u0444\u0438\u0433\u0443\u0440\u0430\u0446\u0438\u044F \u0412\u0424\u0421    \: \u0437\u0430\u0432\u0435\u0440\u0448\u0435\u043D\u0430
INIT_VFS_DEFAULT_FILE_2                        =. \u0424\u0430\u0439\u043B \u043F\u043E \u0443\u043C\u043E\u043B\u0447\u0430\u043D\u0438\u044E         \: {0} - {1}
INIT_VFS_FILE_TRANSLATION_ENABLE_0             =. \u041F\u0435\u0440\u0435\u0432\u043E\u0434 \u0444\u0430\u0439\u043B\u043E\u0432     \: \u0432\u043A\u043B\u044E\u0447\u0435\u043D
INIT_VFS_FILE_TRANSLATION_DISABLE_0            =. \u041F\u0435\u0440\u0435\u0432\u043E\u0434 \u0444\u0430\u0439\u043B\u043E\u0432     \: \u043E\u0442\u043A\u043B\u044E\u0447\u0435\u043D
INIT_VFS_FOLDER_TRANSLATION_ENABLE_0           =. \u041F\u0435\u0440\u0435\u0432\u043E\u0434 \u043F\u0430\u043F\u043E\u043A   \: \u0432\u043A\u043B\u044E\u0447\u0435\u043D
INIT_VFS_FOLDER_TRANSLATION_DISABLE_0          =. \u041F\u0435\u0440\u0435\u0432\u043E\u0434 \u043F\u0430\u043F\u043E\u043A   \: \u043E\u0442\u043A\u043B\u044E\u0447\u0435\u043D
INIT_VFS_XML_CONTENT_FINISHED_0                =. \u041A\u043E\u043D\u0444\u0438\u0433\u0443\u0440\u0430\u0446\u0438\u044F XML-\u043A\u043E\u043D\u0442\u0435\u043D\u0442\u0430   \: \u0437\u0430\u0432\u0435\u0440\u0448\u0435\u043D\u0430
INIT_SESSION_STORAGEPROVIDER_SUCCESS_1		   =. \u041F\u0440\u043E\u0432\u0430\u0439\u0434\u0435\u0440 \u0445\u0440\u0430\u043D\u0438\u043B\u0438\u0449\u0430 \u0441\u0435\u0441\u0441\u0438\u0438\: {0} \u0441\u043E\u0437\u0434\u0430\u043D \u044D\u043A\u0437\u0435\u043C\u043F\u043B\u044F\u0440
INIT_WORKPLACE_FINISHED_0                      =. \u041A\u043E\u043D\u0444\u0438\u0433\u0443\u0440\u0430\u0446\u0438\u044F \u0440\u0430\u0431\u043E\u0447\u0435\u0433\u043E \u043C\u0435\u0441\u0442\u0430     \: \u0437\u0430\u0432\u0435\u0440\u0448\u0435\u043D\u0430
INIT_WORKPLACE_INIT_0                          =. \u041A\u043E\u043D\u0444\u0438\u0433\u0443\u0440\u0430\u0446\u0438\u044F \u0440\u0430\u0431\u043E\u0447\u0435\u0433\u043E \u043C\u0435\u0441\u0442\u0430     \: \u0438\u043D\u0438\u0446\u0438\u0430\u043B\u0438\u0437\u0438\u0440\u043E\u0432\u0430\u043D\u0430
INIT_WORKPLACE_INIT_FINISHED_0                 =. \u0418\u043D\u0438\u0446\u0438\u0430\u043B\u0438\u0437\u0430\u0446\u0438\u044F \u0440\u0430\u0431\u043E\u0447\u0435\u0433\u043E \u043C\u0435\u0441\u0442\u0430       \: \u0437\u0430\u0432\u0435\u0440\u0448\u0435\u043D\u0430
INIT_RELATION_DELETION_DISABLED_0			   =. \u041D\u0435\u0432\u043E\u0437\u043C\u043E\u0436\u043D\u043E \u0443\u0434\u0430\u043B\u0435\u043D\u0438\u0435 \u0440\u0435\u0441\u0443\u0440\u0441\u043E\u0432, \u043A\u043E\u0442\u043E\u0440\u044B\u0435 \u044F\u0432\u043B\u044F\u044E\u0442\u0441\u044F \u0446\u0435\u043B\u044C\u044E \u043F\u0440\u0438\u0432\u044F\u0437\u043E\u043A
INIT_RELATION_DELETION_ENABLED_0			   =. \u0412\u043E\u0437\u043C\u043E\u0436\u043D\u043E \u0443\u0434\u0430\u043B\u0435\u043D\u0438\u0435 \u0440\u0435\u0441\u0443\u0440\u0441\u043E\u0432, \u043A\u043E\u0442\u043E\u0440\u044B\u0435 \u044F\u0432\u043B\u044F\u044E\u0442\u0441\u044F \u0446\u0435\u043B\u044C\u044E \u043F\u0440\u0438\u0432\u044F\u0437\u043E\u043A
INIT_PUBLISH_RELATED_RESOURCES_MODE_1		   =. \u0420\u0435\u0436\u0438\u043C \u043F\u0443\u0431\u043B\u0438\u043A\u0430\u0446\u0438\u0438 \u0441\u0432\u044F\u0437\u0430\u043D\u043D\u044B\u0445 \u0440\u0435\u0441\u0443\u0440\u0441\u043E\u0432 "{0}"
INIT_VALIDATION_HANDLER_CLASS_INVALID_1        =. \u041E\u0431\u0440\u0430\u0431\u043E\u0442\u0447\u0438\u043A \u0432\u0430\u043B\u0438\u0434\u0430\u0446\u0438\u0438   \: {0} \u043D\u0435 \u043C\u043E\u0436\u0435\u0442 \u0431\u044B\u0442\u044C \u0441\u043E\u0437\u0434\u0430\u043D \u044D\u043A\u0437\u0435\u043C\u043F\u043B\u044F\u0440
INIT_VALIDATION_HANDLER_CLASS_SUCCESS_1        =. \u041E\u0431\u0440\u0430\u0431\u043E\u0442\u0447\u0438\u043A \u0432\u0430\u043B\u0438\u0434\u0430\u0446\u0438\u0438   \: {0} \u0441\u043E\u0437\u0434\u0430\u043D \u044D\u043A\u0437\u0435\u043C\u043F\u043B\u044F\u0440
INIT_AUTHORIZATION_HANDLER_CLASS_INVALID_1     =. \u041E\u0431\u0440\u0430\u0431\u043E\u0442\u0447\u0438\u043A \u0430\u0432\u0442\u043E\u0440\u0438\u0437\u0430\u0446\u0438\u0438\: {0} \u043D\u0435 \u043C\u043E\u0436\u0435\u0442 \u0431\u044B\u0442\u044C \u0441\u043E\u0437\u0434\u0430\u043D \u044D\u043A\u0437\u0435\u043C\u043F\u043B\u044F\u0440
INIT_AUTHORIZATION_HANDLER_CLASS_SUCCESS_1     =. \u041E\u0431\u0440\u0430\u0431\u043E\u0442\u0447\u0438\u043A \u0430\u0432\u0442\u043E\u0440\u0438\u0437\u0430\u0446\u0438\u0438\: {0} \u0441\u043E\u0437\u0434\u0430\u043D \u044D\u043A\u0437\u0435\u043C\u043F\u043B\u044F\u0440
INIT_CHECKING_DEFAULT_USER_NAMES_0              =. \u0418\u043C\u0435\u043D\u0430 \u043F\u043E\u043B\u044C\u0437\u043E\u0432\u0430\u0442\u0435\u043B\u0435\u0439 \u043F\u043E \u0443\u043C\u043E\u043B\u0447\u0430\u043D\u0438\u044E   \: \u043F\u0440\u043E\u0432\u0435\u0440\u043A\u0430...
INIT_ADMIN_GROUP_1                              =. \u0413\u0440\u0443\u043F\u043F\u0430 \u0430\u0434\u043C\u0438\u043D\u0438\u0441\u0442\u0440\u0430\u0442\u043E\u0440\u043E\u0432 \: {0}
INIT_ADMIN_USER_1                               =. \u041F\u043E\u043B\u044C\u0437\u043E\u0432\u0430\u0442\u0435\u043B\u044C-\u0430\u0434\u043C\u0438\u043D\u0438\u0441\u0442\u0440\u0430\u0442\u043E\u0440           \: {0}
INIT_DELETED_RESOURCE_USER_1                    =. \u041F\u043E\u043B\u044C\u0437\u043E\u0432\u0430\u0442\u0435\u043B\u044C \u0434\u043B\u044F \u0443\u0434\u0430\u043B\u0435\u043D\u043D\u044B\u0445 \u0440\u0435\u0441\u0443\u0440\u0441\u043E\u0432\: {0}
INIT_EXPORT_USER_1                              =. \u041F\u043E\u043B\u044C\u0437\u043E\u0432\u0430\u0442\u0435\u043B\u044C \u0434\u043B\u044F \u044D\u043A\u0441\u043F\u043E\u0440\u0442\u0430          \: {0}
INIT_GUESTS_GROUP_1                             =. \u0413\u0440\u0443\u043F\u043F\u0430 \u0433\u043E\u0441\u0442\u0435\u0439         \: {0}
INIT_GUEST_USER_1                               =. \u041F\u043E\u043B\u044C\u0437\u043E\u0432\u0430\u0442\u0435\u043B\u044C-\u0433\u043E\u0441\u0442\u044C           \: {0}
INIT_PROJECT_MANAGERS_GROUP_1                   =. \u0413\u0440\u0443\u043F\u043F\u0430 \u043C\u0435\u043D\u0435\u0434\u0436\u0435\u0440\u043E\u0432 \u043F\u0440\u043E\u0435\u043A\u0442\u0430\: {0}
INIT_DEFAULT_USER_NAMES_INITIALIZED_0           =. \u0418\u043C\u0435\u043D\u0430 \u043F\u043E\u043B\u044C\u0437\u043E\u0432\u0430\u0442\u0435\u043B\u0435\u0439 \u043F\u043E \u0443\u043C\u043E\u043B\u0447\u0430\u043D\u0438\u044E   \: \u0438\u043D\u0438\u0446\u0438\u0430\u043B\u0438\u0437\u0438\u0440\u043E\u0432\u0430\u043D\u044B
INIT_USERS_GROUP_1                              =. \u0413\u0440\u0443\u043F\u043F\u0430 \u043F\u043E\u043B\u044C\u0437\u043E\u0432\u0430\u0442\u0435\u043B\u0435\u0439          \: {0}

LOG_ADD_CONFIG_1                               =\u0414\u043E\u0431\u0430\u0432\u043B\u0435\u043D\u0438\u0435 \u043A\u043E\u043D\u0444\u0438\u0433\u0443\u0440\u0430\u0446\u0438\u0438\: {0}
LOG_ADD_CONFIG_PARAM_3                         =\u0414\u043E\u0431\u0430\u0432\u043B\u0435\u043D\u0438\u0435 \u043F\u0430\u0440\u0430\u043C\u0435\u0442\u0440\u0430 \u043A\u043E\u043D\u0444\u0438\u0433\u0443\u0440\u0430\u0446\u0438\u0438 "{0}" \u0441\u043E \u0437\u043D\u0430\u0447\u0435\u043D\u0438\u0435\u043C "{1}" \u0432 \u043A\u043B\u0430\u0441\u0441 "{2}"
LOG_BASE_URL_1                                 =\u041E\u0441\u043D\u043E\u0432\u043D\u043E\u0439 URL\: {0}
LOG_CACHE_DTD_SYSTEM_ID_1                      =\u0417\u0430\u043A\u0435\u0448\u0438\u0440\u043E\u0432\u0430\u043D\u043D\u044B\u0439 id DTD-\u0441\u0438\u0441\u0442\u0435\u043C\u044B\: {0}
LOG_CACHE_DTD_SYSTEM_ID_FAILURE_1              =\u041D\u0435\u0432\u043E\u0437\u043C\u043E\u0436\u043D\u043E \u0437\u0430\u043A\u0435\u0448\u0438\u0440\u043E\u0432\u0430\u0442\u044C DTD \u0434\u043B\u044F \u0444\u0430\u0439\u043B\u0430 "{0}"
LOG_CONFIG_BASE_FOLDER_1                       =\u0411\u0430\u0437\u043E\u0432\u0430\u044F \u043F\u0430\u043F\u043A\u0430 \u043A\u043E\u043D\u0444\u0438\u0433\u0443\u0440\u0430\u0446\u0438\u0438\: {0}
LOG_CONFIG_BKP_FOLDER_1                        =\u041F\u0430\u043F\u043A\u0430 \u0440\u0435\u0437\u0435\u0440\u0432\u043D\u043E\u0439 \u043A\u043E\u043F\u0438\u0438 \u043A\u043E\u043D\u0444\u0438\u0433\u0443\u0440\u0430\u0446\u0438\u0438\: {0}
LOG_CREATE_CONFIG_BKP_2                        =\u0421\u043E\u0437\u0434\u0430\u043D\u0438\u0435 \u0440\u0435\u0437\u0435\u0440\u0432\u043D\u043E\u0439 \u043A\u043E\u043F\u0438\u0438 \u043A\u043E\u043D\u0444\u0438\u0433\u0443\u0440\u0430\u0446\u0438\u0438 {0} \u0432 {1}
LOG_CREATE_CONFIG_BKP_FAILURE_1                =\u041D\u0435\u0432\u043E\u0437\u043C\u043E\u0436\u043D\u043E \u0441\u043E\u0437\u0434\u0430\u0442\u044C \u0444\u0430\u0439\u043B \u0440\u0435\u0437\u0435\u0440\u0432\u043D\u043E\u0439 \u043A\u043E\u043F\u0438\u0438 \u043A\u043E\u043D\u0444\u0438\u0433\u0443\u0440\u0430\u0446\u0438\u0438 "{0}"
LOG_CREATE_CONFIG_BKP_FOLDER_1                 =\u0421\u043E\u0437\u0434\u0430\u043D\u0438\u0435 \u043F\u0430\u043F\u043A\u0438 \u0440\u0435\u0437\u0435\u0440\u0432\u043D\u043E\u0439 \u043A\u043E\u043F\u0438\u0438 \u043A\u043E\u043D\u0444\u0438\u0433\u0443\u0440\u0430\u0446\u0438\u0438 "{0}"
LOG_GET_CONFIGURATION_1                        =getConfiguration() \u0432\u044B\u0437\u0432\u0430\u043D \u0434\u043B\u044F {0}
LOG_INIT_CONFIGURATION_1                       =initConfiguration() \u0432\u044B\u0437\u0432\u0430\u043D \u0434\u043B\u044F {0}
LOG_INIT_REQUEST_HANDLER_FAILURE_1             =. \u041D\u0435 \u043C\u043E\u0436\u0435\u0442 \u0431\u044B\u0442\u044C \u0441\u043E\u0437\u0434\u0430\u043D \u044D\u043A\u0437\u0435\u043C\u043F\u043B\u044F\u0440 \u043A\u043B\u0430\u0441\u0441\u0430-\u043E\u0431\u0440\u0430\u0431\u043E\u0442\u0447\u0438\u043A\u0430 \u0437\u0430\u043F\u0440\u043E\u0441\u0430 "{0}"
LOG_INIT_SESSION_STORAGEPROVIDER_FAILURE_1	   =. \u041D\u0435 \u043C\u043E\u0436\u0435\u0442 \u0431\u044B\u0442\u044C \u0441\u043E\u0437\u0434\u0430\u043D \u044D\u043A\u0437\u0435\u043C\u043F\u043B\u044F\u0440 \u043A\u043B\u0430\u0441\u0441\u0430-\u043F\u0440\u043E\u0432\u0430\u0439\u0434\u0435\u0440\u0430 \u0445\u0440\u0430\u043D\u0438\u043B\u0438\u0449\u0430 \u0441\u0435\u0441\u0441\u0438\u0438"{0}"
LOG_RESOURCE_INIT_FAILURE_1                    =. \u041D\u0435 \u043C\u043E\u0436\u0435\u0442 \u0431\u044B\u0442\u044C \u0441\u043E\u0437\u0434\u0430\u043D \u044D\u043A\u0437\u0435\u043C\u043F\u043B\u044F\u0440 \u043A\u043B\u0430\u0441\u0441\u0430 \u0438\u043D\u0438\u0446\u0438\u0430\u043B\u0438\u0437\u0430\u0446\u0438\u0438 \u0440\u0435\u0441\u0443\u0440\u0441\u0430 "{0}"
LOG_RESOURCE_INIT_CLASS_INVALID_1              =. \u041D\u0435 \u043C\u043E\u0436\u0435\u0442 \u0431\u044B\u0442\u044C \u0441\u043E\u0437\u0434\u0430\u043D \u044D\u043A\u0437\u0435\u043C\u043F\u043B\u044F\u0440 \u043A\u043B\u0430\u0441\u0441\u0430 \u0438\u043D\u0438\u0446\u0438\u0430\u043B\u0438\u0437\u0430\u0446\u0438\u0438 \u0440\u0435\u0441\u0443\u0440\u0441\u0430 "{0}"
LOG_CLASS_INIT_FAILURE_1                       =. \u041D\u0435 \u043C\u043E\u0436\u0435\u0442 \u0431\u044B\u0442\u044C \u0441\u043E\u0437\u0434\u0430\u043D \u044D\u043A\u0437\u0435\u043C\u043F\u043B\u044F\u0440 \u043A\u043B\u0430\u0441\u0441\u0430 "{0}"
LOG_INVALID_CONFIG_BASE_FOLDER_1               =\u041F\u0430\u043F\u043A\u0430 \u0431\u0430\u0437\u043E\u0432\u043E\u0439 \u043A\u043E\u043D\u0444\u0438\u0433\u0443\u0440\u0430\u0446\u0438\u0438 "{0}" \u043D\u0435 \u0441\u0443\u0449\u0435\u0441\u0442\u0432\u0443\u0435\u0442
LOG_LOAD_CONFIG_XMLFILE_1                      =URL \u0432\u0445\u043E\u0434\u044F\u0449\u0435\u0433\u043E XML-\u0444\u0430\u0439\u043B\u0430\: {0}
LOG_MAIL_SETTINGS_1                            =. \u041D\u0430\u0441\u0442\u0440\u043E\u0439\u043A\u0438 \u043F\u043E\u0447\u0442\u044B {0}
LOG_REMOVE_CONFIG_FILE_1                       =\u0423\u0434\u0430\u043B\u0435\u043D\u0438\u0435 \u0441\u0442\u0430\u0440\u043E\u0439 \u043A\u043E\u043D\u0444\u0438\u0433\u0443\u0440\u0430\u0446\u0438\u0438 "{0}"
LOG_WRITE_CONFIG_XMLFILE_1                     =URL \u0432\u044B\u0445\u043E\u0434\u043D\u043E\u0433\u043E XML-\u0444\u0430\u0439\u043B\u0430\: {0}
LOG_WRITE_CONFIG_SUCCESS_2                     =XML-\u0444\u0430\u0439\u043B \u043A\u043E\u043D\u0444\u0438\u0433\u0443\u0440\u0430\u0446\u0438\u0438 "{0}" \u0443\u0441\u043F\u0435\u0448\u043D\u043E \u043E\u0431\u043D\u043E\u0432\u043B\u0435\u043D \u0434\u043B\u044F \u043A\u043B\u0430\u0441\u0441\u0430 "{1}"
