#############################################################
# OpenCms 8.5.2 (c) 2013 Alkacon Software GmbH
# 
# This file contains the information of your currently used
# configuration.                                         
# It is filled when the setup wizard is used.
# Date:         The current date
# Used JDK:     The currently used JDK
# Used Servlet: The currently used Servlet Engine
#############################################################
############### currently used configuration ################
Date:                Sep 25, 2013 4:28:07 PM
Used JDK:            1.6.0_27
Used Servlet Engine: Apache Tomcat/6.0.35
