#
# Localized Strings to display for the Template 3 workplace
#

# resource types

fileicon.t3config				= Header / footer configuration
title.newt3config				= New template 3 configuration
desc.t3config					= Configures the header and footer area of the template.

fileicon.t3style				= Template 3 style
title.newt3style				= New template 3 style
desc.t3style					= A style defines the complete layout in terms of colors and sizes of the elements on the template.

fileicon.template3				= Template 3
title.newtemplate3				= New template 3 
desc.template3					= Contains all content types belonging to the template 3


# Editor localization for the header and footer configuration file
label.Template3Config.Title					= Title
label.Template3Config.Title.help				= Enter the title of the template configuration.
label.Template3Config.Header					= Header
label.Template3Config.Header.help				= The HTML for the template header. You can use macros like <i>%(property.Title)</i> to get the page title dynamically.
label.Template3Config.Footer					= Footer
label.Template3Config.Footer.help				= The HTML for the template footer. You can use macros like <i>%(property.Title)</i> to get the page title dynamically.

# Editor localization for CSS configuration file
label.Template3Style.window.background				= Window  - background color
label.Template3Style.window.background.help			= The background color of the window.
label.Template3Style.window.background.image			= Window - background image
label.Template3Style.window.background.image.help		= The background image (image will be repeated horizontally).
label.Template3Style.page.background				= Inner page - background color 
label.Template3Style.page.background.help			= The background color of the inner page.
label.Template3Style.page.font.color				= Font color
label.Template3Style.page.font.color.help			= The font color of the whole page.
label.Template3Style.page.padding				= Inner page - padding
label.Template3Style.page.padding.help				= The padding of the inner page (including the unit, e.g. 10px).
label.Template3Style.header.color				= Header - font color
label.Template3Style.header.color.help				= The font color of the header.
label.Template3Style.header.background				= Header - background color
label.Template3Style.header.background.help			= The background color of the header.
label.Template3Style.header.background.image			= Header - background image
label.Template3Style.header.background.image.help		= The background image of the header (image will be repeated horizontally).
label.Template3Style.breadcrumb.divider				= Breadcrumb - divider
label.Template3Style.breadcrumb.divider.help			= The divider between the breadcrumb and the main content (CSS format, e.g. 1px solid #000000).
label.Template3Style.footer.color				= Footer - font color
label.Template3Style.footer.color.help				= The font color of the footer.
label.Template3Style.footer.background				= Footer - background color
label.Template3Style.footer.background.help			= The background color of the footer.
label.Template3Style.footer.background.image			= Footer - background image
label.Template3Style.footer.background.image.help		= The background image of the footer (image will be repeated horizontally).
label.Template3Style.footer.divider				= Footer - divider
label.Template3Style.footer.divider.help			= The divider between main content and footer (CSS format, e.g. 1px solid #000000).
label.Template3Style.font.family				= Font family
label.Template3Style.font.family.help				= The font family used for the whole page.
label.Template3Style.link.color					= Link color
label.Template3Style.link.color.help				= The color of the links on the whole page.
label.Template3Style.link.hover.color				= Link hover color
label.Template3Style.link.hover.color.help			= The color of links on the whole page if hovered.
label.Template3Style.column.divider.left			= Left column - divider
label.Template3Style.column.divider.left.help			= The style of the divider between the center and the left column (CSS format, e.g. 1px solid #000000).
label.Template3Style.column.divider.right			= Right column - divider
label.Template3Style.column.divider.right.help			= The style of the divider between the center and the right column (CSS format, e.g. 1px solid #000000).
label.Template3Style.schema1.box.background			= Box style 1 - background color
label.Template3Style.schema1.box.background.help		= The background color of the box style 1.
label.Template3Style.schema1.box.header.background		= Box style 1 - header background color
label.Template3Style.schema1.box.header.background.help		= The background color of the header of the box style 1.
label.Template3Style.schema1.box.header.color			= Box style 1 - header font color
label.Template3Style.schema1.box.header.color.help		= The font color of the header of the box style 1.
label.Template3Style.schema2.box.background			= Box style 2 - background color
label.Template3Style.schema2.box.background.help		= The background color of the box style 2.
label.Template3Style.schema2.box.header.background		= Box style 2 - header background color 
label.Template3Style.schema2.box.header.background.help		= The background color of the header of the box style 2.
label.Template3Style.schema2.box.header.color			= Box style 2 - header font color
label.Template3Style.schema2.box.header.color.help		= The font color of the header of the box style 2.
label.Template3Style.schema3.box.background			= Box style 3 - background color
label.Template3Style.schema3.box.background.help		= The background color of the box style 3.
label.Template3Style.schema3.box.header.background		= Box style 3 - header background color 
label.Template3Style.schema3.box.header.background.help		= The background color of the header of the box style 3.
label.Template3Style.schema3.box.header.color			= Box style 3 - header font color
label.Template3Style.schema3.box.header.color.help		= The font color of the header of the box style 3.
label.Template3Style.nav.main.background			= Main menu - background color
label.Template3Style.nav.main.background.help			= The background color of the main menu (does not work for all menus).
label.Template3Style.nav.main.color				= Main menu - font color
label.Template3Style.nav.main.color.help			= The font color of the main menu (does not work for all menus).
label.Template3Style.nav.main.hover.background			= Main menu - background hover color
label.Template3Style.nav.main.hover.background.help		= The background color if hovering over the main navigation (does not work for all menus).
label.Template3Style.nav.main.hover.color			= Main menu - font hover color
label.Template3Style.nav.main.hover.color.help			= The font color if hovering over the main navigation (does not work for all menus).
label.Template3Style.nav.main.active.background			= Main menu - background active color
label.Template3Style.nav.main.active.background.help		= The background color for the current element in the main navigation (does not work for all menus).
label.Template3Style.nav.main.active.color			= Main menu - font active color
label.Template3Style.nav.main.active.color.help			= The font color for the current element in the main navigation (does not work for all menus).
label.Template3Style.nav.left.hover.background			= Left navigation - background hover color
label.Template3Style.nav.left.hover.background.help		= The background color if hovering over the left navigation.
label.Template3Style.nav.left.hover.color			= Left navigation - font hover color
label.Template3Style.nav.left.hover.color.help			= The font color if hovering over the left navigation.
label.Template3Style.nav.left.active.background			= Left navigation - background active color
label.Template3Style.nav.left.active.background.help		= The background color for the current element in the left navigation.
label.Template3Style.nav.left.active.color			= Left navigation - font active color
label.Template3Style.nav.left.active.color.help			= The font color for the current element in the left navigation.
label.Template3Style.css.file					= Additional CSS file
label.Template3Style.css.file.help				= Link to an additional CSS file to use.

page.previous=previous page
page.overview=overview
page.next=next page