<?xml version="1.0" encoding="UTF-8"?>

<DynamicFunctions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="opencms://system/modules/org.opencms.ade.containerpage/schemas/function.xsd">
  <DynamicFunction language="de">
    <Title><![CDATA[Solr Demo: Free query ]]></Title>
    <Description><![CDATA[Solr Demo: Free query]]></Description>
    <FunctionProvider>
      <link type="WEAK">
        <target><![CDATA[/system/modules/com.alkacon.opencms.v8.solr/elements/custom.jsp]]></target>
        <uuid>54dde99f-00c6-11e2-9ad3-bd915da136f8</uuid>
      </link>
    </FunctionProvider>
    <ContainerSettings>
      <Type><![CDATA[center]]></Type>
      <MinWidth/>
    </ContainerSettings>
    <SettingConfig>
      <PropertyName><![CDATA[boxschema]]></PropertyName>
      <DisplayName><![CDATA[Box Schema]]></DisplayName>
      <Type><![CDATA[string]]></Type>
      <Widget><![CDATA[select]]></Widget>
      <Default><![CDATA[box_schema1]]></Default>
      <WidgetConfig><![CDATA[box_schema1:Schema blue|box_schema2:Schema red|box_schema3:Scheam white]]></WidgetConfig>
    </SettingConfig>
  </DynamicFunction>
  <DynamicFunction language="en">
    <Title><![CDATA[Solr Demo: Free query]]></Title>
    <Description><![CDATA[Solr Demo: Free query]]></Description>
    <FunctionProvider>
      <link type="WEAK">
        <target><![CDATA[/system/modules/com.alkacon.opencms.v8.solr/elements/custom.jsp]]></target>
        <uuid>54dde99f-00c6-11e2-9ad3-bd915da136f8</uuid>
      </link>
    </FunctionProvider>
    <ContainerSettings>
      <Type><![CDATA[center]]></Type>
      <MinWidth/>
    </ContainerSettings>
    <SettingConfig>
      <PropertyName><![CDATA[boxschema]]></PropertyName>
      <DisplayName><![CDATA[Box Schema]]></DisplayName>
      <Type><![CDATA[string]]></Type>
      <Widget><![CDATA[select]]></Widget>
      <Default><![CDATA[box_schema1]]></Default>
      <WidgetConfig><![CDATA[box_schema1:Blaues Schema|box_schema2:Rotes Schema|box_schema3:Weisses Scheam]]></WidgetConfig>
    </SettingConfig>
  </DynamicFunction>
</DynamicFunctions>
