<?xml version="1.0" encoding="UTF-8"?>

<DynamicFunctions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="opencms://system/modules/org.opencms.ade.containerpage/schemas/function.xsd">
  <DynamicFunction language="en">
    <Title><![CDATA[Search Box]]></Title>
    <Description/>
    <FunctionProvider>
      <link type="WEAK">
        <target><![CDATA[/system/modules/com.alkacon.opencms.v8.search/pages/searchBox.jsp]]></target>
        <uuid>201fda44-719c-11e0-a47b-ed3609521ba5</uuid>
      </link>
    </FunctionProvider>
    <Parameter>
      <Key><![CDATA[searchformlink]]></Key>
      <Value><![CDATA[/flower-en/flower-search/]]></Value>
    </Parameter>
    <ContainerSettings>
      <Type><![CDATA[*]]></Type>
      <MinWidth><![CDATA[50]]></MinWidth>
      <MaxWidth><![CDATA[300]]></MaxWidth>
    </ContainerSettings>
    <SettingConfig>
      <PropertyName><![CDATA[boxschema]]></PropertyName>
      <DisplayName><![CDATA[Box Schema]]></DisplayName>
      <Type><![CDATA[string]]></Type>
      <Widget><![CDATA[select]]></Widget>
      <Default><![CDATA[box_schema1]]></Default>
      <WidgetConfig><![CDATA[box_schema1:Schema Blue|box_schema2:Schema Red|box_schema3:Schema White]]></WidgetConfig>
    </SettingConfig>
  </DynamicFunction>
  <DynamicFunction language="de">
    <Title><![CDATA[Such-Box]]></Title>
    <Description/>
    <FunctionProvider>
      <link type="WEAK">
        <target><![CDATA[/system/modules/com.alkacon.opencms.v8.search/pages/searchBox.jsp]]></target>
        <uuid>201fda44-719c-11e0-a47b-ed3609521ba5</uuid>
      </link>
    </FunctionProvider>
    <Parameter>
      <Key><![CDATA[searchformlink]]></Key>
      <Value><![CDATA[/flower-de/flower-search/]]></Value>
    </Parameter>
    <ContainerSettings>
      <Type><![CDATA[*]]></Type>
      <MinWidth><![CDATA[50]]></MinWidth>
      <MaxWidth><![CDATA[300]]></MaxWidth>
    </ContainerSettings>
    <SettingConfig>
      <PropertyName><![CDATA[boxschema]]></PropertyName>
      <DisplayName><![CDATA[Box Schema]]></DisplayName>
      <Type><![CDATA[string]]></Type>
      <Widget><![CDATA[select]]></Widget>
      <Default><![CDATA[box_schema1]]></Default>
      <WidgetConfig><![CDATA[box_schema1:Schema Blue|box_schema2:Schema Red|box_schema3:Schema White]]></WidgetConfig>
    </SettingConfig>
  </DynamicFunction>
</DynamicFunctions>
