<?xml version="1.0" encoding="UTF-8"?>

<DynamicFunctions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="opencms://system/modules/org.opencms.ade.containerpage/schemas/function.xsd">
  <DynamicFunction language="en">
    <Title><![CDATA[Welcome JSP Element]]></Title>
    <Description/>
    <FunctionProvider>
      <link type="WEAK">
        <target><![CDATA[/sites/default/release/welcome.jsp]]></target>
        <uuid>c8d5c415-77c5-11e0-be13-000c2972a6a4</uuid>
      </link>
    </FunctionProvider>
  </DynamicFunction>
</DynamicFunctions>
