<?xml version="1.0" encoding="UTF-8"?>

<DynamicFunctions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="opencms://system/modules/org.opencms.ade.containerpage/schemas/function.xsd">
  <DynamicFunction language="en">
    <Title><![CDATA[Subscription Editor]]></Title>
    <Description/>
    <FunctionProvider>
      <link type="WEAK">
        <target><![CDATA[/system/modules/com.alkacon.opencms.v8.subscription/pages/subscription_editor.jsp]]></target>
        <uuid>2a371326-7584-11e0-9f6e-498b75a54783</uuid>
      </link>
    </FunctionProvider>
  </DynamicFunction>
  <DynamicFunction language="de">
    <Title><![CDATA[Subscription Editor]]></Title>
    <Description/>
    <FunctionProvider>
      <link type="WEAK">
        <target><![CDATA[/system/modules/com.alkacon.opencms.v8.subscription/pages/subscription_editor.jsp]]></target>
        <uuid>2a371326-7584-11e0-9f6e-498b75a54783</uuid>
      </link>
    </FunctionProvider>
  </DynamicFunction>
</DynamicFunctions>
