<?xml version="1.0" encoding="UTF-8"?>

<DynamicFunctions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="opencms://system/modules/org.opencms.ade.containerpage/schemas/function.xsd">
  <DynamicFunction language="en">
    <Title><![CDATA[Subscription Box]]></Title>
    <Description/>
    <FunctionProvider>
      <link type="WEAK">
        <target><![CDATA[/system/modules/com.alkacon.opencms.v8.subscription/pages/subscription_box.jsp]]></target>
        <uuid>d0e657c9-7823-11e0-934b-db99d0e3bad2</uuid>
      </link>
    </FunctionProvider>
  </DynamicFunction>
  <DynamicFunction language="de">
    <Title><![CDATA[Abo-Box]]></Title>
    <Description/>
    <FunctionProvider>
      <link type="WEAK">
        <target><![CDATA[/system/modules/com.alkacon.opencms.v8.subscription/pages/subscription_box.jsp]]></target>
        <uuid>d0e657c9-7823-11e0-934b-db99d0e3bad2</uuid>
      </link>
    </FunctionProvider>
  </DynamicFunction>
</DynamicFunctions>
