<?xml version="1.0" encoding="UTF-8"?>

<DynamicFunctions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="opencms://system/modules/org.opencms.ade.containerpage/schemas/function.xsd">
  <DynamicFunction language="de">
    <Title><![CDATA[Solr Suche]]></Title>
    <Description><![CDATA[Solr Suche]]></Description>
    <FunctionProvider>
      <link type="WEAK">
        <target><![CDATA[/system/modules/com.alkacon.opencms.v8.solr/elements/solr.jsp]]></target>
      </link>
    </FunctionProvider>
    <ContainerSettings>
      <Type><![CDATA[center]]></Type>
      <MinWidth/>
    </ContainerSettings>
    <SettingConfig>
      <PropertyName><![CDATA[boxschema]]></PropertyName>
      <DisplayName><![CDATA[Box Schema]]></DisplayName>
      <Type><![CDATA[string]]></Type>
      <Widget><![CDATA[select]]></Widget>
      <Default><![CDATA[box_schema1]]></Default>
      <WidgetConfig><![CDATA[box_schema1:Blaues Schema|box_schema2:Rotes Schema|box_schema3:Weisses Scheam]]></WidgetConfig>
    </SettingConfig>
  </DynamicFunction>
  <DynamicFunction language="en">
    <Title><![CDATA[Solr Search]]></Title>
    <Description><![CDATA[Solr Search]]></Description>
    <FunctionProvider>
      <link type="WEAK">
        <target><![CDATA[/system/modules/com.alkacon.opencms.v8.solr/elements/solr.jsp]]></target>
      </link>
    </FunctionProvider>
    <ContainerSettings>
      <Type><![CDATA[center]]></Type>
      <MinWidth/>
    </ContainerSettings>
    <SettingConfig>
      <PropertyName><![CDATA[boxschema]]></PropertyName>
      <DisplayName><![CDATA[Box Schema]]></DisplayName>
      <Type><![CDATA[string]]></Type>
      <Widget><![CDATA[select]]></Widget>
      <Default><![CDATA[box_schema1]]></Default>
      <WidgetConfig><![CDATA[box_schema1:Schema Blue|box_schema2:Schema Red|box_schema3:Schema White]]></WidgetConfig>
    </SettingConfig>
  </DynamicFunction>
</DynamicFunctions>
