
.tagcloud a {
  font-size: 11px;
  margin: 0px;
  padding: 0px;
}
.ui-accordion .ui-accordion-content {
    padding: 0 10px 10px 10px;
}
#accordion {
	width: 235px;
}
#accordion h2 {
	padding: 2px 2px 2px 25px;
}

.twocols {
	margin-top: 5px;
}
.searchForm {
	margin-bottom: 5px;
}
.searchForm input:first-child {
	width: 480px;
}
.searchForm .button {
}
/** Other elements */
#pager-header {
  display: inline;
}
#pager {
  display: block;
  text-align: center;
  margin: 0;
  padding: 0 0 10px 0;
  background-color: white;
}
#pager li {
	display: inline-block;
	margin: 0;
	padding: 0;
}
#pager li span, #pager a {
  display: inline-block;
  float: left;
  padding: 0.2em 0.5em;
  min-width: 2em;
  text-align: center;
  text-decoration: none;
  border: 1px solid #D8DCDF;
  background: #EEE url(images/ui-bg_highlight-hard_100_eeeeee_1x100.png) 50% 50% repeat-x;
  font-weight: bold;
  color: #003082;
}
#pager .pager-disabled, #pager .pager-gap {
  margin-right: 5px;
  cursor: default;
  border: 1px solid #D8DCDF;
  background: #EEE url(images/ui-bg_highlight-hard_100_eeeeee_1x100.png) 50% 50% repeat-x;
  font-weight: bold;
  color: #D8DCDF;

}
#pager span.pager-current {
  margin-right: 4px;
  background: white url(images/ui-bg_flat_65_ffffff_40x100.png) 50% 50% repeat-x;
  font-weight: bold;
  color: #B31B34;
  border: 1px solid #EEE;
}

.wrap {
  width: 930px;
  margin: 0px auto;
}
.wrap img {
  border: none;
}
.wrap a {
  font-weight: bold;
}
.wrap .box h5, .wrap .box h5 a {
	font-size: 14px;
} 
.wrap .clear {
  clear: both;
}
.wrap .ui-datepicker table {
	background-color: white;
	border: none;
}
.wrap .facet_link, #pager a {
	margin-right: 5px;
}

/* right */
.wrap .right {
 float: right;
 width: 660px;
 text-align: justify;
}
#docs > div {
	margin-bottom: 20px;
}
#docs li {
  margin: 0;
  list-style-type: none;
  display: inline;
  background: none !important;
}



/* left */
.wrap .left {
float: left;
width: 270px;
}
.wrap .left h2 {
  clear: left;
  padding: 0;
  font-size: 16px;
  font-weight: bold;
  margin: 5px 0 0 0;
}
.wrap .left > ul, .wrap .left > div {
  margin: 10px 10px 20px 10px;
}
#search input {
  width: 230px;
}


/* tagcloud */
#con_locales{
  padding: 0 20px 20px 20px;
}
.wrap .tagcloud > div {
	margin: 4px 0px;
}
.wrap .tagcloud_item {
  float: left;
  display: block;
  color: #003082;
  margin-right: 5px;
}
.wrap a.tagcloud_size_0 {
font-size: 80%;
}
.wrap a.tagcloud_size_1 {
font-size: 90%;
}
.wrap a.tagcloud_size_2 {
font-size: 100%;
}
.wrap a.tagcloud_size_3 {
font-size: 110%;
}
.wrap a.tagcloud_size_4 {
font-size: 120%;
}
.wrap a.tagcloud_size_5 {
font-size: 130%;
}
.wrap a.tagcloud_size_6 {
font-size: 140%;
}
.wrap a.tagcloud_size_7 {
font-size: 150%
}
.wrap a.tagcloud_size_8 {
font-size: 160%;
}
.wrap a.tagcloud_size_9 {
font-size: 170%;
}
.wrap a.tagcloud_size_10 {
font-size: 180%;
}




#selection {
}
#selection li {
  list-style-type: none;
  margin: 0;
  padding: 0;
}
#calendar {
  width: 160px;
  margin-top: 10px;
}
#search_help {
  font-size: 80%;
}
