# tab titles
GUI_TAB_TITLE_GALLERIES_0				=\u0413\u0430\u043B\u0435\u0440\u0435\u0438
GUI_TAB_TITLE_CATEGORIES_0				=\u041A\u0430\u0442\u0435\u0433\u043E\u0440\u0438\u0438
GUI_TAB_TITLE_SEARCH_0					=\u0414\u043E\u043F\u043E\u043B\u043D\u0438\u0442\u0435\u043B\u044C\u043D\u043E
GUI_TAB_TITLE_TYPES_0					=\u0422\u0438\u043F\u044B
GUI_TAB_TITLE_RESULTS_0					=\u0420\u0435\u0437\u0443\u043B\u044C\u0442\u0430\u0442\u044B
GUI_TAB_TITLE_VFS_0						=\u041F\u0430\u043F\u043A\u0438
GUI_TAB_TITLE_SITEMAP_0					=\u041A\u0430\u0440\u0442\u0430 \u0441\u0430\u0439\u0442\u0430

# text search tab
GUI_TAB_SEARCH_LANGUAGE_LABEL_TEXT_0    =\u042F\u0437\u044B\u043A\:
GUI_TAB_SEARCH_LANGUAGE_NOT_SEL_0       =\u0412\u044B\u0431\u0435\u0440\u0438\u0442\u0435
GUI_TAB_SEARCH_LABEL_TEXT_0             =\u041F\u043E\u0438\u0441\u043A\:
GUI_TAB_SEARCH_LABEL_CREATED_SINCE_0    =\u0421\u043E\u0437\u0434\u0430\u043D \u043F\u043E\u0441\u043B\u0435\:
GUI_TAB_SEARCH_LABEL_CREATED_UNTIL_0    =\u0421\u043E\u0437\u0434\u0430\u043D \u0434\u043E\:
GUI_TAB_SEARCH_LABEL_CREATED_RANGE_0    =\u0414\u0438\u0430\u043F\u0430\u0437\u043E\u043D \u0434\u0430\u0442\u044B \u0441\u043E\u0437\u0434\u0430\u043D\u0438\u044F\:
GUI_TAB_SEARCH_LABEL_MODIFIED_SINCE_0   =\u0418\u0437\u043C\u0435\u043D\u044F\u043B\u0441\u044F \u043F\u043E\u0441\u043B\u0435\:
GUI_TAB_SEARCH_LABEL_MODIFIED_UNTIL_0   =\u0418\u0437\u043C\u0435\u043D\u044F\u043B\u0441\u044F \u0434\u043E\:
GUI_TAB_SEARCH_LABEL_MODIFIED_RANGE_0   =\u0414\u0438\u0430\u043F\u0430\u0437\u043E\u043D \u0434\u0430\u0442\u044B \u0438\u0437\u043C\u0435\u043D\u0435\u043D\u0438\u044F\:
GUI_TAB_SEARCH_BUTTON_CLEAR_0           =\u041E\u0447\u0438\u0441\u0442\u0438\u0442\u044C
GUI_TAB_SEARCH_LABEL_INCLUDE_EXPIRED_0  =\u0412\u043A\u043B\u044E\u0447\u0438\u0442\u044C \u0440\u0435\u0441\u0443\u0440\u0441\u044B \u0441 \u0438\u0441\u0442\u0435\u043A\u0448\u0435\u0439 \u0434\u0430\u0442\u043E\u0439 \u043F\u0443\u0431\u043B\u0438\u043A\u0430\u0446\u0438\u0438

# Search parameter labels
GUI_PARAMS_LABEL_TYPES_0				=\u0422\u0438\u043F\u044B\:
GUI_PARAMS_LABEL_GALLERIES_0			=\u0413\u0430\u043B\u0435\u0440\u0435\u0438\:
GUI_PARAMS_LABEL_FOLDERS_0				=\u041F\u0430\u043F\u043A\u0438\:
GUI_PARAMS_LABEL_CATEGORIES_0			=\u041A\u0430\u0442\u0435\u0433\u043E\u0440\u0438\u0438\:
GUI_PARAMS_LABEL_SEARCH_0				=\u041F\u043E\u0438\u0441\u043A\:
GUI_PARAMS_LABEL_INCLUDING_EXPIRED_0    =\u0412\u043A\u043B\u044E\u0447\u0430\u044F \u0440\u0435\u0441\u0443\u0440\u0441\u044B \u0441 \u0438\u0441\u0442\u0435\u043A\u0448\u0435\u0439 \u0434\u0430\u0442\u043E\u0439 \u043F\u0443\u0431\u043B\u0438\u043A\u0430\u0446\u0438\u0438

# Sort order labels
GUI_SORT_LABEL_TITLE_ASC_0 				=\u0417\u0430\u0433\u043E\u043B\u043E\u0432\u043E\u043A \u043F\u043E \u0432\u043E\u0437\u0440\u0430\u0441\u0442\u0430\u043D\u0438\u044E
GUI_SORT_LABEL_TITLE_DECS_0 			=\u0417\u0430\u0433\u043E\u043B\u043E\u0432\u043E\u043A \u043F\u043E \u0443\u0431\u044B\u0432\u0430\u043D\u0438\u044E
GUI_SORT_LABEL_TYPE_ASC_0 				=\u0422\u0438\u043F \u043F\u043E \u0432\u043E\u0437\u0440\u0430\u0441\u0442\u0430\u043D\u0438\u044E
GUI_SORT_LABEL_TYPE_DESC_0 				=\u0422\u0438\u043F \u043F\u043E \u0443\u0431\u044B\u0432\u0430\u043D\u0438\u044E
GUI_SORT_LABEL_HIERARCHIC_0				=\u0414\u0435\u0440\u0435\u0432\u043E
GUI_SORT_LABEL_DATELASTMODIFIED_ASC_0	=\u0414\u0430\u0442\u0430 \u043F\u043E \u0432\u043E\u0437\u0440\u0430\u0441\u0442\u0430\u043D\u0438\u044E
GUI_SORT_LABEL_DATELASTMODIFIED_DESC_0	=\u0414\u0430\u0442\u0430 \u043F\u043E \u0443\u0431\u044B\u0432\u0430\u043D\u0438\u044E
GUI_SORT_LABEL_PATH_ASC_0				=\u041F\u0443\u0442\u044C \u043F\u043E \u0432\u043E\u0437\u0440\u0430\u0441\u0442\u0430\u043D\u0438\u044E
GUI_SORT_LABEL_PATH_DESC_0				=\u041F\u0443\u0442\u044C \u043F\u043E \u0443\u0431\u044B\u0432\u0430\u043D\u0438\u044E
GUI_SORT_LABEL_SORT_0					=\u0421\u043E\u0440\u0442\u0438\u0440\u043E\u0432\u043A\u0430\:

GUI_TAB_CATEGORIES_IS_EMPTY_0           =\u041A\u0430\u0442\u0435\u0433\u043E\u0440\u0438\u0438 \u043D\u0435 \u043D\u0430\u0439\u0434\u0435\u043D\u044B
GUI_TAB_GALLERIES_IS_EMPTY_0            =\u0413\u0430\u043B\u0435\u0440\u0435\u0438 \u043D\u0435 \u043D\u0430\u0439\u0434\u0435\u043D\u044B
GUI_QUICK_FINDER_SEARCH_0               =\u041F\u043E\u0438\u0441\u043A

# Preview dialog
GUI_PREVIEW_BUTTON_SELECT_0				=\u0412\u044B\u0431\u0440\u0430\u0442\u044C
GUI_PREVIEW_BUTTON_SAVE_0				=\u0421\u043E\u0445\u0440\u0430\u043D\u0438\u0442\u044C
GUI_PREVIEW_BUTTON_SAVE_DISABLED_0		=\u0411\u0435\u0437 \u0438\u0437\u043C\u0435\u043D\u0435\u043D\u0438\u0439
GUI_PREVIEW_TAB_PROPERTIES_0			=\u0421\u0432\u043E\u0439\u0441\u0442\u0432\u0430
GUI_PREVIEW_TAB_IMAGEFORMAT_0			=\u041C\u0430\u0441\u0448\u0442\u0430\u0431
GUI_PREVIEW_TAB_IMAGEINFOS_0			=\u0418\u043D\u0444\u043E\u0440\u043C\u0430\u0446\u0438\u044F
GUI_PREVIEW_TAB_IMAGEOPTIONS_0			=\u041E\u043F\u0446\u0438\u0438
GUI_PREVIEW_TAB_IMAGEADVANCED_0         =\u0414\u043E\u043F\u043E\u043B\u043D\u0438\u0442\u0435\u043B\u044C\u043D\u043E
GUI_PREVIEW_LABEL_FORMAT_0				=\u0424\u043E\u0440\u043C\u0430\u0442\:
GUI_PREVIEW_BUTTON_CROP_0				=\u041A\u0430\u0434\u0440\u0438\u0440\u043E\u0432\u0430\u043D\u0438\u0435
GUI_PREVIEW_BUTTON_REMOVECROP_0			=\u0423\u0434\u0430\u043B\u0438\u0442\u044C \u043A\u0430\u0434\u0440\u0438\u0440\u043E\u0432\u0430\u043D\u0438\u0435
GUI_PREVIEW_LABEL_WIDTH_0				=\u0428\u0438\u0440\u0438\u043D\u0430\:
GUI_PREVIEW_LABEL_HEIGHT_0				=\u0412\u044B\u0441\u043E\u0442\u0430\:
GUI_PREVIEW_LABEL_DATEMODIFIED_0		=\u0414\u0430\u0442\u0430 \u043F\u043E\u0441\u043B\u0435\u0434\u043D\u0435\u0433\u043E \u0438\u0437\u043C\u0435\u043D\u0435\u043D\u0438\u044F
GUI_PREVIEW_LABEL_DESCRIPTION_0			=\u041E\u043F\u0438\u0441\u0430\u043D\u0438\u0435
GUI_PREVIEW_LABEL_PATH_0				=\u041F\u0443\u0442\u044C
GUI_PREVIEW_LABEL_SIZE_0				=\u0420\u0430\u0437\u043C\u0435\u0440
GUI_PREVIEW_CLOSE_BUTTON_0              =\u0417\u0430\u043A\u0440\u044B\u0442\u044C \u043F\u0440\u0435\u0432\u044C\u044E
GUI_PREVIEW_CLOSE_GALLERY_BUTTON_0      =\u041F\u043E\u043A\u0430\u0437\u0430\u0442\u044C \u0433\u0430\u043B\u0435\u0440\u0435\u044E
GUI_PREVIEW_BUTTON_SHOW_0				=\u041F\u043E\u043A\u0430\u0437\u0430\u0442\u044C \u043F\u0440\u0435\u0432\u044C\u044E
GUI_PREVIEW_CONFIRM_LEAVE_SAVE_0		=\u0421\u043E\u0445\u0440\u0430\u043D\u0438\u0442\u044C \u0438\u0437\u043C\u0435\u043D\u0435\u043D\u0438\u044F \u043F\u0435\u0440\u0435\u0434 \u0437\u0430\u043A\u0440\u044B\u0442\u0438\u0435\u043C?
GUI_PREVIEW_BUTTON_DIS_CROPPED_0        =\u0418\u0437\u043E\u0431\u0440\u0430\u0436\u0435\u043D\u0438\u0435 \u043E\u0442\u043A\u0430\u0434\u0440\u0438\u0440\u043E\u0432\u0430\u043D\u043E.
GUI_PRIVIEW_BUTTON_RATIO_FIXED_0        =\u041E\u0442\u043D\u043E\u0448\u0435\u043D\u0438\u044F \u0441\u0442\u043E\u0440\u043E\u043D \u0438\u0437\u043E\u0431\u0440\u0430\u0436\u0435\u043D\u0438\u044F \u0437\u0430\u0444\u0438\u043A\u0441\u0438\u0440\u043E\u0432\u0430\u043D\u044B \u0434\u043B\u044F \u044D\u0442\u043E\u0433\u043E \u0444\u043E\u0440\u043C\u0430\u0442\u0430.
GUI_PRIVIEW_BUTTON_NOT_EDITABLE_0       =\u0414\u043B\u044F \u0434\u0430\u043D\u043D\u043E\u0433\u043E \u0444\u043E\u0440\u043C\u0430\u0442\u0430 \u0440\u0430\u0437\u043C\u0435\u0440\u044B \u043D\u0435 \u0440\u0435\u0434\u0430\u043A\u0442\u0438\u0440\u0443\u044E\u0442\u0441\u044F.

GUI_ADVANCED_TAB_LABEL_URL_0            =Url:
GUI_ADVANCED_TAB_LABEL_TARGET_0         =\u041F\u0443\u0442\u044C \u043D\u0430\u0437\u043D\u0430\u0447\u0435\u043D\u0438\u044F\:
GUI_ADVANCED_TAB_LABEL_ID_0             =Id:
GUI_ADVANCED_TAB_LABEL_STYLE_CLASSES_0  =\u041A\u043B\u0430\u0441\u0441\u044B \u0441\u0442\u0438\u043B\u0435\u0439\:
GUI_ADVANCED_TAB_LABEL_STYLE_RULES_0    =\u041F\u0440\u0430\u0432\u0438\u043B\u0430 \u0441\u0442\u0438\u043B\u0435\u0439\:
GUI_ADVANCED_TAB_LABEL_SET_LINK_0       =\u0421\u0434\u0435\u043B\u0430\u0442\u044C \u043A\u0430\u0440\u0442\u0438\u043D\u043A\u0443 \u0441\u0441\u044B\u043B\u043A\u043E\u0439\:
GUI_ADVANCED_TAB_LABEL_ATTRIBUTES_0     =\u0414\u043E\u043F\u043E\u043B\u043D\u0438\u0442\u0435\u043B\u044C\u043D\u044B\u0435 \u0430\u0442\u0440\u0438\u0431\u0443\u0442\u044B \u0442\u0435\u0433\u0430 image\:
GUI_ADVANCED_TAB_LABEL_DESCRIPTION_0    =\u041E\u043F\u0438\u0441\u0430\u043D\u0438\u0435\:
GUI_ADVANCED_TAB_LABEL_ADVISORY_TITLE_0 =Advisory title:
GUI_ADVANCED_TAB_LABEL_LANGUAGE_CODE_0  =\u041A\u043E\u0434 \u044F\u0437\u044B\u043A\u0430\:
GUI_ADVANCED_TAB_LABEL_TEXT_DIRECTION_0 =\u041D\u0430\u043F\u0440\u0430\u0432\u043B\u0435\u043D\u0438\u0435 \u0442\u0435\u043A\u0441\u0442\u0430\:
GUI_ADVANCED_TAB_VALUE_NOT_SET_0        =\u043D\u0435 \u0432\u044B\u0431\u0440\u0430\u043D\u043E
GUI_ADVANCED_TAB_VALUE_NEW_WINDOW_0     =\u041D\u043E\u0432\u043E\u0435 \u043E\u043A\u043D\u043E
GUI_ADVANCED_TAB_VALUE_TOP_WINDOW_0     =\u0412\u0441\u043F\u043B\u044B\u0432\u0430\u044E\u0449\u0435\u0435 \u043E\u043A\u043D\u043E
GUI_ADVANCED_TAB_VALUE_SELF_WINDOW_0    =\u0422\u043E \u0436\u0435 \u043E\u043A\u043D\u043E
GUI_ADVANCED_TAB_VALUE_PARENT_WINDOW_0  =\u0420\u043E\u0434\u0438\u0442\u0435\u043B\u044C\u0441\u043A\u043E\u0435 \u043E\u043A\u043D\u043E
GUI_ADVANCED_TAB_VALUE_LEFT_TO_RIGHT_0  =\u0421\u043B\u0435\u0432\u0430 \u043D\u0430\u043F\u0440\u0430\u0432\u043E
GUI_ADVANCED_TAB_VALUE_RIGHT_TO_LEFT_0  =\u0421\u043F\u0440\u0430\u0432\u0430 \u043D\u0430\u043B\u0435\u0432\u043E

GUI_IMAGE_ORIGINAL_FORMAT_LABEL_0		=\u041E\u0440\u0438\u0433\u0438\u043D\u0430\u043B\u044C\u043D\u044B\u0439 \u0444\u043E\u0440\u043C\u0430\u0442
GUI_IMAGE_USER_FORMAT_LABEL_0			=\u0424\u043E\u0440\u043C\u0430\u0442, \u043E\u043F\u0440\u0435\u0434\u0435\u043B\u0435\u043D\u043D\u044B\u0439 \u043F\u043E\u043B\u044C\u0437\u043E\u0432\u0430\u0442\u0435\u043B\u0435\u043C
GUI_IMAGE_FREE_FORMAT_LABEL_0			=\u0421\u0432\u043E\u0431\u043E\u0434\u043D\u043E\u0435 \u043A\u0430\u0434\u0440\u0438\u0440\u043E\u0432\u0430\u043D\u0438\u0435
GUI_IMAGE_SMALL_FORMAT_LABEL_0			=\u041C\u0430\u043B\u0435\u043D\u044C\u043A\u043E\u0435 \u0438\u0437\u043E\u0431\u0440\u0430\u0436\u0435\u043D\u0438\u0435
GUI_IMAGE_BIG_FORMAT_LABEL_0			=\u0411\u043E\u043B\u044C\u0448\u043E\u0435 \u0438\u0437\u043E\u0431\u0440\u0430\u0436\u0435\u043D\u0438\u0435

GUI_IMAGE_TITLE_ALT_0					=\u0417\u0430\u0433\u043E\u043B\u043E\u0432\u043E\u043A / \u0410\u043B\u044C\u0442\u0435\u0440\u043D\u0430\u0442\u0438\u0432\u043D\u044B\u0439 \u0442\u0435\u043A\u0441\u0442\:
GUI_IMAGE_COPYRIGHT_0					=\u0410\u0432\u0442\u043E\u0440\u0441\u043A\u0438\u0435 \u043F\u0440\u0430\u0432\u0430\:
GUI_IMAGE_SPACING_0						=\u041E\u0442\u0441\u0442\u0443\u043F\u044B \u043E\u0442 \u0438\u0437\u043E\u0431\u0440\u0430\u0436\u0435\u043D\u0438\u044F\:
GUI_IMAGE_INSERT_SUBTITLE_0				=\u0412\u0441\u0442\u0430\u0432\u0438\u0442\u044C \u043F\u043E\u0434\u0437\u0430\u0433\u043E\u043B\u043E\u0432\u043E\u043A\:
GUI_IMAGE_INSERT_COPYRIGHT_0			=\u0412\u0441\u0442\u0430\u0432\u0438\u0442\u044C \u0430\u0432\u0442\u043E\u0440\u0441\u043A\u0438\u0435 \u043F\u0440\u0430\u0432\u0430\:
GUI_IMAGE_HSPACE_0						=\u0413\u043E\u0440\u0438\u0437\u043E\u043D\u0442\u0430\u043B\u044C\u043D\u044B\u0439 \u043E\u0442\u0441\u0442\u0443\u043F\:
GUI_IMAGE_VSPACE_0						=\u0412\u0435\u0440\u0442\u0438\u043A\u0430\u043B\u044C\u043D\u044B\u0439 \u043E\u0442\u0441\u0442\u0443\u043F\:
GUI_IMAGE_INSERT_LINK_TO_ORG_0			=\u0412\u0441\u0442\u0430\u0432\u0438\u0442\u044C \u0441\u0441\u044B\u043B\u043A\u0443 \u043D\u0430 \u043E\u0440\u0438\u0433\u0438\u043D\u0430\u043B
GUI_IMAGE_RESET_TITLE_0					=\u0421\u0431\u0440\u043E\u0441\u0438\u0442\u044C \u0437\u0430\u0433\u043E\u043B\u043E\u0432\u043E\u043A
GUI_IMAGE_RESET_COPYRIGHT				=\u0421\u0431\u0440\u043E\u0441\u0438\u0442\u044C \u0430\u0432\u0442\u043E\u0440\u0441\u043A\u0438\u0435 \u043F\u0440\u0430\u0432\u0430
GUI_IMAGE_ALIGN_0						=\u0412\u044B\u0440\u0430\u0432\u043D\u0438\u0432\u0430\u043D\u0438\u0435\:
GUI_IMAGE_ALIGN_NOT_SET_0				=\u043D\u0435 \u0443\u0441\u0442\u0430\u043D\u043E\u0432\u043B\u0435\u043D\u043E
GUI_IMAGE_ALIGN_LEFT_0					=\u0441\u043B\u0435\u0432\u0430
GUI_IMAGE_ALIGN_RIGHT_0					=\u0441\u043F\u0440\u0430\u0432\u0430
GUI_IMAGE_SCALE_0						=\u041C\u0430\u0441\u0448\u0442\u0430\u0431\:
GUI_IMAGE_NO_AREA_SELECTED_0			=\u041D\u0435 \u0432\u044B\u0431\u0440\u0430\u043D \u0443\u0447\u0430\u0441\u0442\u043E\u043A \u0438\u0437\u043E\u0431\u0440\u0430\u0436\u0435\u043D\u0438\u044F
GUI_IMAGE_NO_FORMATS_AVAILABLE_0        =\u0412\u044B\u0431\u043E\u0440 \u0444\u043E\u0440\u043C\u0430\u0442\u0430 \u043D\u0435\u0434\u043E\u0441\u0442\u0443\u043F\u0435\u043D

GUI_LABEL_NUM_RESULTS_2					=\u041E\u0442\u043E\u0431\u0440\u0430\u0436\u0435\u043D\u043E {0} \u0438\u0437 {1} \u0440\u0435\u0437\u0443\u043B\u044C\u0442\u0430\u0442\u043E\u0432

# Result tab
GUI_RESULT_BUTTON_DELETE_0				=\u0423\u0434\u0430\u043B\u0438\u0442\u044C
GUI_GALLERY_UPLOAD_TITLE_1				=\u0417\u0430\u0433\u0440\u0443\u0437\u0438\u0442\u044C \u0432 \u043F\u0430\u043F\u043A\u0443 "{0}"
GUI_GALLERY_UPLOAD_TARGET_UNSPECIFIC_0	=\u041D\u0435 \u0443\u043A\u0430\u0437\u0430\u043D\u0430 \u043F\u0430\u043F\u043A\u0430 \u043D\u0430\u0437\u043D\u0430\u0447\u0435\u043D\u0438\u044F \u0437\u0430\u0433\u0440\u0443\u0436\u0430\u0435\u043C\u043E\u0433\u043E \u0440\u0435\u0441\u0443\u0440\u0441\u0430
GUI_GALLERY_NO_PARAMS_0                 =\u041D\u0435 \u0443\u043A\u0430\u0437\u0430\u043D\u044B \u043F\u0430\u0440\u0430\u043C\u0435\u0442\u0440\u044B \u043F\u043E\u0438\u0441\u043A\u0430.

GUI_SEARCH_SCOPE_0							=\u041E\u0431\u043B\u0430\u0441\u0442\u044C \u043F\u043E\u0438\u0441\u043A\u0430\: 


GUI_SCOPE_SITE_0							=\u0412\u0435\u0441\u044C \u0441\u0430\u0439\u0442
GUI_SCOPE_SUBSITE_0						    =\u0420\u0430\u0437\u0434\u0435\u043B \u0441\u0430\u0439\u0442\u0430
GUI_SCOPE_SITESHARED_0						=\u0421\u0430\u0439\u0442 \u0438 \u043E\u0431\u0449\u0430\u044F \u043F\u0430\u043F\u043A\u0430
GUI_SCOPE_SUBSITESHARED_0					=\u0420\u0430\u0437\u0434\u0435\u043B \u0441\u0430\u0439\u0442\u0430 \u0438 \u043E\u0431\u0449\u0430\u044F \u043F\u0430\u043F\u043A\u0430
GUI_SCOPE_SHARED_0							=\u041E\u0431\u0449\u0430\u044F \u043F\u0430\u043F\u043A\u0430
