# Resource type localization

fileicon.v8search	= Search form
title.newv8search	= New search form
desc.v8search		= Generates a search form that can be configured for a selected index and result length.

# Editor localization

label.V8SearchPage.TabGeneral		= General
label.V8SearchPage.TabConfig		= Search configuration

label.V8SearchPage.Title		= Title
label.V8SearchPage.Title.help		= The title of the search form.
label.V8SearchPage.Text			= Text
label.V8SearchPage.Text.help		= The text is shown above the search form and the result list.
label.V8SearchPage.NoResult		= No result
label.V8SearchPage.NoResult.help	= This text is shown if no results are found for the search query.
label.V8SearchPage.Error		= Error
label.V8SearchPage.Error.help		= This text is shown in case that the search generates an error.

label.V8SearchPageConfig.Index		= Search Index
label.V8SearchPageConfig.Index.help	= Enter the search index to use.
label.V8SearchPageConfig.Root		= Search root
label.V8SearchPageConfig.Root.help	= Only resources that are sub-resources of the search root are included in the search result.
label.V8SearchPageConfig.Matches	= Matches per page
label.V8SearchPageConfig.Matches.help	= The number of matches that are shown on one page.