<?xml version="1.0" encoding="UTF-8"?>

<AlkaconContainerPages xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="opencms://system/modules/org.opencms.ade.containerpage/schemas/container_page.xsd">
  <AlkaconContainerPage language="en">
    <Containers>
      <Name><![CDATA[leftcolumn]]></Name>
      <Type><![CDATA[side]]></Type>
    </Containers>
    <Containers>
      <Name><![CDATA[rightcolumn]]></Name>
      <Type><![CDATA[side]]></Type>
    </Containers>
    <Containers>
      <Name><![CDATA[centercolumn]]></Name>
      <Type><![CDATA[center]]></Type>
      <Elements>
        <Uri>
          <link type="STRONG">
            <target><![CDATA[/sites/default/dev-demo/collector-with-detail-page/.content/article/a_00001.html]]></target>
            <uuid>06b1d042-fc13-11e1-a547-07c78ffda53f</uuid>
          </link>
        </Uri>
        <Formatter>
          <link type="STRONG">
            <target><![CDATA[/system/modules/org.opencms.dev.demo/formatters/article/center.jsp]]></target>
            <uuid>fe5645f7-7646-11e0-a23b-8fedaf1e6b74</uuid>
          </link>
        </Formatter>
      </Elements>
      <Elements>
        <Uri>
          <link type="STRONG">
            <target><![CDATA[/system/modules/org.opencms.dev.demo/functions/simple-collector-errorhandling.html]]></target>
            <uuid>67b3abd9-f8e6-11e1-b7b5-a7fa5f486432</uuid>
          </link>
        </Uri>
        <Formatter>
          <link type="STRONG">
            <target><![CDATA[/system/modules/org.opencms.ade.containerpage/formatters/function.jsp]]></target>
          </link>
        </Formatter>
      </Elements>
    </Containers>
  </AlkaconContainerPage>
</AlkaconContainerPages>
